tkb-content-finder-popup.apply.title = Done
tkb-content-finder-popup.cancel.title = Cancel
tkb-content-finder-popup.link.title = Related Content
tkb-content-finder-popup.link.title = Related Content
tkb-content-finder-popup.quote.title = Quote
tkb-content-finder-popup.text.title = Text
tkb-related-message.remove-link.title = Remove related message
tkb.actions.edit_article_button.title = Edit
tkb.article-editor.load-content-from-message = Start the article with content from - {0}
tkb.article_history_message_list_page_size.title			= Number of entries on Article History page
tkb.articleList.sortAction.tkbArticleManualSort				= Default
tkb.articlepage.action-menu.title				= ${general.Article} Options
tkb.articles_locked_default.title							= Restrict editing for new articles
tkb.articleview.by.text 											= by
tkb.articleview.last_edited_on.text									= - edited on
tkb.articleview.last_edited_on_friendly.text						= - edited
tkb.articleview.on.text 											= on
tkb.description.description 					     = This description appears below the ${general.tkb} title in listings of the ${general.tkbs} available in the community. The text you enter here is also leveraged by third-party search engines to create their site indices.
tkb.description.title 							= ${general.TKB} description
tkb.description_long.description 				= This description appears in a widget on the ${general.tkb} page. You can use basic HTML to format the description, including these tags: &lt;blockquote&gt;, &lt;br&gt;, &lt;em&gt;, &lt;font&gt;, &lt;hr&gt;, &lt;i&gt;, &lt;pre&gt;, &lt;strike&gt;, and &lt;strong&gt;.
tkb.description_long.header						= About $1
tkb.description_long.title 						= Detailed description
tkb.message_clipper_size.title								= Number of posts per page in the clipping area
tkb.message_sort_default.description				= Sets the default sorting order for TKB articles on the page. This sorting order can be different from the sorting order of the articles that appear in the Knowledge Base Articles component.
tkb.message_sort_default.replies.title						= Comments
tkb.message_sort_default.title						= Default sorting for articles on a TKB page
tkb.message_sort_default.tkbArticleManualSort.title				= Manual
tkb.message_sort_default.topicKudosCount.title				= Kudos
tkb.message_sort_default.topicPublishDate.title				= Date
tkb.message_sort_default.views.title						= Views
tkb.page.find-content-popup-page.title = Find content
tkb.related-messages-list-editor.title = Contributed Content
tkb.ReorderArticleEditor.articleorder.title				= Article Order
tkb.ReorderArticleEditor.description					= If you select the <b>Manual</b> sorting option above, you can control the order in which the articles display in the TKB. Drag-and-drop or renumber articles into the order you want and click <b>Save Order</b>.
tkb.ReorderArticleEditor.title							= Reorder Articles
tkb.title.title									= ${general.TKB} title
tkb.title_short.description						= The short title appears in breadcrumbs and other links in the community. If a short title is not specified, the full title appears instead.
tkb.title_short.title							= Short ${general.TKB} title
tkb_search.nav_tree.title							= Navigation
TkbArticleHistoryPage.diffCurr.title					= Published
TkbArticleHistoryPage.diffSelectedRevisions.title		= Compare
TkbArticleHistoryPage.tkbReviewView.teaserHeader.title	= Article Teaser
TkbArticleHistoryPage.unpublishedRevisionsOmitted.title	= Omitted: {0} revision(s) made prior to publication
TkbArticleSummaryView.board-separator				= in
TkbArticleSummaryView.hide-replies-link.title		= Hide Results in ${general.replies}
TkbArticleSummaryView.latest-contributor-separator	= by
TkbArticleSummaryView.show-replies-link.title		= Show Results in ${general.replies} ({0})
TkbArticleSummaryView.statistic-post-date-title		= Last Published