batchconfirm.AddBoardUserBookmarkAction.message = Are you sure you want to add these bookmarks?
batchconfirm.AddBoardUserEmailSubscriptionAction.message = Are you sure you want to add these subscriptions?
batchconfirm.AddMessageGlobalFloatAction.message = Are you sure you want to float these ${general.posts}?
batchconfirm.AddMessageUserBookmarkAction.message = Are you sure you want to add these bookmarks?
batchconfirm.AddMessageUserEmailSubscriptionAction.message = Are you sure you want to add these subscriptions?
batchconfirm.AddThreadEmailSubscriptionAction.message = Are you sure you want to add these subscriptions?
batchconfirm.AddThreadGlobalFeaturedAction.message = Are you sure you want to float these items?
batchconfirm.AddThreadGlobalFloatAction.message = Are you sure you want to float these items?
batchconfirm.AddThreadUserBookmarkAction.message = Are you sure you want to add these bookmarks?
batchconfirm.AddThreadUserFloatAction.message = Are you sure you want to float these ${general.posts}?
batchconfirm.ApproveImage.message			= Are you sure you want to approve the selected images?
batchconfirm.ApproveVideo.message 			= Are you sure you want to approve the selected videos?
batchconfirm.DeleteBookmarkSubscription.message = Are you sure you want to delete selected bookmarks?
batchconfirm.DeleteDraftAction.message = Are you sure you want to delete these drafts?
batchconfirm.DeleteEmailSubscription.message = Are you sure you want to delete these email subscriptions?
batchconfirm.DeleteImage.message			= Are you sure you want to delete the selected images?
batchconfirm.DeleteMessage.message = Are you sure you want to delete these ${general.posts}?
batchconfirm.DeleteNote.message = Are you sure you want to delete the selected ${general.private_messages}?
batchconfirm.DeleteVideo.message 			= Are you sure you want to delete the selected videos?
batchconfirm.ExcludeLeaderboard.message = Are you sure you want to exclude these ${general.posts} from ${general.Kudos} leaderboards?
batchconfirm.FlagImage.message				= Are you sure you want to flag the selected images?
batchconfirm.FlagVideo.message 				= Are you sure you want to flag the selected videos?
batchconfirm.FreezeMessage.message						= Are you sure you want block editing for these ${general.articles}? Only a user with full control ${general.tkb} permission can edit or republish this ${general.article}.
batchconfirm.LockMessage.message						= Are you sure you want to restrict editing for these ${general.articles}? Only users with the appropriate permission can edit these ${general.articles}, and only a publisher can republish them.
batchconfirm.MakeImageFriendsOnly.message	= Are you sure you want to make the selected images viewable only by friends?
batchconfirm.MakeImagePrivate.message		= Are you sure you want to hide the selected images?
batchconfirm.MakeImagePublic.message		= Are you sure you want to make the selected images public?
batchconfirm.MakeUnkudosable.message = Are you sure you want to turn off and hide ${general.kudos} for these ${general.posts}?
batchconfirm.MakeVideoFriendsOnly.message 	= Are you sure you want to make the selected videos viewable only by friends?
batchconfirm.MakeVideoPrivate.message 		= Are you sure you want to hide the selected videos?
batchconfirm.MakeVideoPublic.message 		= Are you sure you want to make the selected videos public?
batchconfirm.MarkMessageAsNew.message = Are you sure you want to mark these ${general.posts} as new?
batchconfirm.MarkMessageAsRead.message = Are you sure you want to mark these ${general.posts} as read?
batchconfirm.MarkMessageAsReadOnly.message = Are you sure you want to block new ${general.replies} on these ${general.threads}?
batchconfirm.MarkMessageAsReadWriteable.message = Are you sure you want to enable new ${general.replies} on these ${general.threads}?
batchconfirm.MarkNoteAsNew.message = Are you sure you want to mark these ${general.private_messages} as new?
batchconfirm.MarkNoteAsRead.message = Are you sure you want to mark these ${general.private_messages} as read?
batchconfirm.PostDraftAction.message = Are you sure you want post these drafts?
batchconfirm.RecallImage.message			= Are you sure you want to recall the selected images?
batchconfirm.RecallMessage.message = Are you sure you want to recall these ${general.posts}?
batchconfirm.RecallVideo.message 			= Are you sure you want to recall the selected videos?
batchconfirm.RejectImage.message			= Are you sure you want to reject the selected images?
batchconfirm.RejectVideo.message 			= Are you sure you want to reject the selected videos?
batchconfirm.RemoveBoardUserBookmarkAction.message = Are you sure you want to remove these bookmarks?
batchconfirm.RemoveBoardUserEmailSubscriptionAction.message = Are you sure you want to remove these subscriptions?
batchconfirm.RemoveMessageGlobalFloatAction.message = Are you sure you want to change the float status for these ${general.posts}?
batchconfirm.RemoveMessageUserBookmarkAction.message = Are you sure you want to remove these bookmarks?
batchconfirm.RemoveMessageUserEmailSubscriptionAction.message = Are you sure you want to remove these subscriptions?
batchconfirm.RemoveMessageUserFloatAction.message = Are you sure you want to change the float status for these ${general.posts}?
batchconfirm.RemoveThreadEmailSubscriptionAction.message@place:board = Are you sure you want to remove ${general.thread} from user email subscription?
batchconfirm.RemoveThreadGlobalFeaturedAction.message@place:board = Are you sure you want to remove ${general.thread} from global featured?
batchconfirm.RemoveThreadGlobalFloatAction.message = Are you sure you want to change the float status of these items?
batchconfirm.RemoveThreadUserBookmarkAction.message = Are you sure you want to remove these bookmarks?
batchconfirm.RemoveThreadUserFloatAction.message = Are you sure you want to change the float status for these ${general.posts}?
batchconfirm.TagReplaceAction.message = Are you sure you want to replace these tags?
batchconfirm.UnexcludeLeaderboard.message = Are you sure you want to include these ${general.posts} on ${general.kudos} leaderboards?
batchconfirm.UnfreezeKudos.message = Are you sure you want to unfreeze ${general.kudos} for these ${general.posts}?
batchconfirm.UnfreezeMessage.message					= Are you sure you want to remove the editing block for these ${general.articles}?
batchconfirm.UnlockMessage.message						= Are you sure you want to remove editing restrictions for these ${general.articles}?