taplet.commonComponents.announcement.title						= Announcements
taplet.commonComponents.breadCrumb.title						= Bread Crumb
taplet.commonComponents.footerBar.title							= Footer Bar
taplet.commonComponents.nodeDescription.title					= About
taplet.commonComponents.pollsList.title							= Polls List
taplet.commonComponents.searchBar.title							= Search Bar
taplet.commonComponents.searchForm.title						= Search Form
taplet.commonComponents.title									= Common Widgets
taplet.communityTaplets.communityAdminLinksTaplet.title 		= Community Dashboard
taplet.communityTaplets.communityAnnouncementsTaplet.title 		= Community Announcements
taplet.communityTaplets.quickLinksTaplet.title 					= Quick Links
taplet.communityTaplets.title 					= Community Widgets
taplet.contestsTaplets.contestManagementTaplet.title					= ${general.Contest} Dashboard
taplet.contestsTaplets.title										= ${general.Contest} Widgets
taplet.custom.widgets.title = Custom Widgets
taplet.forumsTaplets.boardBrowserColumnTaplet.title	= Community
taplet.forumsTaplets.boardBrowserListTaplet.title	= Community
taplet.forumsTaplets.boardBrowserTaplet.showing.text = (showing {0} of {1})
taplet.forumsTaplets.boardBrowserTaplet.title	= ${general.Community} Browser
taplet.forumsTaplets.categoryBrowserListTaplet.title	= Community
taplet.forumsTaplets.recentMessagesTaplet.title	= Recent Posts
taplet.forumsTaplets.recentThreadsTaplet.title	= Recent Topics
taplet.forumsTaplets.title						= Forums Widgets
taplet.forumsTaplets.topBoardsTaplet.nocontent.text				= There are no currently active areas.
taplet.forumsTaplets.topBoardsTaplet.title		= Active Areas
taplet.forumsTaplets.usersOnlineTaplet.currently-online.format 		= Currently online: {0,choice,0#{1} {2}|1#{1}|2#{2}|3#}
taplet.forumsTaplets.usersOnlineTaplet.title	= Users Online
taplet.galleriesTaplets.imageListByRecentTaplet.title	= Recent Images
taplet.galleriesTaplets.imageListByUserTaplet.title		= Images by user
taplet.galleriesTaplets.title							= Galleries Widgets
taplet.image_list.title								= Images
taplet.imageTaplets.imageListByRecentTaplet.title				= Recent Images
taplet.imageTaplets.imageListByUserTaplet.title					= Images By User
taplet.imageTaplets.title										= Image Widgets
taplet.kudosTaplets.kudoedAuthorsLeaderboardTaplet.empty.text 		= No popular authors.
taplet.kudosTaplets.kudoGiversLeaderboardTaplet.empty.text 			= No top ${general.kudos} givers.
taplet.kudosTaplets.messagesRecentlyKudoedByUserTaplet.title	= Recent ${general.Kudos} Given
taplet.kudosTaplets.myRecentKudosFromUsersTaplet.empty.text			= No recent ${general.kudos} received.
taplet.kudosTaplets.myRecentKudosFromUsersTaplet.title			= Recent ${general.Kudos} from
taplet.kudosTaplets.myRecentKudosToUsersTaplet.empty.text			= No recent ${general.kudos} given.
taplet.kudosTaplets.myRecentKudosToUsersTaplet.title			= Recent ${general.Kudos} to
taplet.kudosTaplets.myRecentlyKudoedMessagesTaplet.title 		= Recent ${general.Kudos} Received
taplet.kudosTaplets.myTopKudoedMessagesTaplet.title				= Popular ${general.Posts}
taplet.kudosTaplets.title 										= ${general.Kudos} Widgets
taplet.locallyContributedBlocks.title							= Page Components
taplet.messagesTaplets.relatedMessagesTaplet.title 		= Related Links
taplet.moderationTaplets.moderatorControlsTaplet.title = Moderator Controls
taplet.moderationTaplets.title					= Moderation Widgets
taplet.MyBookmarkSubscriptions.text.no-content					= You have no bookmarks.
taplet.MyBookmarkSubscriptions.title 							= My Bookmarks
taplet.MyEmailSubscriptions.text.no-content						= You have no subscriptions.
taplet.MyEmailSubscriptions.title								= My Subscriptions
taplet.nodesTaplets.nodeBrowserTaplet.title	  = Community Browser
taplet.nodesTaplets.title						 = Node Widgets
taplet.recommendations.RecommendedContentTaplet.title			= Recommendations
taplet.solutionsTaplets.recentSolvedThreadsTaplet.noRecentThreads.text 		= There are no topics with new solutions.
taplet.solutionsTaplets.title 									= Solutions Widgets
taplet.subscriptionsTaplets.bookmarksTaplet.noContent.text		= You have no bookmarks.
taplet.subscriptionsTaplets.bookmarksTaplet.title 				= My Bookmarks
taplet.subscriptionsTaplets.featuredThreadTaplet.title		= Featured ${general.Thread}
taplet.subscriptionsTaplets.subscriptionsTaplet.noContent.text	= You have no subscriptions.
taplet.subscriptionsTaplets.subscriptionsTaplet.title			= My Subscriptions
taplet.subscriptionsTaplets.subscriptionType.title				= Type
taplet.subscriptionsTaplets.title 								= Subscription Widgets
taplet.taggingTaplets.myTagsTaplet.title						= My Tags
taplet.taggingTaplets.taggerLeaderboardTaplet.noTaggers.text 	= There are no top taggers.
taplet.taggingTaplets.title 									= Tagging Widgets
taplet.tkbTaplets.contributorsTaplet.title			= Contributors
taplet.tkbTaplets.tkbUserContributedArticles.title	= My Knowledge Base Contributions
taplet.tkbTaplets.topContributorsTaplet.title		= Top Contributors
taplet.UnreadMessageTaplet.title = Unread Posts
taplet.UnreadTaplet.view_all_link.title = View All
taplet.UnreadThreadTaplet.title 								= Unread Topics
taplet.unsaved-drafts.discard   = Discard
taplet.UnsavedDraftsTaplet.discardDraft = Discard Draft
taplet.UnsavedDraftsTaplet.empty.text = No autosave drafts to display.
taplet.UnsavedDraftsTaplet.title = Autosaved Drafts
taplet.UnsavedDraftsTaplet.untitled = Untitled
taplet.userTaplets.aboutMeTaplet.title			= About
taplet.userTaplets.contactMeTaplet.title		= My Contacts
taplet.userTaplets.manageRolesTaplet.title						= Manage Roles for {0}
taplet.userTaplets.moderatorControlsTaplet.title	= Moderator Controls
taplet.userTaplets.myPublicStatisticsTaplet.title	= Public Statistics
taplet.userTaplets.myStatisticsTaplet.title		= My Statistics
taplet.userTaplets.quickStatsTaplet.title						= Private Statistics
taplet.userTaplets.requestParamUserMyFriendsTaplet.title		= My Friends: User Being Viewed
taplet.userTaplets.title						= User Widgets
taplet.userTaplets.userRegistrationTaplet.title 		= Register Now!
taplet.userTaplets.viewUserMyFriendsTaplet.empty.text	= No friends to display.
taplet.userTaplets.viewUserMyFriendsTaplet.title		= My Friends: Logged In User
taplet.widgetTaplets.customTemplatesTaplet.title	= Custom Templates
taplet.widgetTaplets.defaultTemplatesTaplet.title	= Default Templates
taplet.widgetTaplets.widgetListTaplet.title		= Widgets
taplet.blogsTaplet.blogLabelsTaplet.title 						= Labels
taplet.boardsTaplets.messageStatusesTaplet.title = Message Statuses
taplet.boardsTaplets.title						= ${general.Board} Widgets