
######################
# Live Badges
######################

badge.1.title = Army of Awesome 2012
badge.1.description = The SUMO Army of Awesome 2012 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.5.title = L10n 2010
badge.5.description = The SUMO KB 2010 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.6.title = Army of Awesome 2010
badge.6.description = The SUMO Army of Awesome 2010 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.7.title = Army of Awesome 2011
badge.7.description = The SUMO Army of Awesome 2011 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.8.title = Knowledge Base 2010
badge.8.description = The SUMO KB 2010 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.9.title = Support Forum 2010
badge.9.description = The SUMO Forum 2010 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.10.title = Army of Awesome 2013
badge.10.description = The SUMO Army of Awesome 2013 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.11.title = Army of Awesome 2014
badge.11.description = The SUMO Army of Awesome 2014 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.12.title = Army of Awesome 2015
badge.12.description = The SUMO Army of Awesome 2015 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.13.title = Army of Awesome 2016
badge.13.description = The SUMO Army of Awesome 2016 mini-badge is part of the SUMO series (50 Army of Awesome tweets).
badge.14.title = L10n 2011
badge.14.description = The SUMO L10n 2011 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.15.title = L10n 2012
badge.15.description = The SUMO L10n 2012 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.16.title = L10n 2013
badge.16.description = The SUMO L10n 2013 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.17.title = L10n 2014
badge.17.description = The SUMO L10n 2014 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.18.title = L10n 2015
badge.18.description = The SUMO L10n 2015 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.19.title = L10n 2016
badge.19.description = The SUMO L10n 2016 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.20.title = Knowledge Base 2011
badge.20.description = The SUMO KB 2011 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.21.title = Knowledge Base 2012
badge.21.description = The SUMO KB 2012 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.22.title = Knowledge Base 2013
badge.22.description = The SUMO KB 2013 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.23.title = Knowledge Base 2014
badge.23.description = The SUMO KB 2014 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.24.title = Knowledge Base 2015
badge.24.description = The SUMO KB 2015 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.26.title = Support Forum 2011
badge.26.description = The SUMO Forum 2011 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.27.title = Support Forum 2012
badge.27.description = The SUMO Forum 2012 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.28.title = Support Forum 2013
badge.28.description = The SUMO Forum 2013 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.29.title = Support Forum 2014
badge.29.description = The SUMO Forum 2014 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.33.title = SUMO Day Firefox 52 
badge.33.description = This is a Badge Awarded to those that participate with more that 2 responses to a support question or a official Mozilla Social Account support tweet.
badge.34.title = Army of Awesome 2015
badge.3.title = L10n 2008
badge.3.description = The SUMO KB 2008 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.4.title = L10n 2009
badge.4.description = The SUMO KB 2009 mini-badge is part of the SUMO series (10 approved translation edits of the SUMO Knowledge Base).
badge.25.title = Knowledge Base 2016
badge.25.description = The SUMO KB 2016 mini-badge is part of the SUMO series (10 approved edits of the English SUMO Knowledge Base).
badge.31.title = Support Forum 2016
badge.31.description = The SUMO Forum 2016 mini-badge is part of the SUMO series. (30 replies in the English SUMO Forum).
badge.32.title = Kitsune Contributor
badge.32.description = The badge awarded to those who have contributed to the Kitsune code base.
