confirm.action_confirm								= Are you sure you want to perform this action?
confirm.AddBoardUserBookmarkAction.message = Are you sure you want to add this bookmark?
confirm.AddBoardUserEmailSubscriptionAction.message = Are you sure you want to add this subscription?
confirm.AddMessageGlobalFloatAction.message = Are you sure you want to float this ${general.post}?
confirm.AddMessageUserBookmarkAction.message = Are you sure you want to add this bookmark?
confirm.AddMessageUserEmailSubscriptionAction.message = Are you sure you want to add this subscription?
confirm.AddThreadEmailSubscriptionAction.message = Are you sure you want to add this subscription?
confirm.AddThreadGlobalFeaturedAction.message = Are you sure you want to float this item?
confirm.AddThreadGlobalFloatAction.message = Are you sure you want to float this item?
confirm.AddThreadUserBookmarkAction.message = Are you sure you want to add this bookmark?
confirm.AddThreadUserFloatAction.message = Are you sure you want to float this ${general.post}?
confirm.ApproveImage.message				= Are you sure you want to approve this image?
confirm.ApproveMessage.message 						= Are you sure you want to approve this ${general.message} in this ${general.board}?
confirm.ApproveMessage.message@place:tkb 			= Are you sure you want to approve this ${general.comment} in this ${general.tkb}?
confirm.ApproveVideo.message 				= Are you sure you want to approve this video?
confirm.bookmark_thread								= Are you sure you want to bookmark this ${general.thread}?
confirm.change_format								= Are you sure you want to change your ${general.board} layout?
confirm.delete_board								= Are you sure you want to delete the ${general.board}: $1 and <b>all its messages</b>?
confirm.delete_category								= Are you sure you want to delete the <b>category</b>: $1?
confirm.delete_chat									= Are you sure you want to delete the <b>${chat.room}</b>: $1?
confirm.delete_message								= Are you sure you want to delete this ${general.message}: $1?
confirm.delete_message_and_comments					= Are you sure you want to delete this ${general.message}: $1 and <b>all its ${general.replies}</b>?
confirm.delete_message_and_replies					= Are you sure you want to delete this ${general.message}: $1 and <b>all its ${general.replies}</b>?
confirm.delete_message_and_replies_batch			= Are you sure you want to delete these <b>checked ${general.messages} and their ${general.replies}</b>?
confirm.delete_message_batch						= Are you sure you want to delete these <b>checked ${general.messages}</b>?
confirm.delete_ranking								= Are you sure you want to delete this rank: $1?
confirm.delete_role									= Are you sure you want to delete the role: $1?
confirm.delete_subscription							= Are you sure you want to remove this bookmark, float, or subscription?
confirm.delete_tag_events							= Are you sure you want to delete the selected ${general.tag}(s)?
confirm.delete_tag_uses@all_users@all_tags				= Are you sure you want to delete <strong>All ${general.Tags}</strong> for <strong>All Users?</strong>
confirm.delete_tag_uses@all_users@list_tags				= Are you sure you want to delete the ${general.Tags} you selected?
confirm.delete_tag_uses@all_users@tag					= Are you sure you want to delete this ${general.Tag}?
confirm.delete_tag_uses@community@all_users@all_tags	= Are you sure you want to delete <strong>All ${general.Tags}</strong> for <strong>All Users everywhere</strong>?
confirm.delete_tag_uses@community@all_users@list_tags	= Are you sure you want to delete the ${general.Tags} you selected <strong>everywhere</strong>?
confirm.delete_tag_uses@community@all_users@tag			= Are you sure you want to delete this ${general.Tag} <strong>everywhere</strong>?
confirm.delete_tag_uses@community@me@all_tags			= Are you sure you want to delete <strong>All ${general.tags}</strong> you've added <strong>everywhere</strong>?
confirm.delete_tag_uses@community@me@list_tags			= Are you sure you want to delete the ${general.Tags} you selected <strong>everywhere</strong>?
confirm.delete_tag_uses@community@me@tag				= Are you sure you want to delete the ${general.Tag} you added <strong>everywhere</strong> you've added it?
confirm.delete_tag_uses@community@user@all_tags			= Are you sure you want to delete all of <strong>$2's</strong> ${general.Tags} <strong>everywhere</strong>
confirm.delete_tag_uses@community@user@list_tags		= Are you sure you want to delete the ${general.Tags} you selected for <strong>$2 everywhere</strong>?
confirm.delete_tag_uses@community@user@tag				= Are you sure you want to delete this ${general.Tag} for <strong>$2</strong> <strong>everywhere</strong>?
confirm.delete_tag_uses@me@all_tags						= Are you sure you want to delete <strong>All ${general.Tags}</strong> you've added?
confirm.delete_tag_uses@me@list_tags					= Are you sure you want to delete the ${general.Tags} you selected?
confirm.delete_tag_uses@me@tag							= Are you sure you want to delete the ${general.Tag} you added?
confirm.delete_tag_uses@scope@all_users@all_tags		= Are you sure you want to delete <strong>All ${general.Tags}</strong> in <strong>$1</strong>?
confirm.delete_tag_uses@scope@all_users@list_tags		= Are you sure you want to delete the ${general.Tags} you selected in <strong>$1</strong>?
confirm.delete_tag_uses@scope@all_users@tag				= Are you sure you want to delete this ${general.Tag} in <strong>$1</strong>?
confirm.delete_tag_uses@scope@me@all_tags				= Are you sure you want to delete <strong>All ${general.tags}</strong> you've added in <strong>$1</strong>?
confirm.delete_tag_uses@scope@me@list_tags				= Are you sure you want to delete the ${general.Tags} you selected from <strong>$1</strong>?
confirm.delete_tag_uses@scope@me@tag					= Are you sure you want to delete the ${general.Tag} you added from <strong>$1</strong>?
confirm.delete_tag_uses@scope@user@all_tags				= Are you sure you want to delete all of <strong>$2's</strong> ${general.Tags} in <strong>$1</strong>?
confirm.delete_tag_uses@scope@user@list_tags			= Are you sure you want to delete the ${general.Tags} you selected for <strong>$2</strong> in <strong>$1</strong>?
confirm.delete_tag_uses@scope@user@tag					= Are you sure you want to delete this ${general.Tag} for <strong>$2</strong> in <strong>$1</strong>?
confirm.delete_tag_uses@user@all_tags					= Are you sure you want to delete <strong>$1's</strong> ${general.Tags}?
confirm.delete_tag_uses@user@list_tags					= Are you sure you want to delete the ${general.Tags} you selected for <strong>$1</strong>?
confirm.delete_tag_uses@user@tag						= Are you sure you want to delete this ${general.Tag} for <strong>$1</strong>?
confirm.delete_thread								= Are you sure you want to delete this entire ${general.thread}: $1?
confirm.delete_thread_batch							= Are you sure you want to delete these <b>checked ${general.threads}</b>?
confirm.delete_user									= Are you sure you want to delete the user: $1? This action cannot be undone.
confirm.DeleteBookmarkSubscription.message = Are you sure you want to delete this bookmark?
confirm.DeleteDraftAction.message = Are you sure you want to delete this draft?
confirm.DeleteEmailSubscription.message = Are you sure you want to delete this email subscription?
confirm.DeleteImage.message					= Are you sure you want to delete this image?
confirm.DeleteMessage.message 		= Are you sure you want to delete this ${general.post}?
confirm.DeleteMultipleTag.message = Are you sure you want to delete these tags?
confirm.DeleteNote.message = Are you sure you want to delete this ${general.private_message}?
confirm.DeleteSingleTag.message = Are you sure you want to delete this tag?
confirm.DeleteTagGeneric.message = Are you sure you want to delete the selected tags?
confirm.DeleteVideo.message					= Are you sure you want to delete this video?
confirm.feature_thread								= Are you sure you want to make this ${general.thread} a Featured ${general.Thread}?
confirm.FlagImage.message					= Are you sure you want to flag this image?
confirm.FlagVideo.message 					= Are you sure you want to flag this video?
confirm.float_thread								= Are you sure you want to float this ${general.thread} to the top?
confirm.FreezeMessage.message							= Are you sure you want block editing for this ${general.article}? Only a user with full control ${general.tkb} permission can edit or republish this ${general.article}.
confirm.global_float_message						= Are you sure you want to float this message to the top for all users?
confirm.global_float_thread							= Are you sure you want to float this ${general.thread} to the top for all users?
confirm.LockMessage.message								= Are you sure you want to restrict editing for this ${general.article}? Only users with the appropriate permission can edit this ${general.article}, and only a publisher can republish it.
confirm.MakeImageFriendsOnly.message		= Are you sure you want to make this image viewable only by friends?
confirm.MakeImagePrivate.message			= Are you sure you want to hide this image?
confirm.MakeImagePublic.message				= Are you sure you want to make this image public?
confirm.MakeVideoFriendsOnly.message 		= Are you sure you want to make this video viewable only by friends?
confirm.MakeVideoPrivate.message 			= Are you sure you want to hide this video?
confirm.MakeVideoPublic.message				= Are you sure you want to make this video public?
confirm.mark_board_read 							= Are you sure you want to mark all of your messages on this ${general.board} as <b>read</b>?
confirm.mark_board_unread 							= Are you sure you want to mark all of your messages on this ${general.board} as <b>unread</b>?
confirm.mark_community_read							= Are you sure you want to mark all of your messages as <b>read</b>?
confirm.mark_community_unread						= Are you sure you want to mark all of your messages as <b>unread</b>?
confirm.mark_message_unread 						= Are you sure you want to mark this message as <b>unread</b>?
confirm.mark_thread_read							= Are you sure you want to mark this ${general.thread} as <b>read</b>?
confirm.mark_thread_read_only 						= Are you sure you want to block new ${general.replies} in this ${general.thread}?
confirm.mark_thread_read_only_batch					= Are you sure you want to mark these checked messages as <b>read only</b>?
confirm.MarkMessageAsAcceptedSolutionAction.message = Are you sure you want to mark this ${general.post} as an accepted solution?
confirm.MarkMessageAsReadOnly.message = Are you sure you want to block new ${general.replies} on this ${general.thread}?
confirm.MarkMessageAsReadWriteable.message = Are you sure you want to enable new ${general.replies} on this ${general.thread}?
confirm.MarkNoteAsNew.message = Are you sure you want to mark this ${general.private_message} as new?
confirm.MarkNoteAsRead.message = Are you sure you want to mark this ${general.private_message} as read?
confirm.move_board									= Are you sure you want to move this ${general.board}?
confirm.move_category								= Are you sure you want to move this category?
confirm.move_message								= Are you sure you want to move this message?
confirm.move_message_and_replies					= Are you sure you want to move this message and all its replies?
confirm.move_thread									= Are you sure you want to move this ${general.thread}?
confirm.page.title = Confirm Operation
confirm.PostDraftAction.message = Are you sure you want to post this draft?
confirm.RecallImage.message					= Are you sure you want to recall this image?
confirm.RecallVideo.message					= Are you sure you want to recall this video?
confirm.RejectImage.message					= Are you sure you want to reject this image?
confirm.RejectVideo.message					= Are you sure you want to reject this video?
confirm.RemoveBoardUserBookmarkAction.message = Are you sure you want to remove this bookmark?
confirm.RemoveBoardUserEmailSubscriptionAction.message = Are you sure you want to remove this subscription?
confirm.RemoveEmailActionByUser.message 		= Thanks for letting us know your email preferences.<br><br>Click <b>${form.ConfirmationForm.action.Submit.title}</b> to unsubscribe from this email.<br><br>If you've changed your mind, click <b>${form.general.action.Cancel.title}</b> or just close the window. <br><br>If you want to add a different email address to your account, go to <b>My Settings</b> and choose <b>Personal Profile : Email</b> tab. You can't reuse your previous email address.
confirm.RemoveMessageGlobalFloatAction.message = Are you sure you want to change the float status for this ${general.post}?
confirm.RemoveMessageUserBookmarkAction.message = Are you sure you want to remove this bookmark?
confirm.RemoveMessageUserEmailSubscriptionAction.message = Are you sure you want to remove this subscription?
confirm.RemoveMessageUserFloatAction.message = Are you sure you want to change the float status for this ${general.post}?
confirm.RemoveThreadGlobalFeaturedAction.message = Are you sure you want to change the float status of this item?
confirm.RemoveThreadGlobalFloatAction.message = Are you sure you want to change the float status of this item?
confirm.RemoveThreadUserBookmarkAction.message = Are you sure you want to remove this bookmark?
confirm.RemoveThreadUserFloatAction.message = Are you sure you want to change the float status for this ${general.post}?
confirm.reset_rankings								= Are you sure you want to reset all rankings? This will remove any rankings you've created and reset the metrics required for the default rankings.
confirm.revoke_all_kudos                            = Are you sure you want to remove all ${general.kudos} given by this user?
confirm.RevokeKudosFromUserAction.message = Are you sure you want to remove all ${general.kudos} given by this user?
confirm.SetUserEmailAsUnverified.message = Are you sure you want to set this user's email address as unverified?
confirm.SetUserEmailAsVerified.message = Are you sure you want to set this user's email address as verified?
confirm.subscribe_thread							= Are you sure you want to subscribe to this ${general.thread}?
confirm.TagReplaceAction.message = Are you sure you want to replace this tag?
confirm.TurnoffAutologinGlobally.message = Are you sure you want to turn off auto-signin for all computers?
confirm.TurnoffAutologinLocally.message = Are you sure you want to turn off auto-signin for this computer?
confirm.UnfreezeMessage.message							= Are you sure you want to remove the editing block for this ${general.article}?
confirm.UnlockMessage.message							= Are you sure you want to remove editing restrictions for this ${general.article}?
confirm.unmark_thread_read_only 					= Are you sure you want to allow new ${general.replies} in this ${general.thread}?
confirm.unmark_thread_read_only_batch				= Are you sure you want to unmark these checked messages as <b>read only</b>?
confirm.unmark_thread_read_only_batch.blog			= Are you sure you want to <b>allow</b> additional ${general.comments} for these ${general.articles}?
confirm.UnmarkMessageAsAcceptedSolutionAction.message = Are you sure you want to unmark this ${general.post} as an accepted solution?
confirm.user_signoff 								= Are you sure you want to sign out from the community?