search-form.clear-search-field.title = Clear
search.advancedThreadInstructions.text			= You can apply modifiers to the terms you enter in the search field.<br>Use quotes to search for an "exact phrase".<br> Use the plus sign to search for +one +or +more +words.<br> Use the minus sign to -exclude -certain -words from your search.
search.advancedThreadInstructions.title			= Search Modifiers:
search.attachments.results                          = Result in attachment
search.autocomplete.all.no_matches = No Matches
search.autocomplete.author_filter.init_prompt = Enter a user name or rank
search.autocomplete.author_filter.results = Authors found:
search.autocomplete.author_filter.searching = Searching for authors...
search.autocomplete.description						= Auto-suggest helps you quickly narrow down your search results by suggesting possible matches as you type.
search.autocomplete.keyword.all.no_matches = No matches found
search.autocomplete.keyword.searching = Searching keywords...
search.autocomplete.threads.init_prompt = Enter a search word
search.autocomplete.threads.results = Results:
search.autocomplete.threads.searching = Searching...
search.autocomplete.turn_off_suggestions = turn off suggestions
search.autocomplete.turn_on_suggestions = turn on suggestions
search.autocomplete.user.init_prompt = Enter a user name or rank
search.autocomplete.user.init_prompt.bulk = Enter a user name
search.autocomplete.user.results = Users found:
search.autocomplete.user.searching = Searching for users...
search.board_title									= Board
search.bread_crumb.title							= Filters:
search.category_title								= Category
search.community_title								= Community
search.did_not_see_question.title					= didn't see an answer to your question?
search.dynamic.user.results.login =  {0} Signin
search.dynamic.user.results.logins =  {0} Signins
search.dynamic.user.results.page_view = {0} Page View
search.dynamic.user.results.page_views = {0} Page Views
search.dynamic.user.results.posts = {0,choice,0#{0,number,integer} Posts|1#{0,number,integer} Post|1<{0,number,integer} Posts}
search.exportToCsv.acceptedAsSolution.title = Accepted As Solution
search.exportToCsv.author.title = Author
search.exportToCsv.authorEmail						= Author Email
search.exportToCsv.background.title				= Your CSV search results file with an estimated {0} records is being prepared.  You will receive a Private Message with a download link when this is complete.
search.exportToCsv.emptySearchTerms.title			= Search Terms: Empty
search.exportToCsv.labels.title = Labels
search.exportToCsv.lastEditAuthor.title = Last Edit Author
search.exportToCsv.lastEditTime.title = Last Edit Time
search.exportToCsv.markedReadOnly.title = Marked Read Only
search.exportToCsv.messageBody.title = Message Body
search.exportToCsv.messageBodyStripped.title = Message Body No HTML
search.exportToCsv.messageSubject.title = Message Subject
search.exportToCsv.messageUrl.title = Message URL
search.exportToCsv.nodeType.title = Node Type
search.exportToCsv.numberOfAttachments.title = Attachments
search.exportToCsv.numberOfImages.title = Images
search.exportToCsv.numberOfKudos.title = Kudos
search.exportToCsv.numberOfMeToo.title = Me Too
search.exportToCsv.numberOfReplies.title = Replies/Comments
search.exportToCsv.numberOfVideos.title = Videos
search.exportToCsv.numberOfViews.title = Number of Views
search.exportToCsv.parentMessageUrl.title = Parent Message URL
search.exportToCsv.parentNode.title = Parent Node
search.exportToCsv.pm.body = Here is the search results export of the query: "{0}" +"{1}" started on {2}:{3}<p>Click the link below to download the CSV file of results.</p><br><p><a href="{4}">{5}</a></p><br><p>Your file will be available for download until {6}:{7}</p>
search.exportToCsv.pm.subject = Search results export [{0}] is ready for download
search.exportToCsv.rating.title = 5-star Rating
search.exportToCsv.readByModerator.title = Read by Moderator
search.exportToCsv.rootMessageUrl.title = Root Message URL
search.exportToCsv.searchQuery.title = Search Query: {0}
search.exportToCsv.searchTerms.title = Search Terms: {0}
search.exportToCsv.start.pm.body = Your search results of the query: "{0}" +"{1}" started on {2}:{3}. <p>The name of this export file is {4} </p> <br><p>A new private message with a link to the download of the CSV file of results will be sent when the export completes.
search.exportToCsv.start.pm.subject = Search results export [{0}] has started
search.exportToCsv.start.pm.title = Search results export [{0}] has started
search.exportToCsv.status-names.title = Status Names
search.exportToCsv.statuses.title = Statuses
search.exportToCsv.tags.title = Tags
search.exportToCsv.teaser.title = Message Teaser
search.exportToCsv.timeOfPost.title = Time of Post
search.exportToCsv.title							= Search Results
search.exportToCsv.tkbHelpful.title = TKB Helpful
search.exportToCsv.tkbNotHelpful.title = TKB Not Helpful
search.exportToCsv.tooMany.title				= There are too many CSV file requests in process, please try again later.
search.exportToCsv.truncated.title				= There are too many search results to be exported, your search results will be truncated to {0} results
search.field.title = Search
search.filter.by_metadata								= By metadata
search.filter.does_not_exist = {0} does not exist
search.filter.dropdown.author = Author
search.filter.dropdown.bling = Metadata
search.filter.dropdown.contents = Contains
search.filter.dropdown.label = Labels
search.filter.dropdown.location = Location
search.filter.dropdown.postDate = Date
search.filter.dropdown.type = Type of Post
search.filter.In_any_combination_of = By type of post
search.filter.Just_show_me_conversations = Show
search.filter.Just_show_me_posts  = Show me posts
search.filter.labels		= By labels
search.filter.Posts_from = By date
search.filter.That_contain = By contents
search.filter.that_contain = with
search.filter_bread_crumb.attachments = with attachments
search.filter_bread_crumb.author = by $1
search.filter_bread_crumb.blogs = in blogs
search.filter_bread_crumb.concepts = labeled {0}
search.filter_bread_crumb.contests = in contests
search.filter_bread_crumb.forums = in forums
search.filter_bread_crumb.ideas = in ideas
search.filter_bread_crumb.images = with images
search.filter_bread_crumb.in_contests = in ${general.contests}
search.filter_bread_crumb.kudoed = kudoed
search.filter_bread_crumb.labels = labeled {0}
search.filter_bread_crumb.location = in $1
search.filter_bread_crumb.no_replies = with no replies
search.filter_bread_crumb.rangeTime = up to $1
search.filter_bread_crumb.solution = in accepted solutions
search.filter_bread_crumb.solved = solved
search.filter_bread_crumb.test_label_set = with label
search.filter_bread_crumb.tkbs = in knowledge bases
search.filter_bread_crumb.used_in_tkb					= used in tkb
search.filter_bread_crumb.video = with video
search.Hide_Replies                         = Hide results in replies
search.Hide_Replies_Reviews			= Hide Results
search.metadata_filter_truncation_length.description 	= Sets the display length for the Metadata filter label before truncating it.
search.metadata_filter_truncation_length.title 		= Metadata filter label length
search.more_results_in_comments      		= More results in ${general.comments}
search.more_results_in_replies      		= More results in ${general.replies}
search.most_relevant_comment				= Most relevant ${general.comment}
search.most_relevant_reply					= Most relevant ${general.reply}
search.number_messages_to_export_to_csv.title		= Maximum Number of Messages to Export to CSV
search.number_of_user_results_columns.description 	= Sets the number of columns to display for user search results. Valid entries are 1, 2, 3, 4, 6, and 8.
search.number_of_user_results_columns.title 	    = Number of columns for user search results
search.permalink.title								= Permalink
search.post_message_from_search.title				= post question
search.result.comment_count.title = Comments
search.result.kudos_count.title = Kudos
search.result.message_date.title 				= Post Date
search.result.reply_count.title = Replies
search.result.user.email.title = Email
search.result.user.last_ip.title = IP Address of Last Visit
search.result.user.last_vist_date.title = Last Visit Date
search.result.user.location.title = Location
search.result.user.logins.title = Total Signins
search.result.user.page_view.title = Total Page Views
search.result.user.post_count.title = Messages Posted
search.result.user.registration_date.title = Date Registered
search.result.user.roles.title = Roles
search.result.view_count.title = Views
search.select.title = Search Granularity
search.select_field_filter.option.none.title = NONE
search.Show_More_Replies                    = Show results in replies ({0})
search.Show_More_Replies_Reviews	= Show Results ({0})
search.show_subscribe_to_search.description 			= Determines whether Subscribe to Search is shown when subscriptions are enabled.
search.show_subscribe_to_search.title 				= Turn on search subscriptions
search.spellcheck.do_you_mean.title = Do you mean
search.spellcheck.search_instead.title = Search instead for
search.spellcheck.show_result.title = Showing results for
search.subscribe_to_multiple_label_selected_help = You may subscribe to only one label at a time. Please unselect one or more labels to subscribe.
search.subscribe_to_multiple_label_selected_title = subscribe to this label
search.tag-filter-toggle.title = Filter by tags
Search.title = Search the Community
search.user_results_display_direction.description 	= Sets the display direction for user search results (left-to-right, top-to-bottom).
search.user_results_display_direction.title 			= User results display direction
searchAdvanced.title								= Advanced Search
searchBeforePostField.default-text.title						= Enter a subject
searchBeforePostField.empty-text.title						= No posts similar to your subject
searchBeforePostField.loading-text.title						= Searching for similar posts...
searchBeforePostField.placeholder-text.title              = Enter a subject
searchBeforePostField.success-text.title						= Posts similar to your subject
searchBeforePostField.title-text.title						= Subject
searchBoards.title									= Boards
searchMessage.title									= Search
searchMessageAdvanced.title							= Advanced Message Search
searchNotes.title									= Private Messages
searchUser.title									= Users
searchUserAdvanced.title							= Advanced User Search