general.action										= Action
general.actions										= Actions
general.Add											= Add
general.All                                         = All
general.am											= AM
general.am-pm										= am/pm
general.announcements								= Announcements
general.anonymous								    = Anonymous
general.article										= article
general.Article										= Article
general.articles									= articles
general.Articles									= Articles
general.ask_a_question								= Ask A Question
general.assistant									= Dashboard
general.attachments = attachments
general.Attachments = Attachments
general.audience									= Audience
general.Author										= Author
general.authors                                     = authors
general.Authors                                     = Authors
general.back_to										= Back to $1
general.backToTop = Back to Top
general.best										= Best
general.Blog 										= Blog
general.blog 										= blog
general.Blog_Posts									= Blog Posts
general.Blogs 										= Blogs
general.blogs 										= blogs
general.board										= board
general.Board										= Board
general.boards										= boards
general.Boards										= Boards
general.bookmark                                	= Bookmark
general.Bookmark                                	= Bookmark
general.bookmarked                              	= bookmarked
general.bookmarks                               	= bookmarks
general.Bookmarks                               	= Bookmarks
general.Business_Dashboard							= Engagement Center
general.by = by
general.By = By author
general.Cancel                                      = Cancel
general.categories									= Categories
general.category									= category
general.Category									= Category
general.category_listing 							= Complete category listing
general.Chat										= Chat
general.check_all									= Check All
general.clear										= Clear
general.clear_all_fields							= Clear All Fields
general.click_on									= Click on
general.Comment										= Comment
general.comment										= comment
general.Comments									= Comments
general.comments									= comments
general.community									= community
general.Community									= Community
general.confirm										= Confirm
general.confirm_withArgs							= Confirm $1
general.ContributingAuthor							= Assistant Publisher
general.contributingmessage							= contributing ${general.message@place:board}
general.contribution								= contribution
general.Contribution_Score                          = Contribution Score
general.contributions								= contributions
general.Contributor									= Contributor
general.contributor									= contributor
general.Contributors								= Contributors
general.contributors								= contributors
general.Conversations = Discussions
general.Copy										= Copy
general.date										= Date
general.day											= day
general.Delete										= Delete
general.Draft										= Draft
general.draft										= draft
general.Drafts										= Drafts
general.drafts										= drafts
general.dropdown_default_option                 	= Go To
general.Edit										= Edit
general.edit										= Edit
general.error                                   	= Error
general.false              = false
general.filter_by									= Filter By
general.First										= First
general.float           	                     	= Float
general.floated     	                         	= Floated
general.floats 		                              	= Floats
general.forums 										= forums
general.Forums = Forums
general.From = By location
general.from = in
general.fromdate = starting
general.Gave_kudos									= Kudoed
general.gave_kudos									= kudoed
general.give_kudos									= give kudos
general.give_kudos_to								= give kudos to
general.Give_kudos_to								= Give kudos to
general.giving_kudos								= giving kudos
general.giving_kudos_to								= giving kudos to
general.Guest									    = Guest
general.Guests									    = Guests
general.help										= Help
general.help_faq									= Help
general.Helpfulness									= Helpfulness
general.helpfulness									= helpfulness
general.hi_labels									= hi_labels
general.Hi_Labels									= Hi_Labels
general.hide_all_help								= Hide All Help
general.HiLabel = HiLabel
general.hour										= hour
general.image = image
general.images = images
general.Images = Images
general.Item										= Item
general.item										= item
general.Items										= Items
general.items										= items
general.KB											= KNOWLEDGE
general.Kudo										= Kudo
general.kudo										= kudo
general.Kudo_Givers									= Kudo Givers
general.Kudoed										= Kudoed
general.kudoed										= kudoed
general.kudos										= kudos
general.Kudos										= Kudos
general.Kudos_Given									= Kudos Given
general.Kudos_Received								= Kudos Received
general.Kudos_weight								= ${general.kudos} weight
general.Kudos_Weight								= Kudos Weight
general.label										= label
general.Label										= Label
general.labels										= labels
general.Labels										= Labels
general.Last										= Last
general.Location									= Location
general.logged_out_link								= You are currently signed out. Click here to sign in.
general.login                                   	= Sign In
general.logout										= Sign Out
general.management.title							= Community Dashboard
general.Member									    = Member
general.Members									    = Members
general.Mentions					= @Mentions
general.mentions					= @mentions
general.message										= message
general.Message										= Message
general.Messages									= Messages
general.message@place:tkb							= article
general.message@place:tkb@message:root				= article
general.Message_Board                           	= Message Board
general.message_board                           	= message board
general.Message_Boards                          	= Message Boards
general.message_boards                          	= message boards
general.messages									= messages
general.minute										= min
general.month										= month
general.my_profile									= My Settings
general.my_profile_modern_text	= Profile
general.Next										= Next
general.No											= No
general.no_items									= No items to view
general.not_spam			= Not Spam
general.of                                          = of
general.offline									    = Offline
general.online									    = Online
general.optional									= (optional)
general.options										= $1 Options
general.or = or
general.other									= Other
general.page										= Page
general.pm											= PM
general.post										= post
general.Post										= Post
general.post_comment								= Post a Comment
general.posts										= posts
general.Posts										= Posts
general.powered_by									= Powered by Lithium
general.preferences									= Preferences
general.Preview = Preview
general.Previous									= Previous
general.private									    = Private
general.private_message								= private message
general.Private_Message								= Private Message
general.private_messages							= private messages
general.Private_Messages							= Private Messages
general.private_messenger							= private messenger
general.Private_Messenger							= Private Messenger
general.product = product
general.Rank										= Rank
general.register									= Register
general.relatedmessage	= related link
general.RelatedMessages	= Related Links
general.replies										= replies
general.Replies										= Replies
general.Reply										= Reply
general.reply = reply
general.Reply@place:contest							= Comment
general.returnTo									= Return to {0}
general.Show										= Show
general.show_all_help								= Show All Help
general.skip_navigation								= Skip Navigation and Proceed to Main Content
general.solution									= Solution
general.Solutions									= Solutions
general.Solved = Solved
general.solved = solved
general.spam			= Spam
general.status										= status
general.Status										= Status
general.statuses									= statuses
general.Statuses									= Statuses
general.Subject										= Subject
general.SUBJECT_AND_BODY							= ${general.Subject} and Content
general.subject_verbose				= ${general.SUBJECT} (Updated Date)
general.subscribe                     	          	= Subscribe
general.subscribed									= Subscribed
general.subscription                            	= subscription
general.Subscription                            	= Subscription
general.subscriptions                           	= subscriptions
general.Subscriptions                           	= Subscriptions
general.subscriptions_text		= My Subscriptions
general.subtype.bookmark							= bookmark
general.Subtype.bookmark							= Bookmark
general.subtype.email								= email
general.Subtype.email								= Email
general.subtype.float								= float
general.Subtype.float								= Float
general.switch_user								    = Switch User
general.tag											= tag
general.Tag											= Tag
general.Tagged										= Tagged
general.Taggers										= Taggers
general.tags										= tags
general.Tags										= Tags
general.thread										= topic
general.Thread										= Topic
general.thread@place:tkb							= article
general.threads										= topics
general.Threads										= Topics
general.Thumbnail									= Thumbnail
general.Time										= Time
general.Title										= Title
general.TITLE										= Title
general.tkb                                         = knowledge base
general.TKB                                         = Knowledge Base
general.Tkb                                         = Knowledge Base
general.TKB_Article									= Article
general.tkb_article									= article
general.TKB_Articles								= Articles
general.tkb_articles								= articles
general.TKBs										= Knowledge Bases
general.tkbs										= knowledge bases
general.to_show_help								= to show Help
general.true               = true
general.up_one_level								= Up One Level
general.use_default									= Use default
general.UsedInTkb										= Used in a TKB article
general.users										= users
general.Users										= Users
general.video = video
general.Videos = Videos
general.View                                        = View
general.view_all									= view all
general.View_All									= View All
general.View_All@count								= View All ({0,number,integer})
general.View_All_Drafts								= View All Drafts
general.view_more									= More...
general.Views                                       = Views
general.visits										= visits
general.welcome										= Welcome back, $1.
general.Widget										= Widget
general.Widgets										= Widgets
general.year										= year
general.Yes											= Yes