menubar.adminfaq									= Admin Help
menubar.app_creator 			= App Creator
menubar.approve_message								= Approve
menubar.approve_tkb_source							= Approve Topic
menubar.ban_user									= Ban User
menubar.batch_actions.accept_messages = Accept Checked Posts
menubar.batch_actions.approve_all					= Approve All Checked Posts
menubar.batch_actions.approve_all@place:blog		= Approve All Checked ${general.Comments}
menubar.batch_actions.approve_all@place:tkb		= Approve All Checked ${general.Comments}
menubar.batch_actions.check_all						= Check All
menubar.batch_actions.comments.delete_checked_comments	= Delete
menubar.batch_actions.comments.move_checked				= Move
menubar.batch_actions.delete_checked_messages		= Delete Checked Posts
menubar.batch_actions.delete_checked_threads		= Delete Checked ${general.Threads}
menubar.batch_actions.delete_checked_threads@place:blog		= Delete Checked ${general.Articles}
menubar.batch_actions.delete_checked_threads@place:tkb		= Delete Checked ${general.Articles}
menubar.batch_actions.delete_checked_with_replies	= Delete Checked Posts and ${general.Replies}
menubar.batch_actions.disable_batch					= Turn off Batch Processing
menubar.batch_actions.enable_batch					= Turn on Batch Processing
menubar.batch_actions.kudos.allow-leaderboard-checked-messages		= Show Checked ${general.Messages} on ${general.Kudos} Leaderboards
menubar.batch_actions.kudos.allow-leaderboard-checked-threads		= Show Checked ${general.Threads} on ${general.Kudos} Leaderboards
menubar.batch_actions.kudos.disable-hide-checked-messages			= Turn off and Hide ${general.Kudos} for Checked ${general.Posts}
menubar.batch_actions.kudos.disable-hide-checked-threads			= Turn off and Hide ${general.Kudos} for Checked ${general.Threads}
menubar.batch_actions.kudos.enable-show-checked-messages			= Turn on and Show ${general.Kudos} for Checked ${general.Posts}
menubar.batch_actions.kudos.enable-show-checked-threads				= Turn on and Show ${general.Kudos} for Checked ${general.Threads}
menubar.batch_actions.kudos.exclude-leaderboard-checked-messages	= Hide Checked ${general.Messages} from ${general.Kudos} Leaderboards
menubar.batch_actions.kudos.exclude-leaderboard-checked-threads		= Hide Checked ${general.Threads} from ${general.Kudos} Leaderboards
menubar.batch_actions.kudos.freeze-checked-messages					= Freeze ${general.Kudos} for Checked ${general.Posts}
menubar.batch_actions.kudos.freeze-checked-threads					= Freeze ${general.Kudos} for Checked ${general.Threads}
menubar.batch_actions.kudos.unfreeze-checked-messages				= Unfreeze ${general.Kudos} for Checked ${general.Posts}
menubar.batch_actions.kudos.unfreeze-checked-threads				= Unfreeze ${general.Kudos} for Checked ${general.Threads}
menubar.batch_actions.mark_new						= Mark as New
menubar.batch_actions.mark_read						= Mark as Read
menubar.batch_actions.mark_read_only				= Block New ${general.Replies}
menubar.batch_actions.move_checked					= Move Checked Posts
menubar.batch_actions.move_checked_replies			= Move Checked ${general.Replies}
menubar.batch_actions.move_checked_threads			= Move Checked ${general.Threads}
menubar.batch_actions.recall_messages = Recall Checked Posts
menubar.batch_actions.reject_messages = Reject Checked Posts
menubar.batch_actions.tkb.freeze-checked-articles		= Block Editing for Checked ${general.Threads}
menubar.batch_actions.tkb.lock-checked-articles			= Restrict Editing for Checked ${general.Threads}
menubar.batch_actions.tkb.unfreeze-checked-articles		= Allow Editing for Blocked ${general.Threads}
menubar.batch_actions.tkb.unlock-checked-articles		= Allow Editing for Restricted ${general.Threads}
menubar.batch_actions.uncheck_all					= Uncheck All
menubar.batch_actions.unmark_read_only				= Enable New ${general.Replies} for Checked ${general.Threads}
menubar.batch_search_menu.search_options = Search Options
menubar.blog.hide_mod_flag_column					= Hide Moderator Flag
menubar.blog.show_mod_flag_column					= Show Moderator Flag
menubar.board_admin									= ${general.Board} Admin
menubar.button.add_comment							= Add ${general.Comment}
menubar.button.batch_actions						= Batch Actions
menubar.button.board_options						= ${general.Board} Options
menubar.button.category_options						= ${general.Category} Options
menubar.button.community_options					= Community Options
menubar.button.delete_tag_options					= Delete ${general.Tag} Options
menubar.button.escalate_message						= Escalate
menubar.button.escalate_message.scrubbed = Escalate
menubar.button.first_page							= First Page
menubar.button.front_page							= Front Page
menubar.button.group_options						= Group Options
menubar.button.last_page 								= Last Page
menubar.button.menu.reply							= Full Reply
menubar.button.menu.reply_inline					= Inline Reply
menubar.button.message_options_string				= Message Options
menubar.button.new_blog_entry						= New ${general.Article}
menubar.button.new_message							= New ${general.Message}
menubar.button.next_page							= Next
menubar.button.notes.check_all						= Check All
menubar.button.notes.delete							= Delete
menubar.button.notes.delete_checked					= Delete Checked
menubar.button.notes.first							= First
menubar.button.notes.inbox							= Inbox
menubar.button.notes.last							= Last
menubar.button.notes.next							= Next
menubar.button.notes.outbox							= Outbox
menubar.button.notes.previous						= Previous
menubar.button.notes.reply							= Reply
menubar.button.notes.reply_checked					= Reply to Checked
menubar.button.notes.send							= Send Message
menubar.button.notes.uncheck_all					= Uncheck All
menubar.button.options							    = Options
menubar.button.previous_page					    = Previous
menubar.button.reply							    = Reply
menubar.button.reply_inline							= Quick Reply
menubar.button.search_options						= Search Results Options
menubar.button.tagging_options							= ${general.Tag} Options
menubar.button.thread_options					    = ${general.Thread} Options
menubar.button.thread_sorting_options				= Topic Sorting Options
menubar.button.tracker_options						= Tracker Options
menubar.button.view_options							= View Options
menubar.category_admin								= Category Admin
menubar.chat_admin									= Chat Admin
menubar.coherence_sort.sort_by_alpha				= Name
menubar.coherence_sort.sort_by_coherence			= Results
menubar.collapse = Collapse View
menubar.collapse_all								= Collapse All ${general.Threads}
menubar.community_admin								= Community Admin
menubar.community_admin.short 							= Admin
menubar.delete-my-bookmark-subscriptions.title = Delete Selected Bookmarks
menubar.delete-my-email-subscriptions.title = Delete Selected Subscriptions
menubar.delete_message								= Delete
menubar.delete_message_and_replies					= Delete ${general.Message} and Replies
menubar.delete_tag_and_all_uses							= Delete this ${general.tag} everywhere
menubar.delete_tag_uses@all_users@all_tags				= Delete all ${general.tags}
menubar.delete_tag_uses@all_users@tag					= Delete this ${general.tag}
menubar.delete_tag_uses@community@all_users@all_tags	= Delete all ${general.tags} everywhere
menubar.delete_tag_uses@community@all_users@tag			= Delete this ${general.tag} everywhere
menubar.delete_tag_uses@community@me@all_tags			= Delete all my ${general.tags} everywhere
menubar.delete_tag_uses@community@me@tag				= Delete my ${general.tag} everywhere
menubar.delete_tag_uses@community@user@all_tags			= Delete $2's ${general.tags} everywhere
menubar.delete_tag_uses@community@user@tag				= Delete this ${general.tag} for $2 everywhere
menubar.delete_tag_uses@me@all_tags						= Delete all my ${general.tags}
menubar.delete_tag_uses@me@tag							= Delete my tag
menubar.delete_tag_uses@scope@all_users@all_tags		= Delete all ${general.tags} in $1
menubar.delete_tag_uses@scope@all_users@tag				= Delete this ${general.tag} in $1
menubar.delete_tag_uses@scope@me@all_tags				= Delete all my ${general.tags} in $1
menubar.delete_tag_uses@scope@me@tag					= Delete my ${general.tag} in $1
menubar.delete_tag_uses@scope@user@all_tags				= Delete $2's ${general.tags} in $1
menubar.delete_tag_uses@scope@user@tag					= Delete this ${general.tag} for $2 in $1
menubar.delete_tag_uses@user@all_tags					= Delete $1's ${general.tags}
menubar.delete_tag_uses@user@tag						= Delete this ${general.tag} for $1
menubar.deselect_entry_as_winner					= Deselect as winner
menubar.edit_message												= Edit
menubar.edit_preferences							= Edit My Preferences
menubar.edit_profile								= Edit My Settings
menubar.email_message								= Email to a Friend
menubar.escalate_message							= Escalate ${general.Thread}
menubar.escalate_message.scrubbed = Escalate ${general.Thread}
menubar.exclude-message-kudos-leaderboard			= Hide from ${general.Kudos} Leaderboards
menubar.exclude-thread-kudos-leaderboard			= Hide from ${general.Kudos} Leaderboards
menubar.expand = Expand View
menubar.expand_all									= Expand All Topics
menubar.float_response = Float this Response
menubar.freeze_kudos								= Freeze ${general.Kudos}
menubar.freeze_kudos_thread							= Freeze ${general.Kudos}
menubar.hide_mod_flag_column						= Hide Moderator Flag Column
menubar.highlight_message							= Highlight
menubar.invite										= Invite a Friend
menubar.linear										= Linear Format
menubar.make_featured_thread						= Feature this ${general.Thread}
menubar.make_kudosable								= Turn on and Show ${general.Kudos}
menubar.make_kudosable_comment						= ${menubar.make_kudosable}
menubar.make_kudosable_thread						= Turn on and Show ${general.Kudos}
menubar.make_unkudosable							= Turn off and Hide ${general.Kudos}
menubar.make_unkudosable_thread						= Turn off and Hide ${general.Kudos}
menubar.manage_my_tags.title							= Manage my tags ({0})
menubar.manage_tag_uses@all_users@all_tags				= Manage all ${general.tags}
menubar.manage_tag_uses@all_users@tag					= Manage this ${general.tag}
menubar.manage_tag_uses@community@all_users@all_tags	= Manage all ${general.tags} everywhere
menubar.manage_tag_uses@community@all_users@tag			= Manage this ${general.tag} everywhere
menubar.manage_tag_uses@community@me@all_tags			= Manage my ${general.tags} everywhere
menubar.manage_tag_uses@community@me@tag				= Manage my ${general.tag} everywhere
menubar.manage_tag_uses@community@user@all_tags			= Manage $2's ${general.tags} everywhere
menubar.manage_tag_uses@community@user@tag				= Manage this ${general.tag} for $2 everywhere
menubar.manage_tag_uses@me@all_tags						= Manage my ${general.tags}
menubar.manage_tag_uses@me@tag							= Manage my ${general.tag}
menubar.manage_tag_uses@scope@all_users@all_tags		= Manage all ${general.tags} in $1
menubar.manage_tag_uses@scope@all_users@tag				= Manage this ${general.tag} in $1
menubar.manage_tag_uses@scope@me@all_tags				= Manage my ${general.tags} in $1
menubar.manage_tag_uses@scope@me@tag					= Manage my ${general.tag} in $1
menubar.manage_tag_uses@scope@user@all_tags				= Manage $2's ${general.tags} in $1
menubar.manage_tag_uses@scope@user@tag					= Manage this ${general.tag} for $2 in $1
menubar.manage_tag_uses@user@all_tags					= Manage $1's ${general.tags}
menubar.manage_tag_uses@user@tag						= Manage this ${general.tag} for $1
menubar.mark_blog_comments_new						= Mark all as New
menubar.mark_blog_comments_read						= Mark all as Read
menubar.mark_message_accepted_solution				= Accept as Solution
menubar.mark_message_as_spam								= Mark As Spam
menubar.mark_message_new							= Mark as New
menubar.mark_message_read							= Mark as Read
menubar.mark_new									= Mark all as New
menubar.mark_read									= Mark all as Read
menubar.mark_thread_new								= Mark ${general.Thread} as New
menubar.mark_thread_read							= Mark ${general.Thread} as Read
menubar.mark_thread_read_only						= Block New ${general.Replies}
menubar.messages_on_page.message					= Displaying messages {0} - {1} of {2}
menubar.move_message								= Move ${general.Message}
menubar.my-bookmark-menu.title = Bookmark Options
menubar.my-email-subs-menu.title = Email Subscriptions Options
menubar.new_admin_application						= New Community Admin
menubar.nominate_crm = Nominate to Official Knowledge Base
menubar.nominate_tkb_source							= Nominate to Knowledge Base
menubar.notes_delete								= Delete Checked
menubar.notes_delete_all							= Delete All
menubar.notes_mark_all_read							= Mark All as Read
menubar.notes_mark_all_unread						= Mark All as New
menubar.notes_mark_read								= Mark Checked as Read
menubar.notes_mark_unread							= Mark Checked as New
menubar.notes_reply									= Reply to Checked
menubar.notes_reply_all								= Reply to All
menubar.preapprove_tkb_source						= Approve Topic
menubar.print_all_article_page						= Print Knowledge Base
menubar.print_message								= Print
menubar.print_message_page							= Printer Friendly Page
menubar.promote_message								= Start Article
menubar.promote_results = Associate search terms
menubar.promoted_search_date_filter_actions.filter_by_date_range_7_days = Last Week
menubar.promoted_search_date_filter_actions.filter_by_date_range_current_month = Current Month
menubar.promoted_search_date_filter_actions.filter_by_date_range_previous_3_months = Previous 3 Months
menubar.promoted_search_date_filter_actions.filter_by_date_range_previous_month = Previous Month
menubar.reject_tkb_source							= Reject Topic
menubar.replace_tag_uses@all_users@all_tags				= Replace all ${general.tags}
menubar.replace_tag_uses@all_users@tag					= Replace this ${general.tag} everywhere
menubar.replace_tag_uses@community@all_users@all_tags	= Replace all ${general.tags} everywhere
menubar.replace_tag_uses@community@all_users@tag		= Replace this ${general.tag} everywhere
menubar.replace_tag_uses@community@me@all_tags			= Replace all my ${general.tags} everywhere
menubar.replace_tag_uses@community@me@tag				= Replace my ${general.tag}  everywhere
menubar.replace_tag_uses@community@user@tag 			= Replace this ${general.tag} for $2 everywhere
menubar.replace_tag_uses@me@all_tags					= Replace all my ${general.tags}
menubar.replace_tag_uses@me@tag							= Replace my ${general.tag}
menubar.replace_tag_uses@scope@all_users@all_tags		= Replace all ${general.tags} in $1
menubar.replace_tag_uses@scope@all_users@tag			= Replace this ${general.tag} in $1
menubar.replace_tag_uses@scope@me@all_tags				= Replace all my ${general.tags} in $1
menubar.replace_tag_uses@scope@me@tag					= Replace my ${general.tag}  in $1
menubar.replace_tag_uses@scope@user@tag					= Replace this ${general.tag} for $2 in $1
menubar.report_abuse								= Report Inappropriate Content
menubar.report_abuse_short							= Report Abuse
menubar.revoke_kudos								= Revoke My ${general.Kudos}
menubar.search_actions.filter_by_date_range_180_days = 180 Days
menubar.search_actions.filter_by_date_range_30_days = 30 Days
menubar.search_actions.filter_by_date_range_90_days = 90 Days
menubar.search_actions.sort_by_best_match        = Best Match
menubar.search_actions.sort_by_date              = Date
menubar.search_actions.sort_by_email = Email
menubar.search_actions.sort_by_grade				= Grade
menubar.search_actions.sort_by_kudos_count			= Kudos
menubar.search_actions.sort_by_login = Username
menubar.search_actions.sort_by_pm_sent_date = Date
menubar.search_actions.sort_by_pm_subject = Subject
menubar.search_actions.sort_by_pm_user = User
menubar.search_actions.sort_by_posts = Posts
menubar.search_actions.sort_by_rank = Rank
menubar.search_actions.sort_by_registration = Registration Date
menubar.search_actions.sort_by_solution_date		= Solution Date
menubar.search_actions.sort_by_timeOpen_count		= Time Open
menubar.search_actions.sort_by_tkb_article_manual_sort			= Manual
menubar.search_actions.sort_by_topic_post_date		= Date
menubar.search_actions.sort_by_topic_publish_date	= Date
menubar.search_actions.sort_by_views				= Views
menubar.search_actions.sort_by_visit = Last Visit
menubar.select_entry_as_winner						= Select as winner
menubar.show_mod_flag_column						= Show Moderator Flag Column
menubar.sort_by_latest_post							= Sort by Latest Post Date
menubar.sort_by_thread_start						= Sort by Topic Start Date
menubar.sort_thread.by_date_asc						= Sort Oldest to Newest
menubar.sort_thread.by_date_desc					= Sort Newest to Oldest
menubar.sort_thread.by_threading					= Sort by Topics
menubar.support_case_index											= Private Support Manager
menubar.threaded									= List by ${general.Threads}
menubar.tkb.edit_article								= Edit
menubar.tkb.freeze_article								= Block Edits
menubar.tkb.lock_article								= Restrict Edits
menubar.tkb.publish_revision							= Publish
menubar.tkb.unfreeze_article							= Allow Editing for Blocked ${general.Article}
menubar.tkb.unlock_article								= Allow Editing for Restricted ${general.Article}
menubar.topics_on_page.message						= Displaying topics {0} - {1} of {2}
menubar.unapprove_message				 			= Recall
menubar.unban_user									= This user is banned. Click here to view matching bans.
menubar.undo_featured_thread						= Do Not Feature this ${general.Thread}
menubar.unexclude-message-kudos-leaderboard			= Show on ${general.Kudos} Leaderboards
menubar.unexclude-thread-kudos-leaderboard			= Show on ${general.Kudos} Leaderboards
menubar.unfloat_response = Unfloat Response
menubar.unfreeze_kudos								= Unfreeze ${general.Kudos}
menubar.unfreeze_kudos_comment						= ${menubar.unfreeze_kudos}
menubar.unfreeze_kudos_thread						= Unfreeze ${general.Kudos}
menubar.unfreeze_kudos_thread@place:tkb							= Unfreeze ${general.Kudos}
menubar.unmark_message_accepted_solution			= Not the Solution
menubar.unmark_thread_read_only						= Allow New ${general.Replies}
menubar.unmark_thread_read_only@place:tkb			= Allow New ${general.Comments}
menubar.view_edit_history							= View Edit History