menubar.report_abuse                               = Report abuse
label.show-for = Customize this article
label.tkb-other-languages = Other Languages
label.localization.notify.translation-needed = There are {0} article(s) that need translation.
label.localization.article.translation-needed = This article needs translation.
label.view-articles = View article(s)
label.view-english-article-history = View English article history
powerbar.feedback.success.msg = Flag updated.
powerbar.feedback.success.msg.parent = Associated articles flagged as "needs l10n".
label.custom-view-profile-fields.title = Links and Handles
label.custom-view-profile-fields.mozillians = Mozillian ID
label.custom-view-profile-fields.website = Website
show_for.version_config.title = "Show For" config
show_for.version_config.description = A JSON snippet which defines the versions for "Show For".
local.english_article_id.title = English Article ID
local.english_article_id.description = Map this article to an English-language article ID.
local.needs_update_comment.title = Needs Update Detail
local.needs_update_comment.description = More detail on why this article needs to be updated.
metadata.modbar.needs.translation.title = Needs l10n
metadata.modbar.needs.translation.description = The English-language version of this article has changed.  Refer to the English-language version diff to determine what needs to be translated.
metadata.modbar.needs.update.title = Needs update
metadata.modbar.needs.update.description = This article needs to be updated.
page.search.field.custom.involved_since = Involved since
page.search.field.custom.profile.mozillians = Mozillians
custom.profile.mozillians.title = Mozillian ID
custom.involved_since.title = Involved since
user.registration-date.title = <span class="lia-registration-date-title">Registered</span> {0}
custom.ask-the-community.text = Choose a product or <a class="ask-the-community-link" href="{0}">ask the Community</a>.
customcontent.2_text.title                         = Switch Language
profile.language.title                             = Language
form.MessageEditor.field.board.title = Select Product
custom.text.getinvolved = Get involved in the <a href="/Contributor-Resources/ct-p/ContributorResources">Contributor Forums</a>
label.localization.notify.translation-needed       = There are {0} article(s) that need translation.
label.view-english-article-history                 = View English article history
label.view-articles                                = View article(s)
custom.involved_since.title                        = Involved since
