tabs.AdminPageTabs.tab.article-order-page.title			= Ordering
tabs.AdminPageTabs.tab.marketing-settings.title			= Settings
tabs.AdminPageTabs.tab.marketing.title			= Marketing Template
tabs.AdminPageTabs.tab.revoke-tab.title = Revoked Badges
tabs.Avatar.tab.community.title						= From the Community
tabs.Avatar.tab.external.title						= From the Web
tabs.Avatar.tab.facebook.title						= From Facebook
tabs.Avatar.tab.user.title							= From Uploaded Images
tabs.AvatarSelector.tab.community.title		= From the Community
tabs.AvatarSelector.tab.external-site.title	= From Another Site
tabs.AvatarSelector.tab.facebook.title		= From Facebook
tabs.AvatarSelector.tab.my-albums.title		= From My Albums
tabs.AvatarSelector.tab.my-computer.title	= From My Computer
tabs.EditContributors.tab.allContributors.title			= All Revisions
tabs.EditContributors.tab.changedContributors.title		= This Revision
tabs.EditRelatedMessages.tab.allRelatedMessages.title						= All Revisions
tabs.EditRelatedMessages.tab.changedRelatedMessages.title					= This Revision
tabs.KudosLeaderBoardPageTabs.tab.authors.title			= Authors
tabs.KudosLeaderBoardPageTabs.tab.givers.title			= Givers
tabs.KudosLeaderBoardPageTabs.tab.posts.title 			= Posts
tabs.KudosUserPageTabs.tab.all-users.title			= All Users
tabs.KudosUserPageTabs.tab.expert-users.title 		= Experts
tabs.MessageClipper.tab.content.title		= Content
tabs.MessageClipper.tab.search.title		= Search
tabs.MessageEditor.tab.markdown.title									= Markdown
tabs.MessageEditor.tab.plain.title										= Plain Text
tabs.MessageEditor.tab.preview.title									= Preview
tabs.MessageEditor.tab.rich.title									= Rich Text
tabs.PersonalProfile.tab.close-account.title    = Close Account
tabs.PersonalProfile.tab.email.title						= Email
tabs.PersonalProfile.tab.im-handles.title					= IM Screen Names
tabs.PersonalProfile.tab.login.title						= Username
tabs.PersonalProfile.tab.password.title						= Password
tabs.PersonalProfile.tab.personal-info.title				= Personal Information
tabs.PersonalProfile.tab.profile-badge.title = Profile Cards
tabs.PersonalProfileTabs.tab.user-mobile.title						= Mobile
tabs.PersonalProfileTabs.tab.user-skins.title						= Skins
tabs.PersonalProfileTabs.tab.user-social-connect.title 				= Social
tabs.PrivateNotesTabs.tab.bulk.title				= Compose Group Message
tabs.recentMessages.tab.allTopics.title			= All Topics
tabs.recentMessages.tab.document.title			= Documents
tabs.recentMessages.tab.forum.title				= Forums
tabs.recentMessages.tab.qanda.title				= Q&A
tabs.recentMessages.tab.tkb.title				= TKB
tabs.Search.tab.notes.title							= Private Messages
tabs.Search.tab.tkb.title		= Knowledge Base
tabs.SkinAdminPageTabs.tab.apply-skins.title		= Apply Skins
tabs.SkinAdminPageTabs.tab.manage-skins.title		= Manage Skins
tabs.SkinEditorTabs.tab.apply-skins.title									= Apply Skins
tabs.SkinEditorTabs.tab.create-edit-skin.title									= Create/Edit Skin
tabs.SkinEditorTabs.tab.skin-gallery.title									= Skin Gallery
tabs.SkinTabs.tab.edit-images.title					= Skin Images
tabs.SkinTabs.tab.skin-chooser.title				= Skin Chooser
tabs.SkinTabs.tab.skin-editor.title					= Create / Edit Skin
tabs.SkinTabs.tab.skins-list.title					= Skin Gallery
tabs.SocialWebManagerPageTabs.tab.socialweb.title					= Custom Tags
tabs.TkbDashboardPageTabs.tab.alldrafts.title = Drafts ({0})
tabs.TkbDashboardPageTabs.tab.approved.title = Approved Topics ({0})
tabs.TkbDashboardPageTabs.tab.nominated.title = Nominated Posts ({0})
tabs.TkbDashboardPageTabs.tab.readyforeditdrafts.title = Drafts for Review ({0})
tabs.TkbDashboardPageTabs.tab.readyforeditrevisions.title = Revisions for Review ({0})
tabs.TkbDashboardPageTabs.tab.readyforpublishdrafts.title = Drafts for Publication ({0})
tabs.TkbDashboardPageTabs.tab.readyforpublishrevisions.title = Revisions for Publication ({0})
tabs.TkbDashboardPageTabs.tab.revisions.title = Unpublished Revisions ({0})
tabs.TkbDashboardPageTabs.tab.solutions.title = Accepted Solutions ({0})
tabs.TkbDashboardViewPanel.tab.message.title = Message
tabs.TkbDashboardViewPanel.tab.questionanswer.title = Question & Answer
tabs.UnreadMessages.tab.collapsed.title = Show Previews
tabs.UnreadMessages.tab.full.title = Show Full Text
tabs.UnreadPosts.tab.message.title = Posts
tabs.UnreadPosts.tab.thread.title = Discussions
tabs.UnreadThreads.tab.collapsed.title = Show Preview
tabs.UnreadThreads.tab.full.title = Show Full Text
tabs.UserChat.tab.chat-options.title     = Chat Options
tabs.UserChat.tab.moderation-options.title    = Moderation Options
tabs.UserPreferences.tab.display.title						= Display
tabs.UserPreferences.tab.general.title						= General
tabs.UserPreferences.tab.kudos.title						= Kudos
tabs.UserPreferences.tab.linear-format.title				= Linear Layout
tabs.UserPreferences.tab.moderator.title					= Moderator
tabs.UserPreferences.tab.portal.title						= Home Page
tabs.UserPreferences.tab.privacy.title						= Privacy
tabs.UserPreferences.tab.threaded-format.title				= Topic Layout
tabs.UserSocialConnect.tab.blogger-badge.title			= Blogger Profile Card
tabs.UserSocialConnect.tab.facebook-connect.title		= Facebook Connect
tabs.UserSocialConnect.tab.klout-general-settings.title = General
tabs.UserSocialConnect.tab.klout-settings.title = Klout Settings
tabs.UserSocialConnect.tab.klout-topics.title = My Interests
tabs.UserSocialConnect.tab.othersite-badge.title		= Website Badge
tabs.UserSocialConnect.tab.othersite-badge.title		= Website Profile Card
tabs.UserSocialConnect.tab.portrait-badge.title			= Community Profile Card
tabs.UserSocialConnect.tab.portrait-badge.title			= Profile Badge
tabs.UserSocialConnect.tab.twitter-badge.title			= Twitter Badge
tabs.UserSocialConnect.tab.twitter-badge.title			= Twitter Profile Card
tabs.UserSocialConnect.tab.twitter-settings.title		= Twitter Settings
tabs.UserSocialConnect.tab.wordpress-badge.title		= Wordpress Badge
tabs.UserSocialConnect.tab.wordpress-badge.title		= Wordpress Profile Card
tabs.UserSubscriptions.tab.bookmark-subscriptions.title	= My Bookmarks
tabs.UserSubscriptions.tab.email-settings.title			= Email Format
tabs.UserSubscriptions.tab.email-subscriptions.title	= My Subscriptions
tabs.UserSubscriptions.tab.notification-settings.title	= Notification Settings
tabs.UserSubscriptions.tab.subscription-options.title	= Options
tabs.UserSubscriptions.tab.subscription-search.title	= Search Subscriptions
tabs.UserTagging.tab.tagging-options.title 				= Tagging Options
tabs.VideoEmbed.tab.webcam.title = From My Webcam