accepted-solution.accepted-by.author = Accepted by topic author {0}
accepted-solution.accepted-by.deleted-user = Accepted by {0}
accepted-solution.accepted-by.non-author = Accepted by {0} ({1})
accepted-solution.go-to-best-solution.button.title      = Go to Recommended Response
accepted-solution.go-to-solution.button.title       = Go to solution
accepted-solution.message-header.solution.title     = Solution
accepted-solution.message-status.best-solution			= Best Solution!
accepted-solution.message-status.go-to.best-solution    = Go to Recommended Response
accepted-solution.message-status.go-to.solution		= Go to Solution.
accepted-solution.message-status.solution			= Solution!
accepted-solution.message-status.solved				= Solved!
accepted-solution.message-status.solved.text		= Solved!
accepted-solution.original-post.title               = View solution in original post
accepted-solution.thread-header.solved.title        = Solved