user-reports-list.field.selectUser.title = Select user
user.accept_terms_of_service.title                  = I have read and accept the terms of service
user.email.notshown.title							= (your email will not be shown)
user.email.title                                    = Email
user.finish_registration_link.title = Finish Registration
user.id.description                                 = Internal User ID used to uniquely identify this user
user.id.title                                       = User ID
user.is_13_or_older.description                     = You are not old enough to register.
user.is_13_or_older.title                           = Are you {0} or older?
user.last_user_agent.title                          = Browser used for Last Visit
user.last_visit_date.title                          = Date Last Visited
user.last_visit_ipaddress.title                     = IP Address of Last Visit
user.lithiumid.title                                = Lithium User ID
user.login.description                              = This is the name you'll be known as in the community.
user.login.title                                    = Username
user.mark_all_as_spam 						= Mark All Content As Spam
user.new_password.description                       = Your password must be between 6 and 20 characters and cannot include your username.
user.new_password.title                             = New password
user.old_password.title                             = Current password
user.partially_registered_label.title				= {0}<span class="anon-label">(partially registered)</span>
user.password.description                           = Your password must be between 6 and 20 characters and cannot include your username.
user.password.title                                 = Password
user.registration-date.title = <span class="lia-registration-date-title">since </span>{0}
user.registration_date.title                        = Date Registered
user.registration_id.title							= Registration ID
user.spam_hammer_cancel_job					= Cancel running job marking all content as Spam
user.spam_hammer_cancel_job.cancel 								= Stopped! Your request to mark this user's posts as spam has been stopped. Restart this job later to remove the remaining posts.
user.ssoid.title                                                        = User SSO Unique ID
user.terms_of_service.title                         = Terms of Service
user_import.registration_page.message		= If you had your account pre-created for you, please use this special <a class="user-import-registration-page-link" href="{0}">registration page</a>.
userlistblock.nousers.text							   = There are no users to display.
users.action.access-post-page.feedback.warn.reason.email-unverified.title = Your email must be verified to post a message. If you did not receive an email when you registered, or need us to resend it, please go to My Settings > Email and request a new email verification.
users.action.forgot-password.feedback.action-failed.reason.sso-facebook-simple-reg.title =  There is no user associated with this email address. If you registered on the community using Facebook, your email address is associated with the Facebook Login application and you may need to reset your password on Facebook to log back onto the community using the Facebook Login option.
users.action.forgot-password.feedback.action-failed.reason.sso-facebook.title = This account uses Facebook to sign in to the community. You might need to reset your Facebook password to sign in to the community using the Facebook Login option.
users.action.forgot-password.feedback.action-failed.reason.sso.title = The password for this account cannot be reset on the community
users.option.my-latest-contributions-feed.title = My Latest Contributions
users.option.my-participations-feed.title = Topics I've Participated In
users.option.others-latest-contributions-feed.title = Latest Contributions by {0}
users.option.others-participations-feed.title = Topics {0} has Participated In
users.send-a-message.title = Send a message
UserSearchField.action.submit.title					= Search