avatar.collection.choose_from_collection			= Select an image you uploaded to use as your avatar.
avatar.collection.submit							= Submit action
avatar.collection.use_avatar						= Use this image as my avatar
avatar.general.aliens.title = Aliens
avatar.general.animals.title = Animals
avatar.general.architecture.title = Architecture
avatar.general.cars.title = Cars
avatar.general.casino.title = Casino
avatar.general.characters.title = Characters
avatar.general.circus.title = Circus
avatar.general.computers.title = Computers
avatar.general.desert.title = Desert
avatar.general.dinosaurs.title = Dinosaurs
avatar.general.environment.title = Environments
avatar.general.faces.title = Faces
avatar.general.food.title = Food
avatar.general.hobbies.title = Hobbies
avatar.general.medieval.title = Medieval
avatar.general.misc.title = Misc
avatar.general.monsters.title = Monsters
avatar.general.music.title = Music
avatar.general.ocean.title = Ocean
avatar.general.places.title = Places
avatar.general.robots.title = Robots
avatar.general.sports.title = Sports
avatar.general.symbols.title = Symbols
avatar.general.tech.title = Tech
avatar.general.technology.title = Technology
avatar.general.toys.title = Toys
avatar.general.transit.title = Transit
avatar.general.transportation.title = Transportation
avatar.general.war.title = War
avatar.general.wrestling.title = Wrestling
avatar.size.favicon.title	= Favicon
avatar.size.inline.title	= Inline
avatar.size.message.title	= Message
avatar.size.print.title		= Print
avatar.size.profile.title	= Profile
avatar.upload.heading.info							= Click an image to select it as your avatar. <p>These are your approved images. If you don't see any images, it means that you don't yet have any images that have been approved. If necessary, go to your My Images page (the link is on your profile page) and upload a new image. After you upload an image, you must wait until it has been approved by a moderator before you can use it as your avatar.