calendar.day.Friday							= Friday
calendar.day.Friday.header					= F
calendar.day.Monday							= Monday
calendar.day.Monday.header					= M
calendar.day.Saturday						= Saturday
calendar.day.Saturday.header				= S
calendar.day.Sunday							= Sunday
calendar.day.Sunday.header					= S
calendar.day.Thursday						= Thursday
calendar.day.Thursday.header				= T
calendar.day.Tuesday						= Tuesday
calendar.day.Tuesday.header					= T
calendar.day.Wednesday						= Wednesday
calendar.day.Wednesday.header				= W
calendar.month.April						= April
calendar.month.April.abbv					= Apr
calendar.month.August						= August
calendar.month.August.abbv					= Aug
calendar.month.December						= December
calendar.month.December.abbv				= Dec
calendar.month.February						= February
calendar.month.February.abbv				= Feb
calendar.month.January						= January
calendar.month.January.abbv					= Jan
calendar.month.July							= July
calendar.month.July.abbv					= Jul
calendar.month.June							= June
calendar.month.June.abbv					= Jun
calendar.month.March						= March
calendar.month.March.abbv					= Mar
calendar.month.May							= May
calendar.month.May.abbv						= May
calendar.month.November						= November
calendar.month.November.abbv				= Nov
calendar.month.October						= October
calendar.month.October.abbv					= Oct
calendar.month.September					= September
calendar.month.September.abbv				= Sep