#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "log out "
msgstr "излезте"

msgid "1) Search Firefox Help"
msgstr "1) Търси в базата от знания"

msgid "What do you need help with?"
msgstr "За какво искате помощ?"

msgid "Search Firefox Support"
msgstr "търсене из сайта"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Дошли сте на правилното място ! Започнете с търсене на вашия проблем или разгледайте най-четените материали. "

msgid "3) Other Firefox Support"
msgstr "3) Виж други начини за помощ"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Повечето от материалите тук са писани от доброволци?"

msgid "Or try the following:"
msgstr "Вижте също:"

msgid "Advanced search"
msgstr "Разширено търсене"

msgid "More"
msgstr "още"

msgid "My Account"
msgstr "Профил"

msgid "Need Help with Firefox?"
msgstr "Имате нужда от помощ за Firefox?"

msgid "See all"
msgstr "Виж всички"

msgid "Other Firefox Support"
msgstr "Още начини за поддръжка"

msgid "2) Get Personal Help"
msgstr "2) Намери някой да ти помогне"

msgid "Knowledge Base"
msgstr "База със знания"

msgid "Visit Firefox Help for Mobile"
msgstr "Вижте повече от тук"

msgid "Firefox for Mobile"
msgstr "Мобилен Firefox"

msgid "Search Firefox Help"
msgstr "Търси в базата от знания"

msgid "Want to get involved?"
msgstr "Искате да ни помогнете?"

msgid "Firefox Support"
msgstr "Firefox поддръжка "

msgid "log in"
msgstr "влезте"

msgid "Ask a Question"
msgstr "Питайте ни"

msgid "Search"
msgstr "Търси"

msgid "Find out how to contribute"
msgstr "Вижте как да помогнете"

msgid "Log In"
msgstr "Вход"

msgid "Support Forum"
msgstr "Форум"

msgid "Other Languages"
msgstr "Други езици"

msgid "contributor home page"
msgstr "страницата за целта"

msgid "Looking for help with Firefox on your mobile device?"
msgstr "Трябва ви помощ за Firefox на вашето мобилно устройство?"

msgid "Or"
msgstr "или"

msgid "Log Out"
msgstr "Изход"

msgid "How to Contribute"
msgstr "Как да помогнете"

msgid "About"
msgstr "За нас"

msgid "Go to the"
msgstr "Вижте повече на"

msgid "Ways to get help"
msgstr "Как да получите помощ"

msgid "more"
msgstr "още"

msgid "or"
msgstr "или"

msgid "MORE"
msgstr "OЩЕ"

