#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "rename"
msgstr "Rename"

msgid "Mar"
msgstr "March"

msgid "Feb"
msgstr "Feb."

msgid "Aug"
msgstr "Aug."

msgid "Sep"
msgstr "Sept."

msgid "Apr"
msgstr "April"

msgid "Jun"
msgstr "June"

msgid "DATE-of"
msgstr "of"

msgid "Jul"
msgstr "July"

msgid "Jan"
msgstr "Jan."

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Nov"
msgstr "Nov."

msgid "Dec"
msgstr "Dec."

msgid "Oct"
msgstr "Oct."

msgid "save_to"
msgstr "to"

