#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "You can include the image in an HTML or Tiki page using"
msgstr "이 그림은 다음 tag로 HTML이나 위키 페이에서 볼 수 있습니다"

msgid "Canada"
msgstr "캐나다"

msgid "all"
msgstr "모두"

msgid "Trinidad_Tobago"
msgstr "트리니다드_토바고"

msgid "Title"
msgstr "제목"

msgid "admin QuickTags"
msgstr "빠른태그 관리"

msgid "Process Name"
msgstr "프로세스 이름"

msgid "Oldest first"
msgstr "시간순"

msgid "Now enter the file URL"
msgstr "파일의 URL을 입력하세요"

msgid "month"
msgstr "달"

msgid "Theme"
msgstr "테마"

msgid "|| for rows"
msgstr "줄바꿈에 ||를 사용"

msgid "comments"
msgstr "댓글"

msgid "Mail notifications"
msgstr "이메일 알림기능"

msgid "go"
msgstr "가기"

msgid "updated by the phpwiki import process"
msgstr "php위키 반입 프로세스에 의해서 갱신됨"

msgid "Box content"
msgstr "박스 내용물"

msgid "pts"
msgstr "포인트"

msgid "Permission denied you can not view this section"
msgstr "이 섹션을 읽을 권한이 없습니다"

msgid "Today"
msgstr "오늘"

msgid "Tbl vis"
msgstr "표시"

msgid "Search in"
msgstr "검색 범위"

msgid "Remove all cookies"
msgstr "모든 쿠키 제거"

msgid "compose"
msgstr "글쓰기"

msgid "Prio"
msgstr "우선순위"

msgid "Admin structures"
msgstr "구조들 관리"

msgid "Parent"
msgstr "부모"

msgid "Workflow"
msgstr "워크플로우"

msgid "CSS File"
msgstr "CSS 파일"

msgid "Edit this user module:"
msgstr "다음 사용자 모듈 수정:"

msgid "List articles"
msgstr "뉴스 목록"

msgid "send"
msgstr "보내기"

msgid "Standard"
msgstr "표준인증"

msgid "Broadcast"
msgstr "모두 알림"

msgid "Right column"
msgstr "오른쪽 컬럼"

msgid "Smileys"
msgstr "스마일리"

msgid "Server load"
msgstr "서버 부하"

msgid "Hi"
msgstr "안녕하세요"

msgid "Authors"
msgstr "글쓴이"

msgid "Fri"
msgstr "금"

msgid "Edit blog"
msgstr "블로그 수정"

msgid "No pages matched the search criteria"
msgstr "검색범위에 발견된 페이지가 없습니다"

msgid "Import"
msgstr "반입"

msgid "Gallery Rankings"
msgstr "자료실 순위"

msgid "uploaded"
msgstr "업로드"

msgid "Submit Notice"
msgstr "알림 제출"

msgid "Edit this Forum:"
msgstr "게시판 설정 변경:"

msgid "By:"
msgstr "게시자:"

msgid "Remember me"
msgstr "아이디 컴퓨터 저장"

msgid "page|desc"
msgstr "페이지|설명"

msgid "Directories"
msgstr "디렉토리"

msgid "logged as"
msgstr "로그인한 아이디"

msgid "Headers Only"
msgstr "헤더정보만"

msgid "List of processes"
msgstr "프로세스 나열하기"

msgid "external link"
msgstr ""

msgid "Your personal Wiki Page"
msgstr "개인 위키 페이지"

msgid "send me my password"
msgstr "암호를 보내주세요"

msgid "Personal Wiki Page"
msgstr "개인 위키 페이지"

msgid "Lock Selected Topics"
msgstr "선택된 글들을 잠금"

msgid "Comments"
msgstr "댓글"

msgid "anonymous"
msgstr "무명씨"

msgid "Article"
msgstr "뉴스"

msgid "United_Kingdom"
msgstr "영국"

msgid "edit gallery"
msgstr "자료실 수정"

msgid "Home Page"
msgstr "홈 페이지"

msgid "minute"
msgstr "분"

msgid "%H:%M:%S %Z"
msgstr "%H시%M분%S초 %Z"

msgid "JoinCapitalizedWords or use"
msgstr "대문자를 두개 이상 붙여 쓰거나"

msgid "stay in ssl mode"
msgstr "보안상태로 머무름"

msgid "hour"
msgstr "시간"

msgid "File Galleries"
msgstr "파일 자료실"

msgid "use square brackets for an"
msgstr "'['']' 꺽쇠로 외부 링크를 만듭니다"

msgid "Last Modified"
msgstr "최종? 변경"

msgid "Other users can upload images to this gallery"
msgstr "자료실 생성자가 아니어도 그림을 업로드할수 있음"

msgid "Galleries"
msgstr "자료실들"

msgid "posts"
msgstr "게시수"

msgid "upload"
msgstr "업로드"

msgid "Help System"
msgstr "도움말 시스템"

msgid "Tue"
msgstr "화"

msgid "item"
msgstr "아이템"

msgid "Wiki attachments"
msgstr "위키 첨부물"

msgid "cookie"
msgstr "쿠키"

msgid "Warning!"
msgstr "경고!"

msgid "Use cache for external images"
msgstr "외부 그림파일 캐시하기"

msgid "View Blog"
msgstr "블로그 보기"

msgid "Admin posts"
msgstr "관리자 게시"

msgid "Select"
msgstr "선택"

msgid "Turkey"
msgstr "터키"

msgid "Topics per page"
msgstr "페이지당 글갯수"

msgid "smaller"
msgstr "더 작게"

msgid "Stats"
msgstr "통계"

msgid "Upload picture"
msgstr "그림 업로드"

msgid "Browse"
msgstr "파일찾기"

msgid "Edit New Article"
msgstr "새 뉴스 수정하기"

msgid "Wiki top files"
msgstr "위키 인기 파일"

msgid "creates a title bar"
msgstr "은 표제 박스를 생성합니다"

msgid "Last modification date (desc)"
msgstr "최종 수정일 (desc)"

msgid "Label"
msgstr "레이블"

msgid "Hide all"
msgstr "모두 숨김"

msgid "Batch upload (CSV file)"
msgstr "배치 업로드 (CSV 포맷)"

msgid "Tracker"
msgstr "트래커"

msgid "no description"
msgstr "설명없음"

msgid "Im- Export languages"
msgstr "언어를 반입- 추출"

msgid "pass"
msgstr "암호"

msgid "Last Post"
msgstr "마지막 게시물"

msgid "Pick user Avatar"
msgstr "아바타 선택"

msgid "Sections"
msgstr "섹션들"

msgid "View articles"
msgstr "뉴스 보기"

msgid "date and time"
msgstr "날자와 시각"

msgid "User Tasks"
msgstr "사용자 작업들"

msgid "Admin Modules"
msgstr "모듈 관리"

msgid "isMain"
msgstr "메인 여부"

msgid "sun"
msgstr "일"

msgid "User Preferences Screen"
msgstr "사용자 선호사항 스크린"

msgid "link_description"
msgstr "링크 설명"

msgid "Generate a password"
msgstr "암호생성"

msgid "The passwords don't match"
msgstr "암호가 맞지 않습니다"

msgid "%a %d of %b, %Y[%H:%M %Z]"
msgstr "%Y/%m/%d (%a)[%H:%M %Z]"

msgid "%A %d of %B, %Y[%H:%M:%S %Z]"
msgstr "%Y년 %m월 %d일 %a요일[%H:%M:%S %Z]"

msgid "Again please"
msgstr "다시 입력"

msgid "version"
msgstr "버젼"

msgid "Use page description"
msgstr "페이지 설명 사용"

msgid "Minor"
msgstr "마이너"

msgid "Allow messages from other users"
msgstr "다른 사용자로 부터 메시지 받기"

msgid "Last post"
msgstr "마지막 게시물"

msgid "Change your password"
msgstr "암호 변경"

msgid "edit image"
msgstr "그림 수정"

msgid "Create a gallery"
msgstr "자료실 생성"

msgid "public"
msgstr "공개"

msgid "Categories"
msgstr "분류들"

msgid "wink"
msgstr "윙크"

msgid "Forum List"
msgstr "게시판 목록"

msgid "List of Calendars"
msgstr "캘린더 목록"

msgid "Displays the user Avatar"
msgstr "사용자 아바타 표시"

msgid "group selector"
msgstr "그룹 선택"

msgid "Created"
msgstr "생성됨"

msgid "Items"
msgstr "아이템들"

msgid "Finland"
msgstr "핀란드"

msgid "Top 250 items"
msgstr "상위 250 아이템"

msgid "Up"
msgstr "위"

msgid "hours"
msgstr "시간"

msgid "Greek"
msgstr "그리스어"

msgid "Thumbnail (optional, overrides automatic thumbnail generation)"
msgstr "요약그림 (선택사항, 요약그림 자동 생성을 대체)"

msgid "File galleries"
msgstr "파일 자료실들"

msgid "Compose message"
msgstr "메시지 작성"

msgid "groups"
msgstr "그룹"

msgid "English"
msgstr "영어"

msgid "path"
msgstr "경로"

msgid "Footnotes"
msgstr "바닥글"

msgid "last modif"
msgstr "최종수정"

msgid "table"
msgstr "테이블"

msgid "Croatian"
msgstr "크로아티아어"

msgid "Wiki Home Page"
msgstr "위키 홈 페이지"

msgid "Tables syntax"
msgstr "테이블 문법"

msgid "Tikiwiki.org help"
msgstr "Tikiwiki.org 도움말"

msgid "Chinese"
msgstr "중국어"

msgid "QuickTags"
msgstr "빠른태그"

msgid "Directory path"
msgstr "디렉토리 경로"

msgid "items"
msgstr "아이템들"

msgid "Tuesday"
msgstr "화요일"

msgid "new reply"
msgstr "답장 쓰기"

msgid "created from import"
msgstr "반입되어 생성됨"

msgid "Sweden"
msgstr "스웨덴"

msgid "first image"
msgstr "처음 그림"

msgid "Multi-page pages"
msgstr "여러 페이지 나누기"

msgid "Import CSV file"
msgstr "CSV 포맷 파일 반입"

msgid "Process"
msgstr "프로세스"

msgid "action"
msgstr "액션"

msgid "Home"
msgstr "홈"

msgid "Arabic"
msgstr "아랍어"

msgid "name (desc)"
msgstr "이름 (desc)"

msgid "Show page title"
msgstr "페이지 제목 보이기"

msgid "Category"
msgstr "분류"

msgid "next image"
msgstr "다음 그림"

msgid "Send a message to us"
msgstr "사이트 운영자에게 이메일 보내기"

msgid "Group"
msgstr "그룹"

msgid "secure"
msgstr "보안인증"

msgid "Online users"
msgstr "온라인 사용자들"

msgid "or create a new category"
msgstr "혹은 새 분류 생성하기"

msgid "Articles Home"
msgstr "뉴스"

msgid "Features"
msgstr "기능들"

msgid "private"
msgstr "비공개"

msgid "visible"
msgstr "보임"

msgid "Move to Left Column"
msgstr "왼쪽 컬럼으로 이동"

msgid "Assigned Modules"
msgstr "지정된 모듈들"

msgid "dump"
msgstr "덤프"

msgid "French"
msgstr "프랑스어"

msgid "queued messages:"
msgstr "요청된 메시지들:"

msgid "name (asc)"
msgstr "이름 (asc)"

msgid "Wales"
msgstr "웨일즈"

msgid "forums"
msgstr "게시판들"

msgid "Author Name"
msgstr "글쓴이 이름"

msgid "Invalid username"
msgstr "계정이름이 온당하지 않습니다"

msgid "Copyright Management"
msgstr "저작권 관리"

msgid "popup window"
msgstr "팝업 윈도"

msgid "Australia"
msgstr "호주"

msgid "from"
msgstr "보낸이"

msgid "Wiki last images"
msgstr "위키 마지막 그림"

msgid "Hungarian"
msgstr "헝가리아"

msgid "Creation date (desc)"
msgstr "생성일 (desc)"

msgid "Information:"
msgstr "정보:"

msgid "Traditional Chinese"
msgstr "번체 중국어"

msgid "admin users"
msgstr "사용자 관리"

msgid "Last Image"
msgstr "마지막 그림"

msgid "Edit successful!"
msgstr "잘 수정되었습니다!"

msgid "next"
msgstr "다음"

msgid "Allow HTML"
msgstr "HTML문법 사용"

msgid "duplicate"
msgstr "중복"

msgid "View submissions"
msgstr "제출 보기"

msgid "moderator actions"
msgstr "중재자 기능들"

msgid "Hide Panels"
msgstr "판넬 감추기"

msgid "Russian"
msgstr "러시아어"

msgid "CMS features"
msgstr "CMS 기능"

msgid "preview"
msgstr "미리보기"

msgid "type"
msgstr "종류"

msgid "Upload Image"
msgstr "그림 업로드"

msgid "today"
msgstr "오늘"

msgid "Mon"
msgstr "월"

msgid "Lang"
msgstr "언어"

msgid "Next Image"
msgstr "다음 그림"

msgid "Simple box"
msgstr "간략한 박스"

msgid "Feature disabled"
msgstr "금지된 기능"

msgid "User files"
msgstr "사용자 파일"

msgid "Creates a box with the data"
msgstr "는 데이터를 담은 박스를 생성합니다"

msgid "Try to convert HTML to wiki"
msgstr "HTML을 위키로 변경 시도"

msgid "Denmark"
msgstr "덴마크"

msgid "Required"
msgstr "필수"

msgid "Legend:"
msgstr "범례:"

msgid "Wednesday"
msgstr "수요일"

msgid "Group Calendars"
msgstr "그룹 캘린더들"

msgid "My galleries"
msgstr "나의  자료실들"

msgid "flag"
msgstr "표식"

msgid "Admin Webmail"
msgstr "웹메일 관리"

msgid "My Tiki"
msgstr "나의 티키"

msgid "Edit this menu"
msgstr "메뉴 수정"

msgid "1 week"
msgstr "일주일"

msgid "List image galleries"
msgstr "그림 자료실 목록"

msgid "none"
msgstr "없음"

msgid "User information"
msgstr "사용자 정보"

msgid "locked"
msgstr "잠김"

msgid "Dump"
msgstr "덤프"

msgid "Estonia"
msgstr "에스토니아"

msgid "trackers"
msgstr "트래커"

msgid "German"
msgstr "독일어"

msgid "Cancel monitoring"
msgstr "관찰 중지"

msgid "Admin topics"
msgstr "주제들 관리"

msgid "change email"
msgstr "이메일 변경"

msgid "Create New Blog"
msgstr "새 블로그 생성"

msgid "Syntax"
msgstr "문법"

msgid "Down"
msgstr "아래"

msgid "Score"
msgstr "득점"

msgid "del"
msgstr "삭제"

msgid "The new page content is:"
msgstr "새 페이지의 내용은 다음과 같습니다:"

msgid "Colombia"
msgstr "콜럼비아"

msgid "User login is required"
msgstr "사용자 이름을 입력하세요"

msgid "Vote"
msgstr "평가"

msgid "orphan pages"
msgstr "연결없는 페이지들"

msgid "Edit Image"
msgstr "그림 수정"

msgid "Admin Users"
msgstr "사용자 관리"

msgid "history"
msgstr "수정기록"

msgid "compare"
msgstr "비교"

msgid "Change password"
msgstr "암호 변경"

msgid "Users can Configure Modules"
msgstr "사용자가 모듈을 변경할 수 있음"

msgid "Tentative"
msgstr "미정"

msgid "perms"
msgstr "권한"

msgid "lock"
msgstr "잠금"

msgid "list pages"
msgstr "페이지 목록"

msgid "Use cache for external pages"
msgstr "외부 페이지 캐시하기"

msgid "Last author"
msgstr "최종 변경자"

msgid "Monthly"
msgstr "매달"

msgid "Gallery Files"
msgstr "자료실 파일들"

msgid "The passwords dont match"
msgstr "암호가 서로 다릅니다"

msgid "create new"
msgstr "새로 만들기"

msgid "Sorry, \"$page\" has not been created."
msgstr "위키 페이지 \"$page\"가 존재하지 않습니다."

msgid "unassign"
msgstr "해제"

msgid "Dutch"
msgstr "네덜란드어"

msgid "rollback"
msgstr "복구"

msgid "Image x size"
msgstr "그림 폭"

msgid "Last wiki comments"
msgstr "최신 위키 댓글들"

msgid "List of existing groups"
msgstr "존재하는 그룹들의 목록"

msgid "MultiPrint"
msgstr "다중 인쇄"

msgid "avg"
msgstr "평균"

msgid "make_headings"
msgstr "헤딩을 만들고"

msgid "Will display the text centered"
msgstr "는 텍스트를 중앙에 표시합니다"

msgid "country"
msgstr "국가"

msgid "Notepad"
msgstr "노트패드"

msgid "Admin (click!)"
msgstr "관리 (클릭!)"

msgid "Administration Features"
msgstr "관리자 기능들"

msgid "You cannot edit this page because it is a user personal page"
msgstr "사용자 개인 페이지를 다른 사람이 수정할 수 없습니다"

msgid "Wiki Discussion"
msgstr "위키 토론"

msgid "Admin tracker"
msgstr "트래커 관리"

msgid "attachment"
msgstr "첨부"

msgid "Confirmed"
msgstr "확인"

msgid "Previous"
msgstr "이전"

msgid "Mark as flagged"
msgstr "표식해 두기"

msgid "My blogs"
msgstr "나의 블로그들"

msgid "Username is too long"
msgstr "계정이름이 너무 깁니다"

msgid "Last hour"
msgstr "마지막 1시간"

msgid "description"
msgstr "설명"

msgid "License"
msgstr "라이센스"

msgid "title bar"
msgstr "제목 바"

msgid "Editing comment"
msgstr "댓글 수정"

msgid "Average"
msgstr "평균"

msgid "Original Size"
msgstr "원래 크기"

msgid "List"
msgstr "목록"

msgid "assign group"
msgstr "그룹 지정"

msgid "Unknown/Other"
msgstr "알려지지 않음"

msgid "mad"
msgstr "화남"

msgid "Watchlist"
msgstr "알림목록"

msgid "Banners"
msgstr "배너들"

msgid "account"
msgstr "계정"

msgid "Folders"
msgstr "폴더들"

msgid "Wiki Import dump"
msgstr "위키 덤프를 반입"

msgid "Wiki"
msgstr "위키"

msgid "Admin cookies"
msgstr "쿠키 관리"

msgid "All"
msgstr "모두"

msgid "italics"
msgstr "이탤릭체"

msgid "Image Galleries"
msgstr "그림 자료실"

msgid "hist"
msgstr "역사"

msgid "Change your email"
msgstr "이메일 변경"

msgid "register"
msgstr "등록"

msgid "Use proxy"
msgstr "프락시"

msgid "Japanese"
msgstr "일본어"

msgid "Surinam"
msgstr "수리남"

msgid "or"
msgstr "혹은"

msgid "mark"
msgstr "표시하기"

msgid "move to left column"
msgstr "왼쪽 컬럼으로 이동"

msgid "upload file"
msgstr "파일 업로드"

msgid "Create PDF"
msgstr "PDF 생성"

msgid "File"
msgstr "파일"

msgid "Hebrew"
msgstr "헤브루어"

msgid "Browsing Gallery"
msgstr "자료실 둘러보기"

msgid "Bytes maximum"
msgstr "최대 바이트"

msgid "sat"
msgstr "토"

msgid "order"
msgstr "순서"

msgid "User Messages"
msgstr "사용자 메시지들"

msgid "replied"
msgstr "답장"

msgid "Set features"
msgstr "기능 설정"

msgid "Upload Files"
msgstr "파일들을 업로드"

msgid "checkbox"
msgstr "체크박스"

msgid "+7d"
msgstr "7일후"

msgid "Author"
msgstr "글쓴이"

msgid "Return to home page"
msgstr "홈페이지로 돌아가기"

msgid "MyTiki"
msgstr "내티키"

msgid "Admin users"
msgstr "사용자 관리"

msgid "move"
msgstr "이동"

msgid "Search Wiki PageName"
msgstr "위키 페이지이름 검색"

msgid "Votes"
msgstr "투표"

msgid "Send articles"
msgstr "뉴스 보내기"

msgid "Thumbnails size Y"
msgstr "요약그림 높이"

msgid "Thumbnails size X"
msgstr "요약그림 폭"

msgid "Restore defaults"
msgstr "기본 설정으로 복구"

msgid "Top 20 items"
msgstr "상위 20 아이템"

msgid "replies"
msgstr "답변"

msgid "Upload from disk"
msgstr "디스크에서 업로드"

msgid "Very High"
msgstr "최상위"

msgid "Contact us"
msgstr "연락처"

msgid "Select ONE method for the banner"
msgstr "배너 게시 방법을 선택하세요"

msgid "HTML tags are not allowed inside comments"
msgstr "댓글에서는 HTML문법이 지원되지 않습니다"

msgid "Your current avatar"
msgstr "현재 아바타"

msgid "locked by"
msgstr "잠근이"

msgid "Ranking"
msgstr "순위"

msgid "by creator"
msgstr "생성자 순"

msgid "Tiki forums"
msgstr "티키 게시판"

msgid "Current category"
msgstr "현재 분류"

msgid "Assign module"
msgstr "모듈 지정"

msgid "rankings"
msgstr "순위"

msgid "Use database to store images"
msgstr "그림저장을 위해서 데이터베이스 사용"

msgid "Smaller"
msgstr "더 작게"

msgid "File Description"
msgstr "파일 설명"

msgid "next topic"
msgstr "다음 글"

msgid "Previous page"
msgstr "이전 페이지"

msgid "HTTP URL prefix"
msgstr "HTTP URL 경로"

msgid "User menu"
msgstr "사용자 메뉴"

msgid "List galleries"
msgstr "자료실 목록"

msgid "Created by"
msgstr "생성자"

msgid "Wiki last files"
msgstr "위키 마지막 파일"

msgid "Repeat password"
msgstr "암호 반복"

msgid "Generate dump"
msgstr "덤프 생성"

msgid "Edit and create languages"
msgstr "언어 수정하여 생성"

msgid "Top 50"
msgstr "상위 50"

msgid "User assigned modules"
msgstr "사용자 지정 모듈들"

msgid "view articles"
msgstr "뉴스 보기"

msgid "Spain"
msgstr "스페인"

msgid "for bullet lists"
msgstr "는 불릿 목록"

msgid "no summary"
msgstr "요약 없음"

msgid "User Information"
msgstr "사용자 정보"

msgid "Favorites"
msgstr "선호물"

msgid "Wiki Pages"
msgstr "위키 페이지들"

msgid "Edit CSS"
msgstr "CSS 수정"

msgid "drop down"
msgstr "드랍 다운"

msgid "Register"
msgstr "등록"

msgid "Create New Gallery"
msgstr "새 자료실 생성"

msgid "Return to Gallery"
msgstr "자료실로 돌아가기"

msgid "or create a new location"
msgstr "혹은 새 장소 생성하기"

msgid "Last login"
msgstr "최종 로그인"

msgid "Wrong registration code"
msgstr "등록코드가 틀립니다"

msgid "Edit this gallery:"
msgstr "이 자료실 수정:"

msgid "Simplified Chinese"
msgstr "간체 중국어"

msgid "Use wysiwyg editor"
msgstr "위지위그 에디터 사용"

msgid "Top 50 items"
msgstr "상위 50 아이템"

msgid "discuss"
msgstr "토론"

msgid "bigger"
msgstr "더 크게"

msgid "A new password has been sent "
msgstr "다음 사용자의 등록된 이메일로"

msgid "articles"
msgstr "뉴스들"

msgid "Low"
msgstr "하위"

msgid "name"
msgstr "이름"

msgid "Maps"
msgstr "지도"

msgid "Wiki Home"
msgstr "위키 홈"

msgid "Upload your own avatar"
msgstr "아바타 사진 업로드"

msgid "Add a new user"
msgstr "새 사용자 추가"

msgid "Unflagg"
msgstr "표식없음"

msgid "Watches"
msgstr "알림사항들"

msgid "Reads"
msgstr "읽음"

msgid "New name"
msgstr "새 이름"

msgid "move to right column"
msgstr "오른쪽 컬럼으로 이동"

msgid "Overview"
msgstr "개요"

msgid "debug"
msgstr "디버그"

msgid "Contact Us"
msgstr "연락처"

msgid "Create blog"
msgstr "블로그 만들기"

msgid "Use HTML"
msgstr "HTML 사용"

msgid "Event"
msgstr "사건"

msgid "Subject"
msgstr "제목"

msgid "Locked by"
msgstr "잠근이"

msgid "Attach file"
msgstr "파일 첨부"

msgid "unlock selected topics"
msgstr "선택된 글들의 잠금 해제"

msgid "From"
msgstr "보낸이"

msgid "-1d"
msgstr "1일전"

msgid "Wiki Watch"
msgstr "위키 알림페이지"

msgid "bytes"
msgstr "바이트"

msgid "Sort Images by"
msgstr "그림 정렬 방법"

msgid "-1m"
msgstr "한달전"

msgid "idea"
msgstr "아이디어"

msgid "Next"
msgstr "다음"

msgid "Print Wiki Pages"
msgstr "위키 페이지 인쇄"

msgid "unlock"
msgstr "잠금해제"

msgid "Backlinks"
msgstr "백 링크"

msgid "Copyrights"
msgstr "저작권"

msgid "To edit the copyright notices"
msgstr "저작권 정보 수정하기"

msgid "Edit and create Languages"
msgstr "언어 수정하여 생성"

msgid "Print"
msgstr "인쇄"

msgid "Password should be at least"
msgstr "암호는 적어도"

msgid "Save"
msgstr "저장"

msgid "Type"
msgstr "종류"

msgid "event"
msgstr "사건"

msgid "Lowest"
msgstr "최하위"

msgid "Home Blog"
msgstr "홈 블로그"

msgid "Orphan Pages"
msgstr "연결없는 페이지"

msgid "image gal"
msgstr "그림자료실"

msgid "Year:"
msgstr "년도:"

msgid "Invalid username or password"
msgstr "사용자이름이나 암호가 틀립니다"

msgid "admin quickTags"
msgstr "빠른태그 관리"

msgid "Local"
msgstr "로컬 타임존"

msgid "back to mailbox"
msgstr "메일박스로 돌아가기"

msgid "Create/Edit blog"
msgstr "블로그 생성/수정"

msgid "My Pages"
msgstr "나의 페이지들"

msgid "Mailbox"
msgstr "메일박스"

msgid "No scales available"
msgstr "가능한 스케일이 없습니다"

msgid "Norwegian"
msgstr "노르웨이어"

msgid "Flag"
msgstr "표식"

msgid "Quick Edit a Wiki Page"
msgstr "위키 페이지 직접 고치기"

msgid "print"
msgstr "인쇄"

msgid "Posted messages"
msgstr "게시된 댓글들"

msgid "Wiki page"
msgstr "=?utf-8?B?7JyE7YKkIO2OmOydtOyngA==?="

msgid "SMTP requires authentication"
msgstr "인증해야 하는 SMTP"

msgid "Admin categories"
msgstr "분류 관리"

msgid "Ukraine"
msgstr "우크라이나"

msgid "Tonga"
msgstr "통가"

msgid "Admin sites"
msgstr "관리 페이지"

msgid "All items"
msgstr "모든 아이템"

msgid "HTML tags are not allowed inside posts"
msgstr "HTML문법은 사용될 수 없습니다"

msgid "Live Support"
msgstr "실시간 지원"

msgid "Password is required"
msgstr "암호를 입력하세요"

msgid "Create New Forum"
msgstr "새 게시판 생성"

msgid "undo"
msgstr "작업취소"

msgid "standard"
msgstr "표준인증"

msgid "Use image"
msgstr "그림 사용"

msgid "Upload file"
msgstr "파일 업로드"

msgid "End"
msgstr "종료"

msgid "No topics yet"
msgstr "표시할 글이 없습니다"

msgid "Number of displayed rows"
msgstr "표시할 라인수"

msgid "Add or edit a URL"
msgstr "URL 추가/수정"

msgid "Create pdf"
msgstr "pdf파일 생성"

msgid "Edit Article"
msgstr "뉴스 수정"

msgid "Rename"
msgstr "이름변경"

msgid "Angola"
msgstr "앙골라"

msgid "Monday"
msgstr "월요일"

msgid "created"
msgstr "생성됨"

msgid "MyFiles"
msgstr "내파일들"

msgid "Topics"
msgstr "주제들"

msgid "Messages per page"
msgstr "페이지당 메시지수"

msgid "Proxy Host"
msgstr "프락시 호스트"

msgid "days"
msgstr "일"

msgid "Topics only"
msgstr "주제만"

msgid "filter"
msgstr "필터"

msgid "Visible"
msgstr "보임"

msgid "Use database for translation"
msgstr "번역을 위해서 데이터베이스 사용"

msgid "Galleries features"
msgstr "자료실 기능들"

msgid "Use database to store files"
msgstr "파일 저장을 위해서 데이터베이스 사용"

msgid "Pass"
msgstr "암호"

msgid "Create a new topic"
msgstr "새글(토픽) 쓰기"

msgid "Bookmarks"
msgstr "북마크들"

msgid "Wiki Stats"
msgstr "위키 통계들"

msgid "Pick avatar from the library"
msgstr "라이브러리에서 아바타를 고르세요"

msgid "assign"
msgstr "지정"

msgid "Non cacheable images"
msgstr "캐시되지 않는 그림"

msgid "user"
msgstr "사용자"

msgid "wiki"
msgstr "위키"

msgid "Containing"
msgstr "포함문자"

msgid "Displayed time zone"
msgstr "표시 타임존"

msgid "Copyright"
msgstr "저작권"

msgid "Tables"
msgstr "테이블"

msgid "click here"
msgstr "여기를 클릭하세요"

msgid "Unassign"
msgstr "해제"

msgid "Review"
msgstr "리뷰"

msgid "Cache"
msgstr "캐시"

msgid "Administration"
msgstr "관리"

msgid "makes a horizontal rule"
msgstr "수평 라인을 만들며"

msgid "date"
msgstr "날짜"

msgid "Tree"
msgstr "트리"

msgid "Ver"
msgstr "버젼"

msgid "General Settings"
msgstr "일반 설정들"

msgid "vote"
msgstr "투표"

msgid "categorize"
msgstr "분류하기"

msgid "message"
msgstr "메시지"

msgid "open"
msgstr "열림"

msgid "size"
msgstr "크기"

msgid "Edit Gallery"
msgstr "자료실 수정"

msgid "Top 100 items"
msgstr "상위 100 아이템"

msgid "PDF generation"
msgstr "PDF 생성"

msgid "Lists"
msgstr "목록"

msgid "backlinks"
msgstr "백링크들"

msgid "Algeria"
msgstr "알제리"

msgid "Catalan"
msgstr "카탈란어"

msgid "Image y size"
msgstr "그림 높이"

msgid "top"
msgstr "최상위"

msgid "Order"
msgstr "순서"

msgid "HTTP port"
msgstr "HTTP 포트"

msgid "password for this account is"
msgstr "새로운 암호는 다음과 같습니다:"

msgid "Module Name"
msgstr "모듈 이름"

msgid "Like pages"
msgstr "유사 페이지"

msgid "Date"
msgstr "날짜"

msgid "Image:"
msgstr "그림:"

msgid "Post"
msgstr "게시"

msgid "View"
msgstr "보기"

msgid "Data"
msgstr "데이터"

msgid "User"
msgstr "사용자"

msgid "User Notepad"
msgstr "사용자 노트패드"

msgid "Topic Name"
msgstr "토픽 이름"

msgid "Search"
msgstr "검색"

msgid "Threaded"
msgstr "글묶음별로"

msgid "Include an article"
msgstr "뉴스 포함하기"

msgid "Language"
msgstr "언어"

msgid "View Articles"
msgstr "뉴스 보기"

msgid "Export Wiki Pages"
msgstr "위키 페이지들 추출하기"

msgid "Top authors"
msgstr "인기 저자"

msgid "tue"
msgstr "화"

msgid "slides"
msgstr "슬라이드"

msgid "This feature is disabled"
msgstr "다음 기능은 중단되었습니다"

msgid "rotate"
msgstr "회전"

msgid "wiki help"
msgstr "위키문법"

msgid "My pages"
msgstr "내 페이지들"

msgid "Moderator Actions"
msgstr "중재자 기능들"

msgid "requested a reminder of the password for the"
msgstr "에서 암호를 알려달라는 요청을 하였습니다. 요청한 계정은 다음과 같습니다:"

msgid "height width desc link and align are optional"
msgstr "높이, 폭, 설명,링크와 정렬은 선택사항입니다"

msgid "This is"
msgstr ""

msgid "List Gallery"
msgstr "자료실 목록"

msgid "History"
msgstr "수정기록"

msgid "attach file"
msgstr "파일 첨부"

msgid "List Blogs"
msgstr "블로그 목록"

msgid "Click Here"
msgstr "여기를 클릭하세요"

msgid "add comment"
msgstr "댓글 달기"

msgid "Creator"
msgstr "생성자"

msgid "structures"
msgstr "구조"

msgid "tree"
msgstr "트리"

msgid "configure listing"
msgstr "나열 방식 변경"

msgid "View this tracker items"
msgstr "모든 아이템"

msgid "Post new comment"
msgstr "새 댓글 게시"

msgid "Stop Monitoring this Page"
msgstr "이 페이지 관찰중지"

msgid "Version"
msgstr "버젼"

msgid "import"
msgstr "반입"

msgid "Cancel"
msgstr "취소"

msgid "Sri_Lanka"
msgstr "스리랑카"

msgid "User Features"
msgstr "사용자 기능들"

msgid "List forums"
msgstr "게시판 목록"

msgid "RSS feed"
msgstr "RSS 피드"

msgid "Next page"
msgstr "다음 페이지"

msgid "Rows"
msgstr "열(Row)"

msgid "New Topic"
msgstr "새 글 쓰기"

msgid "Rankings"
msgstr "순위"

msgid "topics"
msgstr "주제들"

msgid "Colored text"
msgstr "색상 문자"

msgid "Now enter the image URL"
msgstr "그림의 URL을 입력하거나"

msgid "Submit"
msgstr "제출"

msgid "User prefs"
msgstr "사용자 선호사항"

msgid "mon"
msgstr "월"

msgid "no feeling"
msgstr "무표정"

msgid "My messages"
msgstr "나의  메시지들"

msgid "Insert new item"
msgstr "새 아이템 추가"

msgid "Edit this file gallery:"
msgstr "이 파일 자료실 수정:"

msgid "posted by"
msgstr "게시자"

msgid "List Trackers"
msgstr "트래커 목록"

msgid "mins"
msgstr "분"

msgid "Venezuela"
msgstr "베네주엘라"

msgid "Invalid or unknown username"
msgstr "등록되지 않은 사용자이름입니다"

msgid "option"
msgstr "옵션"

msgid "{$atts_cnt} files attached"
msgstr "파일 {$atts_cnt}개가 첨부되었습니다"

msgid "change password"
msgstr "암호 변경"

msgid "Users"
msgstr "사용자 관리"

msgid "Ukrainian"
msgstr "우크라이나어"

msgid "displays an image"
msgstr "는 이미지를 표시합니다."

msgid "Zambia"
msgstr "잠비아"

msgid "Create a file gallery"
msgstr "새 파일 자료실 생성"

msgid "secs"
msgstr "초"

msgid "monitor this page"
msgstr "이 페이지 관찰하기"

msgid "port"
msgstr "포트"

msgid "Edit a topic"
msgstr "주제 수정"

msgid "Important"
msgstr "중요도"

msgid "Germany"
msgstr "독일"

msgid "Thumbnail"
msgstr "요약그림"

msgid "Email:"
msgstr "이메일:"

msgid "Cannot edit page because it is locked"
msgstr "잠겨진 페이지이므로 수정할 수 없습니다"

msgid "General Layout options"
msgstr "일반 레이아웃 옵션들"

msgid "Gallery"
msgstr "자료실"

msgid "HTTP server name"
msgstr "HTTP 서버 이름"

msgid "on:"
msgstr "날짜:"

msgid "Articles"
msgstr "뉴스"

msgid "All articles"
msgstr "모든 뉴스"

msgid "(DOT)"
msgstr "(쩜)"

msgid "Edit or ex/import Languages"
msgstr "언어 수정 혹은 추출/반입"

msgid "Name"
msgstr "이름"

msgid "normal"
msgstr "보통"

msgid "Admin"
msgstr "관리"

msgid "Blogs"
msgstr "블로그"

msgid "Greece"
msgstr "그리스"

msgid "list articles"
msgstr "뉴스 목록"

msgid "Batch Upload Results"
msgstr "배치 업로드 결과"

msgid "no comments"
msgstr "댓글 없슴"

msgid "I forgot my password"
msgstr "암호를 잊었어요"

msgid "Mark as unread"
msgstr "읽지않음으로 표시"

msgid "Duration"
msgstr "기간"

msgid "Games"
msgstr "게임들"

msgid "File Title"
msgstr "파일 제목"

msgid "Use WikiWords"
msgstr "위키 워드 사용"

msgid "lastModif"
msgstr "최종수정"

msgid "Login"
msgstr "로그인"

msgid "Wiki Features"
msgstr "위키 기능들"

msgid "Remember me feature"
msgstr "암호 기억 기능"

msgid "List trackers"
msgstr "목록"

msgid "Last Modification"
msgstr "최종수정"

msgid "Mini calendar"
msgstr "미니 캘린더"

msgid "Edit this group:"
msgstr "다음 그룹 수정:"

msgid "The passwords didn't match"
msgstr "암호가 틀립니다"

msgid "Add new group"
msgstr "새 그룹 추가"

msgid "Newest first"
msgstr "역시간순"

msgid "stop monitoring this topic"
msgstr "이 글(스레드) 관찰중지"

msgid "textarea"
msgstr "텍스트 영역"

msgid "Create/edit dsn"
msgstr "dsn 생성"

msgid "Egypt"
msgstr "이집트"

msgid "Enable Feature"
msgstr "기능 활성"

msgid "List of topics"
msgstr "토픽 목록"

msgid "Actions"
msgstr "액션"

msgid "list blogs"
msgstr "블로그 목록"

msgid "High"
msgstr "상위"

msgid "Daily"
msgstr "매일"

msgid "Export"
msgstr "추출하기"

msgid "Cache wiki pages (global)"
msgstr "위키 페이지 캐쉬(전체)"

msgid "French_Polynesia"
msgstr "프랑스령_폴리네시아"

msgid "External links"
msgstr "외부 링크"

msgid "Vers"
msgstr "버젼 숫자"

msgid "underlines text"
msgstr "는 텍스트에 밑줄을 그어 줍니다"

msgid "Posting comments"
msgstr "게시에 대한 설명"

msgid "Saturday"
msgstr "토요일"

msgid "Upload failed"
msgstr "파일전송 실패"

msgid "Pick your avatar"
msgstr "아바타를 고르세요"

msgid "Image size"
msgstr "그림 크기"

msgid "for links"
msgstr ""

msgid "Monitor"
msgstr "관찰"

msgid "prio"
msgstr "우선순위"

msgid "Wed"
msgstr "수"

msgid "add page"
msgstr "페이지 추가"

msgid "Is column visible when listing tracker items?"
msgstr "트래커 아이템 표시할때 이 필드 표시 여부"

msgid "page imported"
msgstr "페이지 반입됨"

msgid "cancel edit"
msgstr "수정취소"

msgid "Import pages from a PHPWiki Dump"
msgstr "PHP위키 덤프에서 페이지들 반입"

msgid "Role"
msgstr "역할"

msgid "Secure"
msgstr "보안인증"

msgid "Last version"
msgstr "최종 버젼"

msgid "Search Stats"
msgstr "통계 검색"

msgid "Czech_Republic"
msgstr "체코"

msgid "1 month"
msgstr "한달"

msgid "find"
msgstr "찾기"

msgid "help"
msgstr "도움"

msgid "for numbered lists"
msgstr "는 숫자 목록"

msgid "current"
msgstr "현재"

msgid "Left Modules"
msgstr "왼쪽 모듈들"

msgid "Discuss"
msgstr "토론"

msgid "Section"
msgstr "색션"

msgid "title"
msgstr "제목"

msgid "cache"
msgstr "캐쉬"

msgid "Update"
msgstr "갱신"

msgid "browse gallery"
msgstr "자료실 둘러보기"

msgid "Add Comment"
msgstr "댓글 달기"

msgid "My tasks"
msgstr "나의 작업들"

msgid "Create new user module"
msgstr "새 사용자 모듈 만들기"

msgid "Upload File"
msgstr "파일 업로드"

msgid "Apply template"
msgstr "템플릿 적용"

msgid "Username cannot contain whitespace"
msgstr "계정이름에는 공백문자가 들어갈 수 없습니다"

msgid "Imgs"
msgstr "그림수"

msgid "User Blogs"
msgstr "사용자 블로그들"

msgid "For more information, please see <a\nhref=\"http:www.tikiwiki.org/tiki-index.php?page=WikiSyntax\">WikiSyntax</a>\non <a href=\"http:www.tikiwiki.org\">Tikiwiki.org</a>."
msgstr "더 자세한 정보는 <a href=\"http:www.tikiwiki.org\">Tikiwiki.org</a>의 <a\nhref=\"http:www.tikiwiki.org/tiki-index.php?page=WikiSyntax\">WikiSyntax</a>\n를 참조하세요."

msgid "Legend"
msgstr "범례"

msgid "Use normal editor"
msgstr "일반 에디터 사용"

msgid "Attach File"
msgstr "파일 첨부"

msgid "HTML code"
msgstr "HTML 코드"

msgid "template"
msgstr "템플릿"

msgid "HTTPS port"
msgstr "HTTPS 포트"

msgid "Comment:"
msgstr "댓글:"

msgid "United_States"
msgstr "미국"

msgid "stop"
msgstr "정지"

msgid "Cancel Edit"
msgstr "수정취소"

msgid "Admin Topics"
msgstr "토픽 관리"

msgid "act"
msgstr "기능"

msgid "Email is required"
msgstr "이메일을 입력하세요"

msgid "Admin Calendars"
msgstr "캘린더 관리"

msgid "Simple search"
msgstr "단순 검색"

msgid "SearchStats"
msgstr "검색통계"

msgid "Serbian"
msgstr "세르비아어"

msgid "None"
msgstr "없음"

msgid "5 minutes"
msgstr "5 분"

msgid "Flag this message"
msgstr "표식하기"

msgid "You can access the gallery using the following URL"
msgstr "다음 URL로 자료실에 접근할 수 있습니다"

msgid "Italian"
msgstr "이탈리아어"

msgid "Rating"
msgstr "점수"

msgid "activity"
msgstr "동작"

msgid "Subcategories"
msgstr "하위 카테고리"

msgid " or upload a local image from your disk"
msgstr " 디스크에 있는 그림을 업로드하세요"

msgid "Will display using the indicated HTML color"
msgstr "는 지정된 HTML 생상으로 표시됩니다"

msgid "Last ver"
msgstr "최종 버젼"

msgid "Mapfile"
msgstr "지도파일"

msgid "cached"
msgstr "캐시됨"

msgid "forum topic"
msgstr "게시판 글"

msgid "Articles home"
msgstr "뉴스"

msgid "create/edit"
msgstr "생성/수정"

msgid "Sunday"
msgstr "일요일"

msgid "remove"
msgstr "삭제"

msgid "Create Language"
msgstr "언어 생성"

msgid "Disabled"
msgstr "중단"

msgid "creation date"
msgstr "생성일"

msgid "Quicklinks"
msgstr "빠른링크들"

msgid "You can edit the page following this link:"
msgstr "아래의 링크로 가서 페이지를 볼 수 있습니다:"

msgid "Bigger"
msgstr "더 크게"

msgid "contact us"
msgstr "연락처"

msgid "Available scales"
msgstr "가능한 스케일들"

msgid "view"
msgstr "보기"

msgid "Calendars Panel"
msgstr "캘린더 판넬"

msgid "set"
msgstr "지정"

msgid "Last modification date"
msgstr "최종 수정일"

msgid "Admin dsn"
msgstr "dsn 관리"

msgid "If you don't want to receive these notifications follow this link:"
msgstr "더 이상 이 페이지에 대한 변경 알림을 받고 싶지 않으면 아래 링크를 클릭하세요:"

msgid "No messages to display"
msgstr "표시할 메시지 없음"

msgid "Post date"
msgstr "게시 날짜"

msgid "Question"
msgstr "질문"

msgid "Send"
msgstr "보내기"

msgid "France"
msgstr "프랑스"

msgid "Priority"
msgstr "우선순위"

msgid "Location"
msgstr "장소"

msgid "Banning"
msgstr "퇴출"

msgid "Admin forums"
msgstr "게시판 관리"

msgid "Reply"
msgstr "답장"

msgid "calendar"
msgstr "캘린더"

msgid "hide categories"
msgstr "분류 감추기"

msgid "Workflow engine"
msgstr "워크플로우 엔진"

msgid "yes"
msgstr "예"

msgid "Posted comments"
msgstr "게시된 댓글수"

msgid "subject"
msgstr "제목"

msgid "Tiki Shoutbox"
msgstr "티키 외침상자"

msgid "Admin FAQ"
msgstr "FAQ 관리"

msgid "Authors:"
msgstr "글쓴이:"

msgid "Prefs"
msgstr "선호사항"

msgid "stats"
msgstr "통계"

msgid "External Wiki"
msgstr "외부 위키"

msgid "sql query"
msgstr "sql 쿼리"

msgid "Weeks"
msgstr "주"

msgid "Old password"
msgstr "이전 암호"

msgid "Unix"
msgstr "유닉스"

msgid "Execution time"
msgstr "실행 시간"

msgid "dls"
msgstr "다운"

msgid "score"
msgstr "점수"

msgid "Go back"
msgstr "되돌아 가기"

msgid "closed"
msgstr "닫힘"

msgid "+1d"
msgstr "1일후"

msgid "categorize this object"
msgstr "이 객체를 분류하기"

msgid "Title:"
msgstr "제목:"

msgid "I forgot my pass"
msgstr "암호를 잊었어요"

msgid "email"
msgstr "이메일"

msgid "+1m"
msgstr "1달후"

msgid "Top 100"
msgstr "상위 100"

msgid "User preferences"
msgstr "사용자 선호사항"

msgid "Unlock Selected Topics"
msgstr "선택된 글들의 잠금 해제"

msgid "Forum"
msgstr "게시판"

msgid "All posts"
msgstr "모든 게시물"

msgid "You dont have permission to use this feature"
msgstr "이 기능을 사용할 권한이 없습니다"

msgid "Tiki Calendars"
msgstr "티키 캘린더들"

msgid "No pages found"
msgstr "찾은 페이지가 없습니다"

msgid "User Watches"
msgstr "사용자 알림사항들"

msgid "Upload"
msgstr "업로드"

msgid "mailbox"
msgstr "메일박스"

msgid "New password"
msgstr "새 암호"

msgid "AuthorName"
msgstr "글쓴이"

msgid "Last Name:"
msgstr "이름:"

msgid "Create New"
msgstr "새로 만들기"

msgid "English British"
msgstr "영국 영어"

msgid "Last changes"
msgstr "최신 변경들"

msgid "Directory"
msgstr "안내판"

msgid "Import HTML"
msgstr "HTML 반입"

msgid "All users"
msgstr "모든 사용자"

msgid "replyall"
msgstr "모두에게"

msgid "Listing Gallery"
msgstr "자료실 목록"

msgid "both"
msgstr "양쪽"

msgid "RSS feeds"
msgstr "RSS 피드"

msgid "last"
msgstr "마지막"

msgid "Tracker Items"
msgstr "트래커 아이템"

msgid "Publish"
msgstr "발료"

msgid "admin"
msgstr "관리"

msgid "minutes"
msgstr "분"

msgid "Create/Edit"
msgstr "생성/수정"

msgid "Admin Forums"
msgstr "게시판들 관리"

msgid "games"
msgstr "게임"

msgid "Replies"
msgstr "댓글"

msgid "sandbox"
msgstr "모래상자"

msgid "reply"
msgstr "답장"

msgid "Backups"
msgstr "백업들"

msgid "Top bar"
msgstr "최상위 바"

msgid "comment"
msgstr "댓글"

msgid "Compose"
msgstr "글쓰기"

msgid "fields"
msgstr "필드들"

msgid "POP3 server"
msgstr "POP3 서버"

msgid "Queued Messages:"
msgstr "요청된 메시지들:"

msgid "Objects"
msgstr "객체"

msgid "Pictures"
msgstr "그림들"

msgid "Users can register"
msgstr "사용자등록"

msgid "right modules"
msgstr "오른쪽 모듈"

msgid "create new blog"
msgstr "새 블로그 생성"

msgid "prev image"
msgstr "이전 그림"

msgid "colored text"
msgstr "색상 문자"

msgid "Wiki History"
msgstr "위키 역사"

msgid "The following image was successfully uploaded"
msgstr "다음 그림의 업로드가 잘 되었습니다."

msgid "License Page"
msgstr "저작권 정보 페이지"

msgid "Rollback page"
msgstr "페이지 복구"

msgid "Attachment"
msgstr "첨부"

msgid "Admin trackers"
msgstr "관리"

msgid "EMail notifications"
msgstr "이메일로 알림"

msgid "cancel"
msgstr "취소"

msgid "diff"
msgstr "차이"

msgid "Preview"
msgstr "미리보기"

msgid "Search results"
msgstr "검색 결과"

msgid "Tiki Calendar"
msgstr "티키 캘린더"

msgid "You can view this image in your browser using"
msgstr "이 그림은 다음 URL로 브라우져에서 볼 수 있습니다"

msgid "Cache Time"
msgstr "캐쉬 시간"

msgid "List pages"
msgstr "페이지 목록"

msgid "Rebuild Thumbnails"
msgstr "섬네일 재생성"

msgid "source"
msgstr "소스"

msgid "fri"
msgstr "금"

msgid "Entire Site"
msgstr "전체 사이트"

msgid "quiz"
msgstr "퀴즈"

msgid "Print multiple pages"
msgstr "다중 페이지 인쇄"

msgid "Non parsed sections"
msgstr "파싱되지 않는 섹션"

msgid "Logout"
msgstr "로그아웃"

msgid "Invalid password.  You current password is required to change your email address."
msgstr "암호가 틀립니다. 이메일을 변경하려면 현재의 암호를 입력해야 합니다."

msgid "Groups"
msgstr "그룹 관리"

msgid "-7d"
msgstr "7일전"

msgid "Thailand"
msgstr "태국"

msgid "Use group homepages"
msgstr "그룹 홈페이지 사용"

msgid "HomePage"
msgstr "홈페이지"

msgid "Use dbl click to edit pages"
msgstr "더블클릭으로 페이지 수정"

msgid "use ...page... to separate pages"
msgstr "페이지를 나눌려면 ...page... 을 사용합니다"

msgid "export all versions"
msgstr "모든 버젼 추출"

msgid "username"
msgstr "계정이름"

msgid "box"
msgstr "상자"

msgid "database queries used"
msgstr " DB쿼리가 사용됨"

msgid "Center"
msgstr "중앙"

msgid "My items"
msgstr "나의  아이템들"

msgid "Img"
msgstr "그림수"

msgid "CC"
msgstr "참조"

msgid "Quiz"
msgstr "퀴즈"

msgid "Remove page"
msgstr "페이지 제거"

msgid "Posts"
msgstr "게시수"

msgid "exclaim"
msgstr "느낌"

msgid "Last page"
msgstr "마지막 페이지"

msgid "Points"
msgstr "점수"

msgid "Browse gallery"
msgstr "자료실 둘러보기"

msgid "Wiki top images"
msgstr "위키 마지막 그림"

msgid "last post"
msgstr "마지막 게시물"

msgid "Action"
msgstr "액션"

msgid "Popup window"
msgstr "팝업 윈도"

msgid "Mapfiles"
msgstr "지도파일"

msgid "Tiki community"
msgstr "티키 커뮤니티"

msgid "adm"
msgstr "관리"

msgid "forum"
msgstr "게시판"

msgid "rebuild thumbnails"
msgstr "섬네일 재생성"

msgid "Cc"
msgstr "참조"

msgid "Versions"
msgstr "버젼갯수"

msgid "Number of visited pages to remember"
msgstr "기억할 방문 페이지 수"

msgid "Misc"
msgstr "기타"

msgid "Add or edit event"
msgstr "이벤트 추가 혹은 수정"

msgid "monitor this blog"
msgstr "이 블로그 변경 알림"

msgid "General"
msgstr "일반"

msgid "attachments"
msgstr "첨부물들"

msgid "last modification time"
msgstr "최종 수정 시각"

msgid "Year"
msgstr "년"

msgid "File Gallery"
msgstr "파일 자료실"

msgid "login"
msgstr "로그인"

msgid "Taiwan"
msgstr "대만"

msgid "Edit Post"
msgstr "게시물 수정"

msgid "Forums"
msgstr "게시판"

msgid "Top articles"
msgstr "인기 뉴스"

msgid "Size"
msgstr "크기"

msgid "rename"
msgstr "이름변경"

msgid "Current folder"
msgstr "현재 폴더"

msgid "changed"
msgstr "=?utf-8?B?6rCAIOuzgOqyveuQmOyXiOyKteuLiOuLpA==?="

msgid "User is duplicated"
msgstr "중복 사용자 이름입니다"

msgid "Image name"
msgstr "그림 이름"

msgid "Submit article"
msgstr "뉴스 제출"

msgid "Menu"
msgstr "메뉴"

msgid "Wiki top articles"
msgstr "위키 인기 뉴스"

msgid "site"
msgstr "사이트"

msgid "reads"
msgstr "읽음"

msgid "Wiki References"
msgstr "위키 연결"

msgid "Move to Right Column"
msgstr "오른쪽 컬럼으로 이동"

msgid "Last"
msgstr "마지막"

msgid "Prev"
msgstr "이전"

msgid "for definiton lists"
msgstr "는 정의 목록"

msgid "attach"
msgstr "첨부"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "위키 페이지 {$mail_page}가 {$mail_user}에 의해서 {$mail_date|tiki_short_datetime}에 변경되었습니다"

msgid "Sort"
msgstr "정렬"

msgid "happy"
msgstr "행복"

msgid "show categories"
msgstr "분류 보기"

msgid "Contact us by email"
msgstr "이메일로 연락하세요"

msgid "last modification"
msgstr "최종수정"

msgid "author"
msgstr "글쓴이"

msgid "List FAQs"
msgstr "FAQ 목록"

msgid "Stop"
msgstr "정지"

msgid "DATE-of"
msgstr "of"

msgid "Create/edit trackers"
msgstr "트래커 생성/수정"

msgid "Edit tracker fields"
msgstr "필드 추가"

msgid "created from phpwiki import"
msgstr "php위키 반입 프로세스에 의해서 생성됨"

msgid "Brazilian Portuguese"
msgstr "브라질 포르투갈어"

msgid "Zimbabwe"
msgstr "짐바브웨"

msgid "Ranks"
msgstr "순위들"

msgid "Read message"
msgstr "메시지 읽기"

msgid "Errors detected"
msgstr "에러가 발생하였습니다"

msgid "view blog"
msgstr "블로그 보기"

msgid "Copy"
msgstr "복제"

msgid "Classified"
msgstr "분류별"

msgid "American_Samoa"
msgstr "미국령_사모아"

msgid "UTC"
msgstr "세계표준 타임존"

msgid "Show All"
msgstr "모두 보기"

msgid "rotate right"
msgstr "오른쪽 회전"

msgid "Image galleries"
msgstr "그림 자료실"

msgid "Map"
msgstr "지도"

msgid "Last modified"
msgstr "최종 수정"

msgid "HTLM preview"
msgstr "HTLM 미리보기"

msgid "Last Changes"
msgstr "최신 변경들"

msgid "Modules"
msgstr "모듈들"

msgid "(AT)"
msgstr "(골뱅이)"

msgid "Item"
msgstr "아이템"

msgid "Sandbox"
msgstr "모래상자(연습장)"

msgid "Proxy port"
msgstr "프락시 포트"

msgid "Wiki Help"
msgstr "위키문법"

msgid "Avatar"
msgstr "아바타"

msgid "Code preview"
msgstr "코드 미리보기"

msgid "Activity"
msgstr "동작"

msgid "Last Modif"
msgstr "최종수정"

msgid "Com"
msgstr "댓글수"

msgid "List blogs"
msgstr "블로그 목록"

msgid "Register as a new user"
msgstr "새 사용자로 등록하기"

msgid "Duration:"
msgstr "기간:"

msgid "Move image"
msgstr "그림 이동"

msgid "Ip"
msgstr "아이피"

msgid "thu"
msgstr "목"

msgid "min"
msgstr "분"

msgid "Sort by"
msgstr "정렬방법"

msgid "Discuss pages on forums"
msgstr "포럼에서 토론"

msgid "Prevents parsing data"
msgstr "는 데이터가 파싱되는 것을 방지합니다"

msgid "Add New Group"
msgstr "새 그룹 추가"

msgid "Top 10 items"
msgstr "상위 10 아이템"

msgid "Yes"
msgstr "예"

msgid "lock selected topics"
msgstr "선택된 글들을 잠금"

msgid "Edit Calendar Item"
msgstr "캘린더 아이템 수정하기"

msgid "Threshold"
msgstr "쓰레쉬홀드"

msgid "Fiji"
msgstr "피지"

msgid "some text"
msgstr "텍스트"

msgid "Port"
msgstr "포트"

msgid "left"
msgstr "왼쪽"

msgid "Show posts"
msgstr "게시물 표시 옵션"

msgid "CMS settings"
msgstr "CMS 세팅"

msgid "Select the language to Export"
msgstr "추출할 언어를 선택하세요"

msgid "User accounts"
msgstr "사용자 계정들"

msgid "First Image"
msgstr "처음 그림"

msgid "use filename"
msgstr "파일이름을 사용"

msgid "Thu"
msgstr "목"

msgid "View Comments"
msgstr "댓글 보기"

msgid "Edit existing forums"
msgstr "존재하는 게시판 수정"

msgid "Available Galleries"
msgstr "사용가능한 자료실들"

msgid "Style"
msgstr "스타일"

msgid "Filename"
msgstr "파일명"

msgid "Emphasis"
msgstr "강조"

msgid "Available File Galleries"
msgstr "파일 자료실 목록"

msgid "Select the language to Import"
msgstr "반입할 언어를 선택하세요"

msgid "questions"
msgstr "질문들"

msgid "stop monitoring this blog"
msgstr "이 블로그 변경 알림 중지"

msgid "The SandBox is a page where you can practice your editing skills, use the preview feature to preview the appearance of the page, no versions are stored for this page."
msgstr "이곳은 위키 페이지를 수정하는 연습을 하는 곳입니다. 미리보기 기능을 사용하여 수정한 내용이 어떻게 보일 지 연습해 보세요. 어떤 내용도 서버로 저장되지 않습니다."

msgid "My files"
msgstr "내 파일"

msgid "Argentina"
msgstr "아르헨티나"

msgid "search category"
msgstr "분류 검색"

msgid "underline"
msgstr "밑줄"

msgid "Stop Monitoring this Topic"
msgstr "이 글(스레드) 관찰중지"

msgid "Files"
msgstr "파일"

msgid "AutoLinks"
msgstr "자동링크들"

msgid "View FAQ"
msgstr "FAQ 보기"

msgid "Change preferences"
msgstr "선호사항 변경"

msgid "Close"
msgstr "닫기"

msgid "User Files"
msgstr "사용자 파일들"

msgid "wed"
msgstr "수"

msgid "Edit article"
msgstr "뉴스 수정"

msgid "New Reply"
msgstr "답장 쓰기"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "스팸방지 기능 사용"

msgid "eMail"
msgstr "이메일"

msgid "Comments below your current threshold"
msgstr "개의 댓글이 이 글밑에 있습니다"

msgid "add"
msgstr "추가"

msgid "Replies below your current threshold"
msgstr "현재 글 밑의 댓글수"

msgid "Anonymous"
msgstr "무명씨"

msgid "text field"
msgstr "텍스트 필드"

msgid "Click here to create it"
msgstr "새로 만들려면 여기를 클릭하세요"

msgid "save"
msgstr "저장"

msgid "Top"
msgstr "최상위"

msgid "details"
msgstr "상세"

msgid "User already exists"
msgstr "사용자 이름이 이미 존재합니다."

msgid "user level"
msgstr "사용자 등급"

msgid "Hits"
msgstr "조회수"

msgid "Admin Menu"
msgstr "메뉴 관리"

msgid "frown"
msgstr "찡그림"

msgid "new topic"
msgstr "새 글 쓰기"

msgid "special chars"
msgstr "특수 문자"

msgid "Title bar"
msgstr "표제 박스"

msgid "Right Modules"
msgstr "오른쪽 모듈들"

msgid "view comments"
msgstr "댓글 보기"

msgid "Undo"
msgstr "작업취소"

msgid "Messages"
msgstr "메시지들"

msgid "Web Server"
msgstr "웹서버"

msgid "Admin processes"
msgstr "프로세스 관리"

msgid "Tiki and PEAR::Auth"
msgstr "티키와 PEAR::Auth"

msgid "creates the editable drawing foo"
msgstr "는 foo라는 수정할 수 있는 drawing을 만듭니다"

msgid "file gal"
msgstr "파일자료실"

msgid "creates a table"
msgstr "은 테이블을 만듭니다"

msgid "Cancelled"
msgstr "취소됨"

msgid "Add or edit folder"
msgstr "폴더 추가/수정"

msgid "password"
msgstr "암호"

msgid "Example"
msgstr "예제"

msgid "list gallery"
msgstr "자료실 목록"

msgid "desc"
msgstr "설명"

msgid "1 file attached"
msgstr "파일 1개가 첨부되었습니다"

msgid "PublishDate"
msgstr "발표일"

msgid "Cookies"
msgstr "쿠키"

msgid "Password"
msgstr "암호"

msgid "Links"
msgstr "링크수"

msgid "Perms"
msgstr "권한"

msgid "Real Name"
msgstr "진짜 이름"

msgid "Guam"
msgstr "괌"

msgid "System gallery"
msgstr "시스템 자료실"

msgid "Templates"
msgstr "템플릿들"

msgid "Browse Gallery"
msgstr "자료실 둘러보기"

msgid "Edit this tracker"
msgstr "수정"

msgid "Topic"
msgstr "주제"

msgid "edit"
msgstr "수정"

msgid "Prev Image"
msgstr "이전 그림"

msgid "Posts per day"
msgstr "하루평균 게시수"

msgid "Unlock"
msgstr "잠금해제"

msgid "avatar"
msgstr "아바타"

msgid "The following image was successfully edited"
msgstr "다음 그림은 잘 수정되었습니다"

msgid "Polish"
msgstr "폴란드어"

msgid "Top 40 items"
msgstr "상위 40 아이템"

msgid "create pdf"
msgstr "pdf파일 생성"

msgid "Find"
msgstr "찾기"

msgid "Português"
msgstr "포르투갈어"

msgid "You have to create a gallery first!"
msgstr "파일을 업로드할 수 있는 자료실이 없습니다!"

msgid "Swedish"
msgstr "스웨덴어"

msgid "Again"
msgstr "암호 다시 입력"

msgid "Time Zone"
msgstr "타임존"

msgid "right"
msgstr "오른쪽"

msgid "Last articles"
msgstr "최신 소식들"

msgid "Parameters"
msgstr "파라미터"

msgid "Users can lock pages (if perm)"
msgstr "사용자가 페이지를 잠글수 있음(권한이 있으면)"

msgid "Sun"
msgstr "일"

msgid "List Pages"
msgstr "페이지 목록"

msgid "Individual cache"
msgstr "개별 캐쉬"

msgid "ExpireDate"
msgstr "유효기간"

msgid "Add new category"
msgstr "새 분류 추가"

msgid "HTML Pages"
msgstr "HTML 페이지들"

msgid "characters long"
msgstr "자 이상이어야 합니다"

msgid "Send me my Password"
msgstr "암호를 보내주세요"

msgid "User Menu"
msgstr "사용자 메뉴"

msgid "export"
msgstr "추출"

msgid "Tiki Logo"
msgstr "티키 로고"

msgid "duration"
msgstr "기간"

msgid "home"
msgstr "대문"

msgid "List of attached files"
msgstr "첨부파일 목록"

msgid "Your Tiki account information for"
msgstr "계정정보:"

msgid "Weekdays"
msgstr "평일"

msgid "Edit Forum"
msgstr "게시판 수정"

msgid "Danish"
msgstr "덴마크어"

msgid "Mark as read"
msgstr "읽음으로 표시"

msgid "Unknown language"
msgstr "정의되지 않은 언어"

msgid "for"
msgstr "는"

msgid "Cuba"
msgstr "쿠바"

msgid "HTTPS server name"
msgstr "HTTPS 서버 이름"

msgid "Downloads"
msgstr "다운로드수"

msgid "Upload from disk:"
msgstr "디스크에서 업로드:"

msgid "Monitor this Page"
msgstr "이 페이지 관찰하기"

msgid "week"
msgstr "주"

msgid "User Bookmarks"
msgstr "사용자 북마크들"

msgid "Surveys"
msgstr "설문조사들"

msgid "admin Webmail"
msgstr "웹메일 관리"

msgid "Windows"
msgstr "윈도"

msgid "Quick edit a Wiki page"
msgstr "위키 페이지 직접 고치기"

msgid "Armenia"
msgstr "아르메니아"

msgid "Spellchecking"
msgstr "철자확인하기"

msgid "Description:"
msgstr "설명:"

msgid "Friday"
msgstr "금요일"

msgid "Status"
msgstr "상태"

msgid "process"
msgstr "프로세스"

msgid "object"
msgstr "객체"

msgid "upload image"
msgstr "그림 업로드"

msgid "bold"
msgstr "볼드체"

msgid "Trackers"
msgstr "트래커"

msgid "No records found"
msgstr "찾은 목록 없음"

msgid "Modified"
msgstr "변경"

msgid "return to gallery"
msgstr "자료실로 돌아가기"

msgid "User/IP"
msgstr "사용자/IP"

msgid "My watches"
msgstr "나의 알림대상들"

msgid "stop monitoring this page"
msgstr "이 페이지 관찰중지"

msgid "Stay in ssl Mode"
msgstr "보안상태로 머무름"

msgid "Command"
msgstr "명령"

msgid "Remove"
msgstr "삭제"

msgid "someone from"
msgstr "누군가가 서버-"

msgid "Upload image"
msgstr "그림 업로드"

msgid "post"
msgstr "게시"

msgid "Tracker fields"
msgstr "트래커 필드들"

msgid "Comment"
msgstr "댓글"

msgid "on"
msgstr "게시일"

msgid "Tasks"
msgstr "작업들"

msgid "Use a directory to store images"
msgstr "그림저장을 위해서 디렉토리 사용"

msgid "prevents referencing"
msgstr "은 위키 연결을 만들지 않습니다"

msgid "since this is your registered email address we inform that the"
msgstr "이것이 당신의 등록된 이메일 주소이므로, 당신의 암호를 다음과 같이 변경하여 알려드립니다"

msgid "1 comment"
msgstr "댓글 1개"

msgid "column"
msgstr "컬럼"

msgid "OS"
msgstr "운영체제"

msgid "Image"
msgstr "그림"

msgid "Child categories"
msgstr "자녀 카테고리"

msgid "Replace"
msgstr "대체"

msgid "left modules"
msgstr "왼쪽 모듈"

msgid "Quizzes"
msgstr "퀴즈"

msgid "Austria"
msgstr "오스트리아"

msgid "Admin groups"
msgstr "그룹 관리"

msgid "Overwrite"
msgstr "덮어쓰기"

msgid "Edit this category:"
msgstr "분류 수정:"

msgid "Tuvalu"
msgstr "투발루"

msgid "Images"
msgstr "그림들"

msgid "Calendar"
msgstr "캘린더"

msgid "Weekly"
msgstr "매주"

msgid "Wiki quick help"
msgstr "위키 도움말"

msgid "HTTPS URL prefix"
msgstr "HTTPS URL 경로"

msgid "to the registered email address for"
msgstr "새 암호가 전송되었습니다:"

msgid "Use"
msgstr "URL 링크사용법:"

msgid "prev topic"
msgstr "이전 글"

msgid "Gallery Images"
msgstr "자료실 그림들"

msgid "Send me an email for messages with priority equal or greater than"
msgstr "다음 우선순위이상 일 경우 이메일 보내기"

msgid "image"
msgstr "그림"

msgid "Twi"
msgstr "튀(Twi)어"

msgid "create new gallery"
msgstr "새 자료실 생성"

msgid "Sat"
msgstr "토"

msgid "down"
msgstr "아래"

msgid "Image Description"
msgstr "그림 설명"

msgid "Add"
msgstr "추가"

msgid "Tiki and HTTP Auth"
msgstr "티키와 HTTP 인증"

msgid "Browsing Image"
msgstr "그림을 둘러봅니다"

msgid "Run a sql query"
msgstr "sql 쿼리 실행"

msgid "Korean"
msgstr "한국어"

msgid "Wiki top pages"
msgstr "위키 상위 페이지들"

msgid "Orphan pages"
msgstr "연결없는 페이지들"

msgid "Warn on edit"
msgstr "수정시 경고"

msgid "rows"
msgstr "열(Row)"

msgid "sad"
msgstr "슬픔"

msgid "Admin Quicktags"
msgstr "빠른태그 관리"

msgid "Normal"
msgstr "보통"

msgid "View All"
msgstr "모두 보기"

msgid "question"
msgstr "질문"

msgid "Upload successful!"
msgstr "업로드가 잘 되었습니다!"

msgid "Visits"
msgstr "방문"

msgid "pages"
msgstr "페이지"

msgid "Last 48 hours"
msgstr "마지막 48시간"

msgid "wiki link"
msgstr "위키 링크"

msgid "italic"
msgstr "이탤릭체"

msgid "CSS file"
msgstr "CSS 파일"

msgid "Last mod"
msgstr "최종 변경"

msgid "Import page"
msgstr "페이지 반입"

msgid "sections"
msgstr "섹션들"

msgid "Posting replies"
msgstr "댓글 게시"

msgid "Shoutbox"
msgstr "외침상자"

msgid "special characters"
msgstr "특수 문자"

msgid "rss feed"
msgstr "rss 피드"

msgid "Top 10"
msgstr "상위 10"

msgid "Show all"
msgstr "모두 보임"

msgid "Upload From Disk:"
msgstr "디스크에서 업로드:"

msgid "Column"
msgstr "컬럼"

msgid "edit new article"
msgstr "새 뉴스 수정하기"

msgid "Add or edit a process"
msgstr "프로세스 추가/수정"

msgid "POP server"
msgstr "POP 서버"

msgid "Show Categories"
msgstr "분류 보기"

msgid "Batch upload"
msgstr "일괄 업로드"

msgid "Filter"
msgstr "필터"

msgid "neutral"
msgstr "중립"

msgid "for wiki references"
msgstr "를 사용하여 위키 연결를 만듭니다"

msgid "Croatia"
msgstr "크로아티아"

msgid "Create/edit Calendars"
msgstr "캘린더 생성/수정하기"

msgid "Error"
msgstr "오류"

msgid "Switzerland"
msgstr "스위스"

msgid "Show Plugins Help"
msgstr "플러그인 도움말 보이기"

msgid "FAQs"
msgstr "자주묻는질문"

msgid "Start"
msgstr "시작"

msgid "Assign"
msgstr "지정"

msgid "Plain"
msgstr "보통"

msgid "Thank you for you registration. You may log in now."
msgstr "등록해 주셔서 감사합니다. 바로 로그인 할 수 있습니다."

msgid "Download"
msgstr "다운로드"

msgid "prev"
msgstr "이전"

msgid "Banning system"
msgstr "퇴출 시스템"

msgid "Uruguay"
msgstr "우르과이"

msgid "Czech"
msgstr "체코어"

msgid "up"
msgstr "위"

msgid "Preferences"
msgstr "선호사항"

msgid "original size"
msgstr "원래 크기"

msgid "User avatar"
msgstr "사용자 아바타"

msgid "Image Gallery"
msgstr "그림 자료실"

msgid "You can include the image in an HTML/Tiki page using"
msgstr "다음의 방법으로 HTML/티키 페이지에서 그림을 사용할 수 있습니다"

msgid "Im- Export Languages"
msgstr "언어 반입/추출"

msgid "Lock"
msgstr "잠금"

msgid "User Galleries"
msgstr "사용자 자료실들"

msgid "Allow Smileys"
msgstr "스마일리 사용"

msgid "Permissions"
msgstr "권한들"

msgid "similar"
msgstr "유사"

msgid "1 day"
msgstr "하루"

msgid "delete"
msgstr "삭제"

msgid "Mini Calendar"
msgstr "미니 캘린더"

msgid "Download last dump"
msgstr "마지막 덤프 다운로드"

msgid "left/right"
msgstr "왼쪽/오른쪽"

msgid "assign_perms"
msgstr "권한 설정"

msgid "Locked"
msgstr "잠김"

msgid "Banning System"
msgstr "퇴출 시스템"

msgid "Diff:"
msgstr "차이:"

msgid "monitor this topic"
msgstr "이 글(스레드) 관찰하기"

msgid "SMTP server"
msgstr "SMTP 서버"

msgid "Thursday"
msgstr "목요일"

msgid "Blog"
msgstr "블로그"

msgid "To"
msgstr "수신"

msgid "Newsreader"
msgstr "뉴스읽기"

msgid "User Pages"
msgstr "사용자 페이지들"

msgid "Module"
msgstr "모듈"

msgid "chat"
msgstr "채팅"

msgid "Survey"
msgstr "설문조사"

msgid "Mark as unflagged"
msgstr "표식 없애기"

msgid "Popup Window"
msgstr "팝업 윈도"

msgid "South_Korea"
msgstr "대한민국"

msgid "First Name:"
msgstr "성:"

msgid "Use templates"
msgstr "템플릿 사용"

msgid "User Preferences"
msgstr "사용자 선호사항"

msgid "Left column"
msgstr "왼쪽 컬럼"

msgid "Description"
msgstr "설명"

msgid "no"
msgstr "아니오"

msgid "Structures"
msgstr "구조들"

msgid "Server time zone"
msgstr "서버 타임존"

msgid "Read More"
msgstr "자세히 읽기"

msgid "Email"
msgstr "이메일"

msgid "Slides"
msgstr "슬라이드"

msgid "%A %d of %B, %Y"
msgstr "%Y년 %m월 %d일 %a요일"

msgid "user selector"
msgstr "사용자 선택"

msgid "below your current threshold"
msgstr "이 이 글밑에 있습니다"

msgid "Stop Monitoring this Blog"
msgstr "이 블로그 변경 알림 중지"

msgid "%a %d of %b, %Y"
msgstr "%Y/%m/%d (%a)"

msgid "Serbian Latin"
msgstr "라틴 세르비아어"

msgid " new topic:"
msgstr " 새로운 글:"

msgid "Pages"
msgstr "페이지"

msgid "Structure"
msgstr "구조"

msgid "Company:"
msgstr "회사:"

msgid "Username"
msgstr "계정이름"

msgid "stat"
msgstr "통계"

msgid "MyTiki (click!)"
msgstr "내티키 (클릭!)"

msgid "List menus"
msgstr "메뉴 목록"

msgid "in:"
msgstr "범위:"

msgid "Last 24 hours"
msgstr "마지막 24시간"

msgid "Edit"
msgstr "수정하기"

msgid "Country"
msgstr "국가"

msgid "last changes"
msgstr "최신 변경들"

msgid "update"
msgstr "갱신"

msgid "visits"
msgstr "방문수"

msgid "Create/Edit Blog"
msgstr "블로그 생성/수정"

msgid "last image"
msgstr "마지막 그림"

msgid "First page"
msgstr "처음 페이지"

msgid "Return to messages"
msgstr "메시지 목록으로"

msgid "No description available"
msgstr "설명 없음"

msgid "Summary"
msgstr "요약"

msgid "Page"
msgstr "페이지"

msgid "lang"
msgstr "언어"

msgid "Dumps"
msgstr "덤프"

msgid "Home page"
msgstr "홈 페이지"

msgid "User Level"
msgstr "사용자 등급"

msgid "post new comment"
msgstr "새 댓글 게시"

msgid "Image Name"
msgstr "그림 이름"

msgid "by modificator"
msgstr "수정자 순"

msgid " or upload a local file from your disk"
msgstr " 혹은 디스크에 있는 파일을 업로드합니다"

msgid "unlocked"
msgstr "잠김해제"

msgid "Wiki settings"
msgstr "위키 설정들"

msgid "Post New Comment"
msgstr "새 댓글 게시"

msgid "Webmail"
msgstr "웹메일"

msgid "Use a directory to store files"
msgstr "파일 저장을 위해서 디렉토리를 사용"

msgid "Yugoslavia"
msgstr "유고슬라비아"

msgid "log in"
msgstr "로그인"

msgid "Upload date"
msgstr "업로드 날짜"

msgid "Spanish"
msgstr "스페인어"

msgid "directory"
msgstr "디렉토리"

msgid "Add scaled images size X x Y"
msgstr "그림 스케일 추가(X x Y)"

msgid "Newsletter"
msgstr "뉴스레터"

msgid "Blog features"
msgstr "블로그 기능들"

msgid "Top 20"
msgstr "상위 20"

