#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Title"
msgstr "Tittel"

msgid "If you get an error message, the text of the message"
msgstr "Dersom du får en feilmelding, ta med teksten til feilmeldingen."

msgid "Firefox Help & Tutorials"
msgstr "Firefox hjelp og opplæring"

msgid "Edit translations"
msgstr "Rediger oversettinger"

msgid "Was this article easy to understand?"
msgstr "Var denne artikkelen enkel å forstå?"

msgid "Today"
msgstr "I dag"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "Grensesnittoversetting"

msgid "Last pages"
msgstr "Minst besøkt"

msgid "Search Firefox Help"
msgstr "Søk i Firefox Hjelp"

msgid "Ask a New Question"
msgstr "Still et nytt spørsmål (på engelsk)"

msgid "advanced search"
msgstr "avansert søk"

msgid "Remember me"
msgstr "Husk meg neste gang"

msgid "Tags in This Article"
msgstr "Etiketter på artikkelen"

msgid "Support Forum"
msgstr "Brukerstøtteforum"

msgid "Briefly (in one short sentence), describe your problem."
msgstr "Kort (på en kort setning) forklar problemet ditt (på engelsk)"

msgid "print"
msgstr "skriv ut"

msgid "Table Of Contents"
msgstr "Emneliste"

msgid "Most relevant pages"
msgstr "Mest relevante sider"

msgid "Unsolved"
msgstr "Uløst"

msgid "posts"
msgstr "poster"

msgid "Staging Area"
msgstr "Prøveversjonsområdet"

msgid "Name of article"
msgstr "Artikkelnavn"

msgid "Add existing page as a translation of this page"
msgstr "Legg til en eksisterende side som en oversetting av denne siden"

msgid "Upload picture"
msgstr "Last opp bilde"

msgid "My email notifications"
msgstr "Mine e-postvarslinger"

msgid "keywords"
msgstr "nøkkelord"

msgid "Version"
msgstr "Versjon"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Har du et spørsmål om Firefox? Søk i kunnskapsbasen som drives av Mozilla-miljøet etter svarene du trenger."

msgid "Articles I have been contributing to"
msgstr "Artikler jeg har bidratt til"

msgid "Norway"
msgstr "Norge"

msgid "Newest first"
msgstr "Nyeste øverst"

msgid "An important change has been made on the English version of this page. Until this page is updated, you can instead view the following updated version:"
msgstr "En viktig endring er blitt utført på den engelske versjonen av denne siden. Inntil denne siden er oppdatert kan du isteden se de følgende oppdaterte versjonene:"

msgid "Email address"
msgstr "E-postadresse"

msgid "for links"
msgstr "for lenker"

msgid "Generate a password"
msgstr "Generer et passord"

msgid "Markup chart"
msgstr "Tekstoppmerking"

msgid "This is the staging copy of"
msgstr "Dette er en prøveversjon av"

msgid "Looking for Thunderbird support?"
msgstr "Ser du etter hjelp til Thunderbird?"

msgid "reply"
msgstr "svar"

msgid "public"
msgstr "offentlig"

msgid "Me"
msgstr "Meg"

msgid "After you've started"
msgstr "Etter du har kommet i gang"

msgid "Toggle interactive translation mode on"
msgstr "Slå på grensesnittoversetting"

msgid "Ways to get help"
msgstr "Måter å få hjelp på"

msgid "Can read more languages?"
msgstr "Kan lese flere språk?"

msgid "English"
msgstr "Engelsk"

msgid "Use double-click to edit pages"
msgstr "Dobbeltklikk for å redigere sider"

msgid "Translate this page"
msgstr "Oversett denne siden"

msgid "Link to an external web site:"
msgstr "Lenke til et eksternt nettsted:"

msgid "Number of visited pages to remember"
msgstr "Antall besøkte sider som huskes"

msgid "The steps you took to get the problem"
msgstr "Hvilke steg du må ta for at problemet skal oppstå."

msgid "Does your mail reader need a special charset"
msgstr "Krever e-postprogrammet ditt et spesielt tegnsett?"

msgid "Firefox Help &amp; Tutorials"
msgstr "Firefox hjelp og opplæring"

msgid "Home"
msgstr "Hjem"

msgid "Category"
msgstr "Kategori"

msgid "Articles I Monitor for Changes"
msgstr "Artikler jeg overvåker"

msgid "Group"
msgstr "Gruppe"

msgid "Last modification"
msgstr "Sist endret"

msgid "Information requested"
msgstr "Informasjon etterspurt"

msgid "Top"
msgstr "Topp"

msgid "private"
msgstr "privat"

msgid "Add tags"
msgstr "Legg til etiketter"

msgid "I Forgot My Password"
msgstr "Jeg har glemt passordet"

msgid "Interactive translator"
msgstr "Interaktiv oversetter"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Har du et spørsmål om Firefox? Søk i kunnskapsbasen eller se referanseartiklene nedenfor."

msgid "Search previous"
msgstr "Søk forrige"

msgid "Required"
msgstr "Påkrevd"

msgid "Legend:"
msgstr "Forklaring:"

msgid "User information"
msgstr "Brukerinformasjon"

msgid "Translations with new content"
msgstr "Oversettinger med nytt innhold"

msgid "Search in content"
msgstr "Søk i innhold"

msgid "Vote"
msgstr "Stem"

msgid "history"
msgstr "historikk"

msgid "asked on"
msgstr "postet den"

msgid "perms"
msgstr "tilgang"

msgid "lock"
msgstr "lås"

msgid "Repeat password:"
msgstr "Gjenta passord:"

msgid "Click here!"
msgstr "Trykk her!"

msgid "This is a new staging page that has not been approved before. Edit and manually move it to the category for approved pages to approve it for the first time."
msgstr "Dette er en prøveversjon som ikke er godkjent tidligere. Rediger den og manuelt flytt den til kategorien for godkjente sider for å godkjenne den for første gang."

msgid "Score"
msgstr "Poengsum"

msgid "View changes and update translation"
msgstr "Vis endringer og oppdater oversettelsen"

msgid "Telling us about your system will help us solve your problem more quickly. If you're unsure of any questions, it's OK to leave them blank."
msgstr "Dersom du forteller oss om systemet ditt, kan det hjelpe oss å løse problemet raskere. Dersom du er usikker på noen av spørsmålene er det OK å la dem være tomme."

msgid "Last editor"
msgstr "Siste forfatter"

msgid "None match your"
msgstr "Ingen passer dine"

msgid "support?"
msgstr "Thunderbird?"

msgid "Toggle interface translation off"
msgstr "Grensesnittoversetting av"

msgid "Choose additional languages you can read from the list"
msgstr "Velg andre språk du kan lese fra listen"

msgid "View changes since last approval."
msgstr "Vis endringer siden forrige godkjenning."

msgid "Create an article"
msgstr "Om oppretting av artikler"

msgid "Select language"
msgstr "Velg språk"

msgid "Ask a Question"
msgstr "Still et spørsmål"

msgid "Click here to translate or set the language of tags on this page"
msgstr "Trykk her for å oversette eller sette språket på merkelappene på denne siden"

msgid "Log Out"
msgstr "Logg ut"

msgid "Username:"
msgstr "Brukernavn:"

msgid "Attach screenshot"
msgstr "Legg ved skjermbilde"

msgid "Find out how you can help"
msgstr "Finn ut hvordan du kan hjelpe"

msgid "Contributor Tools"
msgstr "Bidragsyterverktøy"

msgid "View changes and update currently viewed language version"
msgstr "Vis endringer og oppdater denne språkutgaven"

msgid "Watch language wiki page creations"
msgstr "Overvåk sideopprettinger for språk"

msgid "Top authors"
msgstr "Mest aktive forfattere"

msgid "Password:"
msgstr "Passord:"

msgid "Contributors forum"
msgstr "Bidragsyterforum"

msgid "Improve the Knowledge Base"
msgstr "Forbedre kunnskapsbasen"

msgid "Email:"
msgstr "E-postadresse:"

msgid "What do you need help with?"
msgstr "Hva trenger du hjelp med?"

msgid "Author"
msgstr "Forfatter"

msgid "Return to home page"
msgstr "Gå til hovedsiden"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Du har kommet til rett sted! Begynn med å søke på nettstedet vårt nedenfor, eller bla gjennom listen av populære artikler. Dersom du ikke finner svarene du trenger, kan vårt samfunn av frivillige eksperter hjelpe deg m"

msgid "I want to <b>suggest a solution</b> to this problem"
msgstr "Jeg <b>foreslår en løsning</b> på dette problemet"

msgid "All posts"
msgstr "Alle innlegg"

msgid "Stop monitoring this page"
msgstr "Slutt å overvåke siden"

msgid "Log In"
msgstr "Logg inn"

msgid "Related Articles"
msgstr "Relaterte artikler"

msgid "Looking for Thunderbird"
msgstr "Ser du etter hjelp for"

msgid "My Personal Dashboard"
msgstr "Instrumentbord"

msgid "Creating content for different operating systems and versions of Firefox"
msgstr "Opprette innhold for forskjellige operativsystemer og versjoner av Firefox"

msgid "for Knowledge Base links"
msgstr "for Kunnskapsbase-lenker"

msgid "Register"
msgstr "Registrer"

msgid "Find the answers you need in our support forum (you can also try searching our <a href="
msgstr "Finn svarene du trenger i vårt brukerstøtteforum (du kan også forsøke søke i <a href='/kb/'>kunnskapsbasen</a> for mer hjelp)."

msgid "Go Back"
msgstr "Gå tilbake"

msgid "Last login"
msgstr "Sist innlogget"

msgid "Show translation history"
msgstr "Vis oversettingshistorikk"

msgid "Closing the window will reload your main browser"
msgstr "Lukking av dette vinduet vil oppdatere hovedvinduet"

msgid "Page translation"
msgstr "Oversetting"

msgid "edit"
msgstr "rediger"

msgid "Watches"
msgstr "Overvåkninger"

msgid "Content may be out of date"
msgstr "Innholdet kan være utdatert"

msgid "Edit language table"
msgstr "Rediger språktabell"

msgid "Wiki top authors"
msgstr "Mest aktive wiki-forfattere"

msgid "Event"
msgstr "Handling"

msgid "Previous"
msgstr "Forrige"

msgid "preferred languages"
msgstr "foretrukne språk"

msgid "1) Search Firefox Help"
msgstr "1) S&oslash;k i Firefox Hjelp"

msgid "Preferences"
msgstr "Innstillinger"

msgid "Updated!"
msgstr "Oppdatert!"

msgid "Next"
msgstr "Neste"

msgid "Questions I have posted to the forum"
msgstr "Spørsmål jeg har postet på forumet"

msgid "this reply posted on"
msgstr "svaret ble skrevet"

msgid "More"
msgstr "Mer"

msgid "Username"
msgstr "Brukernavn"

msgid "Help and Tutorials"
msgstr "Hjelp og opplæring"

msgid "Norwegian"
msgstr "Norsk"

msgid "Set email notifications for this category"
msgstr "Sett e-postvarsling på denne kategorien"

msgid "Click below to chat"
msgstr "Trykk nedenfor for å prate"

msgid "Containing posts by"
msgstr "Inneholder meldinger av"

msgid "A user posts a forum topic"
msgstr "En bruker startet en ny forumtråd"

msgid "HTML tags are not allowed inside posts"
msgstr "HTML-merkelapper er ikke tillatt i kommentarer"

msgid "Edit Summary"
msgstr "Oppsummering av endring"

msgid "Log in"
msgstr "Logg inn"

msgid "Delete"
msgstr "Slett"

msgid "Which extensions (for example Adblock Plus, VideoDownloader, NoScript) do you use?"
msgstr "Hvilke utvidelser (for eksempel Adblock Plus, VideoDownloader, NoScript) bruker du?"

msgid "Topics"
msgstr "Emner"

msgid "times"
msgstr "ganger"

msgid "Enter this number"
msgstr "Skriv inn dette tallet"

msgid "Search:"
msgstr "Søk:"

msgid "Add another image"
msgstr "Legg til enda et bilde"

msgid "Displayed time zone"
msgstr "Tidssone"

msgid "Administration"
msgstr "Administrasjon"

msgid "Visits"
msgstr "Besøk"

msgid "Localization"
msgstr "Oversetting"

msgid "Last 48 hours"
msgstr "Siste 48 timene"

msgid "Knowledge&nbsp;Base"
msgstr "Kunnskapsdatabase"

msgid "Ask a support question instead!"
msgstr "Still et brukerstøttespørsmål isteden! (engelsk)"

msgid "Just click"
msgstr "Bare trykk på"

msgid "Search"
msgstr "Søk"

msgid "Language"
msgstr "Språk"

msgid "wiki help"
msgstr "wiki-hjelp"

msgid "translation"
msgstr "oversetting"

msgid "History"
msgstr "Historikk"

msgid "add comment"
msgstr "legg til kommentar"

msgid "I want to <b>ask for more information from the original poster</b> about this problem"
msgstr "Jeg vil <b>spørre om mer info fra den opprinnelige forfatteren</b> om dette problemet"

msgid "Post new comment"
msgstr "Skriv ny kommentar"

msgid "Keywords"
msgstr "Nøkkelord"

msgid "Personal Information"
msgstr "Personlig informasjon"

msgid "and"
msgstr "og"

msgid "Registration code:"
msgstr "Registreringskode:"

msgid "Rankings"
msgstr "Rangering"

msgid "Submit"
msgstr "Send"

msgid "posted by"
msgstr "postet av"

msgid "edit this page"
msgstr "rediger siden"

msgid "Pick user Avatar"
msgstr "Velg en avatar"

msgid "Register as a new user"
msgstr "Registrer som ny bruker"

msgid "Languages you can read"
msgstr "Språk som du kan lese"

msgid "monitor this page"
msgstr "overvåk siden"

msgid "%A %d of %B, %Y %H:%M:%S %Z"
msgstr "%d.%m.%Y %H:%M:%S %Z	 "

msgid "Want to get involved?"
msgstr "Interessert i å delta?"

msgid "Ask a support question."
msgstr "Still et brukerstøtte-spørsmål."

msgid "Toggle interface translation on"
msgstr "Slå på grensesnittoversetting"

msgid "Name"
msgstr "Navn"

msgid "I forgot my password"
msgstr "Jeg har glemt passordet"

msgid "Logged in as"
msgstr "Innlogget som"

msgid "Post a reply"
msgstr "Skriv et svar"

msgid "% of page hits"
msgstr "% av sidetreffene"

msgid "wiki page"
msgstr "wiki-side"

msgid "Show posts"
msgstr "Vis poster"

msgid "Log out"
msgstr "Logg ut"

msgid "Contributors - people looking to help others"
msgstr "Bidragsytere - brukere som ønsker å hjelpe andre"

msgid "Actions"
msgstr "Handlinger"

msgid "Search Firefox Support:"
msgstr "Søk i Firefox brukerstøtte:"

msgid "Posting comments"
msgstr "Skriving av kommentarer"

msgid "Knowledge base"
msgstr "Kunnskapsdatabase"

msgid "Type your message"
msgstr "Skriv meldingen din"

msgid "Note:"
msgstr "Merk:"

msgid "Monitor this page"
msgstr "Overvåk denne siden"

msgid "List threads I have posted to"
msgstr "Vis meldingstråder jeg har skrevet i"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Løste dette et problem du hadde med Firefox?"

msgid "Advanced search"
msgstr "Avansert søk"

msgid "Registration code"
msgstr "Registreringskode"

msgid "current"
msgstr "nåværende"

msgid "This article has not yet been translated to"
msgstr "Denne artikkelen er ikke ennå oversatt til"

msgid "Translations not yet updated with changes in the currently viewed language version"
msgstr "Oversettinger som ennå ikke er oppdatert med endringer i denne språkversjonen"

msgid "Translation"
msgstr "Oversetting"

msgid "Suggest new article"
msgstr "Foreslå ny artikkel"

msgid "Back to Forum List"
msgstr "Tilbake til forumlisten"

msgid "Waiting for review"
msgstr "Venter på gjennomgang"

msgid "You are editing the <strong>staging copy</strong> of the article. Changes will be applied after a review to make sure they are accurate and follow the <a href=\"http://support.mozilla.com/kb/Knowledge Base policies\">Knowledge Base policie"
msgstr "Du endrer <strong>prøveversjonen</strong> av artikkelen. Endringer vil taes i bruk etter en gjennomgang for å kontrollere at endringene er nøyaktige, og følger <a href=\"http://support.mozilla.com/kb/Knowledge Base"

msgid "Last hour"
msgstr "Siste timen"

msgid "Go to the <a href=\"Contributor Home Page\">contributor home page</a>, or <a href=\"/tiki-logout.php\">log out</a>."
msgstr "Gå til <a href=\"Contributor Home Page\">bidragsyter-hjemmesiden</a> eller <a href=\"/tiki-logout.php\">logg ut</a>."

msgid "Last Post"
msgstr "Siste posting"

msgid "Save Changes"
msgstr "Lagre endringer"

msgid "remove"
msgstr "slett"

msgid "Categorize"
msgstr "Kategoriser"

msgid "Advanced Search"
msgstr "Avansert søk"

msgid "Edit this page"
msgstr "Rediger denne siden"

msgid "Article contains"
msgstr "Artikkel inneholder"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%d.%m.%Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Bruk av SHOWFOR"

msgid "Source"
msgstr "Kildekode"

msgid "Reply"
msgstr "Svar"

msgid "Getting started"
msgstr "Komme i gang"

msgid "2) Get Personal Help"
msgstr "2) Få personlig hjelp"

msgid "Go back"
msgstr "Gå tilbake"

msgid "Screenshot:"
msgstr "Skjermbilde:"

msgid "I forgot my pass"
msgstr "Jeg har glemt passordet"

msgid "Ask a new question."
msgstr "Still et nytt spørsmål"

msgid "User Watches"
msgstr "Overvåkninger"

msgid "New password"
msgstr "Nytt passord"

msgid "An important change has been made on another language version of this page. Until this page is updated, you can view the following updated versions:"
msgstr "En viktig endring er utført på en annen språkutgave av denne siden. Inntil denne siden er oppdatert kan du se følgende oppdaterte versjoner:"

msgid "A user posts a forum thread"
msgstr "En bruker skrev et foruminnlegg"

msgid "List questions I have posted to the forum"
msgstr "Vis spørsmål jeg har stilt i forumet"

msgid "Edit an article"
msgstr "Redigere en artikkel"

msgid "Update Translation"
msgstr "Oppdater oversetting"

msgid "Powered by"
msgstr "Bruker"

msgid "Replies"
msgstr "Svar"

msgid "Searching for tag1 tag2 returns articles tagged with both tag1 and tag2"
msgstr "Søk etter etikett1 etikett2 gir artikler som er merket med både etikett1 og etikett2"

msgid "Yes"
msgstr "Ja"

msgid "Detect user timezone if browser allows, otherwise site default"
msgstr "Oppdag brukerens tidssone hvis nettleseren tillater, ellers nettstedets standard"

msgid "Have a different problem?"
msgstr "Har du et annet problem?"

msgid "My Email Notifications"
msgstr "E-postvarsling"

msgid "Or try the following:"
msgstr "Eller prøv en av disse:"

msgid "My Account"
msgstr "Min konto"

msgid "Tags"
msgstr "Etiketter"

msgid "You are editing the &lt;strong&gt;staging copy&lt;/strong&gt; of the article. Changes will be applied after a review to make sure they are accurate and follow the &lt;a href=\"http://support.mozilla.com/kb/Knowledge Base policies\"&g"
msgstr "Du endrer &lt;strong&gt;pr&oslash;veversjonen&lt;/strong&gt; av artikkelen. Endringer vil taes i bruk etter en gjennomgang for &aring; kontrollere at endringene er n&oslash;yaktige, og f&oslash;lger &lt;a href=\"http://s"

msgid "Logout"
msgstr "Logg ut"

msgid "Your registration code"
msgstr "Din registreringskode"

msgid "Firefox Support"
msgstr "Firefox hjelp"

msgid "question viewed"
msgstr "spørsmålet er vist"

msgid "My items"
msgstr "Mine elementer"

msgid "Top pages"
msgstr "Mest besøkt"

msgid "Posts"
msgstr "Meldinger"

msgid "Search the Knowledge Base"
msgstr "Søk i kunnskapsbasen"

msgid "Solved status"
msgstr "Løsningsstatus"

msgid "Language of newly translated page"
msgstr "Språket på den nye siden"

msgid "Search the forums for an answer to your question:"
msgstr "Søk i forumene for svar på spørsmålet ditt:"

msgid "Oldest first"
msgstr "Eldste øverst"

msgid "Action"
msgstr "Handling"

msgid "Knowledge Base"
msgstr "Kunnskapsbase"

msgid "Want to help out?"
msgstr "Ønsker du å hjelpe til?"

msgid "Add a translation"
msgstr "Legg til oversetting"

msgid "List articles I have contributed to"
msgstr "Vis artikler jeg har bidratt til"

msgid "Support Website Forums"
msgstr "Brukerstøtteforum"

msgid "Adding links:"
msgstr "Legge til lenker:"

msgid "Forums"
msgstr "Forum"

msgid "rename"
msgstr "endre navn"

msgid "3) Other Firefox Support"
msgstr "3) Annen Firefox-støtte"

msgid "in"
msgstr "på"

msgid "Sort"
msgstr "Sorter"

msgid "Need Help with Firefox?"
msgstr "Trenger du hjelp med Firefox?"

msgid "MyWatches"
msgstr "Overvåkning"

msgid "See all"
msgstr "Se alle"

msgid "Other Firefox Support"
msgstr "Annen Firefox-støtte"

msgid "DATE-of"
msgstr "of"

msgid "List screencasts and images I have contributed"
msgstr "Vis screencasts og bilder jeg har bidratt med"

msgid "None of the above"
msgstr "Ingen av de over"

msgid "About"
msgstr "Omtrent"

msgid "If you think it would be useful, you can post a screenshot."
msgstr "Dersom du tror det kan være nyttig kan du legge ved et skjermbilde."

msgid "Current password (required)"
msgstr "Nåværende passord (påkrevd)"

msgid "Select the language to edit"
msgstr "Velg språket du vil endre"

msgid "Solution proposed"
msgstr "Løsning foreslått"

msgid "Looking for help with Firefox on your mobile device?"
msgstr "Ser du etter hjelp til Firefox på din mobile enhet?"

msgid "Note that tags that were created on pages with no language set will remain\n	universal (i.e. is the same tag in all languages) until a language has been set for the tag."
msgstr "Merk at merkelapper som er opprettet på sider uten språk vil være universelle (samme merkelapp brukes for alle språk) frem til at et språk settes på merkelappen."

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Visste du at det meste av innholdet  på support.mozilla.com er skrevet av frivillige?"

msgid "Repeat password"
msgstr "Gjenta passord"

msgid "Contributor Home Page"
msgstr "Info for bidragsytere"

msgid "Threshold"
msgstr "Terskel"

msgid "Can"
msgstr "Finner du ikke det du leter etter?"

msgid "Your registration code:"
msgstr "Din registreringskode:"

msgid "objects in category"
msgstr "objekter i kategorien"

msgid "Style"
msgstr "Stil"

msgid "More..."
msgstr "Mer ..."

msgid "Send me my Password"
msgstr "Send passordet til meg"

msgid "Link to a Knowledge Base Article"
msgstr "Lenke til en artikkel i kunnskapsbasen"

msgid "Last 24 hours"
msgstr "Siste 24 timene"

msgid "Close this window"
msgstr "Lukk dette vinduet"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "Vis e-postadressen offentlig? (adressen skjules for spam-roboter)"

msgid "Tags in this Article"
msgstr "Etiketter i artikkelen"

msgid "<br/>For guidelines, please read our <a href=\"http://support.mozilla.com/kb/Best Practices for Support Documents\">Best Practices for Support Documents page</a> and <a href=\"http://support.mozilla.com/kb/Style Guide\">Manual of Style"
msgstr "<br/>For retningslinjer, se vår <a href=\"http://support.mozilla.com/kb/Best Practices for Support Documents\">anbefalte retningslinjer -dokument</a> og <a href=\"http://support.mozilla.com/kb/Style Guide\">Stil-manual</a>."

msgid "source"
msgstr "kildekode"

msgid "I have the <b>same problem</b>"
msgstr "Jeg har det <b>samme problemet</b>"

msgid "the approved version of this page."
msgstr "den godkjente utgaven av siden"

msgid "What Firefox version are you having a problem with?"
msgstr "Hvilken versjon av Firefox har du problem med?"

msgid "has been updated"
msgstr "er oppdatert"

msgid "Hits"
msgstr "Antall treff"

msgid "Messages"
msgstr "Meldinger"

msgid "Translate the tags on this page"
msgstr "Oversett merkelappene på denne siden"

msgid "Site default"
msgstr "Nettstedets standard"

msgid "password"
msgstr "passord"

msgid "Select a post subject:"
msgstr "Velg et emne:"

msgid "Select your group"
msgstr "Velg brukergruppen din"

msgid "Use [http://......|Description] for external links."
msgstr "Bruk [http://......|Beskrivelse] for eksterne lenker."

msgid "forgot my pass"
msgstr "glemt passord"

msgid "Topic"
msgstr "Emne"

msgid "search results for"
msgstr "søkeresultater for"

msgid "Enter tags separated by spaces."
msgstr "Skriv inn etiketter atskilt med mellomrom."

msgid "Firefox Knowledge Base"
msgstr "Firefox kunnskapsbase"

msgid "Find"
msgstr "Finn"

msgid "Approve changes."
msgstr "Godkjenn endringer"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Legg til ny oversetting (dersom du ikke kan finne en eksisterende å redigere)"

msgid "If it happens on a particular website, the address of the site"
msgstr "Hvis det oppstår på et bestemt nettsted, oppgi adressen til nettstedet"

msgid "Translate:"
msgstr "Oversett:"

msgid "What operating system is it running on?"
msgstr "Hvilket operativsystem bruker du?"

msgid "Confirm new password"
msgstr "Bekreft nytt passord"

msgid "Version:"
msgstr "Versjon:"

msgid "Questions I asked"
msgstr "Spørsmål jeg har stilt"

msgid "Email"
msgstr "E-postadresse"

msgid "Preview"
msgstr "Forhåndsvis"

msgid "and follow the instructions"
msgstr "og følg instruksjonene"

msgid "comments"
msgstr "kommentarer"

msgid "A user edited a wiki page"
msgstr "En bruker redigerte en wiki-side"

msgid "Questions I Asked"
msgstr "Spørsmål jeg har stilt"

msgid "Toggle interactive translation mode off"
msgstr "Slå av interaktiv oversettingmodus"

msgid "Solved"
msgstr "Løst"

msgid "stop monitoring this page"
msgstr "ikke overvåk siden"

msgid "Translated"
msgstr "Oversatt"

msgid "by"
msgstr "av"

msgid "Users - people looking for help"
msgstr "Brukere - personer som ser etter hjelp"

msgid "Comment"
msgstr "Kommentar"

msgid "on"
msgstr "den"

msgid "1 comment"
msgstr "1 kommentar"

msgid "translate this page"
msgstr "oversett siden"

msgid "Account Information"
msgstr "Kontoinformasjon"

msgid "Forum thread"
msgstr "Forumtråd"

msgid "Learn More"
msgstr "Les mer"

msgid "Message"
msgstr "Melding"

msgid "Need More Help?"
msgstr "Trenger mer hjelp?"

msgid "or"
msgstr "eller"

msgid "Advanced forum search"
msgstr "Avansert forumsøk"

msgid "Use"
msgstr "Bruk"

msgid "No"
msgstr "Nei"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Visste du at mesteparten av innholdet på Firefox Hjelp er skrevet av frivillige?"

msgid "(not registered)"
msgstr "(uregistrert)"

msgid "Wiki top pages"
msgstr "Mest populære Wiki-sider"

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Visste du at det meste av innholdet  på support.mozilla.com er skrevet av frivillige?"

msgid "User Tools"
msgstr "Brukerverktøy"

msgid "Show content customized for:"
msgstr "Vis innhold tilpasset:"

msgid "Have more feedback about this article?"
msgstr "Har du tilbakemeldinger på artikkelen?"

msgid "Hours of operation"
msgstr "Når er vi åpne"

msgid "Firefox Support Forum"
msgstr "Firefox brukerstøtteforum (engelsk)"

msgid "User"
msgstr "Bruker"

msgid "Firefox for Mobile"
msgstr "Firefox for Mobil"

msgid "translate"
msgstr "oversett"

msgid "Users logged into the system"
msgstr "Brukere som er logget inn i systemet"

msgid "Find the answers you need in our support forum (you can also try searching our <a href='/kb/'>Knowledge Base</a> for more help)."
msgstr "Finn svarene du trenger i vårt brukerstøtteforum (du kan også prøve å søke i <a href='/kb/'>kunnskapsbasen</a> for mer hjelp)"

msgid "Now, give us more detail. Some things you can include:"
msgstr "Gi oss flere detaljer. Noe av det du kan ta med:"

msgid "Edited articles ready for review"
msgstr "Endringer klare for gjennomgang"

msgid "HTML tags are not allowed."
msgstr "HTML-merkelapper er ikke tillatt."

msgid "Contributors to this page"
msgstr "Bidragsytere til denne siden"

msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href='/kb/'&gt;Knowledge Base&lt;/a&gt; for more help)."
msgstr "Finn svarene du trenger i vårt brukerstøtteforum (du kan også prøve å søke i kunnskapsbasen for mer hjelp)"

msgid "Did you know that most of the content on support.mozilla.com was written by volunteers?"
msgstr "Visste du at det meste av innholdet  på support.mozilla.com er skrevet av frivillige?"

msgid "Select your group:"
msgstr "Velg brukergruppen din:"

msgid "Perhaps you could help us with that?"
msgstr "Kanskje kan du hjelpe oss med det?"

msgid "Search previous questions in the forum"
msgstr "Søk etter emner i forumene (på engelsk)"

msgid "HTML is not allowed."
msgstr "HTML er ikke tillatt"

msgid "Modify existing articles"
msgstr "Om endring av artikler"

msgid "Print"
msgstr "Skriv ut"

msgid "Article list"
msgstr "Artikkelliste"

msgid "User Preferences"
msgstr "Brukerinnstillinger"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Rediger språktabeller (uten å bruke interaktiv modus fra skjermen)"

msgid "Description"
msgstr "Beskrivelse"

msgid "Watch this topic"
msgstr "Overvåk dette emnet"

msgid "no"
msgstr "nei"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "La «Nytt passord» og «Bekreft nytt passord»-feltene være tomme for å beholde gammelt passord"

msgid "Still need help?"
msgstr "Trenger du fortsatt hjelp?"

msgid "Dynamic Content"
msgstr "Dynamisk innhold"

msgid "maximum size:"
msgstr "maksimum størrelse:"

msgid "Visit Firefox Help for Mobile"
msgstr "Besøk Firefox Hjelp for Mobil"

msgid "Password"
msgstr "Passord"

msgid "Real Name"
msgstr "Virkelig navn"

msgid "Pages"
msgstr "Antall sider"

msgid "Edit"
msgstr "Rediger"

msgid "Country"
msgstr "Land"

msgid "Page last modified on"
msgstr "Siden er sist endret"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Bruk ((Artikkelnavn)) for lenker i kunnskapsbasen."

msgid "Needs translation"
msgstr "Trenger oversetting"

msgid "Can't find what you're looking for?"
msgstr "Finner du ikke det du leter etter?"

msgid "Page"
msgstr "Side"

msgid "View page"
msgstr "Vis siden"

msgid "Date of post"
msgstr "Dato"

msgid "%a %d of %b, %Y"
msgstr "%d.%m.%Y"

msgid "Currently off"
msgstr "Er nå avslått"

msgid "Name of newly translated page"
msgstr "Navn på den nye siden"

msgid "How to Contribute"
msgstr "Hvordan bidra"

