#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "and"
msgstr "සහ"

msgid "Calendars"
msgstr "දිනදර්ශ"

msgid "Feb"
msgstr "පෙබ."

msgid "help"
msgstr "උදව්"

msgid "Aug"
msgstr "අගෝ."

msgid "Unknown"
msgstr "නොදන්නා"

msgid "Contributor Tools"
msgstr "දායකයන් සඳහා මෙවලම්"

msgid "Submit"
msgstr "යවන්න"

msgid "Interface translation"
msgstr "මුහුණත පරිවර්තනය"

msgid "Jan"
msgstr "ජන."

msgid "Source"
msgstr "මූලය"

msgid "Add"
msgstr "එක් කරන්න"

msgid "Version"
msgstr "වෙළුම"

msgid "Find:"
msgstr "සොයන්න:"

msgid "Edit translations"
msgstr "පරිවර්තනය සකසන්න"

msgid "Questions I asked"
msgstr "මා ඇසූ පැණ"

msgid "Print"
msgstr "මුද්‍රණය"

msgid "Group"
msgstr "සමූහය"

msgid "Real Name"
msgstr "සත්‍ය නම"

msgid "Type"
msgstr "වර්ගය"

msgid "Oct"
msgstr "ඔක්."

msgid "Preferences"
msgstr "අභිප්‍රේත"

msgid "My Account"
msgstr "මගේ ගිණුම"

msgid "User Tools"
msgstr "පරිශීලක මෙවලම්"

msgid "Mar"
msgstr "මාර්තු"

msgid "Description"
msgstr "විස්තරය"

msgid "Search:"
msgstr "සොයන්න:"

msgid "Other Firefox Support"
msgstr "Firefox වෙනත් සහාය "

msgid "Jun"
msgstr "ජුනි"

msgid "DATE-of"
msgstr "of"

msgid "Jul"
msgstr "ජූලි"

msgid "Firefox Support Forum"
msgstr "Firefox සහාය සහ නිබන්දන"

msgid "User"
msgstr "පරිශීලක "

msgid "Country"
msgstr "රට"

msgid "Date"
msgstr "දිනය"

msgid "Select language"
msgstr "භාෂාවක් තෝරන්න"

msgid "Nov"
msgstr "නොවැ."

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Firefox version: "
msgstr "Firefox වෙළුම: "

msgid "Pages"
msgstr "පිටු"

msgid "Advanced"
msgstr "උසස්"

msgid "Ask a Question"
msgstr "පැණයක් අසන්න"

msgid "Search"
msgstr "සොයන්න"

msgid "Name"
msgstr "නම"

msgid "Language"
msgstr "භාෂාව"

msgid "Create this page"
msgstr "මෙම පිටුව නිර්මාණය කරන්න"

msgid "Edit"
msgstr "සකසන්න"

msgid "Log Out"
msgstr "පිටවීම"

msgid "Support Forum"
msgstr "සහායක ෆෝරමය"

msgid "Select the language to edit"
msgstr "සැකසීම සඳහා භාෂාවක් තෝරන්න"

msgid "Up"
msgstr "ඉහළ"

msgid "Last login"
msgstr "අවසාන පිවිසුම"

msgid "Search the Knowledge Base"
msgstr "දැනුම් ගබඩාවේ සොයන්න"

msgid "View page"
msgstr "පිටු දර්ෂණය"

msgid "wiki help"
msgstr "විකි සහාය"

msgid "Log in"
msgstr "පිවිසෙන්න"

msgid "Error"
msgstr "දෝෂය"

msgid "Action"
msgstr "ක්‍රීයාව"

msgid "Dec"
msgstr "දෙසැ."

msgid "Knowledge Base"
msgstr "දැනුම් ගබඩාව"

msgid "save_to"
msgstr "to"

msgid "History"
msgstr "අතීතය"

msgid "Operating system: "
msgstr "මෙහෙයුම් පද්ධතිය: "

msgid "Firefox Help &amp; Tutorials"
msgstr "Firefox උදව් සහ නිබන්දන"

msgid "Sep"
msgstr "සැප්."

msgid "Apr"
msgstr "අප්‍රේල්"

msgid "Log out"
msgstr "ඉවත් වන්න"

msgid "Contribute"
msgstr "දායකත්වය"

msgid "Close Window"
msgstr "කවුළුව වසන්න"

msgid "Actions"
msgstr "ක්‍රියා"

msgid "Firefox Support"
msgstr "Firefox සහාය"

msgid "Down"
msgstr "පහළ"

msgid "Simple"
msgstr "සරල"

msgid "File"
msgstr "ගොනුව"

msgid "Help and Tutorials"
msgstr "සහාය සහ නිබන්දන"

msgid "Close"
msgstr "වසන්න"

msgid "Edit this page"
msgstr "මෙම පිටුව සකසන්න"

msgid "Loading..."
msgstr "පූරණය වෙමින්..."

msgid "Personal Information"
msgstr "පෞද්ගලික තොරතුරු"

msgid "How to Contribute"
msgstr "දායක විය හැකි අයුර"

