#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Checking Live Chat Status..."
msgstr "Po kontrollohet Gjendja e Fjalosjes Live..."

msgid "Return to home page"
msgstr "Kthehuni te faqja hyrëse"

msgid "Tag translation"
msgstr "Përkthim etiketash"

msgid "Style"
msgstr "Stil"

msgid "Monitor this page"
msgstr "Mbikëqyre këtë faqe"

msgid "Jan"
msgstr "Jan."

msgid "List threads I have posted to"
msgstr "Radhit rrjedha ku ka postuar"

msgid "Edit translations"
msgstr "Përpunoni përkthime"

msgid "Show Plugins Help"
msgstr "Shfaq Ndihmë për Shtojcat"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Ali Vam je ta ölanek pomagal reüiti problem s Firefoxom?"

msgid "Folksonomy Tags"
msgstr "Etiketa Folksonomie"

msgid "Oct"
msgstr "Oct."

msgid "Displayed time zone"
msgstr "Zonë kohore e shfaqur"

msgid "Click here to translate or set the language of tags on this page"
msgstr "Për përkthimin apo caktimin e gjuhës së etiketave në këtë faqe, klikoni këtu"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "Përkthim ndërfaqeje"

msgid "Original"
msgstr "Origjinali"

msgid "source"
msgstr "burimi"

msgid "Language of newly translated page"
msgstr "Gjuha e faqes së përkthyer rishtazi"

msgid "Nov"
msgstr "Nov."

msgid "My Personal Dashboard"
msgstr "Pulti Im Vetjak"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Keni pyetje rreth Firefox-it? Kërkoni përgjigjet e nevojshme te Baza jonë e Dijes e bazuar te në përvojën e bashkësisë."

msgid "(current)"
msgstr "(i tanishmi)"

msgid "has been updated"
msgstr "u përditësua"

msgid "Firefox Knowledge Base"
msgstr "Bazë Dijesh mbi Firefox-in"

msgid "Waiting for review"
msgstr "Në pritje të shqyrtimit"

msgid "Search: "
msgstr "Kërkim:"

msgid "Import in-product help file (e.g. shortcuts.xhtml)"
msgstr "Importo kartelë ndihme in-product (p.sh. shortcuts.xhtml)"

msgid "Tags in This Article"
msgstr "Etiketa në Këtë Artikull"

msgid "Support Forum"
msgstr "Forum asistence"

msgid "Set email notifications for this category"
msgstr "Rregulloni njoftimet email për këtë kategori"

msgid "Table Of Contents"
msgstr "Tryeza e Lëndës"

msgid "Translate the tags on this page"
msgstr "Përktheni etiketat në këtë faqe"

msgid "Last login"
msgstr "Hyrja e fundit"

msgid "Translations with new content"
msgstr "Përkthimi"

msgid "Show translation history"
msgstr "Shfaq historik përkthimi"

msgid "Show Text Formatting Rules"
msgstr "Shfaq Rregulla Formatimi Teksti"

msgid "save_to"
msgstr "to"

msgid "Closing the window will reload your main browser"
msgstr "Mbyllja e dritares do të bëjë të ringarkohet shfletuesi juaj kryesor"

msgid "More..."
msgstr "Më tepër..."

msgid "Use [http://......|Description] for external links."
msgstr "Për lidhje të jashtme përdorni [http://......|Përshkrim]."

msgid "Welcome to Live Chat!"
msgstr "Mirësevini te Fjalosja Live"

msgid "My Account "
msgstr "Llogaria Ime"

msgid "posts"
msgstr "postime"

msgid "Watches"
msgstr "Vëzhgime"

msgid "Edit language table"
msgstr "Urejanje jezikovnega seznama"

msgid "New name"
msgstr "Emër i ri"

msgid "Categorize"
msgstr "Kategori"

msgid "Manage existing translations of this page"
msgstr "Administroni përkthime ekzistuese të kësaj faqeje"

msgid "Just click"
msgstr "Thjesht klikoni"

msgid "Event"
msgstr "Për çfarë"

msgid "Add another image"
msgstr "Shtoni pamje tjetër"

msgid "preferred languages"
msgstr "gjuhët e parapëlqyera"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Shtoni përkthim të ri (po qe se nuk gjeni dot një përkthim ekzistues për ta përpunuar)"

msgid "Preferences"
msgstr "Parapëlqime"

msgid "Translate:"
msgstr "Përktheni:"

msgid "Upload picture"
msgstr "Ngarkoni pamje"

msgid "Confirm new password"
msgstr "Ripohoni fjalëkalimin e ri"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%a, %d %b, %Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Si të përdoret SHOWFOR"

msgid "Next"
msgstr "Pasuesja"

msgid "My email notifications"
msgstr "Njoftime me email për mua"

msgid "Source"
msgstr "Burim"

msgid "Questions I have posted to the forum"
msgstr "Pyetje që kam postuar në forum"

msgid "Until then, they cannot be translated."
msgstr "Deri atëherë, nuk mund të përkthehen."

msgid "Print"
msgstr "Shtype"

msgid "Articles I have been contributing to"
msgstr "Artikuj ku kam dhënë ndihmesë"

msgid "Type"
msgstr "Lloj"

msgid "User Preferences"
msgstr "Parapëlqime Përdoruesi"

msgid "Help and Tutorials"
msgstr "Ndihmë dhe Përkujdesore"

msgid "Email address"
msgstr "Vendndodhje email"

msgid "and follow the instructions"
msgstr "dhe ndiqni udhëzimet"

msgid "Go back"
msgstr "Kthehuni mbrapsht"

msgid "Suggest new article"
msgstr "Këshilloni artikull të ri"

msgid "Questions I Asked"
msgstr "Pyetje Të Bëra Prej Meje"

msgid "print"
msgstr "shtype"

msgid "reply"
msgstr "përgjigju"

msgid "Toggle interactive translation mode off"
msgstr "Dilni nga mënyra përkthim"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Kërkesa juaj për llogari u depozitua dhe do të aktivizohet nga përgjegjësi sa më shpejt që mundet"

msgid "Toogle interactive translation mode on"
msgstr "Kaloni në mënyrën përkthim"

msgid "Toggle interactive translation mode on"
msgstr "Увімкнути інтерактивний режим перекладу"

msgid "User Watches"
msgstr "Vëzhgimet e përdoruesit"

msgid "Edit Summary"
msgstr "Përmbledhje Përpunimi"

msgid "New password"
msgstr "Fjalëkalim i ri"

msgid "stop monitoring this page"
msgstr "ndal mbikqyrjen e kësaj faqeje"

msgid "Can read more languages?"
msgstr "A mund të lexoj më shumë shumë gjuhë?"

msgid "Rename page"
msgstr "Riemërtoni faqen"

msgid "Use double-click to edit pages"
msgstr "Për përpunimin e faqeve përdorni dyklikimin"

msgid "Live Chat provides real time text support right in your browser. If Foxkeh says we're open, click on him to begin a one-on-one chat with one of our volunteers."
msgstr "Fjalosja Live ofron asistencë në kohë reale (në trajtë teksti) drejt e nga shfletuesi juaj. Po qe se Foxkeh thotë se jemi hapur, klikoni mbi të që të filloni një fjalosje kokë më kokë me nj&"

msgid "Comment"
msgstr "Koment"

msgid "Set language"
msgstr "Caktoni gjuhë"

msgid "List questions I have posted to the forum"
msgstr "Radhit pyetje që kam bërë në forum"

msgid "Apr"
msgstr "April"

msgid "translate this page"
msgstr "përktheni këtë faqe"

msgid "Does your mail reader need a special charset"
msgstr "Zgjidhni kodim gërmash për lexuesin e postës"

msgid "Account Information"
msgstr "Të Dhëna Llogarie"

msgid "Forum thread"
msgstr "Rrjedhë forumi"

msgid "Search:"
msgstr "Kërkim"

msgid "disable"
msgstr "çaktivizoje"

msgid "Pick user Avatar"
msgstr "Zgjidhni një Avatar përdoruesi"

msgid "Staging Area"
msgstr "Prova Paraprake"

msgid "Firefox Help &amp; Tutorials"
msgstr "Ndihmë & Përkujdesore për Firefox-in"

msgid "Home"
msgstr "Hyrje"

msgid "Show the following languages"
msgstr "Shfaq gjuhët vijuese"

msgid "Need More Help?"
msgstr "Ju duhet Më Tepër Ndihmë? "

msgid "Advanced forum search"
msgstr "Kërkim i thelluar në forum"

msgid "and"
msgstr "dhe"

msgid "Articles I Monitor for Changes"
msgstr "Artikuj | Mbikëqyr për Ndryshime"

msgid "Feb"
msgstr "Feb."

msgid "Last modification"
msgstr "Ndryshimi i fundit"

msgid "Aug"
msgstr "Aug."

msgid "Hide translation history"
msgstr "Fshihe historikun e përkthimit"

msgid "Top"
msgstr "Kryet"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "A është email publik? (për të parandaluar mesazhet hedhurina përdoret maskim)"

msgid "My Email Notifications"
msgstr "Njoftime Me Email Për Mua"

msgid "Add existing page as a translation of this page"
msgstr "Shtoni një faqe ekzistuese si përkthim të kësaj faqeje"

msgid "Content IDs"
msgstr "ID-ra Lënde"

msgid "My Account"
msgstr "Llogaria Ime"

msgid "User Tools"
msgstr "Mjete Përdoruesi"

msgid "Note that tags that were created on pages with no language set will remain\n	universal (i.e. is the same tag in all languages) until a language has been set for the tag."
msgstr "Kujdes: Etiketat e krijuara në faqe pa gjuhë të përcaktuar, do të mbesin universale (d.m.th. e njëjta etiketë në tërë gjuhët) deri ku të caktohet një gjuhë për etiketën."

msgid "Put tags separated by spaces. For tags with more than one word, use no spaces and put words together."
msgstr "Etiketat vendosini të ndara me hapësirë. Për etiketa me më shumë se një fjalë, mos përdorni hapësira, por vërini fjalët bashkë."

msgid "Show content customized for:"
msgstr "Shfaq lëndë të përshtatur për:"

msgid "Locale for import"
msgstr "Vendore për importim"

msgid "Jun"
msgstr "June"

msgid "Jul"
msgstr "July"

msgid "Hours of operation"
msgstr "Orari"

msgid "Logout"
msgstr "Dilni"

msgid "User"
msgstr "Përdorues"

msgid "Date"
msgstr "Datë"

msgid "Firefox Support Forum"
msgstr "Forum Asistence për Firefox-in"

msgid "Firefox Support"
msgstr "Asistencë për Firefox-in"

msgid "For more information, please see <a href=\"http://doc.tikiwiki.org/tiki-index.php?best_lang&amp;page=Wiki Page Editor\">Wiki Page Editor</a>"
msgstr "Për më tepër të dhëna, ju lutem shihni Wiki Page Editor	   "

msgid "Find the answers you need in our support forum (you can also try searching our <a href='/kb/'>Knowledge Base</a> for more help)."
msgstr "Gjeni te forumi ynë i asistencës përgjigjet e duhura (për më tepër ndihmë mund të provoni edhe kërkimin te Baza jonë e Dijes)"

msgid "Search"
msgstr "Kërkim"

msgid "Language"
msgstr "Gjuhë"

msgid "Legend:"
msgstr "Legjendë:"

msgid "Search the Knowledge Base"
msgstr "Kërkoni në Bazën e Dijeve"

msgid "Edited articles ready for review"
msgstr "Artikuj të përpunuar gati për shqyrtim"

msgid "HTML tags are not allowed."
msgstr "Shenjat HTML nuk lejohen."

msgid "Did you know?"
msgstr "A e dinit se?"

msgid "wiki help"
msgstr "ndihmë për wiki-n"

msgid "Search the forums for an answer to your question:"
msgstr "Kërkoni në forume një përgjigje për pyetjen tuaj:"

msgid "Action"
msgstr "Veprim"

msgid "Contributors to this page"
msgstr "Pjesëmarrës në këtë faqe"

msgid "Dec"
msgstr "Dec."

msgid "Use rating"
msgstr "Përdor vlerësim"

msgid "Knowledge Base"
msgstr "Bazë Dijesh"

msgid "History"
msgstr "Historik"

msgid "Log Out"
msgstr "Dilni"

msgid "User information"
msgstr "Të dhëna përdoruesi"

msgid "Toggle translation interface on"
msgstr "Kalo në mënryrën përkthim"

msgid "This is an significant edit of this article that should mark other\ntranslations as outdated."
msgstr "Bëhet fjalë për një përpunim të rëndësishëm të këtij artikulli, pas të cilit përkthimet e tjera do të duheshin shënuar si të vjetëruara."

msgid "Sep"
msgstr "Sept."

msgid "Add a translation"
msgstr "Shtoni një përkthim"

msgid "List articles I have contributed to"
msgstr "Radhit artikujt ku kam dhënë ndihmesë"

msgid "Post new comment"
msgstr "Postoni koment të ri"

msgid "Changes that need to be translated"
msgstr "Ndryshime që duhen përkthyer"

msgid "Support Website Forums"
msgstr "Forumet e Site-it Web të Asistencës"

msgid "Vote"
msgstr "Votë"

msgid "Forums"
msgstr "Forume"

msgid "Personal Information"
msgstr "Të dhëna personale"

msgid "history"
msgstr "historiku"

msgid "rename"
msgstr "Riemërtojeni"

msgid "Click below to chat"
msgstr "Për fjalosje klikoni më poshtë "

msgid "Interactive translator"
msgstr "Përkthim ndërveprues"

msgid "Want to help out?"
msgstr "Doni të jepni ndihmesë?"

msgid "Questions I asked"
msgstr "Pyetjet që kam bërë"

msgid "Modify existing articles"
msgstr "Ndryshoni artikuj ekzistues"

msgid "Score"
msgstr "Pikë"

msgid "View changes and update translation"
msgstr "Shihni ndryshimet dhe përditësoni përkthimin"

msgid "Alert translators"
msgstr "Sinjalizoni përkthyesit"

msgid "Last editor"
msgstr "Përpunuesi i fundit"

msgid "None match your"
msgstr "Nuk u gjet asnjë përputhje me"

msgid "Prev"
msgstr "Mëpa"

msgid "Number of visited pages to remember"
msgstr "Numër faqesh të vizituara që do të mbahen mend"

msgid "Sort"
msgstr "Rend"

msgid "Show checkboxes to clear language information on tags"
msgstr "Shfaq kutiza shenje për fshirje të dhënash gjuhe mbi etiketat"

msgid "Mar"
msgstr "March"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Tabela përpunimi gjuhe (duke mos përdorur mënyrë ndërvepruese drejtpërsëdrejti nga ekrani)"

msgid "Choose additional languages you can read from the list"
msgstr "Zgjidhni prej listës gjuhët shtesë të cilat mund t'i lexoni"

msgid "Watch this topic"
msgstr "Vëzhgoni këtë temë"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "Për të mbajtur fjalëkalimin e vjetër, lërini bosh fushat \"Fjalëkalim i ri\" dhe \"Ripohoni fjalëkalimin e ri\""

msgid "Other Firefox Support"
msgstr "Asistencë e Mëtejshme për Firefox-in"

msgid "DATE-of"
msgstr "of"

msgid "monitor this page"
msgstr "mbikëqyr këtë faqe"

msgid "Toogle interactive translation mode off"
msgstr "Dilni nga mënyra përkthim"

msgid "Dynamic Content"
msgstr "Përmbajtje Dinamike"

msgid "Create an article"
msgstr "Krijoni artikull"

msgid "Select language"
msgstr "Përzgjidhni gjuhë"

msgid "edit this page"
msgstr "përpunoni këtë faqe"

msgid "Real Name"
msgstr "Emri i Vërtetë"

msgid "List screencasts and images I have contributed"
msgstr "Radhit ilustrime dhe pamje të sjella nga unë"

msgid "Ask a Question"
msgstr "Bëni një Pyetje"

msgid "This page and all its translations are up to date."
msgstr "Kjo faqe dhe tërë përkthimet për të janë të përditësuar."

msgid "Current password (required)"
msgstr "Fjalëkalimi në fuqi (e domosdoshme)"

msgid "Edit"
msgstr "Përpunoni"

msgid "Country"
msgstr "Vend"

msgid "Page last modified on"
msgstr "Faqja u ndryshua së fundmi më"

msgid "Select the language to edit"
msgstr "Përzgjidhni gjuhën për përpunim"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Për lidhje te Baza e Dijes përdorni ((Emër artikulli))"

msgid "Currently off"
msgstr "E çaktivizuar"

msgid "Toggle interface translation off"
msgstr "Dilni nga mënyra përkthim"

msgid "Logged in as"
msgstr "Futur si"

msgid "Show:"
msgstr "Mostra:"

msgid "Contributor Tools"
msgstr "Mjete Pjesëmarrësi"

msgid "Localization Dashboard"
msgstr "Pult përkthimesh"

msgid "View changes and update currently viewed language version"
msgstr "Shihni ndryshimet dhe përditësoni versionin e tanishëm për gjuhën e përzgjedhur"

msgid "Page"
msgstr "Faqe"

msgid "Source of version"
msgstr "Burimi i versionit"

msgid "Show posts"
msgstr "Shfaq postimet"

msgid "v=view"
msgstr "v=shiheni"

msgid "View page"
msgstr "Shihni faqen"

msgid "Log out"
msgstr "Dilni"

msgid "Contributors forum"
msgstr "Forumi i pjesëmarrësve"

msgid "Perhaps you could help us with that?"
msgstr "Ndoshta mund të na ndihmonit për këtë?"

msgid "This article has not yet been translated to"
msgstr "Ky artikull nuk është përkthyer ende në"

msgid "Actions"
msgstr "Veprime"

msgid "Date of post"
msgstr "Datë postimi"

msgid "Contributor Home Page"
msgstr "Faqe Hyrëse e Pjesëmarrësit"

msgid "Search Firefox Support:"
msgstr "Kërkoni në Asistencën për Firefox-in:"

msgid "Threshold"
msgstr "Prag"

msgid "Name of newly translated page"
msgstr "Emri i faqes së përkthyer rishtazi"

msgid "s=source"
msgstr "s=burimi"

msgid "Posting comments"
msgstr "Postim komentesh"

msgid "Search previous questions in the forum"
msgstr "Kërkoni nëpër pyetjet e mëparshme në forum"

msgid "How to Contribute"
msgstr "Si të Merrni Pjesë"

