#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "code"
msgstr "رمز"

msgid "You must supply all the information, including title and year."
msgstr "عليك تعبئة كل المعلومات بمافيها العنوان و السنة"

msgid "Select the language to edit:"
msgstr "اختر اللغة التي تريد تحريرها:"

msgid "Most Recently Answered"
msgstr "المواضيع الأحدث ردودًا"

msgid "Title"
msgstr "العنوان"

msgid "Welcome at Hawiki"
msgstr "مرحبا بك في Hawiki"

msgid "Your email was sent"
msgstr "قد ارسلت رسالتك"

msgid "Validate email addresses"
msgstr "تفعيل عنوان البريد الالكتروني"

msgid "Was this article easy to understand?"
msgstr "Byl tento článek srozumitelný?"

msgid "Process already exists"
msgstr "العملية موجودة مسبقاً"

msgid "Permission denied you cannot edit this post"
msgstr "أنت لا تملك الصلاحيات التي تخولك تعديل هذه المشاركة"

msgid "Interface translation"
msgstr "ترجمة الواجهة"

msgid "send"
msgstr "ارسل"

msgid "Last pages"
msgstr "اخر الصفحات"

msgid "Authors"
msgstr "المؤلفون"

msgid "topics in this forum"
msgstr "العناوين في هذا المنتدى"

msgid "The page"
msgstr "Страна"

msgid "uploaded"
msgstr "رفعت"

msgid "Remember me"
msgstr "تذكرني"

msgid "logged as"
msgstr "مسجل باسم"

msgid "Permission denied you cannot remove pages"
msgstr "أنت لا تملك الصلاحيات التي تخولك من حذف صفحات"

msgid "Support Forum"
msgstr "منتديات الدعم"

msgid "Improve the Knowledge Base"
msgstr "Cải tiến Kho tàng Kiến thức"

msgid "Process %s removed"
msgstr "العملية %s حذفت"

msgid "You cant execute this activity"
msgstr "لا يمكنك تنفيذ هذه الفعالية"

msgid "page created"
msgstr "تم إنشاء الصفحة"

msgid "Most relevant pages"
msgstr "صفحات مرتبطة"

msgid "ERROR: No valid users to send the message"
msgstr "رسالة خطأ: لا يتواجد مستخدمين لترسل هذه الرسالة"

msgid "Permission denied you can't upload files so you can't edit them"
msgstr "أنت لا تملك الصلاحيات التي تخولك من رفع الملفات إلى الموقع و بالتالي لا يمكنك تعديلها"

msgid "event without name"
msgstr "أحداث غير محددة"

msgid "File Galleries"
msgstr "مجموعة الملفات"

msgid "Invalid username or password"
msgstr "اسم مستخدم أو كلمة مرور خاطئة"

msgid "No name indicated for wiki page"
msgstr "لم يتم تحيد اسم صفحة الويكي"

msgid "No gallery indicated"
msgstr "لم يتم تحديد مجموعة الصور"

msgid "Top images"
msgstr "الصور الأكثر شعبيةً"

msgid "Forums last topics"
msgstr "آخر مواضيع اامنتدى"

msgid "Show Babelfish Translation URLs"
msgstr " Babelfish إظهار روابط الترجمة"

msgid "Edit translations"
msgstr "حرر الترجمات"

msgid "Add a translation:"
msgstr "أضِف ترجمة:"

msgid "Stats"
msgstr "الحالة"

msgid "Permission denied you cannot rotate images in this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك تدوير صور هذه المجموعة"

msgid "keywords"
msgstr "الكلمات الأساسية"

msgid "Display Tiki objects that have not been categorized"
msgstr "قم بعرض كائنات تيكي التي لم يتم تصنيفها بعد"

msgid "pass"
msgstr "كلمة السر"

msgid "No categories defined"
msgstr "لم يتم تحديد أي تصنيف"

msgid "Wrong passcode you need to know the passcode to register in this site"
msgstr "رمز مرور خاطئ يجب أن تعرف رمز المرور لتتمكن من التسجيل في هذا الموقع"

msgid "Unknown user"
msgstr "اسم المستخدم غير معروف"

msgid "online users"
msgstr "مستخدمين متواجدين"

msgid "All Fields must be non empty"
msgstr "يجب عدم ترك حقول فارغة"

msgid "Could not upload the file"
msgstr "رفع الملف غير ممكن"

msgid "Unexistant version"
msgstr "نسخة غير موجودة"

msgid "No quiz indicated"
msgstr "لم يتم الإشارة إلى أحجية"

msgid "Categories"
msgstr "التصنيفات"

msgid "Re:"
msgstr "رد:"

msgid "Locked"
msgstr "مقفول"

msgid "External Wiki"
msgstr "ويكي خارجية"

msgid "Toggle interactive translation mode on"
msgstr "開啟互動式翻譯模式"

msgid "No result indicated"
msgstr "لم يتم تحديد النتيجة"

msgid "Password is required"
msgstr "كلمة السر ضرورية لإتمام العملية"

msgid "Greek"
msgstr "يوناني"

msgid "English"
msgstr "إنجليزي"

msgid "Translate this page"
msgstr "ترجم هذه الصفحة"

msgid "Article is not published yet"
msgstr "المقالة لم تنشرحتى الآن"

msgid "You do not have permission to use this feature"
msgstr "أنت لا تملك الصلاحيات التي تخولك استخدام هذه الميزة"

msgid "forum"
msgstr "منتدى"

msgid "Top articles"
msgstr "أفضل المقالات"

msgid "new reply"
msgstr "إضافة رد"

msgid "Failed to edit the image"
msgstr "فشلت عملية تعديل الصورة"

msgid "A password reminder email has been sent "
msgstr "أُرسِلتْ رسالة التذكير بكلمة السر"

msgid "Download"
msgstr "تنزيل"

msgid "Home"
msgstr "الصفحة الرئيسية"

msgid "Permission denied you cannot view the calendar"
msgstr "أنت لا تملك الصلاحيات التي تخولك مشاهدة التقويم"

msgid "rename"
msgstr "تغيير الاسم"

msgid "Group"
msgstr "المجموعة"

msgid "Must select a category"
msgstr "عليك أن تختار تصنيفاُ"

msgid "Online users"
msgstr "المستخدمين المتواجدين"

msgid "Top"
msgstr "اعلى"

msgid "Process %s has been updated"
msgstr "العملية %s تم تحديثها"

msgid "No pages indicated"
msgstr "لم يتم تحديد الصفحات"

msgid "Invalid email address. You must enter a valid email address"
msgstr "عنوان بريد الكتروني خاطئ, عليك ادخال عنوان بريد الكتروني صحيح"

msgid "No server indicated"
msgstr "لم يتم تحديد المخدم"

msgid "Invalid username"
msgstr "اسم مستخدم خاطئ "

msgid "The passwords didn't match"
msgstr "لم تتطابق كلمتا السر"

msgid "Permission denied you cannot view pages"
msgstr "أنت لا تملك الصلاحيات التي تخولك من استعراض صفحات"

msgid "Quizzes"
msgstr "الأحجيات"

msgid "admin users"
msgstr "مستخدمي الإدارة "

msgid "next"
msgstr "التالي"

msgid "You have to create a topic first"
msgstr "عليك أن تنشئ الموضوع أولاً"

msgid "Russian"
msgstr "روسي"

msgid "prev"
msgstr "السابق"

msgid "You do not have permission to read the template"
msgstr "أنت لا تملك الصلاحيات التي تخولك من قراءة قالب"

msgid "Activity name already exists"
msgstr "اسم النشاط موجود مسبقًا"

msgid "Unexistant link"
msgstr "الرابط غبر موجود"

msgid "Feature disabled"
msgstr "الميزة معطلة عن العمل"

msgid "Default Group"
msgstr "المجموعة الافتراضية"

msgid "No forumId specified"
msgstr "لم يتم تحديد اسم المنتدى"

msgid "No article indicated"
msgstr "لم يتم تحديد المقالة"

msgid "Wednesday"
msgstr "الأربعاء"

msgid "mapfile name incorrect"
msgstr "اسم ملف التوجيه خاطئ"

msgid "List all pages which link to specific pages"
msgstr "عرض كل الصفحات المرتبطة بصفحات معينة"

msgid "messages tpl"
msgstr "قوالب الرسائل"

msgid "You are not permitted to remove someone else's post!"
msgstr "لا تمتلك الصلاحية لحذف إرسال أو إرسالات شخص آخر !"

msgid "Top visited file galleries"
msgstr "مجموعات الملفات الأكثر زيارة"

msgid "locked"
msgstr "مقفول"

msgid "German"
msgstr "ألماني"

msgid "Cancel monitoring"
msgstr "الغاء المراقبة"

msgid "The passwords dont match"
msgstr "كلمتا السر غير متطابقتين"

msgid "User login is required"
msgstr " تسجيل الدخول للمستخدم ضروري لإتمام العملية"

msgid "Vote"
msgstr "تصويت"

msgid "Page cannot be found"
msgstr "تعذر العثور على الصفحة"

msgid "You cannot take this quiz twice"
msgstr "لا يمكنك اخذ هذا الاختبار مرتين"

msgid "history"
msgstr "تاريخ الصفحة"

msgid "perms"
msgstr "أذونات"

msgid "lock"
msgstr "قفل"

msgid "TOP"
msgstr "إلى الأعلى"

msgid "admin groups"
msgstr "مجموعات الإدارة"

msgid "Dutch"
msgstr "ألماني"

msgid "Replace"
msgstr "تعويض"

msgid "cannot process upload"
msgstr "لا يمكن معلجة تحميل"

msgid "Toggle interface translation off"
msgstr "غادِر ترجمة الواجهة"

msgid "Image Galleries"
msgstr "مجموعة الصور"

msgid "You must be logged in to subscribe to newsletters"
msgstr "يجب أن تكون مسجلاً للدخول لتتمكن من الاشتراك برسائل الأخبار"

msgid "Bye bye from "
msgstr "وداعاً من "

msgid "Language created"
msgstr "تم إنشاء اللغة"

msgid "Admin (click!)"
msgstr "مدير (اضغط!)"

msgid "no such file"
msgstr "لا يوجد مثل هذا الملف"

msgid "You cannot edit this page because it is a user personal page"
msgstr "لا يمكنك تعديل هذه الصفحة لأنها من صفحات المستخدمين الخاصة"

msgid "Fields to display:"
msgstr "حقول للعرض"

msgid "Permission denied you cannot access this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك الوصول إلى مجموعة الصور"

msgid "description"
msgstr "شرح"

msgid "Log Out"
msgstr "خروج"

msgid "Message sent to"
msgstr "تم إرسال الرسالة إلى"

msgid "File is too big"
msgstr "الملف كبير جداً"

msgid "Contributor Tools"
msgstr "أدوات المساهمين"

msgid "data"
msgstr "المعلومات"

msgid "Process %s %s imported"
msgstr "العملية %s %s جلبت"

msgid "Wiki"
msgstr "ويكي"

msgid "All"
msgstr "الكل"

msgid "register"
msgstr "تسجيل"

msgid "Use proxy"
msgstr "proxy استعمال"

msgid "Japanese"
msgstr "ياباني"

msgid "Invalid password. You current password is required to change your email address."
msgstr "كلمة السر خاطئة. كلمة سرك الحالية ضرورية لتغيير عنوان بريدك الإلكتروني."

msgid "Unlock"
msgstr "إلغاء القفل"

msgid "File"
msgstr "الملف"

msgid "Linux"
msgstr "لينكس"

msgid "Permission denied you cannot rebuild thumbnails in this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك إعادة بناء الفهرس المختصر لمجموعة الصور هذه"

msgid "No poll indicated"
msgstr "لم يتم الآشارة إلى استطلاع الرأي"

msgid "Creates a definition list"
msgstr "ينشأ قائمة تعريف"

msgid "help"
msgstr "مساعدة"

msgid "Upload was not successful (maybe a duplicate file)"
msgstr "لم تتم عملية التحميل بنجاح (ربما اسم ملف مكرر) "

msgid "Author"
msgstr "الكاتب"

msgid "Return to home page"
msgstr "الرجوع الى الصفحة الرئيسية"

msgid "Top galleries"
msgstr "المجموعات الأكثر شعبيةً"

msgid "No menu indicated"
msgstr "لم يتم الآشارة إلى قائمة"

msgid "Permission denied you can edit images but not in this gallery"
msgstr "أنت تملك صلاحيات تعديل الصور و لكن ليس في هذه المجموعة"

msgid "Displays a snippet of code"
msgstr "يعرض قصاصة من الكود"

msgid "Very High"
msgstr "مهم جدا"

msgid "Contact us"
msgstr "اتصل بنا"

msgid "Last files"
msgstr "آخر الملفات"

msgid "Last forum topics"
msgstr "آخر موضوعات المنتدى"

msgid "Must enter a url to add a site"
msgstr "عليك أن تدخل عنواناً لتضيف الموقع"

msgid "You do not have permission to write the template"
msgstr "أنت لا تملك الصلاحيات التي تخولك من كتابة قالب"

msgid "Log In"
msgstr "دخول"

msgid "Wiki last files"
msgstr "آخر ملفات الويكي"

msgid "My Personal Dashboard"
msgstr "لوحة الإحصائيات"

msgid "Article image"
msgstr "صورة مقالة"

msgid "Permission denied you cannot remove banners"
msgstr "أنت لا تملك الصلاحيات التي تخولك من حذف إعلانات"

msgid "Twi"
msgstr "صيني تايواني"

msgid "Any wiki page is changed"
msgstr "أي تغيير على صفحات الويكي"

msgid "Must be logged to use this feature"
msgstr "يجب أن تكون مسجلاً للدخول لاستخدام هذه الميزة"

msgid "Edit Article Tpl"
msgstr "تحرير قالب النص"

msgid "Register"
msgstr "تسجيل"

msgid "Wrong registration code"
msgstr "رمز تسجيل خاطئ"

msgid "Permission denied you cannot remove files from this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك من حذف ملفات من هذه المجموعة"

msgid "No pages found for title search"
msgstr "لم يعثر على أي صفحة توافق العنوان"

msgid "day"
msgstr "يوم"

msgid "A new password has been sent "
msgstr "أُرسِلتْ كلمة سر جديدة"

msgid "Add Comment"
msgstr "أضِف تعليقًا"

msgid "Search the titles of all pages in this wiki"
msgstr "البحث عن عناوين كل الصفحات في هذا الويكي"

msgid "edit"
msgstr "تحرير"

msgid "uploaded by"
msgstr "حمل من قبل"

msgid "HTML Pages"
msgstr "صفحات HTML"

msgid "Edit language table"
msgstr "Chỉnh sửa bảng ngôn ngữ"

msgid "Reads"
msgstr "قراءات"

msgid "Reply to parent comment"
msgstr "إجابة عن التعليق السابق"

msgid "Unknown group"
msgstr "المجموعة غير معروفة"

msgid "heads and cells separated by ~|~"
msgstr "الرءوس والخلايا مفصولة بعلامة ~|~"

msgid "Contact Us"
msgstr "إتصل بنا"

msgid "Subject"
msgstr "الموضوع"

msgid "No item indicated"
msgstr "لم يتم الإشارة إلى عنصر"

msgid "en"
msgstr "vi"

msgid "No survey indicated"
msgstr "لم يتم الآشارة إلى الاستبيان"

msgid "Charts"
msgstr "الرسوم البيانية"

msgid "No image yet, sorry."
msgstr "لا يوجد اي صورة."

msgid "unlock"
msgstr "إلغاء القفل"

msgid "Copyrights"
msgstr "حقوق الطبع"

msgid "No version indicated"
msgstr "لم يتم تحديد النسخة"

msgid "Permission denied you cannot remove articles"
msgstr "أنت لا تملك الصلاحيات التي تخولك من حذف مقالات"

msgid "Print"
msgstr "اطبع"

msgid "Password should be at least"
msgstr "كلمة السر يجب أن تكون على الأقل بطول"

msgid "Lowest"
msgstr "الاقل"

msgid "Table Of Contents"
msgstr "الفهرس"

msgid "no display"
msgstr "بدون عرض"

msgid "You do not have permission to edit this banner"
msgstr "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الإعلان"

msgid "one data per line"
msgstr "بيان واحد لكل سطر"

msgid "Norwegian"
msgstr "نرويجي"

msgid "You can not download files"
msgstr "عذراً. لا يمكنك تحميل ملفات"

msgid "HTLM preview"
msgstr "عرض كود ال HTML"

msgid "Article"
msgstr "مقالة"

msgid "Wiki page"
msgstr "صفحة ويكي"

msgid "Admin categories"
msgstr "تصنيفات المدراء"

msgid "Translation in progress."
msgstr "الترجمة قيد الإتمام."

msgid "Live Support"
msgstr "دعم مباشر"

msgid "admin content templates"
msgstr "محتوى قوالب المدير"

msgid "Only an admin can remove a thread."
msgstr "يحق لمدير النظام فقط حذف المشاركات"

msgid "undo"
msgstr "تراجع"

msgid "No forum indicated"
msgstr "لم يتم الإشارة إلى منتدى"

msgid "Group already exists"
msgstr "هذه المجموعة موجودة سلفاً"

msgid "Invalid or unknown username"
msgstr "اسم مستخدم خاطئ أو غير معروف"

msgid "Rename"
msgstr "تغيير الاسم"

msgid "definition"
msgstr "تعريف"

msgid "Name, path and start page are mandatory fields"
msgstr "إن كل من حقل الاسم, المسار و صفحة البداية هي حقول إجبارية"

msgid "Your admin password has been changed"
msgstr "كلمة السر الاشرافية تم تعديلها"

msgid "Admin Users"
msgstr "المستخدمون المدراء"

msgid "Permission denied you cannot view pages like this page"
msgstr "أنت لا تملك الصلاحيات التي تخولك من عرض صفحات مثل هذه الصفحة"

msgid "Proxy Host"
msgstr "Proxy اسم/عنوان"

msgid "Cannot upload this file maximum upload size exceeded"
msgstr "لا يمكن تحميل هذا الملف لقد تم تجاوز الحد الأعلى لحجم التحميل"

msgid "No records were found. Check the file please!"
msgstr "لم يتم العثور على أي سجل. تحقق من الملف من فضلك"

msgid "Chat"
msgstr "محادثة"

msgid "Preview Results"
msgstr "عرض النتائج"

msgid "Edit this page"
msgstr "حرّر هذه الصفحة"

msgid "Containing"
msgstr "تحتوي"

msgid "Message will be sent to: "
msgstr "سوف يتم ارسال الرسالة إلى:"

msgid "No tracker indicated"
msgstr "لم يتم الآشارة إلى متقص الأثر"

msgid "Please"
msgstr "من فضلكم"

msgid "Maps"
msgstr "خرائط"

msgid "categorize"
msgstr "صنف"

msgid "The page cannot be found"
msgstr "تعذر العثور على الصفحة"

msgid "size"
msgstr "الحجم"

msgid "No question indicated"
msgstr "لم يتم الإشارة إلى سؤال"

msgid "Insert copyright notices"
msgstr "ادخل ملاحظات حقوق الطبع"

msgid "Monday"
msgstr "الإثنين"

msgid "Shortname must be 2 Characters"
msgstr "الاسم المختصر يجب أن يتكون من حرفين"

msgid "You do not have permission to write the mapfile"
msgstr "ليس لديك صلاحية كتابة ملف التوجيه"

msgid "Admin Content Templates"
msgstr "قوالب المحتوى للمدير"

msgid "attach"
msgstr "ملحق"

msgid "Toggle interactive translation mode off"
msgstr "غادِر نمط الترجمة التفاعلية"

msgid "Permission denied to use this feature"
msgstr "أنت لا تملك الصلاحيات التي تخولك من استخدام هذه الميزة"

msgid "The file is not a CSV file or has not a correct syntax"
msgstr "هذا الملف ليس ملف CSV صحيح أو أن صيغته غير صحيحة"

msgid "You do not have permission to edit messages"
msgstr "لا تملك الصلاحيات التي تخولك تعديل الرسائل "

msgid "This feature has been disabled"
msgstr "لقد تم تعطيل هذه الميزة عن العمل"

msgid "Search"
msgstr "البحث"

msgid "Banner not found"
msgstr "تعذر العثور على الإعلان"

msgid "Top authors"
msgstr "أفضل الكتاب"

msgid "This feature is disabled"
msgstr "تم توقيف هذه الميزة عن العمل"

msgid "You do not have permissions to create a directory"
msgstr "ليس لديك صلاحية تكوين مجلد جديد"

msgid "Toggle+interface+translation+on"
msgstr "開啟互動式翻譯模式"

msgid "History"
msgstr "التأريخ"

msgid "attach file"
msgstr "ارفاق ملف"

msgid "add comment"
msgstr "أضف تعليق"

msgid "No site indicated"
msgstr "لم يتم الإشارة إلى الموقع"

msgid "You do not have permission to do that"
msgstr "أنت لا تملك الصلاحيات التي تخولك من عمل ذلك"

msgid "Permission denied you cannot upload images"
msgstr "تم رفض سماحية الوصول لا يمكنك تحميل صور"

msgid "Post new comment"
msgstr "اضافه تعليق جديد"

msgid "No blogId specified"
msgstr "لم يتم تحديد blogId"

msgid "Message Broadcast"
msgstr "إذاعة رسالة"

msgid "no description"
msgstr "بدون شرح"

msgid "Top article authors"
msgstr "صفوة كتاب المقالات"

msgid "Process %s has been created"
msgstr "العملية %s تم إنشائها"

msgid "Contributors forum"
msgstr "منتديات المساهمين"

msgid "admin Email Notifications"
msgstr "تنبيه المديربالبريد الالكتروني "

msgid "Missing title or body when trying to post a comment"
msgstr "لم يتم كتابة موضوع أو جسم التعليق قبل إرساله"

msgid "Trash"
msgstr "مهملات"

msgid "change password"
msgstr "تغيير الرمز السري"

msgid "Register as a new user"
msgstr "تسجيل مستخدم جديد"

msgid "Permission denied you cannot create galleries and so you cant edit them"
msgstr "أنت لا تملك الصلاحيات التي تخولك من إنشاء مجموعات صور و بالتالي لا يمكنك تعديلها"

msgid "Permission denied you cannot view this section"
msgstr "أنت لا تملك الصلاحيات التي تخولك مشاهدة هذا القسم"

msgid "The passwords don't match"
msgstr "كلمات السر غير متوافقة"

msgid "View articles"
msgstr "تصفح المقالات"

msgid "Validate Sites"
msgstr "تفعيل المواقع"

msgid "Split a page into columns"
msgstr "تقيسم صفحة إلى أعمدة"

msgid "Articles"
msgstr "المقالات"

msgid "Permission denied you cannot edit this page"
msgstr "أنت لا تملك الصلاحيات التي تخولك من تعديل هذه الصفحة"

msgid "Blogs"
msgstr "المدونات"

msgid "Missing information to read news (server,port,username,password,group) required"
msgstr "المعلومات اللازمة لقرائة الأخبار ناقصة (المخدم , المنفذ , اسم المستخدم , كلمة المرور , المجموعة ) مطلوبة "

msgid "New user registration"
msgstr "تسجيل مستخدم جديد"

msgid "Games"
msgstr "ألعاب"

msgid "One page found for title search"
msgstr "تم العثور على صفحة واحدة تناسب العنوان"

msgid "Login"
msgstr "دخول"

msgid "URL cannot be accessed wrong URL or site is offline and cannot be added to the directory"
msgstr "تعذر الوصول إلى هذا العنوان. إما العنوان خاطئ أو أن الموقع خارج الخدمة حالياً. لا يمكن إضافة هذا الموقع إلى الدليل"

msgid "Tag already exists"
msgstr "هذا الواصف مستجدم مسبقاً"

msgid "Rules List"
msgstr "قائمة القوانين"

msgid "Show Categories"
msgstr "اظهر التصنيفات"

msgid "Permission denied you cannot upload files"
msgstr "تم رفض سماحية الوصول لا يمكنك تحميل ملفات"

msgid "Newest first"
msgstr "الحديث أولا"

msgid "URL already added to the directory. Duplicate site?"
msgstr "العنوان موجود سلفاً في الدليل. هل تريد إضافته مرة أخرى؟"

msgid "Forums most read topics"
msgstr "المواضيع الأكثر قراءة في المنتدى"

msgid "Lock"
msgstr "قفل"

msgid "Actions"
msgstr "إجراءات"

msgid "High"
msgstr "مهم"

msgid "Most Popular Topics"
msgstr "المواضيع الأكثر شعبية"

msgid "Posting comments"
msgstr "اضافة تعليقات"

msgid "Saturday"
msgstr "السبت"

msgid "one definition per line"
msgstr "تعريف واحد لكل سطر"

msgid "Mac OS"
msgstr "ماك أس"

msgid "File not found"
msgstr "تعذر العثور على الملف"

msgid "Monitor"
msgstr "المراقب"

msgid "List of attached files"
msgstr "قائمه الملفات الملحقة"

msgid "You are not permitted to edit someone else's post!"
msgstr "لا يسمح لك بتعديل المشاركات التي لم ترسل من قبلك"

msgid "Most downloaded files"
msgstr "الملفات الأكثر تحميلاً"

msgid "text"
msgstr "نص"

msgid "Password must contain both letters and numbers"
msgstr "يجب أن تحتوي كلمة السر على كل من الأحرف و الأرقام"

msgid "Cannot edit page because it is locked"
msgstr "لا يمكنك تعديل هذه الصفحة لأنها مقفلة"

msgid "Comments"
msgstr "تعليقات"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Vyřešil tento článek váš problém, který jste měl(a) s Firefoxem?"

msgid "Unexistant user"
msgstr "مستخدم غير موجود"

msgid "Welcome to "
msgstr "أهلاً إلى"

msgid "French"
msgstr "فرنسي"

msgid "Username cannot contain whitespace"
msgstr "لا يمكن أن يحوي اسم المستخدم فراغات"

msgid "Attach File"
msgstr "أرفِق ملفًا"

msgid "Permission denied you cannot edit this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك من يعديل مجموعة الصور هذه"

msgid "Editing comment"
msgstr "تغيير التعليق"

msgid "Cancel Edit"
msgstr "Batalkan Penyuntingan"

msgid "Featured Help"
msgstr "مساعدة مخصصة"

msgid "SearchStats"
msgstr "إحصائيات البحث"

msgid "You do not have permissions to view the layers"
msgstr "ليس لديك صلاحية عرض الطبقات"

msgid "You must provide a longname"
msgstr "عليك أن تملئ حقل الاسم الكامل"

msgid "Italian"
msgstr "إيطالي"

msgid "Email is required"
msgstr "البريد الإلكتروني ضروري لإتمام العملية"

msgid "page not added (Exists)"
msgstr "لم يتم إضافة الصفحة (موجودة("

msgid "Mapfile"
msgstr "ملف التوجيه"

msgid "No topic id specified"
msgstr "لم يتم تحديد معرف للموضوع"

msgid "remove"
msgstr "حذف"

msgid "You do not have permissions to edit banners"
msgstr "أنت لا تملك الصلاحيات التي تخولك من تعديل الإعلانات الرأسية"

msgid "You are not logged in and no user indicated"
msgstr "لم تقم بتسجيل الدخول و لم يتم تحديد المستخدم"

msgid "Username is too long"
msgstr "اسم المستخدم طويل جداً"

msgid "view"
msgstr "عرض"

msgid "Cannot read file"
msgstr "لا يمكن قراءة الماف"

msgid "No newsletter indicated"
msgstr "لم يتم الآشارة إلى نشرة"

msgid "Send"
msgstr "ارسل"

msgid "Priority"
msgstr "الاهمية"

msgid "Source"
msgstr "المصدر"

msgid "No structure indicated"
msgstr "لم يتم الإشارة إلى بنية"

msgid "hide categories"
msgstr "اخفي التصنيفات"

msgid "Posted comments"
msgstr "التعليقات المضافه"

msgid "Toggle interface translation on"
msgstr "انتقل إلى ترجمة الواجهة"

msgid "NONE"
msgstr "لا احد"

msgid "sql query"
msgstr "استعلام sql"

msgid "Execution time"
msgstr "زمن التنفيذ"

msgid "Go back"
msgstr "الرجوع"

msgid "Upload failed"
msgstr "فشلت عملية رفع الملفات إلى المخدم"

msgid "Image Gallery"
msgstr "مجموعة الصور"

msgid "I forgot my pass"
msgstr "نسيت كلمة السر"

msgid "No channel indicated"
msgstr "لم يتم الإشارة إلى قناة"

msgid "Unexistant gallery"
msgstr "مجموعة غير موجودة"

msgid "You will receive an email with information to login for the first time into this site"
msgstr "سوف تصلك رسالة على البريد الالكتروني تحوي معلومات لدخولك لأول مرة على هذا الموقع "

msgid "Forum posts"
msgstr "مشاركات المنتدى"

msgid "Forum"
msgstr "المنتدى"

msgid "No chart indicated"
msgstr "لم يتم الآشارة إلى الرسم البياني"

msgid "Directory"
msgstr "الدليل"

msgid "article"
msgstr "مقالة"

msgid "All users"
msgstr "كل المستخدمين"

msgid "No page indicated"
msgstr "لم يتم الآشارة إلى صفحة ما"

msgid " successfully sent"
msgstr " أُرسِلتْ بنجاح"

msgid "ERROR: Either the subject or body must be non-empty"
msgstr "رسالة خطأ: لا يمكن ترك كل من العنوان و جسم الموضوع فارغين"

msgid "login"
msgstr "تسجيل دخول"

msgid "Invalid user"
msgstr "اسم المستخدم غير صحيح"

msgid "User doesnt exist"
msgstr "اسم المستخدم غير موجود"

msgid "comment"
msgstr "تعليق"

msgid "Search is mandatory field"
msgstr "حقل البحث هو حقل إجباري"

msgid "Friday"
msgstr "الجمعة"

msgid "Original:"
msgstr "النص الأصلي:"

msgid "New message arrived from "
msgstr "الرسالة الجديدة قادمة من "

msgid "BCC"
msgstr "نسخة سريه"

msgid "Low"
msgstr "قليل"

msgid "EMail notifications"
msgstr "إخطارات البريد الإلكترونيّ"

msgid "reply to this"
msgstr "الاجابه عليه"

msgid "pageviews"
msgstr "استعراضات الصفحة"

msgid "Preview"
msgstr "استعرض"

msgid "Permission denied you cannot view backlinks for this page"
msgstr "أنت لا تملك الصلاحيات التي تخولك استعراض روابط الرجوع في هذه الصفحة"

msgid "My Account"
msgstr "حسابي"

msgid "Article not found"
msgstr "لم يُعثر على المقالة"

msgid "picture not found"
msgstr "لم يعثر عن الصورة"

msgid "Logout"
msgstr "خروج"

msgid "Firefox Support"
msgstr "دعم فَيَرفُكس"

msgid "Edit Article"
msgstr "تغيير مقال"

msgid "username"
msgstr "اسم المستخدم"

msgid "Top topics"
msgstr "الموضوعات الأكثر شعبية"

msgid "Not enough information to display this page"
msgstr "معلومات غير كافية لعرض هذه الصفحة"

msgid "CC"
msgstr "نسخه"

msgid "Must enter a name to add a site"
msgstr "عليك أن تدخل اسماً لتضيف الموقع"

msgid "Admin Groups"
msgstr "مجموعات الإدارة"

msgid "Please choose a module"
msgstr "الرجاء اختيار النموذج او الوحدة"

msgid "Wiki top images"
msgstr "صفوة الصور في الويكي"

msgid "Oldest first"
msgstr "القديم أولا"

msgid "Permission denied you cannot assign permissions for this page"
msgstr "لا تخولك صلاحياتك من تعديل صلاحيات هذه الصفحة "

msgid "Mapfiles"
msgstr "ملفات التوجيه"

msgid "Knowledge Base"
msgstr "قاعدة المعرفة"

msgid "Mus enter a name to add a site"
msgstr "عليك أن تدخل اسماً لتضيف الموقع"

msgid "You do not have permission to use this feature."
msgstr "ليست لديك الصلاحيات التي تخولك استخدام هذه الميزة"

msgid "Show Category Path"
msgstr "عرض مسار الفئة"

msgid "Upload was not successful"
msgstr "لم تتم عملية التحميل بنجاح"

msgid "You do not have permission to read the mapfile"
msgstr "ليس لديك صلاحية قراءة ملف التوجيه"

msgid "Generate a password"
msgstr "توليد كلمة سر"

msgid "overwriting old page"
msgstr "إعادة كتابة محتويات صفحة قديمة"

msgid "File Gallery"
msgstr "مجموعة الملفات"

msgid "Forums"
msgstr "المنتديات"

msgid "Tuesday"
msgstr "الثلاثاء"

msgid "Most visited forums"
msgstr "المنتديات الأكثر زيارةً"

msgid "View tpl"
msgstr "عرض القالب"

msgid "Looking for Thunderbird support? "
msgstr "Hledáte podporu k Thunderbirdu?"

msgid "Menu"
msgstr "قائمة"

msgid "Available mapfiles"
msgstr "ملفات التوجيه الموجودة"

msgid "You do not have permissions to delete a file"
msgstr "ليس لديك صلاحية حذف ملف"

msgid "No activity indicated"
msgstr "لم يتم الإشارة إلى فعالية"

msgid "Invalid request to edit an image"
msgstr "طلب تعديل الصورة غير صحيح"

msgid "Forums most visited forums"
msgstr "المنتديات الأكثر زيارة"

msgid "Sort"
msgstr "رتب"

msgid "show categories"
msgstr "اظهر التصنيفات"

msgid "Other Firefox Support"
msgstr "أنواع أخرى من دعم فَيَرفُكس"

msgid "Partial Translation"
msgstr "ترجمة جزئية"

msgid "FAQ"
msgstr "س و ج"

msgid "DATE-of"
msgstr "of"

msgid "show publish date"
msgstr "عرض تاريخ النشر"

msgid "Help System"
msgstr "نظام المساعدة"

msgid "Copy"
msgstr "إقتباس"

msgid " not sent"
msgstr " لم تُرسَل"

msgid "Displays a graphical GAUGE"
msgstr "اظهر المؤشر البياني"

msgid "Chinese"
msgstr "صيني"

msgid "You do not have permissions to view the maps"
msgstr "لا توجد لديك صلاحية رؤية ملفات التوجيه"

msgid "Last posts"
msgstr "آخر المشاركات"

msgid "Forums best topics"
msgstr "أفضل مواضيع المنتدى"

msgid "No more messages"
msgstr "لا يوجد المزيد من الرسائل"

msgid "Permission denied"
msgstr "أنت لا تملك الصلاحيات التي تخولك القيام بهذا العمل"

msgid "user"
msgstr "مستخدم"

msgid "Select the language to edit :"
msgstr "اختر اللغة التي تريد تحريرها:"

msgid "Activity"
msgstr "النشاط"

msgid "Process %d has been activated"
msgstr "العملية %d أطلقت"

msgid "Unread"
msgstr "غير مفتوحه"

msgid "Update variables"
msgstr "تعديل المتغيرات"

msgid "You have to provide a name to the image"
msgstr "عليك أن تحدد اسماً للصورة"

msgid "Repeat password"
msgstr "اعادة كلمة السر"

msgid "Contributor Home Page"
msgstr "صفحة بداية المساهمين"

msgid "Permission denied you cannot browse this page history"
msgstr "لا تخولك صلاحياتك من استعراض تاريخ هذه الصفحة"

msgid "admin HtmlPages"
msgstr "صفحات ال HTML الخاصة بالمدير"

msgid "click to edit"
msgstr "اضغط لتغيير"

msgid "Download Layer"
msgstr "تنزيل الطبقة"

msgid "Total"
msgstr "المجموع"

msgid "Users can subscribe any email address"
msgstr "المشتركون يستطيعون التسجيل بأي عنوان بريد إلكتروني"

msgid "EditTemplates"
msgstr "تحرير القوالب"

msgid "Process %d has been deactivated"
msgstr "‎العملية %d أوقفت"

msgid "No process indicated"
msgstr "لم يتم الإشارة إلى عملية"

msgid "Sunday"
msgstr "الأحد"

msgid "Click to edit dynamic variable"
msgstr "إضغط هنا لتحرير المتغيرات الديناميكية"

msgid "No image indicated"
msgstr "لم يتم الإشارة إلى الصورة"

msgid "New Reply"
msgstr "إضافة رد"

msgid "discuss"
msgstr "ناقش"

msgid "add"
msgstr "اضف"

msgid "You do not have permission to view other users data"
msgstr "لا تملك الصلاحيات التي تخولك عرض بيانات المستخدمبن الآخرين"

msgid "No nickname indicated"
msgstr "لم يتم الإشارة إلى اللقب"

msgid "User already exists"
msgstr "أسم المستخدم الذي اخترته موجود مسبقاً"

msgid "Permission denied you cannot move images from this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك نقل صور من هذه المجموعة"

msgid "Messages"
msgstr "الرسائل"

msgid "Example"
msgstr "مثال"

msgid "page imported"
msgstr "تم استيراد الصفحة"

msgid "name"
msgstr "الاسم"

msgid "Permission denied you cannot edit images"
msgstr "أنت لا تملك الصلاحيات التي تخولك منتعديل الصور"

msgid "No galleryId specified"
msgstr "لم يتم تحديد اسم المعرض"

msgid "Create a group for each user <br />(with the same\nname as the user)"
msgstr "إنشاء مجموعة لكل مستخدم<br />(بنفس الاسم الخاص بالمستخدم)"

msgid "edit article tpl"
msgstr "تحرير قالب النص"

msgid "Wiki last pages"
msgstr "آخر صفحات الويكي"

msgid "Permission denied you cannot remove images from this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك حذف صور من مجموعة الصور هذه"

msgid "edit template"
msgstr "تحرير القالب"

msgid "Wiki Home"
msgstr "الصفحة الرئيسية للويكي"

msgid "Page already exists"
msgstr "الصفحة موجودة مسبقاً"

msgid "Polish"
msgstr "بولندي"

msgid "Permission denied you cannot post"
msgstr "أنت لا تملك الصلاحيات التي تخولك من إرسال مشاركة"

msgid "translate this page"
msgstr "ترجم هذه الصفحة"

msgid "Wiki last images"
msgstr "آخر صور الويكي"

msgid "Swedish"
msgstr "سويدي"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "أضِف ترجمة جديدة (إن لم تستطع إيجاد الترجمة الموجودة التي تريد تحريرها)"

msgid "note: those parameters are exclusive"
msgstr "ملاحظة: هذه المعاملات خاصة"

msgid "Permission denied you can not view this section"
msgstr "أنت لا تملك الصلاحيات التي تخولك من مشاهدة هذا القسم"

msgid "characters long"
msgstr "أحرف"

msgid "export"
msgstr "تصدير"

msgid "Email"
msgstr "البريد الالكتروني"

msgid "You must log in to use this feature"
msgstr "يجب أن تكون مسجلاً للدخول لاستخدام هذه الميزة"

msgid "Danish"
msgstr "دانمركي"

msgid "Unknown language"
msgstr "لغة غير معروفة"

msgid "unlocked"
msgstr "غير مقفول"

msgid "Compose Message"
msgstr "تحرير رسالة"

msgid "Edit Template"
msgstr "تحرير القالب"

msgid "Topic date"
msgstr "تاريخ الموضوع"

msgid "Smileys"
msgstr "الرسوم الضاحكه"

msgid "Tag not found"
msgstr "تعذر التعرف على الواصف"

msgid "Cannot write to this file:"
msgstr "تعذرت عملية الكتابة على هذا الملف:"

msgid "Wiki top authors"
msgstr "صفوة الكتاب في الويكي"

msgid "you have requested to download the layer:"
msgstr "لقد طلبتم تنزيل الطبقة:"

msgid "Trackers"
msgstr "متعب الأثر"

msgid "Modified"
msgstr "معدّل"

msgid "Cannot rename page maybe new page already exists"
msgstr "لا يمكن إعادة تسمية الصفحة قد يكون الاسم موجود مسبقاً"

msgid "Add new group"
msgstr "أضِف مجموعة جديدة"

msgid "Display last post titles"
msgstr "عرض عناوين آخر التدخلات"

msgid "post"
msgstr "اضافة"

msgid "Cannot connect to"
msgstr "لا يمكن الاتصال ب"

msgid "Comment"
msgstr "تعليق"

msgid "The user has choosen to make his information private"
msgstr "لقد اختار هذا المستخدم جعل معلوماته خاصة"

msgid "column"
msgstr "عمود"

msgid "Image"
msgstr "صورة"

msgid "Child categories"
msgstr "التصنيفات الفرعية"

msgid "page"
msgstr "صفحة"

msgid "Calendar"
msgstr "التقويم"

msgid "or"
msgstr "أو"

msgid "Advanced forum search"
msgstr "البحث المتقدم في المنتديات"

msgid "Use"
msgstr "استخدام"

msgid "This mapfile already exists"
msgstr "ملف التوجيه هذا موجود أصلا"

msgid "Permission denied you cannot edit this file"
msgstr "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الملف"

msgid "Monitor this page"
msgstr "راقِب هذه الصفحة"

msgid "The copyright management feature is not enabled."
msgstr "ميزة إدارة حقوق النسخ غير فعالة"

msgid "Add"
msgstr "أضِف"

msgid "Run a sql query"
msgstr "تنفيذ طلب sql"

msgid "Automatically creates a link to the appropriate SourceForge? object"
msgstr "يخلق آلياً رابط لكائن SourceForge? المناسب"

msgid "Normal"
msgstr "عادي"

msgid "Show content customized for:"
msgstr "أظهِر المحتوى الخاص ب‍:"

msgid "Invalid old password"
msgstr "كلمة السر القديمة غير صحيحة"

msgid "No user indicated"
msgstr "لم يتم تحديد المستخدم"

msgid "Discuss"
msgstr "ناقش"

msgid "Shoutbox"
msgstr "صندوق المحادثة"

msgid "Mapfile listing"
msgstr "عرض ملفات التوجيه"

msgid "You do not have permission to delete the mapfile"
msgstr "ليس لديك صلاحية حذف ملف التوجيه"

msgid "new subscriptions"
msgstr "اشتراكات جديدة"

msgid "Edited articles ready for review"
msgstr "المقالات المحررة الجاهزة للمراجعة"

msgid "Invalid topic id specified"
msgstr "المعرف الذي تم تحديده للموضوع غير صالح"

msgid "Survey"
msgstr "إستبيان"

msgid "You can not use the same password again"
msgstr "لا يمكنك استخدام كلمة السر ذاتها مجدداً"

msgid "Error"
msgstr "خطأ"

msgid "FAQs"
msgstr "الأسئلة كثيرة الورود"

msgid "Thank you for you registration. You may log in now."
msgstr "شكراً على تسجيلك , بمكنك الدخول الآن . "

msgid "Add a translation"
msgstr "أضِف ترجمة"

msgid "preview"
msgstr "استعرض"

msgid "You are not logged in"
msgstr "أنت لم تقوم بتسجيل دخولك"

msgid "Czech"
msgstr "تشيكي"

msgid "cells"
msgstr "خلايا"

msgid "Permission denied you cannot remove this gallery"
msgstr "أنت لا تملك الصلاحيات التي تخولك من حذف مجموعة الصور هذه"

msgid "categorize this object"
msgstr "صنف هذا الموضوع"

msgid "similar"
msgstr "صفحات مشابهة"

msgid "left/right"
msgstr "يسار/يمين"

msgid "drawing not found"
msgstr "لم يعثر عن الرسم"

msgid "Admin Dirertory Sites"
msgstr "مواقع دليل المدير"

msgid "Thursday"
msgstr "الخميس"

msgid "To"
msgstr "الى"

msgid "Newsreader"
msgstr "قارىء الأخبار"

msgid "Ask a Question"
msgstr "اسأل سؤالاً (بالإنجليزية فقط)"

msgid "Map"
msgstr "خريطة"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "حرر جداول اللغات (من دون استخدام النمط التفاعلي مباشرة من الشاشة)"

msgid "Read"
msgstr "مفتوحه"

msgid "Never"
msgstr "أبدا"

msgid "Permission denied you cannot edit this article"
msgstr "أنت لا تملك الصلاحيات التي تخولك من تحرير هذه المقالة"

msgid "Top pages"
msgstr "اعلى الصفحات"

msgid "Dynamic Content"
msgstr "المحتوى الديناميكي"

msgid "Most read topics"
msgstr "الموضوعات الأكثر قراءةً"

msgid "Password"
msgstr "كلمة السر"

msgid "Include a page"
msgstr "قم بضم صفحة"

msgid "Pages"
msgstr "صفحلت"

msgid "Advanced+forum+search"
msgstr "البحث+المتقدم+في+المنتديات"

msgid "Last images"
msgstr "آخر الصور"

msgid "Username"
msgstr "اسم المستخدم"

msgid "Windows"
msgstr "ويندوز"

msgid "Spanish"
msgstr "إسباني"

msgid "The process name already exists"
msgstr "اسم العملية موجود مسبقاً"

msgid "We have"
msgstr "لدينا"

msgid "Page"
msgstr "الصفحه"

msgid "The Directory is not empty"
msgstr "المجلد غير فارغ"

msgid " pages found for title search"
msgstr " صفحة/صفحات تناسب العنوان"

msgid "Permission denied you cannot view this page"
msgstr "أنت لا تملك الصلاحيات التي تخولك من مشاهدة هذه الصفحة"

msgid "Ephemerides"
msgstr "التقويم الفلكي"

msgid "No subject"
msgstr "بدون موضوع"

msgid "compose message tpl"
msgstr "حرر قالب لرسالة"

msgid "Group doesnt exist"
msgstr "المجموعة غير موجودة"

msgid "You do not have permissions to delete a directory"
msgstr "ليس لديك صلاحية حذف مجلد"

msgid "log in"
msgstr "دخول"

msgid "Upload date"
msgstr "تاريخ التحميل"

msgid "Year"
msgstr "السنه"

msgid "Newsletter"
msgstr "النشرة"

msgid "How to Contribute"
msgstr "كيف تساهم"

