#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Title"
msgstr "Τίτλος"

msgid "Right column"
msgstr "Δεξιά στήλη"

msgid "last post"
msgstr "τελευταία δημοσίευση"

msgid "Received pages"
msgstr "Ληφθείσες σελίδες"

msgid "Monitor this Page"
msgstr "ανάθεση ρουφιάνου"

msgid "Edit Templates"
msgstr "Τροποποίηση Προτύπων"

msgid "Owner"
msgstr "Ιδιοκτήτης"

msgid "Score (desc)"
msgstr "Βαθμολογία (desc)"

msgid "Edit FAQ questions"
msgstr "Τροποποίηση ερωτήσεων"

msgid "Half a second"
msgstr "Μισό δευτερόλεπτο"

msgid "zone"
msgstr "ζώνη"

msgid "Workflow"
msgstr "Ροές Εργασίας"

msgid "One choice"
msgstr "Μία επιλογή"

msgid "List articles"
msgstr "Λίστα άρθρων"

msgid "send"
msgstr "αποστολή"

msgid "Broadcast"
msgstr "Νέα ενημέρωση"

msgid "Last pages"
msgstr "Τελευταίες σελίδες"

msgid "Authors"
msgstr "Συντάκτες"

msgid "Edit templates"
msgstr "Τροποποίηση προτύπων"

msgid "Day"
msgstr "Ημέρα"

msgid "Referer Stats"
msgstr "Αναφορικά Στατιστικά"

msgid "Posts"
msgstr "Δημοσιεύσεις"

msgid "Home Page"
msgstr "Αρχική Σελίδα"

msgid "categories"
msgstr "κατηγορίες"

msgid "Date (desc)"
msgstr "Ημερομηνία (desc)"

msgid "Create New Gallery"
msgstr "δημιουργία νέας συλλογής"

msgid "File Galleries"
msgstr "Αρχεία"

msgid "level"
msgstr "επίπεδο"

msgid "Galleries"
msgstr "Συλλογές"

msgid "posts"
msgstr "δημοσιεύσεις"

msgid "Warning!"
msgstr "Προσοχή!"

msgid "Use cache for external images"
msgstr "Χρήση cache για εξωτερικές εικόνες"

msgid "Admin categories"
msgstr "Διαχείριση κατηγοριών"

msgid "Visits (desc)"
msgstr "Επισκέψεις (desc)"

msgid "Validate users by email"
msgstr "Επαλήθευση χρηστών μέσω email"

msgid "Stats"
msgstr "Στατιστικά"

msgid "Browse"
msgstr "Πλοήγηση"

msgid "layout options"
msgstr "επιλογές layout"

msgid "second"
msgstr "δευτερόλεπτο"

msgid "no description"
msgstr "δεν υπάρχει περιγραφή"

msgid "Last Post"
msgstr "τελευταία δημοσίευση"

msgid "Sections"
msgstr "Ενότητες"

msgid "No categories defined"
msgstr "Δεν έχουν οριστεί κατηγορίες"

msgid "row1col1"
msgstr "γραμμή1στήλη1"

msgid "date and time"
msgstr "ημερομηνία και ώρα"

msgid "User Tasks"
msgstr "Εργασίες Χρήστη"

msgid "Admin Modules"
msgstr "Διαχείριση Αρθρωμάτων"

msgid "Unknown user"
msgstr "Άγνωστος χρήστης"

msgid "online users"
msgstr "συνδεδεμένοι χρήστες"

msgid "section"
msgstr "ενότητα"

msgid "Suggested questions"
msgstr "Προτεινόμενες ερωτήσεις"

msgid "Last post"
msgstr "Τελευταία δημοσίευση"

msgid "Change your password"
msgstr "Αλλαγή password"

msgid "new"
msgstr "νέο"

msgid "Categories"
msgstr "Κατηγορίες"

msgid "Last articles"
msgstr "Τελευταία άρθρα"

msgid "Created"
msgstr "Δημιουργήθηκε"

msgid "new window"
msgstr "νέο παράθυρο"

msgid "Age"
msgstr "ηλικία"

msgid "Up"
msgstr "πάνω"

msgid "new message"
msgstr "νέο μύνημα"

msgid "Tasks per page"
msgstr "Εργασίες ανά σελίδα"

msgid "<b>Max number of items</b>"
msgstr "<b>Μέγιστος αριθμός αντικειμένων</b>"

msgid "groups"
msgstr "ομάδες"

msgid "Footnotes"
msgstr "Υποσημειώσεις"

msgid "last modif"
msgstr "τελευταία τροποποίηση"

msgid "Changes"
msgstr "Αλλαγές"

msgid "change"
msgstr "αλλαγή"

msgid "admin modules"
msgstr "διαχείριση αρθρωμάτων"

msgid "Import/export"
msgstr "Εισαγωγή/εξαγωγή"

msgid "Tuesday"
msgstr "Τρίτη"

msgid "Admin FAQs"
msgstr "Διαχείριση FAQs"

msgid "action"
msgstr "ενέργεια"

msgid "Home"
msgstr "Αρχή"

msgid "Assign new module"
msgstr "Ανάθεση νέου αρθρώματος"

msgid "Size"
msgstr "Μέγεθος"

msgid "options"
msgstr "επιλογές"

msgid "Category"
msgstr "Κατηγορία"

msgid "Group"
msgstr "Ομάδα"

msgid "Aug"
msgstr "Αυγ"

msgid "Deactivate"
msgstr "Απενεργοποίηση"

msgid "Online users"
msgstr "Συνδεδεμένοι χρήστες"

msgid "filetype"
msgstr "τύπος αρχείου"

msgid "Articles Home"
msgstr "Αρχική Σελίδα"

msgid "General Preferences"
msgstr "Γενικές Προτιμήσεις"

msgid "Dynamic zones"
msgstr "Δυναμικές ζώνες"

msgid "Add new category"
msgstr "Δημιουργία κατηγορίας"

msgid "Import"
msgstr "Εισαγωγή"

msgid "Author Name"
msgstr "Όνομα Συγγραφέα"

msgid "Invalid username"
msgstr "Μη έγκυρο όνομα χρήστη"

msgid "Copyright Management"
msgstr "Διαχείριση Copyright"

msgid "Mass update"
msgstr "Μαζική ενημέρωση"

msgid "from"
msgstr "από"

msgid "August"
msgstr "Αύγουστος"

msgid "admin users"
msgstr "διαχείριση χρηστών"

msgid "June"
msgstr "Ιούνιος"

msgid "next"
msgstr "επόμενο"

msgid "admin backups"
msgstr "διαχείριση αντιγράφων ασφαλείας"

msgid "Number of columns per page when listing categories"
msgstr "Αριθμός στηλών ανά σελίδα κατά την προβολή κατηγοριών"

msgid "preview"
msgstr "προεπισκόπηση"

msgid "type"
msgstr "τύπος"

msgid "Upload Image"
msgstr "Νέα Εικόνα"

msgid "today"
msgstr "σήμερα"

msgid "Mon"
msgstr "Δευ"

msgid "Lang"
msgstr "γλώσσα"

msgid "October"
msgstr "Οκτώβριος"

msgid "User files"
msgstr "Αρχεία Χρηστών"

msgid "post new comment"
msgstr "αποστολή νέου σχολίου"

msgid "Wednesday"
msgstr "Τετάρτη"

msgid "Edit template"
msgstr "Τροποποίηση προτύπου"

msgid "My galleries"
msgstr "Οι συλλογές μου"

msgid "previous page"
msgstr "προηγούμενη σελίδα"

msgid "Open external links in new window"
msgstr "Άνοιγε τις εξωτερικές συνδέσεις σε νέα παράθυρα"

msgid "Page name"
msgstr "Όνομα σελίδας"

msgid "wiki pages changed"
msgstr "μεταβολές σε σελίδες wiki"

msgid "Flagged"
msgstr "Μαρκαρισμένα"

msgid "Communications (send/receive objects)"
msgstr "Επικοινωνίες (αντικείμενα αποστολής/λήψης)"

msgid "none"
msgstr "κανένα"

msgid "User information"
msgstr "Πληροφορίες χρήστη"

msgid "locked"
msgstr "κλειδωμένο"

msgid "hour"
msgstr "ώρα"

msgid "Title (desc)"
msgstr "Τίτλος (desc)"

msgid "Admin topics"
msgstr "Θεματικές κατηγορίες"

msgid "change email"
msgstr "αλλαγή e-mail"

msgid "Syntax"
msgstr "Σύνταξη"

msgid "Down"
msgstr "κάτω"

msgid "September"
msgstr "Σεπτέμβριος"

msgid "admin groups"
msgstr "διαχείριση ομάδων"

msgid "Site logo background color"
msgstr "Χρώμα υποβάθρου του λογότυπου"

msgid "Admin Users"
msgstr "διαχείριση χρηστών"

msgid "history"
msgstr "ιστορικό"

msgid "perms"
msgstr "δικαιώματα"

msgid "lock"
msgstr "κλείδωμα"

msgid "list pages"
msgstr "λίστα σελίδων"

msgid "Admin templates"
msgstr "Διαχείριση προτύπων"

msgid "MyFiles"
msgstr "Προσωπικά αρχεία"

msgid "User list"
msgstr "Λίστα χρηστών"

msgid "topic"
msgstr "θεματική ενότητα"

msgid "Score"
msgstr "Βαθμολογία"

msgid "Details"
msgstr "Λεπτομέρειες"

msgid "Use cache for external pages"
msgstr "Χρήση cache για εξωτερικές σελίδες"

msgid "Replace"
msgstr "Αντικατάσταση"

msgid "Activity (desc)"
msgstr "Δραστηριότητα (desc)"

msgid "Default ordering for topics"
msgstr "Προεπιλεγμένη ταξινόμηση θεματικών κατηγοριών"

msgid "Last wiki comments"
msgstr "Τελευταία σχόλια στο wiki"

msgid "back to homepage"
msgstr "επιστροφή στην αρχική σελίδα"

msgid "Image Galleries"
msgstr "Συλλογές Εικόνων"

msgid "Site logo"
msgstr "Λογότυπο δικτυακού τόπου"

msgid "Notepad"
msgstr "Σημειώσεις"

msgid "no such file"
msgstr "δεν υπάρχει τέτοιο αρχείο"

msgid "hot"
msgstr "καυτό"

msgid "reject"
msgstr "απόρριψη"

msgid "new comments"
msgstr "νέα σχόλια"

msgid "Mark as flagged"
msgstr "Όρισέ το 'μαρκαρισμένο'"

msgid "description"
msgstr "περιγραφή"

msgid "Only for users"
msgstr "Μόνο για χρήστες"

msgid "Contact Us (Anonymous)"
msgstr "Επικοινωνία (Ανώνυμη)"

msgid "List"
msgstr "Λίστα"

msgid "Continue"
msgstr "Συνέχισε"

msgid "Unknown/Other"
msgstr "Άγνωστο/Άλλο"

msgid "Value"
msgstr "Αξία"

msgid "date"
msgstr "ημερομηνία"

msgid "data"
msgstr "δεδομένα"

msgid "Last modifications to the Wiki."
msgstr "Τελευταίες αλλαγές στο wiki"

msgid "All"
msgstr "Όλα"

msgid "Activate"
msgstr "Ενεργοποίηση"

msgid "Invalid file name"
msgstr "Μη έγκυρο όνομα αρχείου"

msgid "Change your email"
msgstr "Αλλαγή e-mail"

msgid "Community"
msgstr "Κοινότητα"

msgid "First page"
msgstr "Πρώτη σελίδα"

msgid "secs"
msgstr "δευτερόλεπτα"

msgid "File"
msgstr "Αρχείο"

msgid "New Comments"
msgstr "νέα σχόλια"

msgid "View Articles"
msgstr "εμφάνιση άρθρων"

msgid "User Messages"
msgstr "μυνήματα Χρήστη"

msgid "Record untranslated"
msgstr "Καταγραφή μη μεταφρασμένων"

msgid "Your personal Wiki Page"
msgstr "Η προσωπική σου σελίδα Wiki"

msgid "Author"
msgstr "Συγγραφέας"

msgid "Return to home page"
msgstr "Επιστροφή στην αρχική σελίδα"

msgid "Admin users"
msgstr "Διαχείριση χρηστών"

msgid "move"
msgstr "μετακίνηση"

msgid "Send articles"
msgstr "Αποστολή άρθρων"

msgid "Jan"
msgstr "Ιαν"

msgid "New Images"
msgstr "νέες εικόνες"

msgid "Very High"
msgstr "Πολύ υψηλή"

msgid "Oct"
msgstr "Οκτ"

msgid "Administration Features"
msgstr "Δυνατότητες Διαχείρισης"

msgid "Plain text"
msgstr "Απλό κείμενο"

msgid "March"
msgstr "Μάρτιος"

msgid "by creator"
msgstr "που δημιούργησα"

msgid "rankings"
msgstr "κατατάξεις"

msgid "Previous page"
msgstr "Προηγούμενη σελίδα"

msgid "User menu"
msgstr "Μενού χρήστη"

msgid "List galleries"
msgstr "Λίστα Συλλογών"

msgid "Created by"
msgstr "Δημιουργήθηκε από"

msgid "view articles"
msgstr "εμφάνιση άρθρων"

msgid "Wiki Pages"
msgstr "Σελίδες wiki"

msgid "similar"
msgstr "παρόμοιες σελίδες"

msgid "Last login"
msgstr "Τελευταίο login"

msgid "aborted"
msgstr "ακυρώθηκε"

msgid "day"
msgstr "ημέρα"

msgid "Edit article"
msgstr "Σύνταξη άρθρου"

msgid "New Message"
msgstr "νέο μύνημα"

msgid "name"
msgstr "όνομα"

msgid "Msgs"
msgstr "μυνήματα"

msgid "edit"
msgstr "τροποποίηση"

msgid "Add a new user"
msgstr "Προσθήκη νέου χρήστη"

msgid "HTML Pages"
msgstr "HTML Σελίδες"

msgid "New Messages"
msgstr "νέα μυνήματα"

msgid "Reads"
msgstr "Αναγνώσεις"

msgid "File galleries"
msgstr "Συλλογές Αρχείων"

msgid "Unknown group"
msgstr "Άγνωστη ομάδα"

msgid "Name (asc)"
msgstr "Όνομα (asc)"

msgid "System Admin"
msgstr "Διαχείριση Συστήματος"

msgid "Contact Us"
msgstr "Επικοινωνία"

msgid "Event"
msgstr "Συμβάντα"

msgid "Subject"
msgstr "Θέμα"

msgid "From"
msgstr "Από"

msgid "Preferences"
msgstr "Προτιμήσεις"

msgid "Zone"
msgstr "Ζώνη"

msgid "Charts"
msgstr "Διαγράμματα"

msgid "Next"
msgstr "Επόμενο"

msgid "unlock"
msgstr "ξεκλείδωμα"

msgid "Error: "
msgstr "Σφάλμα: "

msgid "Print"
msgstr "Εκτύπωση"

msgid "Type"
msgstr "Τύπος"

msgid "event"
msgstr "συμβάν"

msgid "category"
msgstr "κατηγορία"

msgid "Other preferences"
msgstr "Άλλες Επιλογές"

msgid "Year:"
msgstr "Έτος:"

msgid "Title (asc)"
msgstr "Τίτλος (asc)"

msgid "Create new HTML page"
msgstr "Δημιουργία νέας σελίδας HTML"

msgid "since"
msgstr "από"

msgid "My Pages"
msgstr "Οι σελίδες μου"

msgid "content"
msgstr "περιεχόμενο"

msgid "sandbox"
msgstr "δοκιμαστικός σωλήνας"

msgid "Quick Edit a Wiki Page"
msgstr "Ανάπτυξη σελίδας wiki"

msgid "Received articles"
msgstr "Ληφθέντα άρθρα"

msgid "print"
msgstr "εκτύπωση"

msgid "Article"
msgstr "Άρθρο"

msgid "Tue"
msgstr "Τρι"

msgid "Admin posts"
msgstr "Διαχείριση δημοσιεύσεων"

msgid "Assign Module"
msgstr "ανάθεση αρθρώματος"

msgid "Word"
msgstr "Λέξη"

msgid "assign module"
msgstr "ανάθεση αρθρώματος"

msgid "activity"
msgstr "δραστηριότητα"

msgid "List Articles"
msgstr "Λίστα Άρθρων"

msgid "Code preview"
msgstr "Προεπισκόπηση κώδικα"

msgid "undo"
msgstr "αναίρεση"

msgid "Upload file"
msgstr "Νέο αρχείο"

msgid "Create pdf"
msgstr "δημιουργία pdf"

msgid "Options"
msgstr "επιλογές"

msgid "Delete"
msgstr "Διαγραφή"

msgid "Rename"
msgstr "μετονομασία"

msgid "created"
msgstr "δημιουργήθηκε"

msgid "Apr"
msgstr "Απρ"

msgid "Topics"
msgstr "Θεματικές κατηγορίες"

msgid "days"
msgstr "μέρες"

msgid "filter"
msgstr "φίλτρο"

msgid "Use Image"
msgstr "Χρήση Εικόνας"

msgid "Use database for translation"
msgstr "Χρήση της βάσης δεδομένων για μετάφραση"

msgid "Add new rule"
msgstr "Προσθήκη νέου κανόνα"

msgid "Create a new topic"
msgstr "Δημιουργία Νέας Θεματικής Κατηγορίας"

msgid "Bookmarks"
msgstr "Σελιδοδείκτες"

msgid "Since your last visit on"
msgstr "Από την τελευταία σου επίσκεψη την"

msgid "assign"
msgstr "ανάθεση"

msgid "Replies (desc)"
msgstr "Απαντήσεις (desc)"

msgid "admin RSS modules"
msgstr "διαχείριση RSS αρθρωμάτων"

msgid "Img"
msgstr "Εικόνα"

msgid "Creation Date (desc)"
msgstr "Ημερομηνία Δημιουργίας (desc)"

msgid "Fri"
msgstr "Παρ"

msgid "Administration"
msgstr "Διαχείριση"

msgid "Total reads"
msgstr "Συνολικές αναγνώσεις"

msgid "Sorry no such module"
msgstr "Δεν υπάρχει τέτοιο άρθρωμα"

msgid "Maps"
msgstr "Χάρτες"

msgid "Visits"
msgstr "Επισκέψεις"

msgid "General Settings"
msgstr "Γενικές Επιλογές"

msgid "message"
msgstr "μύνημα"

msgid "Local"
msgstr "Τοπική"

msgid "size"
msgstr "μέγεθος"

msgid "PDF generation"
msgstr "παραγωγή PDF"

msgid "Last Modif"
msgstr "τελευταία τροποποίηση"

msgid "Back to Homepage"
msgstr "επιστροφή στην αρχική σελίδα"

msgid "Random Pages"
msgstr "Τυχαίες Σελίδες"

msgid "Monday"
msgstr "Δευτέρα"

msgid "Messages per page"
msgstr "μυνήματα ανά σελίδα"

msgid "unknown"
msgstr "άγνωστο"

msgid "new file galleries"
msgstr "νέες συλλογές αρχείων"

msgid "received pages"
msgstr "ληφθήσες σελίδες"

msgid "priority"
msgstr "προτεραιότητα"

msgid "attach"
msgstr "επισύναψη"

msgid "Module Name"
msgstr "Όνομα Αρθρώματος"

msgid "Like pages"
msgstr "Παρόμοιες σελίδες"

msgid "FAQs settings"
msgstr "ρυθμίσεις FAQs"

msgid "Date"
msgstr "Ημερομηνία"

msgid "Post"
msgstr "Δημοσίευση"

msgid "new rule"
msgstr "νέος κανόνας"

msgid "User"
msgstr "Χρήστης"

msgid "OS"
msgstr "Λειτουργικό Σύστημα"

msgid "clear cache"
msgstr "καθαρισμός cache"

msgid "option"
msgstr "επιλογή"

msgid "Language"
msgstr "Γλώσσα"

msgid "Database"
msgstr "Βάση Δεδομένων"

msgid "completed"
msgstr "ολοκληρώθηκε"

msgid "minute"
msgstr "λεπτό"

msgid "Publish"
msgstr "Δημοσίευση"

msgid "translation"
msgstr "μετάφραση"

msgid "Name (desc)"
msgstr "Όνομα (desc)"

msgid "History"
msgstr "Ιστορικό"

msgid "attach file"
msgstr "επισύναψη αρχείου"

msgid "add comment"
msgstr "προσθήκη σχολίου"

msgid "Sep"
msgstr "Σεπ"

msgid "Data"
msgstr "Δεδομένα"

msgid "tree"
msgstr "δέντρο"

msgid "Post new comment"
msgstr "Αποστολή νέου σχολίου"

msgid "Stop Monitoring this Page"
msgstr "αποδέσμευση ρουφιάνου"

msgid "Frequency"
msgstr "Συχνότητα"

msgid "Drawings"
msgstr "Ζωγραφιές"

msgid "new files"
msgstr "νέα αρχεία"

msgid "New Rule"
msgstr "νέος κανόνας"

msgid "Personal Information"
msgstr "Προσωπικές Πληροφορίες"

msgid "and"
msgstr "και"

msgid "Next page"
msgstr "Επόμενη σελίδα"

msgid "Rows"
msgstr "Σειρές"

msgid "Spellcheck"
msgstr "Ορθογραφικός έλεγχος"

msgid "Rankings"
msgstr "Κατάταξεις"

msgid "topics"
msgstr "θέματα"

msgid "Search"
msgstr "Αναζήτηση"

msgid "Find:"
msgstr "Αναζήτηση:"

msgid "Activities"
msgstr "Δραστηριότητες"

msgid "change password"
msgstr "αλλαγή password"

msgid "Users"
msgstr "Χρήστες"

msgid "Unlock"
msgstr "ξεκλείδωμα"

msgid "row1col2"
msgstr "γραμμή1στήλη2"

msgid "Send pages"
msgstr "Απεσταλμένες σελίδες"

msgid "Gallery"
msgstr "Συλλογή"

msgid "orphan pages"
msgstr "ορφανές σελίδες"

msgid "Articles"
msgstr "Άρθρα"

msgid "All articles"
msgstr "Όλα τα άρθρα"

msgid "Name"
msgstr "Όνομα"

msgid "You have 0 new messages"
msgstr "Κανένα νέο μύνημα"

msgid "normal"
msgstr "κανονικό"

msgid "Admin"
msgstr "Διαχείριση"

msgid "Thu"
msgstr "Πεμ"

msgid "object"
msgstr "αντικείμενο"

msgid "list articles"
msgstr "λίστα άρθρων"

msgid "Mark as unread"
msgstr "Όρισέ το 'Μη αναγνωσμένο'"

msgid "Games"
msgstr "Παιχνίδια"

msgid "pages"
msgstr "σελίδες"

msgid "icon"
msgstr "εικονίδιο"

msgid "Show Categories"
msgstr "προβολή κατηγοριών"

msgid "Add new group"
msgstr "Δημιουργία νέας ομάδας"

msgid "Lock"
msgstr "κλείδωμα"

msgid "List of topics"
msgstr "Λίστα θεματικών κατηγοριών"

msgid "Dynamic"
msgstr "Δυναμικό"

msgid "Actions"
msgstr "Ενέργειες"

msgid "High"
msgstr "Υψηλή"

msgid "Since your last visit"
msgstr "Από την τελευταία σου επίσκεψη"

msgid "Home page"
msgstr "Αρχική σελίδα"

msgid "by modificator"
msgstr "που τροποποίησα"

msgid "Saturday"
msgstr "Σάββατο"

msgid "numeric field"
msgstr "αριθμητικό πεδίο"

msgid "Validate URLs"
msgstr "Πιστοποίηση URLs"

msgid "List of attached files"
msgstr "Λίστα συνδεδεμένων αρχείων"

msgid "Wed"
msgstr "Τετ"

msgid "text"
msgstr "κείμενο"

msgid "cancel edit"
msgstr "άκυρο"

msgid "Comments"
msgstr "Σχόλια"

msgid "Content Templates"
msgstr "Πρότυπα Περιεχομένου"

msgid "title"
msgstr "τίτλος"

msgid "Unread Messages"
msgstr "Νέα μυνήματα"

msgid "Undo"
msgstr "Αναίρεση"

msgid "Add Comment"
msgstr "προσθήκη σχολίου"

msgid "edit/create"
msgstr "τροποποίηση/δημιουργία"

msgid "My tasks"
msgstr "Εργασίες"

msgid "Reads (desc)"
msgstr "Αναγνώσεις (desc)"

msgid "Imgs"
msgstr "Εικόνες"

msgid "Users and admins"
msgstr "Χρήστες και διαχειριστές"

msgid "Translation"
msgstr "Μετάφραση"

msgid "Apply template"
msgstr "Εφαρμογή προτύπου"

msgid "Searches"
msgstr "Αναζητήσεις"

msgid "Attach File"
msgstr "επισύναψη αρχείου"

msgid "open new window"
msgstr "άνοιξε νέο παράθυρο"

msgid "Notes"
msgstr "Σημειώσεις"

msgid "Cancel Edit"
msgstr "άκυρο"

msgid "Date (asc)"
msgstr "Ημερομηνία (asc)"

msgid "reply"
msgstr "απάντηση"

msgid "Topic list configuration"
msgstr "Ρυθμίσεις λίστας θεματικών κατηγοριών"

msgid "Title:"
msgstr "Τίτλος:"

msgid "Send message"
msgstr "Αποστολή μυνήματος"

msgid "Preview options"
msgstr "Επιλογές προεπισκόπησης"

msgid "Articles home"
msgstr "Αρχική σελίδα άρθρων"

msgid "create/edit"
msgstr "δημιουργία/τροποποίηση"

msgid "remove"
msgstr "διαγραφή"

msgid "summary"
msgstr "περίληψη"

msgid "Links per page"
msgstr "Links ανά σελίδα"

msgid "Edit this page"
msgstr "Τροποποίησε αυτήν την σελίδα"

msgid "No messages to display"
msgstr "Κανένα μύνημα προς εμφάνιση"

msgid "Question"
msgstr "Ερώτηση"

msgid "Send"
msgstr "αποστολή"

msgid "Priority"
msgstr "Προτεραιότητα"

msgid "Admin forums"
msgstr "Διαχείριση"

msgid "Locked"
msgstr "κλειδωμένο"

msgid "calendar"
msgstr "ημερολόγιο"

msgid "hide categories"
msgstr "απόκρυψη κατηγοριών"

msgid "Homework"
msgstr "Ασκήσεις"

msgid "subject"
msgstr "θέμα"

msgid "Sort posts by:"
msgstr "Ταξινόμηση κατά:"

msgid "Authors:"
msgstr "Συντάκτες:"

msgid "Last Modification"
msgstr "τελευταία τροποποίηση"

msgid "sql query"
msgstr "sql επερώτηση"

msgid "Settings"
msgstr "Ρυθμίσεις"

msgid "filename"
msgstr "όνομα αρχείου"

msgid "Hours"
msgstr "Ώρες"

msgid "score"
msgstr "βαθμολογία"

msgid "Go back"
msgstr "Πήγαινε πίσω"

msgid "closed"
msgstr "κλειστό"

msgid "July"
msgstr "Ιούλιος"

msgid "Image Gallery"
msgstr "Συλλογή Εικόνων"

msgid "Flag this message"
msgstr "Μάρκαρε αυτό το μύνημα"

msgid "I forgot my pass"
msgstr "Ξέχασα τον κωδικό μου!"

msgid "Back to groups"
msgstr "Επιστροφή στις ομάδες"

msgid "User tasks"
msgstr "Εργασίες χρήστη"

msgid "User preferences"
msgstr "Επιλογές χρηστών"

msgid "new users"
msgstr "νέοι χρήστες"

msgid "Tree"
msgstr "δέντρο"

msgid "User Watches"
msgstr "Ρυθμίσεις Ρουφιάνων"

msgid "row2col1"
msgstr "γραμμή2στήλη1"

msgid "row2col2"
msgstr "γραμμή2στήλη2"

msgid "Last changes"
msgstr "Τελευταίες αλλαγές"

msgid "Directory"
msgstr "Σύνδεσμοι"

msgid "article"
msgstr "άρθρο"

msgid "All users"
msgstr "Όλοι οι χρήστες"

msgid "replyall"
msgstr "απάντηση σε όλους"

msgid "hours"
msgstr "ώρες"

msgid "admin"
msgstr "διαχείριση"

msgid "minutes"
msgstr "λεπτά"

msgid "Create/Edit"
msgstr "δημιουργία/τροποποίηση"

msgid "Sender Email"
msgstr "Email αποστολέα"

msgid "games"
msgstr "παιχνίδια"

msgid "Replies"
msgstr "Απαντήσεις"

msgid "Backups"
msgstr "Αντίγραφα ασφαλείας"

msgid "User doesnt exist"
msgstr "Δεν υπάρχει τέτοιος χρήστης"

msgid "comment"
msgstr "σχόλιο"

msgid "Compose"
msgstr "Νέο μύνημα"

msgid "fields"
msgstr "πεδία"

msgid "New Users"
msgstr "νέοι χρήστες"

msgid "New Window"
msgstr "νέο παράθυρο"

msgid "Pictures"
msgstr "Εικόνες"

msgid "right modules"
msgstr "δεξιά αρθρώματα"

msgid "Pages:"
msgstr "Σελίδες:"

msgid "Low"
msgstr "Χαμηλή"

msgid "Reject"
msgstr "απόρριψη"

msgid "cancel"
msgstr "άκυρο"

msgid "Preview"
msgstr "Προεπισκόπηση"

msgid "Ordering for forums in the forum listing"
msgstr "Ταξινόμηση της λίστας των forums"

msgid "Admin layout"
msgstr "Διαχείριση layout"

msgid "Jun"
msgstr "Ιουν"

msgid "charts"
msgstr "διαγράμματα"

msgid "Jul"
msgstr "Ιουλ"

msgid "picture not found"
msgstr "η εικόνα δεν βρέθηκε"

msgid "Groups"
msgstr "Ομάδες"

msgid "Active"
msgstr "Ενεργό"

msgid "Add Topic"
msgstr "προσθήκη θεματικής κατηγορίας"

msgid "new question"
msgstr "νέα ερώτηση"

msgid "HomePage"
msgstr "ΑρχικήΣελίδα"

msgid "Properties"
msgstr "Ιδιότητες"

msgid "User Pages"
msgstr "Σελίδες wiki"

msgid "Polls"
msgstr "Δημοσκοπήσεις"

msgid "Create Directory:"
msgstr "Δημιουργία Καταλόγου:"

msgid "Last page"
msgstr "Τελευταία σελίδα"

msgid "View page"
msgstr "Προβολή σελίδας"

msgid "Create new template"
msgstr "Δημιουργία νέου προτύπου"

msgid "add topic"
msgstr "προσθήκη θεματικής κατηγορίας"

msgid "Action"
msgstr "Ενέργεια"

msgid "exception"
msgstr "εξαίρεση"

msgid "private message"
msgstr "προσωπικό μύνημα"

msgid "value"
msgstr "αξία"

msgid "General"
msgstr "Γενικά"

msgid "Pages like"
msgstr "Σελίδες παρόμοιες με την"

msgid "File Gallery"
msgstr "Συλλογή Αρχείων"

msgid "online user"
msgstr "συνδεδεμένος χρήστης"

msgid "New Question"
msgstr "νέα ερώτηση"

msgid "new articles"
msgstr "νέα άρθρα"

msgid "rename"
msgstr "μετονομασία"

msgid "Submit article"
msgstr "Προσθήκη άρθρου"

msgid "Menu"
msgstr "Μενού"

msgid "HTML pages"
msgstr "HTML σελίδες"

msgid "Back"
msgstr "πίσω"

msgid "Content"
msgstr "Περιεχόμενο"

msgid "Image Gals"
msgstr "Εικόνες"

msgid "Prev"
msgstr "Προηγούμενο"

msgid "comments"
msgstr "σχόλια"

msgid "Sort"
msgstr "Κατάταξη"

msgid "show categories"
msgstr "προβολή κατηγοριών"

msgid "last modification"
msgstr "τελευταία τροποποίηση"

msgid "Use a question from another FAQ"
msgstr "Χρήση ερώτησης από άλλο FAQ"

msgid "author"
msgstr "συντάκτης"

msgid "List FAQs"
msgstr "Λίστα FAQs"

msgid "DATE-of"
msgstr "of"

msgid "Read message"
msgstr "Ανάγνωση Μυνήματος"

msgid "Favorites"
msgstr "Αγαπημένα"

msgid "Wiki Pages Changed"
msgstr "μεταβολές σε σελίδες wiki"

msgid "Copy"
msgstr "Αντιγραφή"

msgid "week"
msgstr "εβδομάδα"

msgid "Last posts"
msgstr "Τελευταίες δημοσιεύσεις"

msgid "Use templates"
msgstr "Χρήση προτύπων"

msgid "Last modified"
msgstr "Τελευταία τροποποίηση"

msgid "Last Changes"
msgstr "Σελίδες Wiki"

msgid "Modules"
msgstr "Αρθρώματα"

msgid "Item"
msgstr "Αντικείμενο"

msgid "Sandbox"
msgstr "Δοκιμαστικός Σωλήνας"

msgid "User Preferences"
msgstr "Προτιμήσεις Χρήστη"

msgid "user"
msgstr "χρήστης"

msgid "Unread"
msgstr "Μη αναγνωσμένα"

msgid "Yes"
msgstr "Ναι"

msgid "Duration:"
msgstr "Διάρκεια:"

msgid "User prefs"
msgstr "Επιλογές χρηστών"

msgid "Show page title"
msgstr "Προβολή τίτλου σελίδας"

msgid "May"
msgstr "Μαϊ"

msgid "english"
msgstr "αγγλικά"

msgid "left"
msgstr "αριστερά"

msgid "Never"
msgstr "Ποτέ"

msgid "You have"
msgstr "Έχεις"

msgid "Available Galleries"
msgstr "Διαθέσιμες Συλλογές"

msgid "Filename"
msgstr "Όνομα αρχείου"

msgid "Sunday"
msgstr "Κυριακή"

msgid "questions"
msgstr "ερωτήσεις"

msgid "My files"
msgstr "Αρχεία"

msgid "yes"
msgstr "ναι"

msgid "Changes since"
msgstr "Αλλαγές από"

msgid "Files"
msgstr "Αρχεία"

msgid "View FAQ"
msgstr "Προβολή FAQ"

msgid "Change preferences"
msgstr "Αλλαγή προτιμήσεων"

msgid "User Files"
msgstr "Αρχεία Χρήστη"

msgid "Friday"
msgstr "Παρασκευή"

msgid "add"
msgstr "προσθήκη"

msgid "text field"
msgstr "πεδίο κειμένου"

msgid "List forums"
msgstr "Προβολή"

msgid "Unflagged"
msgstr "Μη μαρκαρισμένα"

msgid "Friendship Network"
msgstr "Δίκτυο Φιλίας"

msgid "Admin Menu"
msgstr "Διαχείριση Menu"

msgid "Topics (desc)"
msgstr "Θεματικές κατηγορίες (desc)"

msgid "General Layout options"
msgstr "Επιλογές Γενικού Layout"

msgid "Messages"
msgstr "Μυνήματα"

msgid "admin categories"
msgstr "διαχείριση κατηγοριών"

msgid "Links"
msgstr "Σύνδεσμοι"

msgid "Perms"
msgstr "δικαιώματα"

msgid "List pages"
msgstr "Λίστα σελίδων"

msgid "System gallery"
msgstr "Συλλογή συστήματος"

msgid "edit template"
msgstr "τροποποίηση προτύπου"

msgid "Topic"
msgstr "Θεματική ενότητα"

msgid "Wiki Home"
msgstr "Αρχικό Wiki"

msgid "Posts per day"
msgstr "Δημοσιεύσεις ανά ημέρα"

msgid "create pdf"
msgstr "δημιουργία pdf"

msgid "Find"
msgstr "Αναζήτηση"

msgid "create new gallery"
msgstr "δημιουργία νέας συλλογής"

msgid "right"
msgstr "δεξιά"

msgid "Parameters"
msgstr "Παράμετροι"

msgid "Sun"
msgstr "Κυρ"

msgid "List Pages"
msgstr "λίστα σελίδων"

msgid "back"
msgstr "πίσω"

msgid "User Menu"
msgstr "Μενού Χρήστη"

msgid "export"
msgstr "εξαγωγή"

msgid "Watches"
msgstr "Ρουφιάνοι"

msgid "home"
msgstr "αρχή"

msgid "Mark as read"
msgstr "Όρισέ το 'Αναγνωσμένο'"

msgid "open tasks"
msgstr "ανοιχτές εργασίες"

msgid "Option"
msgstr "Επιλογή"

msgid "phpinfo"
msgstr "Πληροφορίες php"

msgid "Compose Message"
msgstr "Σύνταξη Μυνήματος"

msgid "Edit Template"
msgstr "τροποποίηση προτύπου"

msgid "Available File Galleries"
msgstr "Διαθέσιμες Συλλογές Αρχείων"

msgid "Quick edit a Wiki page"
msgstr "Ανάπτυξη σελίδας wiki"

msgid "Spellchecking"
msgstr "Ορθογραφικός έλεγχος"

msgid "Members"
msgstr "Μέλη"

msgid "Add property"
msgstr "Προσθήκη ιδιότητας"

msgid "Admin Topics"
msgstr "Διαχείριση Θεματικών Κατηγοριών"

msgid "Multiple choices"
msgstr "Πολλαπλές επιλογές"

msgid "seconds"
msgstr "δευτερόλεπτα"

msgid "Modified"
msgstr "Τροποποιήθηκε"

msgid "Compose message"
msgstr "Νέο Μύνημα"

msgid "Last Files"
msgstr "Αρχεία"

msgid "new image galleries"
msgstr "νέες συλλογές εικόνων"

msgid "My watches"
msgstr "Ρουφιάνοι"

msgid "stop monitoring this page"
msgstr "αποδέσμευση ρουφιάνου"

msgid "visits"
msgstr "επισκέψεις"

msgid "Upload image"
msgstr "Νέα εικόνα"

msgid "Property"
msgstr "Ιδιότητα"

msgid "by"
msgstr "από"

msgid "Comment"
msgstr "Σχόλιο"

msgid "Tasks"
msgstr "Εργασίες"

msgid "1 comment"
msgstr "1 σχόλιο"

msgid "December"
msgstr "Δεκέμβριος"

msgid "Image"
msgstr "Εικόνα"

msgid "Assign permissions to page"
msgstr "Ανάθεση δικαιωμάτων για την σελίδα"

msgid "page"
msgstr "σελίδα"

msgid "left modules"
msgstr "αριστερά αρθρώματα"

msgid "Admin groups"
msgstr "Διαχείριση ομάδων"

msgid "Static"
msgstr "Στατικό"

msgid "Questions"
msgstr "Ερωτήσεις"

msgid "Images"
msgstr "Εικόνες"

msgid "Calendar"
msgstr "Ημερολόγιο"

msgid "Sat"
msgstr "Σαβ"

msgid "Send a message to"
msgstr "Αποστολή μυνήματος προς"

msgid "Feb"
msgstr "Φεβ"

msgid "No"
msgstr "Όχι"

msgid "image"
msgstr "εικόνα"

msgid "down"
msgstr "κάτω"

msgid "Add"
msgstr "Προσθήκη"

msgid "Run a sql query"
msgstr "Εκτέλεση sql επερώτησης"

msgid "Entire Site"
msgstr "Ολόκληρο το site"

msgid "Orphan pages"
msgstr "Ορφανές σελίδες"

msgid "Admin Categories"
msgstr "διαχείριση κατηγοριών"

msgid "Last update"
msgstr "Τελευταία τροποποίηση"

msgid "Articles (subs)"
msgstr "Άρθρα (subs)"

msgid "rows"
msgstr "σειρές"

msgid "Normal"
msgstr "Κανονική"

msgid "Edit this assigned module:"
msgstr "Τροποποίηση:"

msgid "question"
msgstr "ερώτηση"

msgid "new messages"
msgstr "νέα μυνήματα"

msgid "Edit this HTML page:"
msgstr "Τροποποίηση σελίδας:"

msgid "General preferences"
msgstr "Γενικές Προτιμήσεις"

msgid "November"
msgstr "Νοέμβριος"

msgid "translate"
msgstr "μετάφραση"

msgid "sections"
msgstr "ενότητες"

msgid "Shoutbox"
msgstr "Φωναχτήρι"

msgid "files"
msgstr "αρχεία"

msgid "January"
msgstr "Ιανουάριος"

msgid "Assign user"
msgstr "Ανάθεση χρήστη"

msgid "Error"
msgstr "Σφάλμα"

msgid "Dec"
msgstr "Δεκ"

msgid "Assign"
msgstr "ανάθεση"

msgid "Topic Name"
msgstr "Όνομα"

msgid "prev"
msgstr "προηγούμενο"

msgid "The SandBox is disabled"
msgstr "Ο Δοκιμαστικός Σωλήνας είναι απενεργοποιημένος"

msgid "cells"
msgstr "κελιά"

msgid "up"
msgstr "πάνω"

msgid "Admin FAQ"
msgstr "Διαχείριση FAQ"

msgid "Creator"
msgstr "Δημιουργός"

msgid "categorize this object"
msgstr "θέσε αυτό το αντικείμενο σε κατηγορία"

msgid "External wikis"
msgstr "Εξωτερικά wikis"

msgid "Edit this FAQ"
msgstr "Τροποποίηση FAQ"

msgid "delete"
msgstr "διαγραφή"

msgid "Thursday"
msgstr "Πέμπτη"

msgid "To"
msgstr "Προς"

msgid "Hot"
msgstr "καυτό"

msgid "Mark as unflagged"
msgstr "Όρισέ το 'Μη μαρκαρισμένο'"

msgid "FAQ questions"
msgstr "Ερωτήσεις"

msgid "Clear Cache"
msgstr "καθαρισμός cache"

msgid "next page"
msgstr "επόμενη σελίδα"

msgid "Mar"
msgstr "Μαρ"

msgid "Left column"
msgstr "Αριστερή στήλη"

msgid "Description"
msgstr "Περιγραφή"

msgid "Read"
msgstr "Αναγνωσμένα"

msgid "Structures"
msgstr "Δομές"

msgid "Last post (desc)"
msgstr "Τελευταία δημοσίευση (desc)"

msgid "Live support"
msgstr "Ζωντανή υποστήριξη"

msgid "Read More"
msgstr "Περισσότερα"

msgid "Add objects to category"
msgstr "Πρόσθεσε αντικείμενα στην κατηγορία"

msgid "New Files"
msgstr "νέα αρχεία"

msgid "Real Name"
msgstr "Ονοματεπώνυμο"

msgid "From:"
msgstr "Από:"

msgid "Lowest"
msgstr "Ελάχιστη"

msgid "February"
msgstr "Φεβρουάριος"

msgid "users"
msgstr "χρήστες"

msgid "in:"
msgstr "σε:"

msgid "Edit"
msgstr "Τροποποίηση"

msgid "Country"
msgstr "Χώρα"

msgid "last changes"
msgstr "τελευταίες αλλαγές"

msgid "Refresh rate"
msgstr "Ρυθμός ανανέωσης"

msgid "Remove"
msgstr "Αφαίρεση"

msgid "April"
msgstr "Απρίλιος"

msgid "Create new FAQ"
msgstr "Δημιουργία νέου FAQ"

msgid "new images"
msgstr "νέες εικόνες"

msgid "Language: "
msgstr "Γλώσσα: "

msgid "Page"
msgstr "Σελίδα"

msgid "lang"
msgstr "γλώσσα"

msgid "Compile"
msgstr "Μεταγλώττιση"

msgid "age"
msgstr "ηλικία"

msgid "Maximum number of records in listings"
msgstr "Μέγιστος αριθμός εγγραφών στις παρουσιάσεις λιστών"

msgid "Group doesnt exist"
msgstr "Δεν υπάρχει τέτοια ομάδα"

msgid "Post New Comment"
msgstr "αποστολή νέου σχολίου"

msgid "Admin Groups"
msgstr "διαχείριση ομάδων"

msgid "List menus"
msgstr "Λίστα menu"

msgid "Year"
msgstr "Έτος"

