#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Search"
msgstr "Otsi"

msgid "Was this article easy to understand?"
msgstr "Kas see artikkel oli lihtsasti m&otilde;istetav?"

msgid "What do you need help with?"
msgstr "Millega sa abi vajad?"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Kas teadsid, et suurem osa Firefoxi abiteabe sisust on kirjutatud vabatahtlike poolt?"

msgid "See all"
msgstr "Vaata k&otilde;iki"

msgid "Or try the following:"
msgstr "Proovi j&auml;rgmisi m&auml;rks&otilde;nu:"

msgid "Find out how to contribute"
msgstr "Uuri, kuidas saad aidata"

msgid "No"
msgstr "Ei"

msgid "Table Of Contents"
msgstr "Sisukord"

msgid "or"
msgstr "v&otilde;i"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Kas see artikkel aitas sinu Firefoxi probleemi lahendada?"

msgid "Go to the"
msgstr "Mine"

msgid "contributor home page"
msgstr "kaast&ouml;&ouml;taja avalehele"

msgid "log in"
msgstr "logi sisse"

msgid "log out"
msgstr "logi v&auml;lja"

msgid "Other Languages"
msgstr "Teistes keeltes"

msgid "Yes"
msgstr "Jah"

msgid ", or"
msgstr " v&otilde;i "

msgid "Want to get involved?"
msgstr "Tahad kaasa l&uuml;&uuml;a?"

msgid "Advanced search"
msgstr "T&auml;psem otsing"

msgid "More"
msgstr "Rohkem"

