#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "1) Search Firefox Help"
msgstr "1) Bilatu Firefoxen laguntza"

msgid "What do you need help with?"
msgstr "Zeren laguntza behar duzu?"

msgid "Aug"
msgstr "Aug."

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Toki aproposera etorri zara! Azpian bilaketa bat eginez has zaitezke, edo laguntza-artikulu ezagunenen zerrenda araka dezakezu. Behar duzun erantzuna ez baduzu aurkitzen, gure boluntarioen komunitatea zuri laguntzeko prest dago."

msgid "Jan"
msgstr "Jan."

msgid "3) Other Firefox Support"
msgstr "3) Firefoxen bestelako laguntza"

msgid "Jul"
msgstr "July"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Firefoxi buruzko galdera bat duzula? Bilatu erantzunak komunitateak mantendutako ezagutza-basean."

msgid "Feb"
msgstr "Feb."

msgid "Or try the following:"
msgstr "Edo saiatu ondorengoekin:"

msgid "Advanced search"
msgstr "Bilaketa aurreratua"

msgid "My Account"
msgstr "Nire kontua"

msgid "Mar"
msgstr "mar"

msgid "Need Help with Firefox?"
msgstr "Firefoxekin laguntza behar duzula?"

msgid "Other Firefox Support"
msgstr "Firefoxen bestelako laguntza"

msgid "Jun"
msgstr "June"

msgid "DATE-of"
msgstr "of"

msgid "2) Get Personal Help"
msgstr "2) Eskuratu laguntza pertsonala"

msgid "Oct"
msgstr "Oct."

msgid "Nov"
msgstr "Nov."

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Want to get involved?"
msgstr "Parte hartu nahi?"

msgid "Firefox Support"
msgstr "Firefoxen laguntza"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Firefoxi buruzko galderaren bat duzula? Bilatu ezagutza-basean edo emaiezu begirada beheko tutorial eta erreferentzia praktikoei."

msgid "Ask a Question"
msgstr "Egin galdera bat"

msgid "Log Out"
msgstr "Amaitu saioa"

msgid "Search the Knowledge Base"
msgstr "Bilatu ezagutza-basean"

msgid "Support Forum"
msgstr "Laguntza-foroa"

msgid "Dec"
msgstr "Dec."

msgid "Knowledge Base"
msgstr "Ezagutza-basea"

msgid "save_to"
msgstr "to"

msgid "Ask a question"
msgstr "Egin galdera bat"

msgid "How to Contribute"
msgstr "Nola lagundu"

msgid "Sep"
msgstr "Sept."

msgid "Apr"
msgstr "April"

msgid "Learn More"
msgstr "Argibide gehiago"

msgid "Firefox Help &amp; Tutorials"
msgstr "Firefoxen laguntza eta tutorialak"

msgid "Ways to get help"
msgstr "Laguntza lortzeko moduak"

msgid "Firefox Help"
msgstr "Firefoxen laguntza"

msgid "Go to the &lt;a href=\"Contributor Home Page\"&gt;contributor home page&lt;/a&gt;, or &lt;a href=\"/tiki-logout.php\"&gt;log out&lt;/a&gt;."
msgstr "Zoaz &lt;a href=\"Laguntzailearen hasiera-orria\"&gt;laguntzailearen hasiera-orrira&lt;/a&gt;, edo &lt;a href=\"/tiki-logout.php\"&gt;itxi saioa&lt;/a&gt;."

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Bazenekien Firefoxen laguntzaren eduki gehiena boluntarioek idatzia dela?"

