#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "What do you need help with?"
msgstr "W&ecirc;rmei hawwe jo help nedich?"

msgid "Title"
msgstr "Titel"

msgid "Return to home page"
msgstr "Werom nei th&uacute;sside"

msgid "Monitor this page"
msgstr "Monitor dizze side"

msgid "More..."
msgstr "Mear..."

msgid "List threads I have posted to"
msgstr "Jou in list mei tridden d&ecirc;r't ik op reagearre haw"

msgid "Edit translations"
msgstr "Oersettings bewurkje"

msgid "keywords"
msgstr "kaaiwurden"

msgid "Threads I have posted to"
msgstr "Tridden w&ecirc;r't ik posten haw"

msgid "Oct"
msgstr "Okt"

msgid "Last modification"
msgstr "L&ecirc;ste bewurking"

msgid "Account Information"
msgstr "Account ynformaasje"

msgid "###end###"
msgstr "###ein###"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "Uterlik oersetting"

msgid "Tags in this Article"
msgstr "Labels yn dit artikel"

msgid "Original"
msgstr "Orsjineel"

msgid "The language can't be changed as its set of translations has already this language"
msgstr "De taal kin net oanpast wurde, omdat der al besteande oersettingen binne foar dizze taal"

msgid "Stop monitoring this page"
msgstr "Stop mei yn 'e gaten h&acirc;lde fan dizze side"

msgid "permanently"
msgstr "permanint fuort te smiten"

msgid "Log In"
msgstr "Loch yn"

msgid "Translations not yet updated with changes in the currently viewed language version"
msgstr "Oersetings noch net fernijd mei wizigings yn de aktuele taalferzje"

msgid "Last Version"
msgstr "L&ecirc;ste ferzje"

msgid "Translation"
msgstr "Oersetting"

msgid "My Personal Dashboard"
msgstr "Myn persoanlike Dashboard"

msgid "Support"
msgstr "Stipe"

msgid "has been updated"
msgstr "is fernijd"

msgid "Creating content for different operating systems and versions of Firefox"
msgstr "Ynh&acirc;ld meitsje foar ferskate bestjoeringsystemen en ferzjes fan Firefox"

msgid "for Knowledge Base links"
msgstr "foar Kennissintrum keppelings"

msgid "Tags in This Article"
msgstr "Labels oan dit artikel"

msgid "Support Forum"
msgstr "Stipefoarum"

msgid "Table Of Contents"
msgstr "Ynh&acirc;ld"

msgid "Products"
msgstr "Produkten"

msgid "Last login"
msgstr "L&ecirc;ste lochyn"

msgid "Firefox Help &amp;amp; Tutorials"
msgstr "Firefox Help &amp; Utlis"

msgid "You are about to remove the page"
msgstr "Jo stean op it punt om de side "

msgid "save_to"
msgstr "bewarje nei"

msgid "Closing the window will reload your main browser"
msgstr "Dit skerm slute sil it haadskerm op 'e nij lade"

msgid "Ask a question"
msgstr "Stel in fraach"

msgid "edit"
msgstr "bewurkje"

msgid "Add"
msgstr "Tafoegje"

msgid "remove"
msgstr "fuortsmite"

msgid "Gallery"
msgstr "Galerie"

msgid "Content may be out of date"
msgstr "Ynh&acirc;ld kin &acirc;ld w&ecirc;ze"

msgid "Edit language table"
msgstr "Bewurkje taaltabel"

msgid "New name"
msgstr "Nije namme"

msgid "Perhaps you were looking for:"
msgstr "Miskien sochten jo om:"

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Wisten jo dat de measte ynh&acirc;ld op support.mozilla.com skreaun is troch frijwilligers?"

msgid "Just click"
msgstr "Klik gewoan"

msgid "Event"
msgstr "Barren"

msgid "Name of article"
msgstr "Namme fan artikel"

msgid "preferred languages"
msgstr "foarkartalen"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Foegje in nije oersetting ta (as jo net in besteande oesetting fine kinne)"

msgid "Preferences"
msgstr "Foarkarren"

msgid "Updated!"
msgstr "Fernijd!"

msgid "Confirm new password"
msgstr "Befestigje nij wachtwurd"

msgid "Using SHOWFOR"
msgstr "SHOWFOR br&ucirc;ke"

msgid "My email notifications"
msgstr "Myn email notifikaasjes"

msgid "Source"
msgstr "Boarne"

msgid "Questions I have posted to the forum"
msgstr "Fragen dy't ik stelt haw yn it foarum"

msgid "Tracker"
msgstr "Folger"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "Lit \"Nij wachtwurd\" en Befestigje wachtwurd\" leech om it aktuele wachtwurd te h&acirc;lden"

msgid "Watches"
msgstr "Monitors"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Hawwe jo in fraach oer Firefox? Sykje yn &uacute;s mienskips kennissintrum foar de antwurden dy't jo nedich hawwe."

msgid "Print"
msgstr "Ofdrukke"

msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href='/kb/'&gt;Knowledge Base&lt;/a&gt; for more help)."
msgstr "Fyn de antwurden dy't jo nedich hawwe yn &uacute;s stipefoarum (jo kinne ek help sykje yn &uacute;s Kennissintrum)."

msgid "User Preferences"
msgstr "Br&ucirc;kersfoarkarren"

msgid "Toggle interactive translation mode on"
msgstr "Skeakel ynteraktive oerset moadus oan"

msgid "Email address"
msgstr "E-mailadres"

msgid "and follow the instructions"
msgstr "en folgje de ynstruksjes"

msgid "for links"
msgstr "foar keppelings"

msgid "comments"
msgstr "opmerkings"

msgid "A user edited a wiki page"
msgstr "In br&ucirc;ker bewurke in wikiside"

msgid "Go back"
msgstr "Gean werom"

msgid "Looking for Thunderbird support?"
msgstr "Sykje jo Thunderbird help?"

msgid "Set email notifications for this category"
msgstr "Stel emailnotifikaasje yn foar dizze kategorie"

msgid "reply"
msgstr "reagearje"

msgid "Toggle interactive translation mode off"
msgstr "Skeakel ynteraktive oerset moadus &uacute;t"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Jo account fersyk is bewarre en sil sa gau as mooglik aktifearre wurde troch de admin ."

msgid "My Account"
msgstr "Myn account"

msgid "HTML tags are not allowed inside posts"
msgstr "HTML labels binne net tastien yn opmerkings"

msgid "New password"
msgstr "Nij wachtwurd"

msgid "An important change has been made on another language version of this page. Until this page is updated, you can view the following updated versions:"
msgstr "Der is in belangrike wiziging west yn in oare taalferzje fan dizze side. Oant dizze side fernijd is, kinne jo de folgjende fernijde ferzjes besjen:"

msgid "Rename page"
msgstr "Side omneame"

msgid "Log in"
msgstr "Loch yn"

msgid "Enter tags separated by spaces."
msgstr "Fier labels yn, skieden troch spaasjes"

msgid "Use double-click to edit pages"
msgstr "Br&ucirc;k d&ucirc;belklik om sides te bewurkjen"

msgid "Translate this page"
msgstr "Set dizze side oer"

msgid "Delete"
msgstr "Fuortsmite"

msgid "Comment"
msgstr "Opmerking"

msgid "Number of visited pages to remember"
msgstr "Oantal besochte sides om te &ucirc;nth&acirc;lden"

msgid "translate this page"
msgstr "dizze side oersette"

msgid "Does your mail reader need a special charset"
msgstr "Br&ucirc;kt jo maill&ecirc;zer in spesjale karakterset"

msgid "Want to help out?"
msgstr "Wolle jo helpe?"

msgid "Forum thread"
msgstr "Foarumtried"

msgid "Screencasts and images I have contributed"
msgstr "Skerm&ocirc;fdrukken en &ocirc;fbyldings dy't ik makke haw"

msgid "Learn More"
msgstr "Mear ynformaasje"

msgid "Pick user Avatar"
msgstr "Selektearje br&ucirc;kersavatar"

msgid "Firefox Help &amp; Tutorials"
msgstr "Firefox Help &amp; Utlis"

msgid "Edit this page"
msgstr "Bewurkje dizze side"

msgid "or"
msgstr "of"

msgid "Advanced forum search"
msgstr "Avansearre foarumsykje"

msgid "and"
msgstr "en"

msgid "Use"
msgstr "Br&ucirc;k"

msgid "Group"
msgstr "Groep"

msgid "Displayed time zone"
msgstr "Toande tiidssoane"

msgid "Top"
msgstr "Boppe"

msgid "Administration"
msgstr "Administraasje"

msgid "This article has not yet been translated to"
msgstr "Dit artikel is noch net oerset nei it"

msgid "Country"
msgstr "L&acirc;n"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "Is email publyklik? (br&ucirc;kt ferfoarming om spam foar te kommen)"

msgid "Create this page"
msgstr "Meitsje dizze side"

msgid "User Tools"
msgstr "Br&ucirc;kersark"

msgid "View changes and update currently viewed language version"
msgstr "Besjoch wizigings en fernij de aktuele taalferzje"

msgid "Show content customized for:"
msgstr "Toan ynh&acirc;ld oanpast foar:"

msgid "Interactive translator"
msgstr "Interaktieve oersetter"

msgid "Firefox Support Forum"
msgstr "Firefox Stipe Foarum"

msgid "User"
msgstr "Br&ucirc;ker"

msgid "translate"
msgstr "oersette"

msgid "Firefox Support"
msgstr "Firefox stipe"

msgid "lang"
msgstr "taal"

msgid "Search"
msgstr "Sykje"

msgid "Language"
msgstr "Taal"

msgid "Required"
msgstr "Fereaske"

msgid "Search the Knowledge Base"
msgstr "Sykje yn it kennissintrum"

msgid "Edited articles ready for review"
msgstr "Bewurke artikelen klear foar beoardieling"

msgid "HTML tags are not allowed."
msgstr "HTML labels binne net tastien."

msgid "Error"
msgstr "Flater"

msgid "Contributors to this page"
msgstr "Helpers foar dizze side"

msgid "translation"
msgstr "oersetting"

msgid "Dec"
msgstr "Des"

msgid "Knowledge Base"
msgstr "Kennissintrum"

msgid "History"
msgstr "Skiednis"

msgid "User information"
msgstr "Br&ucirc;kersynformaasje"

msgid "Translations with new content"
msgstr "Oersettings mei nije ynh&acirc;ld"

msgid "add comment"
msgstr "opmerkings"

msgid "Sep"
msgstr "Sept"

msgid "Add a translation"
msgstr "Foegje oersetting ta"

msgid "List articles I have contributed to"
msgstr "Jou in list mei artikelen w&ecirc;r't ik oan meiwurke haw"

msgid "Post new comment"
msgstr "Post nije opmerking"

msgid "Vote"
msgstr "Stim"

msgid "Page cannot be found"
msgstr "Side net f&ucirc;n"

msgid "Personal Information"
msgstr "Persoanlike ynformaasje"

msgid "history"
msgstr "skiednis"

msgid "rename"
msgstr "omneame"

msgid "No less up-to-date translations match your"
msgstr "Net minder up-to-date oersettings komme oerien mei jo"

msgid "Selection adds to the list below"
msgstr "Seleksje foeget ta oan de list hjir&amp;ucirc;nder"

msgid "perms"
msgstr "permisjes"

msgid "lock"
msgstr "f&ecirc;stsette"

msgid "Questions I asked"
msgstr "Fragen fan mysels"

msgid "This is a new staging page that has not been approved before. Edit and manually move it to the category for approved pages to approve it for the first time."
msgstr "Dit is in nije poadiumside dy't noch net earder goadkeurd is. Bewurkje en ferpleats it h&amp;acirc;nmjittich nei de kategory foar goedkeurde sides om it foar de earste kear goed te keuren."

msgid "Score"
msgstr "Skore"

msgid "View changes and update translation"
msgstr "Besjoch wizigings en fernij de oersetting"

msgid "Community"
msgstr "Mienskip"

msgid "Last editor"
msgstr "L&ecirc;ste bewurker"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "De side {$mail_page} is wizige troch {$mail_user} op {$mail_date|tiki_short_datetime}"

msgid "next page"
msgstr "folgjende side"

msgid "Mar"
msgstr "Maa"

msgid "Need Help with Firefox?"
msgstr "Help nedich mei Firefox?"

msgid "Description"
msgstr "Omskriuwing"

msgid "Other Firefox Support"
msgstr "Oare Firefox stipe"

msgid "No more up-to-date translations match your"
msgstr "Net mear up-to-date oersettings komme oerien mei jo"

msgid "Languages you can read"
msgstr "Talen dy't jo l&ecirc;ze kinne"

msgid "DATE-of"
msgstr "fan"

msgid "Add-ons"
msgstr "Tafoegings"

msgid "Dynamic Content"
msgstr "Dynamyske ynh&acirc;ld"

msgid "Real Name"
msgstr "Echte namme"

msgid "List screencasts and images I have contributed"
msgstr "Jou in list mei skerm&ocirc;fdrukken en &ocirc;fbyldings dy't ik makke haw"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Hawwe jo in fraach oer Firefox? Sykje yn it kennissintrum of sjoch yn de &ucirc;ndersteande &uacute;lis en referinsje-artikelen."

msgid "List questions I have posted to the forum"
msgstr "Jou in list mei myn fragen op it foarum"

msgid "Ask a Question"
msgstr "Stel in fraach"

msgid "About"
msgstr "Oer"

msgid "Current password (required)"
msgstr "Aktuele wachtwurd (fereaske)"

msgid "Log Out"
msgstr "Utlogge"

msgid "Page last modified on"
msgstr "Side l&ecirc;st wizige op"

msgid "Select the language to edit"
msgstr "Selektearje taal om te bewurkjen"

msgid "Currently off"
msgstr "Op dit stuit &uacute;t"

msgid "Toggle interface translation off"
msgstr "Skeakel &uacute;terlik oersetting &uacute;t"

msgid "Find out how you can help"
msgstr "Sjoch hoe't jo helpe kinne"

msgid "Contributor Tools"
msgstr "Helpersark"

msgid "return to wikipage"
msgstr "werom nei wikiside"

msgid "for external links"
msgstr "foar eksterne keppelings"

msgid "wiki page"
msgstr "wikiside"

msgid "Page"
msgstr "Side"

msgid "Remove all versions of this page"
msgstr "Smyt alle ferzjes fan dizze side fuort"

msgid "Watch language wiki page creations"
msgstr "Besjoch taal wikisides &ucirc;ntwerpen"

msgid "Contributors forum"
msgstr "Helpersfoarum"

msgid "Perhaps you could help us with that?"
msgstr "Miskien kinne jo &uacute;s d&ecirc;rmei helpe?"

msgid "Improve the Knowledge Base"
msgstr "Ferbetter it Kennissintrum"

msgid "Actions"
msgstr "Aksjes"

msgid "Date of post"
msgstr "Postdatum"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Bewurkje taaltabellen (s&ucirc;nder interaktive moadus direkt op it skerm)"

msgid "Contributor Home Page"
msgstr "Helpers th&uacute;sside"

msgid "Tutorial"
msgstr "Utlis"

msgid "Other Languages"
msgstr "Taal"

msgid "Remove page"
msgstr "Side fuortsmite"

msgid "Posting comments"
msgstr "Opmerkings tafoegje"

msgid "Search previous questions in the forum"
msgstr "Sykje foarige fragen yn it foarum"

msgid "My items"
msgstr "Myn items"

msgid "How to Contribute"
msgstr "Hoe kinne jo helpe"

