#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "images"
msgstr "תמונות"

msgid "One choice"
msgstr "אפשרות אחת"

msgid "Edit this Quiz"
msgstr "עריכת חידון זה"

msgid "Theme"
msgstr "ערכת תצוגה"

msgid "Mail notifications"
msgstr "תזכורות דואר"

msgid "updated by the phpwiki import process"
msgstr "@updated by the phpwiki import process@"

msgid "Password invalid after days"
msgstr "מספר הימים המרבי עד לפקיעת הסיסמה"

msgid "votes"
msgstr "קולות"

msgid "use banner zone"
msgstr "שימוש באיזור באנר"

msgid "List articles"
msgstr "רשימת המאמרים"

msgid "Create/edit quizzes"
msgstr "יצירת/עריכת חידונים"

msgid "The following image was succesfully uploaded"
msgstr "התמונה נטענה בהצלחה"

msgid "page|desc"
msgstr "שם עמוד|תיאור"

msgid "Users have searched"
msgstr "משתמשים חיפשו"

msgid "Use Dates?"
msgstr "תאריכים מוגבלים"

msgid "create zone"
msgstr "יצירת איזור"

msgid "Received pages"
msgstr "קבלת עמודים"

msgid "Create/edit questions for quiz"
msgstr "יצירת/עריכת שאלות לחידון"

msgid "Listing Gallery"
msgstr "רשימת ספריות"

msgid "use square brackets for an"
msgstr "סוגריים מרובעים משמשים עבור"

msgid "upload"
msgstr "טעינה"

msgid "Invalid username or password"
msgstr "שם משתמש או סיסמה לא חוקיים."

msgid "view info"
msgstr "העדפות משתמש"

msgid "Warning!"
msgstr "אזהרה!"

msgid "Edit item"
msgstr "עריכת פריט"

msgid "cms"
msgstr "מאמרים"

msgid "Stats for this quiz Questions "
msgstr "סטטיסטיקות על שאלות חידון זה "

msgid "No attachments for this item"
msgstr "אין קבצים מצורפים לפריט"

msgid "Max Rows per page"
msgstr "מספר שורות מרבי בעמוד"

msgid "Total posts"
msgstr "מספר הודעות"

msgid "second"
msgstr "שניה"

msgid "Version"
msgstr "גרסה"

msgid "Remove a tag"
msgstr "מחיקת תגית"

msgid "Unknown user"
msgstr "משתמש לא ידוע"

msgid "Children type"
msgstr "@Children type@"

msgid "for links"
msgstr "כדי להוסיף קישורים"

msgid " and the requested password is "
msgstr "הסיסמה המבוקשת היא "

msgid "Article comments settings"
msgstr "העדפות הערות מאמרים"

msgid "new"
msgstr "חדש"

msgid "No quiz indicated"
msgstr "לא נבחר חידון"

msgid "Most commented forums"
msgstr "פורומים עם הרבה הערות"

msgid "use in cms"
msgstr "זמין במאמרים"

msgid "<b>Max number of items</b>"
msgstr "<b>מספר פריטים מירבי</b>"

msgid "Users can register"
msgstr "משתמשים חדשים יכולים להרשם"

msgid "active"
msgstr "פעיל"

msgid "path"
msgstr "נתיב"

msgid "Select ONE method for the banner"
msgstr "שיטת הפעולה של הבאנר (יש לבחור רק אחת)"

msgid "Wiki Home Page"
msgstr "עמוד הבית של ויקי"

msgid "You do not have permission to use this feature"
msgstr "אין הרשאה להשתמש בתכונה זאת."

msgid "forum"
msgstr "פורום"

msgid "Admin HTML pages"
msgstr "ניהול עמודי HTML"

msgid "items"
msgstr "פריטים"

msgid "Top articles"
msgstr "מאמרים נקראים ביותר"

msgid "changed"
msgstr "השתנה"

msgid "Failed to edit the image"
msgstr "כשלון בנסיון לערוך את התמונה."

msgid "No forum indicated"
msgstr "לא נבחר פורום"

msgid "gal_ranking_top_galleries"
msgstr "ספריות מובילות בספריות התמונות"

msgid "Tiki ShoutBox"
msgstr "הגיגים"

msgid "next image"
msgstr "תמונה הבאה"

msgid "Group"
msgstr "שם קבוצה"

msgid "secure"
msgstr "מאובטח"

msgid "Deactivate"
msgstr "סגירה"

msgid "Online users"
msgstr "משתמשים מחוברים"

msgid "Articles Home"
msgstr "מאמרים ראשיים"

msgid "Take a quiz"
msgstr "נסה חידון"

msgid "forums"
msgstr "פורומים"

msgid "Spellchecking"
msgstr "בדיקת איות (אנגלית)"

msgid "Total size of blog posts"
msgstr "גודל כל ההודעות בבלוגים"

msgid "Creation date (desc)"
msgstr "תאריך יצירה (יורד)"

msgid "Create/edit options for question"
msgstr "יצירת/עריכת אפשרויות לשאלה"

msgid "Includes"
msgstr "כוללת"

msgid "Restore defaults"
msgstr "שיחזור ברירת המחדל"

msgid "View submissions"
msgstr "בחינת הצעות"

msgid "Top 10"
msgstr "10 הראשונים"

msgid "Add a new user"
msgstr "הוספת משתמש חדש"

msgid "preview"
msgstr "תצוגה מקדימה"

msgid "type"
msgstr "סוג"

msgid "Prune unreplied messages after"
msgstr "מחיקת הודעות ללא מענה לאחר"

msgid "No article indicated"
msgstr "לא נבחר מאמר"

msgid "Dumps"
msgstr "חבילות תכולה (Dumps)"

msgid "CMS Stats"
msgstr "סטטיסטיקה על מאמרים"

msgid "Flagged"
msgstr "מיוחד"

msgid "Quiz Stats"
msgstr "סטטיסטיקות על חידונים"

msgid "locked"
msgstr "נעולה"

msgid "You have to provide a name to the file"
msgstr "יש לבחור שם לקובץ"

msgid "Title (desc)"
msgstr "כותרת (יורד)"

msgid "You cannot take this quiz twice"
msgstr "אין אפשרות להבחן בחידון זה פעמיים."

msgid "A user submits an article"
msgstr "משתמש מגיש הצעה"

msgid "Allow HTML"
msgstr "שימוש ב-HTML"

msgid "Permission denied you cannot remove banners"
msgstr "אין הרשאות למחיקת באנרים."

msgid "Open external links in new window"
msgstr "פתיחת קישורים חיצוניים בחלון חדש"

msgid "Admin Quizzes"
msgstr "ניהול חידונים"

msgid "unassign"
msgstr "ביטול הקצאה"

msgid "Announce"
msgstr "הכרזה"

msgid "Blog Stats"
msgstr "סטטיסטיקה על בלוגים"

msgid "content templates"
msgstr "תבניות תוכן"

msgid "Forums with most posts"
msgstr "פורומים עם מירב ההודעות"

msgid "Bye bye from "
msgstr "@Bye bye from "

msgid "hot"
msgstr "חמה"

msgid "Feed for individual forums"
msgstr "הזנה לפורומים מסוימים"

msgid "new comments"
msgstr "הערות חדשות"

msgid "Tag Name"
msgstr "שם תגית"

msgid "Site Stats"
msgstr "סטטיסטיקה על האתר"

msgid "logged as"
msgstr "מחובר כמשתמש"

msgid "description"
msgstr "תיאור"

msgid "image gal"
msgstr "ספרית תמונות"

msgid "Bookmakrs"
msgstr "סימניות"

msgid "Banners"
msgstr "באנרים"

msgid "Wiki Import dump"
msgstr "יבוא תכולת ויקי - Dump"

msgid "All"
msgstr "הכל"

msgid "times from the directory"
msgstr "@times from the directory@"

msgid "New Comments"
msgstr "הערות חדשות"

msgid "View Articles"
msgstr "מאמרים ראשיים"

msgid "Content templates"
msgstr "תבניות תוכן"

msgid "Top games"
msgstr "משחקים מובילים"

msgid "Admin users"
msgstr "ניהול משתמשים"

msgid " modified"
msgstr " שונתה"

msgid "Add or edit a category"
msgstr "הוספת/עריכת קטגוריה"

msgid "Send articles"
msgstr "שליחת מאמרים"

msgid "Permission denied you can edit images but not in this gallery"
msgstr "אין הרשאות לעריכת תמונות בספריה זאת."

msgid "No content id indicated"
msgstr "לא נבחר זיהוי תוכן"

msgid "HTML tags are not allowed inside comments"
msgstr "תגי HTML אינם מותרים בהערות"

msgid "img"
msgstr "תמונה"

msgid "rankings"
msgstr "דירוגים"

msgid "Use database to store images"
msgstr "שמירת תמונות בבסיס הנתונים"

msgid "You do not have permission to write the template"
msgstr "אין הרשאות לכתובת התבנית."

msgid "Welcome to the Tiki Chat Rooms"
msgstr "ברוכים הבאים לצ'אט של תיקי"

msgid "Path"
msgstr "שם מחיצה"

msgid "User assigned modules"
msgstr "תצורת מודולים למשתמש"

msgid "view articles"
msgstr "מאמרים ראשיים"

msgid "Allow viwing HTML mails?"
msgstr "אפשר לצפות בהודעות דואר HTML"

msgid "eMail"
msgstr "דואר אלקטרוני"

msgid "Top Images"
msgstr "תמונות מובילות"

msgid "Post or edit a message"
msgstr "שליחת/עריכת הודעה"

msgid "file galleries"
msgstr "ספרית קבצים"

msgid " not sent"
msgstr " לא נשלח"

msgid "Slideshows theme"
msgstr "ערכת תצוגה לשיקופיות"

msgid "Image y size"
msgstr "גובה (y) תמונה"

msgid "Wiki Features"
msgstr "תכונות ויקי"

msgid "Return to block listing"
msgstr "חזרה לרשימת הבלוקים"

msgid "The passwords did not match"
msgstr "הסיסאות החדשות אינן תואמות."

msgid "Current permissions for this page"
msgstr "הרשאות נוכחיות לעמוד זה"

msgid "use poll"
msgstr "שימוש במשאל"

msgid "remove page"
msgstr "מחיקת העמוד"

msgid "Type"
msgstr "סוג"

msgid "Username"
msgstr "שם משתמש"

msgid "Average page length"
msgstr "ממוצע גודל עמוד"

msgid "Short text"
msgstr "טקסט קצר"

msgid "content"
msgstr "תוכן"

msgid "page created"
msgstr "העמוד נוצר"

msgid "Wiki page"
msgstr "עמוד ויקי"

msgid "Word"
msgstr "מילה"

msgid "wiki pages"
msgstr "ויקי"

msgid "Use challenge/response authentication"
msgstr "שימוש באימות זיהוי מאובטח"

msgid "standard"
msgstr "סטנדרטי"

msgid "No gallery indicated"
msgstr "לא נבחרה ספריה"

msgid "Upload file"
msgstr "טעינת קובץ"

msgid "You cant use the same password again"
msgstr "לא ניתן להשתמש באותה סיסמה שוב"

msgid "Default ordering for blog listing"
msgstr "סדר ברירת מחדל ברשימת בלוגים"

msgid "Add notification"
msgstr "הוספת תזכורת"

msgid "created"
msgstr "נוצר"

msgid "days"
msgstr "ימים"

msgid "filter"
msgstr "סינון"

msgid "Last modified file galleries"
msgstr "ספריות קבצים ששונו לאחרונה"

msgid "Send this forums posts to this email"
msgstr "שליחת הודעות בפורום זה לדואר אלקטרוני"

msgid "Use database to store files"
msgstr "שמירת קבצים בבסיס הנתונים"

msgid "Browse a gallery"
msgstr "שיטוט בספריה"

msgid "Require secure (https) login"
msgstr "חייב התחברות מאובטחת https"

msgid "Feed for Image Galleries"
msgstr "הזנה לספרית תמונות"

msgid "Active?"
msgstr "פעיל"

msgid "features"
msgstr "תכונות"

msgid "Creation Date (desc)"
msgstr "תאריך יצירה (יורד)"

msgid "Total reads"
msgstr "מספר כניסות למאמרים"

msgid "FAQ comments"
msgstr "העדפות הערות שאלות נפוצות"

msgid "Poll comments settings"
msgstr "העדפות הערות משאלים"

msgid "categorize"
msgstr "קטגוריות:"

msgid "img gls"
msgstr "תמונות"

msgid "backlinks"
msgstr "קישורים אחורה"

msgid "Permission denied you cannot view pages like this page"
msgstr "אין הרשאות לצפיה בעמודים דומים לעמוד זה."

msgid "Com"
msgstr "הערה"

msgid "top"
msgstr "התחלה"

msgid "received pages"
msgstr "קבלת עמודים"

msgid "Creating backups may take a long time. If the process is not completed you will see a blank screen. If so you need to increment the maximum script execution time from your php.ini file"
msgstr "יצירת גיבויים עשויה לארוך זמן רב. אם התהליך לא יסתיים, יוצג מסך ריק. במקרה זה יש להאריך את הזמן הביצוע המירבי המוגדר בקובץ php.ini"

msgid "Module Name"
msgstr "שם מודול"

msgid "Like pages"
msgstr "עמודים דומים"

msgid "Image gals"
msgstr "ספריות תמונות"

msgid "Set prefs"
msgstr "קביעת העדפות"

msgid "If you can't see the game then you need a flash plugin for your browser"
msgstr "אם המשחק אינו מוצג יש להתקין תוסף פלאש בדפדפן"

msgid "Search"
msgstr "חיפוש"

msgid "Set"
msgstr "שמירה"

msgid "Features"
msgstr "תכונות"

msgid "Assigned items"
msgstr "פריטים משוייכים"

msgid "You do not have permission to do that"
msgstr "אין הראשות לביצוע פעולה זאת."

msgid " on "
msgstr " בתאריך "

msgid "Dynamic content blocks"
msgstr "בלוק תוכן דינמי"

msgid "send answers"
msgstr "שליחת התשובות"

msgid "The following addresses are not in your address book"
msgstr "כתובות אלו אינן בספר הכתובות"

msgid "Last taken"
msgstr "מולא לאחרונה"

msgid "Now enter the image URL"
msgstr "יש להזין כתובת URL של התמונה"

msgid "Missing title or body when trying to post a comment"
msgstr "כותרת או תוכן ריקים - יש להזין תוכן לשניהם."

msgid "Edit Gallery"
msgstr "עריכת ספריה"

msgid "mins"
msgstr "דקות"

msgid "prevents referencing"
msgstr "מונע קישור ויקי באנגלית."

msgid "Permission denied you cannot create galleries and so you cant edit them"
msgstr "אין הרשאות ליצירת ספריות."

msgid "Upload from disk"
msgstr "טעינה מהדיסק"

msgid "Home Forum (main forum)"
msgstr "פורום ראשי"

msgid "Gallery"
msgstr "ספריה"

msgid "center text"
msgstr "מירכוז טקסט"

msgid "All articles"
msgstr "כל המאמרים"

msgid "object"
msgstr "פריט"

msgid "Maximum size for each attachment"
msgstr "גודל מרבי לכל קובץ מצורף"

msgid "File Title"
msgstr "כותרת קובץ"

msgid "Use direct pagination links"
msgstr "הצגת קישורים ישירים למספרי העמודים הבאים"

msgid "Login"
msgstr "התחברות"

msgid "Permission denied you cannot remove submissions"
msgstr "אין הרשאות למחיקת הצעות"

msgid "Tag already exists"
msgstr "התגית כבר קיימת"

msgid "list_pages"
msgstr "רשימת_עמודים"

msgid "for wiki references"
msgstr "לקישור ויקי כלשהו, כאשר "

msgid "Last Items"
msgstr "פריטים אחרונים"

msgid "Forums most read topics"
msgstr "הודעות נצפות ביותר"

msgid "Layout options"
msgstr "אפשרויות סידור"

msgid "Dynamic"
msgstr "דינמי"

msgid "<b>enable/disable</b>"
msgstr "<b>הפעלה/כיבוי</b>"

msgid "points"
msgstr "נקודות"

msgid "Insert new item"
msgstr "הוספת פריט חדש"

msgid "Refresh rate (if dynamic) [secs]"
msgstr "קצב ריענון (אם דינמי) [בשניות]"

msgid "Print Wiki Pages"
msgstr "הדפסת עמודי ויקי"

msgid "Posting comments"
msgstr "הוספת הערות"

msgid "Total votes"
msgstr "מספר הצבעות"

msgid "Monitor"
msgstr "ניטור"

msgid " requested to send the password for "
msgstr " התקבלה בקשה לשלוח את הסיסמה של משתמש "

msgid "Template"
msgstr "תבניות"

msgid "Last version"
msgstr "גרסה אחרונה"

msgid "Actual_version"
msgstr "גרסה נוכחית"

msgid "Last Created FAQs"
msgstr "שאלות נפוצות שנוצרו לאחרונה"

msgid "Welcome to "
msgstr "@Welcome to "

msgid "Last mod"
msgstr "תאריך שינוי אחרון"

msgid "sub categories"
msgstr "קטגוריות משנה"

msgid "blog_ranking_last_posts"
msgstr "הודעות אחרונות בבלוגים"

msgid "Wiki top files"
msgstr "קבצים מורדים ביותר"

msgid "Last Sent"
msgstr "נשלח לאחרונה בתאריך"

msgid "Reads (desc)"
msgstr "מספר כניסות (יורד)"

msgid "Username cannot contain whitespace"
msgstr "שם המשתמש אינו יכול להכיל רווחים"

msgid "Imgs"
msgstr "תמונות"

msgid "announce"
msgstr "הכרזה"

msgid "Apply template"
msgstr "הפעלת תבנית"

msgid "Days"
msgstr "ימים"

msgid "Show lastModif date when listing tracker items?"
msgstr "הצגת תאריך שינוי אחרון ברשימת הפריטים"

msgid "Searched"
msgstr "מספר חיפושים"

msgid "No individual permissions global permissions apply"
msgstr "אין הרשאות ספציפיות. ההרשאות הקבוצתיות בתוקף."

msgid "Will display using the indicated HTML color"
msgstr "יציג את הטקסט בצבע HTML המבוקש."

msgid "Use URI as Home Page"
msgstr "שימוש ב URI כעמוד בית"

msgid "fields"
msgstr "שדות"

msgid "No version indicated"
msgstr "לא נבחרה גרסה"

msgid "Create or edit content"
msgstr "יצירת/עריכת תוכן"

msgid "Quicklinks"
msgstr "עריכה מהירה"

msgid "Visits to image galleries"
msgstr "מספר כניסות לספריות התמונות"

msgid "Username is too long"
msgstr "שם המשתמש ארוך מדי"

msgid "Wiki Stats"
msgstr "סטטיסטיקה על ויקי"

msgid "Random sub-categories"
msgstr "קטגוריות משנה אקראיות"

msgid "Last ver"
msgstr "גרסה אחרונה"

msgid "result"
msgstr "תוצאה"

msgid "hide categories"
msgstr "הסתרת קטגוריות"

msgid "subject"
msgstr "נושא"

msgid "Permission denied you cannot create or edit blogs"
msgstr "אין הרשאות ליצירת או עריכת בלוגים."

msgid "sites"
msgstr "אתרים"

msgid "score"
msgstr "ניקוד"

msgid "I forgot my pass"
msgstr "שכחתי את הסיסמה שלי"

msgid "No channel indicated"
msgstr "לא נבחר ערוץ"

msgid "Settings"
msgstr "העדפות"

msgid "Permission denied you cant view this section"
msgstr "אין הרשאות לצפות בחלק זה."

msgid "Use [URL|description] or [URL] for links"
msgstr "קישור חיצוני: [URL] או [URL|תאור]."

msgid "Maximum number of versions for history"
msgstr "מספר גרסאות מרבי בהסטוריה"

msgid "this survey stats"
msgstr "סטטיסטיקות לסקר זה"

msgid "suggested"
msgstr "שאלות מוצעות"

msgid "Av score"
msgstr "ציון ממוצע"

msgid "country"
msgstr "@country@"

msgid "Create/Edit"
msgstr "יצירה/עריכה"

msgid "URL to link the banner"
msgstr "הכתובת אילה יפנה הבאנר"

msgid "games"
msgstr "משחקים"

msgid "login"
msgstr "כניסה"

msgid "Assign permissions to this page"
msgstr "הקצאת הרשאות לעמוד זה"

msgid "col"
msgstr "צבע"

msgid "Wiki top file galleries"
msgstr "ספריות קבצים מובילות"

msgid "Create/edit templates"
msgstr "יצירת/עריכת תבניות"

msgid "Wiki History"
msgstr "הסטורית ויקי"

msgid "diff"
msgstr "שינויים"

msgid "Method"
msgstr "שיטה"

msgid "Search results"
msgstr "תוצאות החיפוש"

msgid "You can view this image in your browser using"
msgstr "ניתן לצפות בתמונות באמצעות הקישור"

msgid "Tracker fields"
msgstr "שדות עוקב"

msgid "Chat Administration"
msgstr "ניהול צ'אט"

msgid "fri"
msgstr "שישי"

msgid "Blog Title"
msgstr "כותרת בלוג"

msgid "picture not found"
msgstr "התמונה לא נמצאה"

msgid "last sent"
msgstr "נשלח לאחרונה בתאריך"

msgid "Uploaded image names cannot match regex"
msgstr "שמות תמונות שנטענות חייבים לא להתאים לביטוי regex"

msgid "Groups"
msgstr "קבוצות"

msgid "submissions waiting to be examined"
msgstr "הצעות הממתינות לבדיקה"

msgid "User Pages"
msgstr "עמודים"

msgid "Top pages"
msgstr "עמודים נצפים ביותר"

msgid "Remove Zones (you lose entered info for the banner)"
msgstr "הסרת איזורים (נתוני הבאנר שהוזנו יאבדו)"

msgid "You do not have permissions to edit banners"
msgstr "אין הרשאות לעריכת באנרים."

msgid "Newsletter subscription information at "
msgstr "פרטי רישום לחדשון באתר "

msgid "Admin sites"
msgstr "ניהול אתרים"

msgid "Cc"
msgstr "העתק"

msgid "Edit New Article"
msgstr "עריכת מאמר חדש"

msgid "isMain"
msgstr "שדה ראשי"

msgid "Cache Time"
msgstr "זמן שהיה במטמון בשניות"

msgid "File Gallery"
msgstr "ספרית קבצים"

msgid "Create/edit surveys"
msgstr "יצירת/עריכת סקרים"

msgid "Send objects to this site"
msgstr "שליחת עצמים לאתר"

msgid "Tracker items allow attachments?"
msgstr "ניתן לצרף קבצים לפריט"

msgid "Menu"
msgstr "תפריט"

msgid "Wiki References"
msgstr "קישורי ויקי"

msgid "in"
msgstr "ב"

msgid "Forums most visited forums"
msgstr "פורומים נצפים ביותר"

msgid "Use a directory to store files"
msgstr "שמירת קבצים במערכת הקבצים"

msgid "Program dynamic content for block"
msgstr "תכנות תוכן דינמי עבור בלוק"

msgid "Related categories"
msgstr "קטגוריות קשורות"

msgid "Upload your own avatar"
msgstr "טעינת דמות מייצגת אישית"

msgid "Image galleries"
msgstr "ספריות תמונות"

msgid "Last Modif"
msgstr "שינוי אחרון"

msgid "Remove all versions of this page"
msgstr "מחיקת כל הגרסאות של עמוד זה"

msgid "thu"
msgstr "חמישי"

msgid "List surveys"
msgstr "רשימת סקרים"

msgid "some text"
msgstr "טקסט כלשהו"

msgid "left"
msgstr "שמאלי (ימני בתצוגה מימין לשמאל)"

msgid "Change admin password"
msgstr "שינוי סיסמת מנהל"

msgid "days (0=all)"
msgstr "הימים האחרונים (0=הכול)"

msgid "assigned"
msgstr "מוקצת"

msgid "No permission to upload zipped image packages"
msgstr "אין הרשאות לטעינת אוסף תמונות דחוסות."

msgid "yes"
msgstr "כן"

msgid "You can unsubscribe from this newsletter following this link"
msgstr "ניתן לבטל את המנוי לחדשון זה על ידי הקישור"

msgid "Click here to confirm restoring"
msgstr "אישור ביצוע שחזור"

msgid "Use Menu"
msgstr "שימוש בתפריט"

msgid "View FAQ"
msgstr "צפיה בשאלות נפוצות"

msgid "tagline"
msgstr "אימרה"

msgid "List image galleries"
msgstr "רשימת ספריות תמונה"

msgid "save"
msgstr "שמירה"

msgid "Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed."
msgstr "תודה על שנרשמת. בקרוב ישלח לך דואר אלקטרוני לאישור ההרשמה. חדשונים לא ישלחו אליך לפני שההרשמה תאושר על ידך."

msgid "Admin Menu"
msgstr "תפריט מנהל"

msgid "Title bar"
msgstr "כותרת מודגשת"

msgid "Add Featured Link"
msgstr "הוספת קישור נבחר"

msgid "Messages"
msgstr "הודעות"

msgid "Add or edit folder"
msgstr "הוספת או עריכת ספריה"

msgid "image galleries"
msgstr "ספרית תמונות"

msgid "Average file size"
msgstr "ממוצע גודל קובץ"

msgid "Newsletters"
msgstr "חדשונים"

msgid "Browse Gallery"
msgstr "שיטוט בספריה"

msgid "Force to use chars and nums in passwords"
msgstr "חיוב משתמש לכלול בסיסמה תווים וספרות"

msgid "Topic"
msgstr "נושא"

msgid "Uploaded image names must match regex"
msgstr "שמות תמונות שנטענות חייבים להתאים לביטוי regex"

msgid "List pages"
msgstr "רשימת העמודים"

msgid "Again"
msgstr "חזרה על הסיסמה"

msgid "right"
msgstr "ימני (שמאלי בתצוגה מימין לשמאל)"

msgid "List Pages"
msgstr "רשימת עמודים"

msgid "excerpt"
msgstr "@excerpt@"

msgid "characters long"
msgstr "תווים"

msgid "User answers"
msgstr "תשובות משתמש"

msgid "Blog settings"
msgstr "העדפות בלוגים"

msgid "General preferences and settings"
msgstr "העדפות כלליות"

msgid "Mark as read"
msgstr "סימון כנקרא"

msgid "for"
msgstr "עבור"

msgid "Downloads"
msgstr "מספר הורדות"

msgid "comments"
msgstr "הערות"

msgid "Top Visited FAQs"
msgstr "שאלות ותשונות נצפות ביותר"

msgid "Hi"
msgstr "שלום"

msgid "There are inddividual permissions set for this file gallery"
msgstr "יש הרשאות ספציפיות עבור ספרית קבצים זאת"

msgid "Home Gallery (main gallery)"
msgstr "ספריה ראשית"

msgid "Your email address has been removed from the list of addresses monitoring this tracker"
msgstr "הדואר האלקטרוני שלך הוסר מרשימת הכתובות המנטרות עוקב זה"

msgid "System gallery"
msgstr "ספרית תמונות מערכת"

msgid "Multiple choices"
msgstr "מספר אפשרויות"

msgid "bold"
msgstr "עבה"

msgid "subscriptions"
msgstr "מנויים"

msgid "Stats for quizzes"
msgstr "סטטיסטיקות על חידונים"

msgid "Last Files"
msgstr "קבצים אחרונים"

msgid "Must select a category"
msgstr "יש לבחור קטגוריה"

msgid "post"
msgstr "הוספה"

msgid "Faq Stats"
msgstr "סטטיסטיקה על שאלות נפוצות"

msgid "Create/edit contacts"
msgstr "יצירת/עריכת אנשי קשר"

msgid "First"
msgstr "ראשון"

msgid "JoinCapitalizedWords"
msgstr "EnglishJoinCapitalizedWords"

msgid "Allow sites in this category"
msgstr "@Allow sites in this category@"

msgid "Image"
msgstr "תמונה"

msgid "Address book"
msgstr "ספר כתובות"

msgid "Child categories"
msgstr "קטגוריות משנה"

msgid "for bullet lists"
msgstr "לרשימת תבליטים"

msgid "Admin groups"
msgstr "ניהול קבוצות"

msgid "Static"
msgstr "סטטי"

msgid "Average files per gallery"
msgstr "ממוצע קבצים בספריה"

msgid "Permission denied you cannot edit this page"
msgstr "אין הרשאה לערוך עמוד זה."

msgid "Use"
msgstr "יש להשתמש ב-"

msgid "subs"
msgstr "קטגוריות משנה"

msgid "ppd"
msgstr "הודעות ליום"

msgid "Last author"
msgstr "עורך אחרון"

msgid "down"
msgstr "למטה"

msgid "Current folder"
msgstr "תיקיה נוכחית"

msgid "General Layout options"
msgstr "אפשרויות סידור כלליות"

msgid "Wiki top pages"
msgstr "עמודי ויקי מובילים"

msgid "Submissions"
msgstr "הצעת מאמרים"

msgid "File galleries Stats"
msgstr "סטטיסטיקה על ספריות קבצים"

msgid "Orphan pages"
msgstr "מספר עמודים יתומים"

msgid "Referer stats"
msgstr "סטטיסטיקות הפניה"

msgid "Average pageviews per day"
msgstr "ממוצע ימים נצפים ליום"

msgid "editor"
msgstr "עורך"

msgid "Browser not supported"
msgstr "הדפדפן אינו נתמך"

msgid "editions"
msgstr "מהדורות"

msgid "No post indicated"
msgstr "לא נבחרה הודעה"

msgid "Image galleries comments settings"
msgstr "העדפות הערות ספרית תמונות"

msgid "Stats for quiz"
msgstr "סטטיסטיקות על חידון"

msgid "Column"
msgstr "טור"

msgid "Batch upload"
msgstr "טעינה באצווה"

msgid "External links"
msgstr "קישורים חיצוניים"

msgid "Create/edit Menus"
msgstr "יצירת/עריכת תפריטים"

msgid "You can't post in any blog maybe you have to create a blog first"
msgstr "אין אפשרות לשלוח הודעות לבלוגים. יתכן שתחילה עליך ליצור בלוג."

msgid "User Galleries"
msgstr "ספריות"

msgid "delete"
msgstr "ביטול"

msgid "assign_perms"
msgstr "הקצאת הרשאות"

msgid "Size of Wiki Pages"
msgstr "גודל כל עמודי הויקי"

msgid "Banner zones"
msgstr "איזורי באנרים"

msgid "sticky"
msgstr "דביקה"

msgid "You will receive an email with your password soon"
msgstr "הסיסמה נשלחה לכתובת הדואר האלקטרוני הרשומה אצלנו."

msgid "FAQ questions"
msgstr "שאלות"

msgid "Use templates"
msgstr "תבניות"

msgid "Description"
msgstr "תאור"

msgid "no"
msgstr "לא"

msgid "Server time zone"
msgstr "אזור הזמן של השרת"

msgid "Add objects to category"
msgstr "הוספת עצמים לקטגוריה"

msgid "user selector"
msgstr "בחירת משתמש"

msgid "Quiz result stats"
msgstr "סטטיסטיקות תוצאות חידון"

msgid "Most read topics"
msgstr "הודעות נצפות ביותר"

msgid "Transmission results"
msgstr "תוצאות משלוח"

msgid "Pages"
msgstr "עמודים"

msgid "There are"
msgstr "יש"

msgid "registered at your site"
msgstr "נרשם באתר"

msgid "Edit"
msgstr "עריכה"

msgid "File galleries comments settings"
msgstr "העדפות הערות ספרית קבצים"

msgid "Editor group"
msgstr "עריכת קבוצה"

msgid "update"
msgstr "@update@"

msgid "Users can subscribe any email addresss"
msgstr "משתמשים יכולים לרשום כל כתובת דואר אלקטרוני"

msgid "Maximum number of records in listings"
msgstr "מספר רשומות מרבי ברשימות"

msgid "Unassign"
msgstr "ביטול הקצאה"

msgid "time"
msgstr "זמן"

msgid "Top 20"
msgstr "20 הראשונים"

msgid "You can include the image in an HTML or Tiki page using"
msgstr "ניתן לכלול את התמונה בעמודי תיקי או HTML על ידי"

msgid "Title"
msgstr "כותרת"

msgid "Right column"
msgstr "טור ימני (שמאלי בתצוגה מימין לשמאל)"

msgid "Create/edit channel"
msgstr "יצירת/עריכת ערוץ"

msgid "replace current page"
msgstr "החלפת העמוד הנוכחי"

msgid "list surveys"
msgstr "רשימת סקרים"

msgid "Clicks"
msgstr "קליקים"

msgid "Today"
msgstr "היום"

msgid "Tbl vis"
msgstr "מוצג ברשימה"

msgid "quiz stats"
msgstr "סטטיסטיקות חידון"

msgid "ver"
msgstr "גרסה"

msgid "zone"
msgstr "איזור"

msgid "Old password"
msgstr "סיסמה ישנה"

msgid "Standard"
msgstr "סטנדרטי"

msgid "Last pages"
msgstr "עמודים ששונו לאחרונה"

msgid "dynamic content"
msgstr "תוכן דינמי"

msgid "permanently"
msgstr "עומד להמחק לצמיתות"

msgid "Use :nickname:message for private messages"
msgstr "הודעה פרטית: :כינוי:הודעה"

msgid "use admin email"
msgstr "שימוש בדואר אלקטרוני של המנהל"

msgid "Allow other user to post in this blog"
msgstr "משתמשים אחרים יכולים לשלוח הודעות לבלוג זה"

msgid "By:"
msgstr "מאת:"

msgid "Use Banner Zone"
msgstr "שימוש באיזור באנר"

msgid "Last Modified blogs"
msgstr "בלוגים ששונו לאחרונה"

msgid "Browsing Image"
msgstr "צפיה בתמונה"

msgid "View a forum"
msgstr "צפיה בפורום"

msgid "send me my password"
msgstr "שליחת הסיסמה"

msgid "Comments"
msgstr "הערות"

msgid "Average questions per FAQ"
msgstr "ממוצע שאלות בכל אוסף"

msgid "Your current avatar"
msgstr "הדמות המייצגת הנוכחית"

msgid "Most relevant pages"
msgstr "עמודים בדירוג גבוה"

msgid "minute"
msgstr "דקה"

msgid "Secure"
msgstr "מאובטח"

msgid "A new message was posted to forum"
msgstr "הודעה חדשה התווספה לפורום"

msgid "posts"
msgstr "הודעות"

msgid "edit new submission"
msgstr "הצעת מאמר"

msgid "Wiki attachments"
msgstr "קבצים מצורפים לויקי"

msgid "Use cache for external images"
msgstr "השתמש במטמון לתמונות חיצוניות"

msgid "Text"
msgstr "טקסט"

msgid "Default number of comments per page"
msgstr "ברירת המחדל למספר הערות בעמוד"

msgid "Admin HTML page dynamic zones"
msgstr "ניהול איזורים דינמיים"

msgid "Quiz stats"
msgstr "סטטיסטיקות חידונים"

msgid "Tables"
msgstr "טבלאות"

msgid "Upload picture"
msgstr "טעינת תמונה"

msgid "Wiki top galleries"
msgstr "ספריות תמונות מובילות"

msgid "creates a title bar"
msgstr "יוצר כותרת מודגשת"

msgid "Dynamic content system"
msgstr "ניהול תוכן דינמי"

msgid "Create/edit Polls"
msgstr "יצירת/עריכת משאלים"

msgid "Wiki comments settings"
msgstr "העדפות הערות ויקי"

msgid "CMS"
msgstr "מאמרים"

msgid "Received objects"
msgstr "פריטים שהתקבלו"

msgid "Other Polls"
msgstr "סקרים אחרים"

msgid "Permission denied you can upload images but not to this gallery"
msgstr "אין הראשות לטעינת תמונות לספרית תמונות זאת."

msgid "Wrong passcode you need to know the passcode to register in this site"
msgstr "קוד הרישום שגוי ולפיכך ההרשמה לאתר לא התבצעה."

msgid "link_description"
msgstr "תיאור הקישור"

msgid "Generate a password"
msgstr "בחר לי סיסמה"

msgid "Preview menu"
msgstr "צפיה מוקדמת בתפריט"

msgid "current"
msgstr "נוכחי"

msgid "Again please"
msgstr "חזרה על סיסמה חדשה"

msgid "Unexistant version"
msgstr "גרסה לא קיימת"

msgid "Use page description"
msgstr "תיאור עמוד"

msgid "template"
msgstr "תבנית"

msgid "edit image"
msgstr "עריכת תמונה"

msgid "<b>Feed</b>"
msgstr "<b>הזנה עבור:</b>"

msgid "Categories"
msgstr "קטגוריות"

msgid "Mb"
msgstr "מגה-בתים (MB)"

msgid "Accept Article"
msgstr "אישור מאמר"

msgid "Attachment 2"
msgstr "קובץ מצורף 2"

msgid "Age"
msgstr "ימים"

msgid "Show Post Form"
msgstr "הצגת טופס הודעה"

msgid "groups"
msgstr "קבוצות"

msgid "Use own image"
msgstr "השתמש בתמונה משויכת"

msgid "last modif"
msgstr "שינוי אחרון"

msgid "Article is not published yet"
msgstr "המאמר עדיין לא פורסם"

msgid "change"
msgstr "עדכון"

msgid "box"
msgstr "תיבה"

msgid "Directory path"
msgstr "שם מחיצה"

msgid "Images per row"
msgstr "מספר תמונות בשורה"

msgid "Passcode to register (not your user password)"
msgstr "קוד רישום (לא הסיסמה שלך)"

msgid "Average versions per page"
msgstr "ממוצע גרסאות לעמוד"

msgid "Invalid email address. You must enter a valid email address"
msgstr "הדואר האלקטרוני שהוזן אינו חוקי או אינו קיים."

msgid "Invalid username"
msgstr "שם משתמש לא חוקי"

msgid "Your email address has been added to the list of addresses monitoring this item"
msgstr "הדואר האלקטרוני שלך הוסף לרשימת הכתובות המנטרות פריט זה"

msgid "Upload image"
msgstr "טעינת תמונה"

msgid "User preferences screen"
msgstr "מסך העדפות משתמש"

msgid "Last Modified Items"
msgstr "פריטים ששונו לאחרונה"

msgid "Remove only from structure"
msgstr "ביטול מהמבנה בלבד"

msgid "prev"
msgstr "הקודם"

msgid "Add all your site users to this newsletter (broadcast)"
msgstr "הוספת כל משתמשי האתר לחדשון"

msgid "Remind passwords by email"
msgstr "שחזור סיסמה על ידי דואר אלקטרוני"

msgid "Create/edit Faq"
msgstr "יצירת/עריכת שאלות נפוצות"

msgid "Create/edit Forums"
msgstr "יצירת/עריכת פורומים"

msgid "galleries"
msgstr "ספריות"

msgid "Feature disabled"
msgstr "התכונה אינה פעילה"

msgid "Public"
msgstr "ציבורי"

msgid "Time"
msgstr "זמן"

msgid "Communications (send/receive objects)"
msgstr "תקשורת (קבלה ומשלוח של אוביקטים)"

msgid "Stats for a Quiz"
msgstr "סטטיסטיקות לחידון"

msgid "Cancel monitoring"
msgstr "ביטול ניטור"

msgid "Down"
msgstr "למטה"

msgid "Page cannot be found"
msgstr "העמוד המבוקש לא נמצא."

msgid "Invalid imagename (using filters for filenames)"
msgstr "שם תמונה לא תקין (המערכת מסננת שמות מסוכנים)"

msgid "ranking"
msgstr "דירוגים"

msgid "list pages"
msgstr "רשימת עמודים"

msgid "since this is our registered email address we inform that the"
msgstr "מכוון שזהו הדואר האלקטרוני הרשום אצלנו למשתמש, ברצוננו להודיע"

msgid "Score"
msgstr "ציון"

msgid "Admin templates"
msgstr "ניהול תבניות"

msgid "Upload succesful!"
msgstr "טעינה הצליחה"

msgid "Activity (desc)"
msgstr "פעילות (יורד)"

msgid "Tiki sections and features"
msgstr "תכונות ומודולים בתיקי"

msgid "use menu"
msgstr "שימוש בתפריט"

msgid "Will display the text centered"
msgstr "ממרכז את הטקסט."

msgid "You cannot edit this page because it is a user personal page"
msgstr "אין אפשרות לערוך דף זה מכוון שזהו דף משתמש אישי."

msgid "Use in CMS"
msgstr "זמין במאמרים"

msgid "List of available backups"
msgstr "רשימת גיבויים"

msgid "Average links per page"
msgstr "ממוצע קישורים לעמוד"

msgid "Url"
msgstr "כתובת URL"

msgid "Average"
msgstr "ממוצע"

msgid "assign group"
msgstr "הוספת קבוצה"

msgid "Page generated in"
msgstr "עמוד זה נוצר ב"

msgid "date"
msgstr "תאריך"

msgid "data"
msgstr "תוכן"

msgid "Time Left"
msgstr "זמן נותר"

msgid "sandbox"
msgstr "ארגז החול"

msgid "Browsing Gallery"
msgstr "משוטט בספריה"

msgid "Options (if apply)"
msgstr "אפשרויות (אם רלוונטי)"

msgid "Image size"
msgstr "גודל תמונה"

msgid "Your personal Wiki Page"
msgstr "עמוד ויקי אישי"

msgid "Author"
msgstr "מאת"

msgid "Search by Date"
msgstr "חיפוש לפי תאריך"

msgid "No menu indicated"
msgstr "לא נבחר תפריט"

msgid "Relevance"
msgstr "ניקוד"

msgid "Feed for File Galleries"
msgstr "הזנה לספרית קבצים"

msgid "group"
msgstr "קבוצה"

msgid "Previously remove existing page versions"
msgstr "@Previously remove existing page versions@"

msgid "List galleries"
msgstr "רשימת ספריות"

msgid "Created by"
msgstr "נוצר על ידי"

msgid "Wiki last files"
msgstr "קבצים שנטענו לאחרונה"

msgid "Generate dump"
msgstr "יצירת חבילת תכולה"

msgid "Top 50"
msgstr "50 הראשונים"

msgid "Wiki Pages"
msgstr "ויקי"

msgid "Average article size"
msgstr "ממוצע גודל מאמר"

msgid "answer"
msgstr "תשובה"

msgid "Last login"
msgstr "כניסה אחרונה"

msgid "Most visited sub-categories"
msgstr "קטגוריות משנה נצפות ביותר"

msgid "permissions"
msgstr "הרשאות"

msgid "term"
msgstr "מונח"

msgid "name"
msgstr "שם"

msgid "settings"
msgstr "העדפות"

msgid "Layout per section"
msgstr "סידור לכל סוג מידע"

msgid "Unknown group"
msgstr "קבוצה לא ידועה"

msgid "Forum List"
msgstr "רשימת הפורומים"

msgid "Use HTML"
msgstr "שימוש ב HTML"

msgid "Event"
msgstr "ארוע"

msgid "No item indicated"
msgstr "לא נבחר פריט"

msgid "Warn on edit"
msgstr "אזהרה בכניסה לעריכה"

msgid "No survey indicated"
msgstr "לא נבחר סקר"

msgid "enter chat room"
msgstr "כניסה לצ'אט"

msgid "edit new article"
msgstr "עריכת מאמר חדש"

msgid "Dls"
msgstr "הורדות"

msgid "unlock"
msgstr "שחרור"

msgid "Save"
msgstr "שמירה"

msgid "Home Blog"
msgstr "עמוד הבית של בלוגים"

msgid "You can download this file using"
msgstr "ניתן להוריד קובץ זה באמצעות הקישור"

msgid "Tiki email notification"
msgstr "תזכורת דואר מתיקי - Tiki email notification"

msgid "Quick Edit a Wiki Page"
msgstr "עריכה מהירה של עמוד ויקי"

msgid "Create New Block"
msgstr "יצירת בלוק חדש"

msgid "Article"
msgstr "מאמר"

msgid "Visits to forums"
msgstr "מספר כניסות לפורומים"

msgid "Use image"
msgstr "שימוש בתמונה"

msgid "Blog Posts"
msgstr "הודעות בלוג"

msgid "Options"
msgstr "אפשרויות"

msgid "Stats for surveys"
msgstr "סטטיסטיקות עבור סקרים"

msgid "Post level comments"
msgstr "הערות ברמת הודעה בודדת"

msgid "Hotwords"
msgstr "מילות קישור"

msgid "Minimum time between posts"
msgstr "זמן מינימלי בין הודעות"

msgid "Show comments"
msgstr "הצגת הערות"

msgid "Threads (desc)"
msgstr "מספר תגובות (יורד)"

msgid "Entire site"
msgstr "כל האתר"

msgid "Since your last visit on"
msgstr "מאז ביקורך האחרון בתאריך"

msgid "filegal_ranking_top_galleries"
msgstr "ספריות מובילות בספריות הקבצים"

msgid "Edit menu options"
msgstr "עריכת אפשרויות תפריט"

msgid "Add users"
msgstr "הוספת משתמשים"

msgid "TextFormattingRules"
msgstr "<H3>תקציר כללי עריכה</H3>"

msgid "reply all"
msgstr "מענה לכל"

msgid "Most visited blogs"
msgstr "בלוגים נצפים ביותר"

msgid "vote"
msgstr "הצבעה"

msgid "message"
msgstr "הודעה"

msgid "open"
msgstr "פתוח"

msgid "size"
msgstr "גודל"

msgid "No question indicated"
msgstr "לא נבחרה שאלה"

msgid "checked"
msgstr "לחוץ"

msgid "You can access the file gallery using the following URL"
msgstr "ניתן לגשת לספרית הקבצים על ידי הכתובת (URL) הבאה"

msgid "password for this account is"
msgstr "שהסיסמה למשתמש זה היא:"

msgid "Date"
msgstr "תאריך"

msgid "Comm"
msgstr "הערות"

msgid "Post"
msgstr "הודעה"

msgid "Data"
msgstr "נתונים"

msgid "Prepare a newsletter to be sent"
msgstr "הכנת חדשון למשלוח"

msgid "Edit this menu"
msgstr "עריכת תפריט זה"

msgid "Top authors"
msgstr "כותבים מובילים"

msgid "on:"
msgstr "מתאריך:"

msgid "This feature is disabled"
msgstr "תכונה זאת אינה מופעלת."

msgid "Client"
msgstr "לקוח"

msgid "Received Articles"
msgstr "קבלת מאמרים"

msgid "requested a reminder of the password for the"
msgstr "התקבלה בקשה לשחזור סיסמה עבור משתמש"

msgid "Name (desc)"
msgstr "שם (יורד)"

msgid "History"
msgstr "היסטוריה"

msgid "Poll settings"
msgstr "העדפות משאלים"

msgid "Permission denied you cannot edit this blog"
msgstr "אין הרשאות לעריכת בלוג זה"

msgid "Send Answers"
msgstr "שליחת התשובות"

msgid "new files"
msgstr "קבצים חדשים"

msgid "Top article authors"
msgstr "כותבים מובילים"

msgid "Spellcheck"
msgstr "בדיקת איות (אנגלית)"

msgid "Rankings"
msgstr "דירוגים"

msgid "topics"
msgstr "נושאים"

msgid "Sites"
msgstr "אתרים"

msgid "Submit"
msgstr "שליחה"

msgid "View this tracker items"
msgstr "צפיה בפריטים בעוקב זה"

msgid "Mark as Flagged"
msgstr "סימון כמיוחד"

msgid "any"
msgstr "הכל"

msgid "sat"
msgstr "שבת"

msgid "Home File Gallery"
msgstr "ספרית קבצים ראשית"

msgid "Edit this tracker"
msgstr "עריכת עוקב"

msgid "HTTP server name"
msgstr "שם שרת HTTP"

msgid "Articles"
msgstr "מאמרים"

msgid "for numbered lists"
msgstr "לרשימת מספרים"

msgid "Name"
msgstr "שם"

msgid "normal"
msgstr "רגילה"

msgid "printable"
msgstr "הדפסה"

msgid "Mark as unread"
msgstr "סימון כלא נקרא"

msgid "dispay"
msgstr "הצגה"

msgid "Number of posts to show"
msgstr "מספר הודעות להצגה"

msgid "lastModif"
msgstr "שונה לאחרונה"

msgid "pages"
msgstr "מקומות"

msgid "Print multiple pages"
msgstr "הדפסת מספר עמודים"

msgid "Show Categories"
msgstr "הצגת קטגוריות"

msgid "textarea"
msgstr "טקסט"

msgid "Module"
msgstr "מודול"

msgid "order"
msgstr "מספר"

msgid "Allow smileys"
msgstr "שימוש בחייכנים"

msgid "No poll indicated"
msgstr "לא נבחר סקר"

msgid "Edit zone"
msgstr "עריכת איזור"

msgid "Survey"
msgstr "סקרים"

msgid "Admin category relationships"
msgstr "ניהול קשרים בין קטגוריות"

msgid "Create Page"
msgstr "יצירת עמוד"

msgid "Wed"
msgstr "רביעי"

msgid "Is column visible when listing tracker items?"
msgstr "השדה מוצג ברשימת הפריטים בעוקב"

msgid "Cannot edit page because it is locked"
msgstr "אין אפשרות לערוך עמוד זה מכוון שהוא נעול."

msgid "Import pages from a PHPWiki Dump"
msgstr "@Import pages from a PHPWiki Dump@"

msgid "posted on"
msgstr "נשלח בתאריך"

msgid "drawings"
msgstr "תרשימים"

msgid "Thumbnail (optional, overrides automatic thumbnail generation)"
msgstr "תמונה מוקטנת (אופציונלי, במקום יצירה אוטומטית על ידי המערכת)"

msgid "title"
msgstr "כותרת"

msgid "edit/create"
msgstr "יצירה/עריכה"

msgid "Thumbnail (if the game is foo.swf the thumbnail must be named foo.swf.gif or foo.swf.png or foo.swf.jpg)"
msgstr "תמונה מוקטנת (אם שם קובץ המשחק הוא foo.swf, שם קובץ התמונה חייב להיות foo.swf.gif או foo.swf.png או foo.swf.jpg)"

msgid "Permission denied you cannot browse this gallery"
msgstr "אין הרשאות לשוטט בספריה זאת."

msgid "Search stats"
msgstr "סטטיסטיקות חיפוש"

msgid "Validate"
msgstr "בדיקה"

msgid "Link type"
msgstr "סוג קישור"

msgid "Configure this page"
msgstr "@Configure this page"

msgid "closed"
msgstr "סגור"

msgid "HTTPS port"
msgstr "פורט HTTPS"

msgid "Permission denied you cannot edit this gallery"
msgstr "אין הרשאות לעריכת ספריה זאת."

msgid "Editing comment"
msgstr "עריכת הודעה"

msgid "View a thread"
msgstr "צפיה בהודעה"

msgid "timeLimit"
msgstr "הגבלת זמן"

msgid "Remove from structure and remove page too"
msgstr "ביטול מהמבנה ומחיקת העמוד"

msgid "Last Post"
msgstr "הודעה אחרונה"

msgid "Average posts pero weblog"
msgstr "ממוצע הודעות בבלוג"

msgid "Wiki Page Names"
msgstr "שמות עמודי ויקי"

msgid "Preview poll"
msgstr "צפיה מוקדמת במשאל"

msgid "Thumbnails size Y"
msgstr "גובה (y) תמונות מוקטנות"

msgid "invalid sites"
msgstr "אתרים לא תקינים"

msgid "wiki"
msgstr "ויקי"

msgid "replies"
msgstr "תגובות"

msgid "No newsletter indicated"
msgstr "לא נבחר חדשון"

msgid "Publish"
msgstr "תאריך פרסום"

msgid "Short time format"
msgstr "מבנה זמן קצר"

msgid "Dynamic content"
msgstr "תוכן דינמי"

msgid "Overwrite existing pages if the name is the same"
msgstr "@Overwrite existing pages if the name is the same@"

msgid "Average quiz score"
msgstr "ממוצע ציונים"

msgid "Your Tiki information registration"
msgstr "נתוני הרישום שלך בתיקי"

msgid "Quiz is time limited"
msgstr "החידון מוגבל בזמן"

msgid "Hours"
msgstr "שעות"

msgid "Upload failed"
msgstr "הטעינה נכשלה"

msgid "import"
msgstr "יבוא"

msgid "Total questions"
msgstr "מספר שאלות"

msgid "Permission denied you cannot send submissions"
msgstr "אין הרשאות לשליחת הצעות."

msgid "parent"
msgstr "למעלה"

msgid "coms"
msgstr "הודעות"

msgid "No pages found"
msgstr "לא נמצאו עמודים דומים."

msgid "You cannot take this survey twice"
msgstr "אין אפשרות להשתתף בסקר זה פעמיים."

msgid "In parent page"
msgstr "@In parent page@"

msgid "Admin directory categories"
msgstr "ניהול קטגוריות מדריך"

msgid "Directory"
msgstr "מדריך"

msgid "article"
msgstr "מאמר"

msgid "tue"
msgstr "שלישי"

msgid "No faq indicated"
msgstr "לא נבחרו שאלות נפוצות"

msgid "RSS feeds"
msgstr "הזנה חיצונית"

msgid "Tracker Items"
msgstr "פריטי עוקב"

msgid "maxScore"
msgstr "ציון מרבי"

msgid "Add Hotword"
msgstr "הוספת מילת קישור"

msgid "AuthorName"
msgstr "שם כותב"

msgid "Month"
msgstr "חודש"

msgid "All games are from"
msgstr "המשחקים המצורפים לתיקי הם מאתר"

msgid "Pictures"
msgstr "תמונות"

msgid "pop"
msgstr "שרת POP"

msgid " succesfully sent"
msgstr " נשלח בהצלחה"

msgid "Recently visited pages"
msgstr "עמודים שנצפו לאחרונה"

msgid "Admin trackers"
msgstr "ניהול עוקבים"

msgid "this quiz stats"
msgstr "סטטיסטיקות חידון זה"

msgid "cancel"
msgstr "ביטול"

msgid "Quiz time limit excedeed quiz cannot be computed"
msgstr "הזמן המוקצה לחידון עבר ולכן לא ניתן לחשב את התוצאה"

msgid "poll"
msgstr "משאל"

msgid "Permission denied you cannot view backlinks for this page"
msgstr "אין הרשאות לצפות בקישורים אחורה לעמוד זה."

msgid "add email"
msgstr "כתובת דואר אלקטרוני"

msgid "subscribed"
msgstr "תאריך רישום"

msgid "Total size of images"
msgstr "גודל כל התמונות"

msgid "mark"
msgstr "סימון"

msgid "Most Active blogs"
msgstr "בלוגים פעילים ביותר"

msgid "Logout"
msgstr "יציאה"

msgid "Show suggested questions/suggest a question"
msgstr "הצגת שאלות מוצעות"

msgid "There are individual permissions set for this survey"
msgstr "יש הרשאות ספציפיות לסקר זה"

msgid "Use dates"
msgstr "הגבלת תאריכים"

msgid "Download last dump"
msgstr "הורדת חבילת תכולה אחרונה"

msgid "Posts"
msgstr "הודעות"

msgid "View page"
msgstr "צפיה בעמוד"

msgid "Points"
msgstr "ניקוד"

msgid "last post"
msgstr "הודעה אחרונה"

msgid "Action"
msgstr "פעולה"

msgid "full headers"
msgstr "כותרות מלאות"

msgid "Permission denied you cannot rollback this page"
msgstr "אין הרשאות לגלגול לאחור של עמוד זה"

msgid "Create/edit HTML pages"
msgstr "יצירת/עריכת עמודי HTML"

msgid "polls"
msgstr "משאלים"

msgid "overwriting old page"
msgstr "@overwriting old page@"

msgid "To Points"
msgstr "עד ניקוד"

msgid "Bottom bar"
msgstr "רצועה תחתונה"

msgid "Forums"
msgstr "פורומים"

msgid "Size"
msgstr "גודל"

msgid "gal_ranking_top_images"
msgstr "תמונות מובילות בספריות התמונות"

msgid "HTML pages"
msgstr "עמודי HTML"

msgid "Content"
msgstr "תוכן"

msgid "Menus"
msgstr "תפריטים"

msgid "Invalid request to edit an image"
msgstr "נסיון לא תקין לעריכת תמונה."

msgid "Prev"
msgstr "הקודם"

msgid "show categories"
msgstr "הצגת קטגוריות"

msgid "Use a question from another FAQ"
msgstr "שימוש בשאלה מאוסף שאלות נפוצות אחר"

msgid "author"
msgstr "מאת"

msgid "Average bookmarks per user"
msgstr "ממוצע סימניות למשתמש"

msgid "Create/edit trackers"
msgstr "יצירת/ערכית עוקבים"

msgid "URL"
msgstr "כתובת URL"

msgid "Objects"
msgstr "עצמים"

msgid "Wiki Pages Changed"
msgstr "עמודי ויקי השתנו"

msgid "status"
msgstr "סטטוס"

msgid "Top Quizzes"
msgstr "חידונים מובילים"

msgid "Last modified"
msgstr "תאריך שינוי אחרון"

msgid "Admin layout per section"
msgstr "ניהול סידור לכל סוג מידע"

msgid "Clear"
msgstr "ניקוי"

msgid "Modules"
msgstr "מודולים"

msgid "Allow secure (https) login"
msgstr "אפשר התחברות מאובטחת https"

msgid "validate"
msgstr "בדיקה"

msgid "Unread"
msgstr "לא נקרא"

msgid "ID"
msgstr "זיהוי"

msgid "Featured links"
msgstr "קישורים נבחרים"

msgid "Own Image"
msgstr "שיוך תמונה"

msgid "Ip"
msgstr "IP"

msgid "User prefs"
msgstr "העדפות משתמש"

msgid "Create/edit questions for survey"
msgstr "יצירת/עריכה שאלות לסקר"

msgid "Permission denied you cannot browse this page history"
msgstr "אין הרשאות לצפיה בהסטוריה של עמוד זה."

msgid "Available content blocks"
msgstr "בלוקי תוכן זמינים"

msgid "There are inddividual permissions set for this blog"
msgstr "יש הרשאות ספציפיות לבלוג זה"

msgid "Create a tag for the current wiki"
msgstr "יצירת תגית לויקי הנוכחי"

msgid "Questions per page"
msgstr "מספר שאלות בעמוד"

msgid "Surveys"
msgstr "סקרים"

msgid "Average time per quiz"
msgstr "זמן ממוצע לחידון"

msgid "Send me my Password"
msgstr "שליחת הסיסמה"

msgid "Admin Newsletters"
msgstr "ניהול חדשונים"

msgid "Average votes per poll"
msgstr "ממוצע הצבעות במשאל"

msgid "underline"
msgstr "קו תחתון"

msgid "No image indicated"
msgstr "לא נבחרה תמונה"

msgid "blog"
msgstr "בלוג"

msgid "Comments below your current threshold"
msgstr "הערות מתחת לסף הנוכחי"

msgid "Blog not found"
msgstr "הבלוג לא נמצא"

msgid "Anonymous"
msgstr "אנונימי"

msgid "Random Pages"
msgstr "עמודים אקראיים"

msgid "special chars"
msgstr "תווים מיוחדים"

msgid "mon"
msgstr "שני"

msgid "admin newsletters"
msgstr "ניהול חדשונים"

msgid "Require HTTP Basic authentication"
msgstr "חייב אימות זיהוי בסיסי ב HTTP"

msgid "You can access the gallery using the following URL"
msgstr "ניתן לגשת לספריה באמצעות הכתובת (URL) הבאה"

msgid "List Surveys"
msgstr "רשימת סקרים"

msgid "Wiki last pages"
msgstr "עמודי ויקי אחרונים"

msgid "Template listing"
msgstr "רשימת תבניות"

msgid "Remove unused pictures"
msgstr "הסרת תמונות שאינן בשימוש"

msgid "No tracker indicated"
msgstr "לא נבחר עוקב"

msgid "LastChanges"
msgstr "שינויים אחרונים"

msgid "reply to this"
msgstr "תגובה"

msgid "Never delete versions younger than days"
msgstr "מספר ימים מינימלי לשמירת גרסאות"

msgid "Upload Cookies from textfile"
msgstr "טעינת אימרות מקובץ טקסט"

msgid "The SandBox is a page where you can practice your editing skills, use the preview feature to preview the appeareance of the page, no versions are stored for this page."
msgstr "ארגז החול הוא עמוד בו תוכלו להתאמן בעריכה טקסט לפי כללי ויקי ולבחון את התוצאה באמצעות התצוגה המקדימה. לעמוד זה לא נשמרות גרסאות."

msgid "unlocked"
msgstr "זמין"

msgid "Your tikiaccount information for "
msgstr "@Your tikiaccount information for @"

msgid "Custom home"
msgstr "עמוד בית מותאם אישית"

msgid "Topic date"
msgstr "תאריך"

msgid "Smileys"
msgstr "חייכנים"

msgid "Versions"
msgstr "גרסאות"

msgid "seconds"
msgstr "שניות"

msgid "valid sites"
msgstr "אתרים תקינים"

msgid "The following image was succesfully edited"
msgstr "התמונה נערכה בהצלחה"

msgid "on"
msgstr "בתאריך"

msgid "Create blog"
msgstr "יצירת בלוג"

msgid "Use a directory to store images"
msgstr "שמירת תמונות במערכת הקבצים"

msgid "Rebuild Thumbnails"
msgstr "בנית תמונות מוקטנות מחדש"

msgid "of"
msgstr "של"

msgid "edit this survey"
msgstr "עריכת סקר זה"

msgid "Max impressions"
msgstr "מספר חשיפות מירבי"

msgid "PublishDate"
msgstr "תאריך פרסום"

msgid "Images"
msgstr "תמונות"

msgid "Message"
msgstr "הודעה"

msgid "or"
msgstr "או"

msgid "No"
msgstr "לא"

msgid "image"
msgstr "תמונה"

msgid "Path to where the dumped files are"
msgstr "@Path to where the dumped files are@"

msgid "Add"
msgstr "הוספה"

msgid "Viewing blog post"
msgstr "צפיה בהודעת בלוג"

msgid "Week"
msgstr "שבוע"

msgid "Users in this channel"
msgstr "משתמשים בערוץ זה"

msgid "Uploaded filenames cannot match regex"
msgstr "שמות קבצים שנטענים חייבים לא להתאים לביטוי regex"

msgid "Use RSS Module"
msgstr "שימוש בהזנה חיצונית"

msgid "View All"
msgstr "צפיה בהכל"

msgid "Visits"
msgstr "כניסות"

msgid "strict"
msgstr "מצומצמים"

msgid "Prevent flooding"
msgstr "מניעת הצפה"

msgid "Cookie"
msgstr "אמירה"

msgid "wiki link"
msgstr "קישור ויקי"

msgid "Shoutbox"
msgstr "הגיגים"

msgid "Return to HomePage"
msgstr "חזרה לעמוד הבית"

msgid "Assign user"
msgstr "הוספת קבוצות למשתמש"

msgid "POP server"
msgstr "שם שרת POP"

msgid "Fatal error"
msgstr "תקלה קריטית"

msgid "Error"
msgstr "שגיאה"

msgid "Assign"
msgstr "הקצאה"

msgid "Feed for individual File Galleries"
msgstr "הזנה לספריות קבצים מסוימות"

msgid "You are not logged in"
msgstr "יש להתחבר לפני השימוש באפשרות זאת."

msgid "Tracker items allow comments?"
msgstr "ניתן להעיר הערות לפריט"

msgid "Own image size x"
msgstr "רוחב (x) תמונה משויכת"

msgid "Own image size y"
msgstr "גובה (y) תמונה משויכת"

msgid "Image Gallery"
msgstr "ספרית תמונות"

msgid "From Points"
msgstr "מניקוד"

msgid "Edit this FAQ"
msgstr "עריכת שאלות נפוצות"

msgid "Edit received article"
msgstr "עריכת מאמר שהתקבל"

msgid "Rollback page"
msgstr "גלגול לאחור של עמוד"

msgid "The user"
msgstr "המשתמש"

msgid "Browse gallery"
msgstr "שיטוט בספריה"

msgid "general"
msgstr "כללי"

msgid "Blog"
msgstr "בלוג"

msgid "Hot"
msgstr "חמה"

msgid "at"
msgstr "בשעה"

msgid "Mark as unflagged"
msgstr "סימון כלא מיוחד"

msgid "Content for the feed"
msgstr "תוכן עבור ההזנה"

msgid "Send newsletters"
msgstr "שליחת חדשונים"

msgid "Templates"
msgstr "תבניות"

msgid "User Preferences"
msgstr "העדפות משתמש"

msgid "gal_ranking_last_images"
msgstr "תמונות אחרונות בספריות התמונות"

msgid "Top 100"
msgstr "100 הראשונים"

msgid "Upload a new game"
msgstr "טעינת משחק חדש"

msgid "Permission denied you cannot edit this article"
msgstr "אין הרשאה לעריכת מאמר זה."

msgid "Upload a game"
msgstr "טעינת משחק"

msgid "Read More"
msgstr "המאמר המלא"

msgid "Thumbnail"
msgstr "תמונה מוקטנת"

msgid "Slides"
msgstr "שיקופיות"

msgid "Anonymous users cannot edit pages"
msgstr "משתמשים אנונימיים אינם יכולים לערוך עמודים."

msgid "Subscription confirmed!"
msgstr "ההרשמה אושרה!"

msgid "valid"
msgstr "@valid@"

msgid "canRepeat"
msgstr "חזרה מותרת"

msgid "Password"
msgstr "סיסמה"

msgid "Real Name"
msgstr "שם אמיתי"

msgid "Total articles size"
msgstr "גודל כל המאמרים"

msgid "Configure modules"
msgstr "תצורת מודולים"

msgid "Country"
msgstr "@Country@"

msgid "Admin Topics"
msgstr "ניהול נושאים"

msgid "Refresh rate"
msgstr "קצב ריענון"

msgid "Average posts size"
msgstr "ממוצע גודל הודעה"

msgid "Other users can upload images to this gallery"
msgstr "משתמשים אחרים יכולים לטעון תמונות לספריה זאת"

msgid "shoutbox"
msgstr "הגיגים"

msgid "Random image from"
msgstr "תמונה אקראית מתוך "

msgid "Quizzes taken"
msgstr "מספר חידונים ששוחקו"

msgid "Admin Surveys"
msgstr "ניהול סקרים"

msgid "Post New Comment"
msgstr "הודעה חדשה"

msgid "Moderator"
msgstr "מנהל הפורום"

msgid "Upload date"
msgstr "תאריך טעינה"

msgid "You do not have permission to edit this banner"
msgstr "אין הרשאות לעריכת הבאנר"

msgid "You will remove"
msgstr "עמוד"

msgid "SMTP requires authentication"
msgstr "עבור SMTP נדרש אימות זיהוי"

msgid "all"
msgstr "הכל"

msgid "Flash binary (.sqf or .dcr)"
msgstr "קובץ פלאש (.sqf or .dcr)"

msgid "Show creation date when listing tracker items?"
msgstr "הצגת תאריך יצירה ברשימת הפריטים"

msgid "Your email address has been removed from the list of addresses monitoring this item"
msgstr "הדואר האלקטרוני שלך הוסר מרשימת הכתובות המנטרות פריט זה"

msgid "use in newsletters"
msgstr "זמין בחדשונים"

msgid "Your email was sent"
msgstr "הדואר האלקטרוני נשלח"

msgid "Next ver"
msgstr "הגרסה הבאה"

msgid "Visits (desc)"
msgstr "מספר קוראים (יורד)"

msgid "Your email address has been added to the list of addresses monitoring this tracker"
msgstr "הדואר האלקטרוני שלך הוסף לרשימת הכתובות המנטרות עוקב זה"

msgid "blog_ranking_top_active_blogs"
msgstr "בלוגים פעילים ביותר"

msgid "pts"
msgstr "ניקוד"

msgid "ShoutBox"
msgstr "הגיגים"

msgid "Edit FAQ questions"
msgstr "עריכת שאלות"

msgid "to"
msgstr "עד"

msgid "CMS features"
msgstr "תכונות מאמרים"

msgid "Edit templates"
msgstr "עריכת תבניות"

msgid "After page"
msgstr "@After page@"

msgid "Gallery Rankings"
msgstr "דירוג ספריה"

msgid "faq"
msgstr "שאלות נפוצות"

msgid "received articles"
msgstr "קבלת מאמרים"

msgid "edit gallery"
msgstr "עריכת ספריה"

msgid "Home Page"
msgstr "עמוד הבית"

msgid "Date (desc)"
msgstr "תאריך (יורד)"

msgid "Available polls"
msgstr "משאלים זמינים"

msgid "stay in ssl mode"
msgstr "המשך במצב מאובטח"

msgid "Validate links"
msgstr "בדיקת תקינות קישורים"

msgid "Forums last topics"
msgstr "הודעות אחרונות"

msgid "Validate users by email"
msgstr "אישרור משתמשים חדשים על ידי דואר אלקטרוני"

msgid "and its subpages from the structure, now you have two options:"
msgstr "ועמודי המשנה שלו יבוטלו מהמבנה. יש לבחורבאופצית  הביטול הרצויה:"

msgid "Edit game"
msgstr "עריכת משחק"

msgid "pass"
msgstr "סיסמה"

msgid "Validate sites"
msgstr "בדיקת אתרים"

msgid "Admin Modules"
msgstr "ניהול מודולים"

msgid "Edit this HTML page"
msgstr "עריכת עמוד HTML זה"

msgid "sun"
msgstr "ראשון"

msgid "section"
msgstr "נושא"

msgid "img nc"
msgstr "תמונה ללא מטמון"

msgid "version"
msgstr "גרסה"

msgid "last_login"
msgstr "כניסה אחרונה"

msgid "Comments default ordering"
msgstr "ברירת המחדל לסדר ההערות"

msgid "Users can suggest questions"
msgstr "משתמשים יכולים להציע שאלות"

msgid "Home Image Gallery"
msgstr "ספרית תמונות ראשית"

msgid "full"
msgstr "מלאים (חיוני לעברית)"

msgid "Ordering for forums in the forum listing"
msgstr "סדר הפורומים ברשימת הפורומים"

msgid "Feed for the Wiki"
msgstr "הזנה לויקי"

msgid "hours"
msgstr "שעות"

msgid "you or someone registered this email address at"
msgstr "@you or someone registered this email address at@"

msgid "sender"
msgstr "שולח"

msgid "Number of visited pages to remember"
msgstr "מספר העמודים האחרונים שיזכרו"

msgid "title bar"
msgstr "כותרת מודגשת"

msgid "created from import"
msgstr "יובא"

msgid "Google Search"
msgstr "חיפוש בגוגל"

msgid "Permission denied you cannot edit this post"
msgstr "אין הרשאות לעריכת הודעה זאת."

msgid "action"
msgstr "פעולה"

msgid "Edit Image"
msgstr "עריכת תמונה"

msgid "options"
msgstr "אפשרויות"

msgid "dynamic extended"
msgstr "דינמי פתוח"

msgid "Top"
msgstr "לתחילת העמוד"

msgid "No pages indicated"
msgstr "לא נבחרו עמודים"

msgid "Minimum password length"
msgstr "אורך מינימלי לסיסמה"

msgid "Stay in ssl Mode"
msgstr "המשך במצב מאובטח"

msgid "Image name"
msgstr "שם תמונה"

msgid "Quizzes"
msgstr "חידונים"

msgid "taken"
msgstr "מולא בתאריך"

msgid "You cant download files"
msgstr "אין אפשרות להורדת קבצים"

msgid "You do not have permission to read the template"
msgstr "אין הרשאות לקריאת התבנית."

msgid "Next Image"
msgstr "תמונה הבאה"

msgid "Simple box"
msgstr "תיבה פשוטה"

msgid "post new comment"
msgstr "הודעה חדשה"

msgid "List polls"
msgstr "רשימת משאלים"

msgid "My galleries"
msgstr "הספריות שלי"

msgid "Page name"
msgstr "שם עמוד"

msgid "Found"
msgstr "החיפוש מצא"

msgid "wiki pages changed"
msgstr "עמודי ויקי השתנו"

msgid "Cms"
msgstr "מאמרים"

msgid "none"
msgstr "ללא תבנית"

msgid "Return to blog"
msgstr "חזרה לבלוג"

msgid "hour"
msgstr "שעה"

msgid "New article submitted at "
msgstr "הצעה חדשה הוגשה בתאריך "

msgid "del"
msgstr "ביטול"

msgid "FAQ Questions"
msgstr "שאלות"

msgid "List Submissions"
msgstr "בחינת הצעות"

msgid "history"
msgstr "היסטוריה"

msgid "compare"
msgstr "השוואה"

msgid "Hotwords in new window"
msgstr "פתיחת מילות קישור בחלון חדש"

msgid "Edit or add poll options"
msgstr "הוספת/עריכה אפשרויות משאל"

msgid "accept"
msgstr "אישור"

msgid "half a second"
msgstr "חצי שניה"

msgid "Edit Blog"
msgstr "עריכת בלוג"

msgid "cannot process upload"
msgstr "לא ניתן לבצע את הטעינה"

msgid "No file"
msgstr "אין קובץ"

msgid "Image x size"
msgstr "רוחב (x) תמונה"

msgid "Image Galleries"
msgstr "ספרית תמונות"

msgid "Create/edit RSS module"
msgstr "יצירה/עריכה של מודולי הזנה חיצונית"

msgid "My blogs"
msgstr "הבלוגים שלי"

msgid "Permission denied you cannot access this gallery"
msgstr "אין הרשאות לגשת לספריה זאת."

msgid "Store quiz results"
msgstr "שמירת תוצאות החידון"

msgid "Chat"
msgstr "צ'אט"

msgid "create page"
msgstr "יצירת עמוד"

msgid "back to mailbox"
msgstr "בחזרה ךתיבת הדואר"

msgid "Maximum number of articles in home"
msgstr "מספר מאמרים מירבי בעמוד הראשי"

msgid "List"
msgstr "רשימה"

msgid "Edit New Submission"
msgstr "הצעת מאמר"

msgid "Browser title"
msgstr "כותרת הדפדפן"

msgid "a"
msgstr "ק"

msgid "Permission denied you cannot remove versions from this page"
msgstr "אין הרשאות למחיקת גרסאות מעמוד זה"

msgid "Played"
msgstr "שוחק"

msgid "register"
msgstr "רישום"

msgid "No result indicated"
msgstr "לא נבחרה תוצאה"

msgid "secs"
msgstr "שניות"

msgid "upload file"
msgstr "טעינת קובץ"

msgid "File"
msgstr "שם קובץ"

msgid "List trackers"
msgstr "רשימת עוקבים"

msgid "List FAQs"
msgstr "רשימת שאלות נפוצות"

msgid "Orphan Pages"
msgstr "עמודים יתומים"

msgid "RSS"
msgstr "הזנה חיצונית"

msgid "Set features"
msgstr "עדכון תכונות"

msgid "checkbox"
msgstr "מתג"

msgid "Survey Stats"
msgstr "סטטיסטיקות סקרים"

msgid "Forum Stats"
msgstr "סטטיסטיקה על פורומים"

msgid "Votes"
msgstr "קולות"

msgid "Publishing date"
msgstr "תאריך פירסום"

msgid "Top galleries"
msgstr "ספריות תמונות מובילות"

msgid "Thumbnails size X"
msgstr "רוחב (x) תמונות מוקטנות"

msgid "blog_ranking_top_blogs"
msgstr "בלוגים מובילים"

msgid "Admin forums"
msgstr "ניהול פורומים"

msgid "No indivual permissions global permissions apply"
msgstr "אין הרשאות ספציפיות. ההרשאות הקבוצתיות בתוקף."

msgid "Ranking"
msgstr "דירוג"

msgid "Assign module"
msgstr "הקצאת מודול"

msgid "File Description"
msgstr "תיאור קובץ"

msgid "Use Poll"
msgstr "שימוש במשאל"

msgid "drop down"
msgstr "רשימת אפשרויות"

msgid "Top Files"
msgstr "קבצים מובילים"

msgid "Average reads per article"
msgstr "ממוצע כניסות למאמר"

msgid "Edit article"
msgstr "עריכת מאמר"

msgid "Permision denied"
msgstr "אין הרשאות"

msgid "The thumbnail name must be"
msgstr "שם התמונה המוקטנת חייב להיות"

msgid "Wiki Home"
msgstr "עמוד ויקי ראשי"

msgid "Use image generated by URL (the image will be requested at the URL for each impression)"
msgstr "שימוש בתמונה המיוצרת על ידי כתובת URL (המערכת תבקש את התמונה עם כל חשיפה)"

msgid "refresh"
msgstr "ריענון"

msgid "Reads"
msgstr "כניסות"

msgid "Available File Galleries"
msgstr "ספריות קבצים זמינות"

msgid "Permission denied you can upload files but not to this file gallery"
msgstr "אין הרשאות לטעינת קבצים לספרית קבצים זאת."

msgid "User registration and login"
msgstr "רישום והתחברות של משתמשים"

msgid "Poll"
msgstr "משאל"

msgid "Last Created blogs"
msgstr "בלוגים שנוצרו לאחרונה"

msgid "There are inddividual permissions set for this tracker"
msgstr "יש הרשאות ספציפיות לעוקב זה"

msgid "Zone"
msgstr "איזור"

msgid "Related"
msgstr "קשורים"

msgid "List Newsletters"
msgstr "רשימת חדשונים"

msgid "Password should be at least"
msgstr "הסיסמה צריכה להיות באורך של לפחות"

msgid "Feed for individual Image Galleries"
msgstr "הזנה לספריות תמונות מסוימות"

msgid "event"
msgstr "ארוע"

msgid "displays rss feed with id=n maximum=m items"
msgstr "מציג הזנת RSS עם זיהוי n ולכל היותר m פריטים."

msgid "Use in HTML pages"
msgstr "שימוש בעמודי HTML"

msgid "Title (asc)"
msgstr "כותרת (עולה)"

msgid "My Pages"
msgstr "העמודים שלי"

msgid "faqs"
msgstr "שאלות נפוצות"

msgid "Worst day"
msgstr "היום הגרוע ביותר"

msgid "print"
msgstr "הדפסה"

msgid "Admin categories"
msgstr "ניהול קטגוריות"

msgid "Assign permissions to group"
msgstr "הקצאת הרשאות לקבוצה"

msgid "None"
msgstr "אין"

msgid "cookie"
msgstr "אמירה"

msgid "Add or edit a URL"
msgstr "הוספת או עריכת כתובת URL"

msgid "Unexistant link"
msgstr "קישור לא קיים"

msgid "definition"
msgstr "הגדרה"

msgid "Galleries features"
msgstr "תכונות ספריה"

msgid "Pass"
msgstr "סיסמה"

msgid "assign"
msgstr "הקצאה"

msgid "Replies (desc)"
msgstr "מספר תגובות (יורד)"

msgid "Avatar"
msgstr "דמות מייצגת"

msgid "Displayed time zone"
msgstr "איזור זמן להצגה"

msgid "Img"
msgstr "תמונה"

msgid "A user registers"
msgstr "משתמש חדש נרשם"

msgid "relate"
msgstr "@relate@"

msgid "Fri"
msgstr "שישי"

msgid "Cache"
msgstr "מטמון"

msgid "done"
msgstr "סיום"

msgid "Started"
msgstr "התחיל לפעול בתאריך"

msgid "Order"
msgstr "מספר"

msgid "You do not have permission to edit messages"
msgstr "אין הרשאות לעריכת הגיגים."

msgid "This feature has been disabled"
msgstr "תכונה זאת אינה פעילה"

msgid "list submissions"
msgstr "בחינת הצעות"

msgid "clear cache"
msgstr "ניקוי המטמון"

msgid "option"
msgstr "אפשרות"

msgid "Language"
msgstr "שפה"

msgid "File gals"
msgstr "ספריות קבצים"

msgid "Export Wiki Pages"
msgstr "יצוא עמודי ויקי"

msgid "height width desc link and align are optional"
msgstr "הגדרות הרוחב, הגובה, היישור והקישור אינן הכרחיות."

msgid "b"
msgstr "ע"

msgid "Total topics"
msgstr "מספר נושאים"

msgid "Use in newsletters"
msgstr "זמין בחדשונים"

msgid "Total pageviews"
msgstr "מספר הדפים הנצפים"

msgid "Invalid filename (using filters for filenames)"
msgstr "שם קובץ לא תקין (המערכת מסננת שמות מסוכנים)"

msgid "Average topics per forums"
msgstr "ממוצע נושאים בפורום"

msgid "Weblogs"
msgstr "בלוגים"

msgid "Store plaintext passwords"
msgstr "שמירת סיסמאות בגלוי (לא מומלץ)"

msgid "Find:"
msgstr "חיפוש:"

msgid "blog posts"
msgstr "הודעות בלוג"

msgid "Banner not found"
msgstr "הבאנר לא נמצא"

msgid "Blog level comments"
msgstr "הערות ברמת הבלוג"

msgid "Register as a new user"
msgstr "רישום כמשתמש חדש"

msgid "Column links to edit/view item?"
msgstr "שדה ראשי המקושר לפעולת צפיה/עריכה"

msgid "Show status when listing tracker items?"
msgstr "הצגת סטטוס ברשימת הפריטים"

msgid "at tracker"
msgstr "בעוקב"

msgid "Move image"
msgstr "הזזת תמונה"

msgid "use in HTML pages"
msgstr "שימוש בעמודי HTML"

msgid "quote"
msgstr "ציטוט"

msgid "chars"
msgstr "תווים"

msgid "New user registration"
msgstr "רישום משתמש חדש"

msgid "heading2"
msgstr "כותרת 2"

msgid "heading3"
msgstr "כותרת 3"

msgid "heading1"
msgstr "כותרת 1"

msgid "Import page"
msgstr "יבוא עמוד"

msgid "No blog indicated"
msgstr "לא נבחר בלוג"

msgid "The passwords didn't match"
msgstr "הסיסאות החדשות אינן תואמות."

msgid "clear"
msgstr "ניקוי"

msgid "List of topics"
msgstr "רשימת נושאים"

msgid "Id"
msgstr "זיהוי"

msgid "Old articles"
msgstr "מאמרים ישנים"

msgid "Subscribe"
msgstr "הרשמה"

msgid "Upload a backup"
msgstr "טעינת גיבוי"

msgid "Since your last visit"
msgstr "מאז ביקורך האחרון"

msgid "Use text"
msgstr "שימוש בטקסט"

msgid "Visits to weblogs"
msgstr "מספר כניסות לבלוגים"

msgid "Ratio"
msgstr "יחס"

msgid "Suggested questions"
msgstr "שאלות מוצעות"

msgid "Home Image Gal"
msgstr "ספרית תמונות ראשית"

msgid "cancel edit"
msgstr "ביטול עריכה"

msgid "Port"
msgstr "פורט"

msgid "find"
msgstr "חיפוש"

msgid "Permission denied you cannot edit submissions"
msgstr "אין הרשאות לעריכת הצעות."

msgid "edit this quiz"
msgstr "עריכת חידון זה"

msgid "Notifications"
msgstr "רשומים לקבלת תזכורת"

msgid "Upload File"
msgstr "טעינת קובץ"

msgid "Use in Wiki"
msgstr "זמין בויקי"

msgid "Edit tracker fields"
msgstr "עריכת שדות עוקב"

msgid "open new window"
msgstr "פתיחת חלון חדש"

msgid "permission"
msgstr "הרשאה"

msgid "Cancel Edit"
msgstr "ביטול עריכה"

msgid "Add a new group"
msgstr "הוספת קבוצה חדשה"

msgid "No pages matched the search criteria"
msgstr "לא נמצאו תשובות לקריטריון החיפוש המבוקש"

msgid "sites from the directory"
msgstr "אתרים מהמדריך"

msgid "reply"
msgstr "מענה"

msgid "Old vers"
msgstr "גרסאות ישנות"

msgid "page not added (Exists)"
msgstr "@page not added (Exists)@"

msgid "bytes"
msgstr "בתים"

msgid "remove"
msgstr "מחיקה"

msgid "x"
msgstr "ביטול"

msgid "pvs"
msgstr "כניסות"

msgid "set"
msgstr "קביעה"

msgid "dump"
msgstr "הורדת תכולה - Dump"

msgid "Quiz can be repeated"
msgstr "ניתן לחזור על החידון"

msgid "Permission denied to use this feature"
msgstr "אין הרשאה להשתמש בתכונה זאת"

msgid "No structure indicated"
msgstr "לא נבחר מבנה"

msgid "Send Wiki Pages"
msgstr "שליחת עמודי ויקי"

msgid "Average image size"
msgstr "ממוצע גודל תמונה"

msgid "frms"
msgstr "פורומים"

msgid "Attachment 3"
msgstr "קובץ מצורף 3"

msgid "Frequency"
msgstr "תדירות"

msgid "User Blogs"
msgstr "בלוגים"

msgid "Click here to create a new backup"
msgstr "אישור ביצוע גיבוי"

msgid "Attachment 1"
msgstr "קובץ מצורף 1"

msgid "Use (:name:) for smileys"
msgstr "חייכנים: (:שם חייכן:)"

msgid "Add Article"
msgstr "הוספת מאמר"

msgid "Forum posts"
msgstr "פורומים עם מירב ההודעות"

msgid "new users"
msgstr "משתמשים חדשים"

msgid "Upload"
msgstr "טעינה"

msgid "Send Articles"
msgstr "שליחת מאמרים"

msgid "New password"
msgstr "סיסמה חדשה"

msgid "smileys"
msgstr "חייכנים"

msgid "Create or edit a file gallery using this form"
msgstr "יצירת/עריכת ספרית קבצים"

msgid "both"
msgstr "שניהם."

msgid "last"
msgstr "תאריך הפניה אחרונה"

msgid "If you want to be a registered user in this site you will have to use"
msgstr "אם ברצונך להיות משתמש רשום באתר, עליך להשתמש"

msgid "Default ordering for topics"
msgstr "מיון ברירת מחדל עבור הודעות"

msgid "Backups"
msgstr "גיבויים"

msgid "approve"
msgstr "אישור"

msgid "User Stats"
msgstr "סטטיסטיקה על משתמשים"

msgid "Create new structure"
msgstr "יצירת מבנה חדש"

msgid "Published"
msgstr "פורסם בתאריך"

msgid "prev image"
msgstr "תמונה קודמת"

msgid "Pages:"
msgstr "עמודים:"

msgid "Chatroom"
msgstr "צ'אט"

msgid "Uploaded filenames must match regex"
msgstr "שמות קבצים שנטענים חייבים להתאים לביטוי regex"

msgid "for definiton lists"
msgstr "לרשימת הגדרות."

msgid "Preview"
msgstr "תצוגה מקדימה"

msgid "View a FAQ"
msgstr "עיון בשאלות נפוצות"

msgid "Edit Forum"
msgstr "ניהול הפורום"

msgid "visit the site for more games and fun"
msgstr "בקרו באתר כדי לשחק במשחקים נוספים."

msgid "Edit received page"
msgstr "עריכת עמוד שהתקבל"

msgid "create"
msgstr "יצירה"

msgid "Non parsed sections"
msgstr "תוכן ללא שינויים"

msgid "new question"
msgstr "שאלה חדשה"

msgid "Last Created Quizzes"
msgstr "חידונים שנוצרו לאחרונה"

msgid "HomePage"
msgstr "עמוד הבית האישי"

msgid "Permissions"
msgstr "הרשאות"

msgid "Average threads per topic"
msgstr "ממוצע שיחות לנושא"

msgid "Not enough information to display this page"
msgstr "אין מידע מספיק על מנת להציג עמוד זה."

msgid "Hide comments"
msgstr "הסתרת הערות"

msgid "Best day"
msgstr "היום הטוב ביותר"

msgid "Waiting Submissions"
msgstr "הצעות ממתינות"

msgid "Wiki top images"
msgstr "תמונות נצפות ביותר"

msgid "Permission denied you cannot assign permissions for this page"
msgstr "אין הרשאות להקצאת הרשאות לעמוד זה"

msgid "Request passcode to register"
msgstr "התנית רישום במילת מעבר"

msgid "Mus enter a name to add a site"
msgstr "יש להזין שם כדי להוסיף אתר"

msgid "Attachments"
msgstr "קבצים מצורפים"

msgid "use gallery"
msgstr "שימוש בספריה"

msgid "Misc"
msgstr "שונות"

msgid "Upload was not successful"
msgstr "הטעינה לא הצליחה"

msgid "Permission denied you cannot view pages"
msgstr "אין הרשאות לצפיה בעמודים"

msgid "Most visited forums"
msgstr "פורומים נצפים ביותר"

msgid "reads"
msgstr "כניסות"

msgid "Reg users can change language"
msgstr "משתמשים רגילים יכולים לשנות שפה"

msgid "Filesize"
msgstr "גודל קובץ"

msgid "select from address book"
msgstr "בחירה מספר הכתובות"

msgid "the following link to login for the first time"
msgstr "בקישור שלהלן על מנת להתחבר בפעם הראשונה"

msgid "Sent editions"
msgstr "מהדורות שנשלחו"

msgid "FAQ"
msgstr "שאלות נפוצות"

msgid "created from phpwiki import"
msgstr "@created from phpwiki import@"

msgid "To date"
msgstr "עד תאריך"

msgid "send newsletters"
msgstr "שליחת חדשונים"

msgid "add article"
msgstr "הוספת מאמר"

msgid "user"
msgstr "משתמש"

msgid "Activity"
msgstr "פעילות"

msgid "Approve"
msgstr "אישור"

msgid "Users"
msgstr "משתמשים"

msgid "Server name (for absolute URIs)"
msgstr "שם השרת (עבור URI מוחלטים)"

msgid "Prevents parsing data"
msgstr "מונע ביצוע שינויים לפי כללי ויקי בתוכן."

msgid "Poll Stats"
msgstr "סטטיסטיקה על משאלים"

msgid "Total size of files"
msgstr "גודל כל הקבצים"

msgid "Permission denied you cannot view this page"
msgstr "אין הרשאות לצפיה בעמוד זה."

msgid "Tiki Logo"
msgstr "לוגו"

msgid "Users have visited"
msgstr "משתמשים ביקרו"

msgid "You are editing block:"
msgstr "עריכת בלוק:"

msgid "questions"
msgstr "שאלות"

msgid "Include"
msgstr "כוללת את"

msgid "Files"
msgstr "קבצים"

msgid "Change preferences"
msgstr "עדכון העדפות"

msgid "Please wait 2 minutes between posts"
msgstr "נא להמתין 2 דקות בין שליחת הודעות"

msgid "Is valid"
msgstr "@Is valid@"

msgid "text field"
msgstr "שורת טקסט"

msgid "No nickname indicated"
msgstr "לא נבחר כינוי"

msgid "Restoring a backup"
msgstr "שחזור מגיבוי"

msgid "There are individual permissions set for this quiz"
msgstr "יש הרשאות ספציפיות לחידון זה"

msgid "Category description"
msgstr "תאור קטגוריה"

msgid "Last"
msgstr "לפני"

msgid "Permission denied you cannot move images from this gallery"
msgstr "אין הרשאות להזזת תמונות מספריה זאת"

msgid "Admin drawings"
msgstr "ניהול תרשימים"

msgid "Topics (desc)"
msgstr "מספר הודעות (יורד)"

msgid "view comments"
msgstr "הצגת הערות"

msgid "Av time"
msgstr "זמן ממוצע"

msgid "Position"
msgstr "מיקום"

msgid "list gallery"
msgstr "רשימת ספריות"

msgid "OK"
msgstr "אישור"

msgid "Links"
msgstr "קישורים"

msgid "Perms"
msgstr "הרשאות"

msgid "Wiki last images"
msgstr "תמונות שנטענו לאחרונה"

msgid "Objects in category"
msgstr "עצמים בקטגוריה"

msgid "use dynamic  content"
msgstr "שימוש בתוכן דינמי"

msgid "Find"
msgstr "חיפוש"

msgid "clear stats"
msgstr "ניקוי סטטיסטיקות"

msgid "Permission denied you cannot remove images from this gallery"
msgstr "אין הרשאות להסרת תמונות מספריה זאת."

msgid "back"
msgstr "אחורה"

msgid " or upload a local image from your disk"
msgstr " או לטעון אותה מהדיסק המקומי"

msgid "Email"
msgstr "דואר אלקטרוני"

msgid "Channel"
msgstr "ערוץ"

msgid "Use Admin Email"
msgstr "שימוש בדואר אלקטרוני של המנהל"

msgid "contacts"
msgstr "אנשי קשר"

msgid "HTTPS server name"
msgstr "שם שרת HTTPS"

msgid "Author Name"
msgstr "שם כותב"

msgid "Admin"
msgstr "ניהול"

msgid "No cache information available"
msgstr "אין מידע זמין במטמון"

msgid "Thu"
msgstr "חמישי"

msgid "or use square brackets for an"
msgstr "או שימוש בסוגריים מרובעים עבור"

msgid "use rss module"
msgstr "שימוש בהזנה חיצונית"

msgid "Comparing versions"
msgstr "השוואת גרסאות"

msgid "Users can configure modules"
msgstr "משתמשים יכולים לקבוע תצורת מודולים"

msgid "someone from"
msgstr "This is a Unicode UTF-8 message. If you cannot see it change View->Encoding to UTF-8.\n\nבאתר "

msgid "by"
msgstr "מאת"

msgid "Comment"
msgstr "הערה"

msgid "Dump"
msgstr "חבילת תכולה (Dump)"

msgid "Use Gallery"
msgstr "שימוש בספריה"

msgid "Assign permissions to page"
msgstr "הקצאת הרשאות לעמוד"

msgid "Create new"
msgstr "יצירת חדש"

msgid "UseImg"
msgstr "משתמש בתמונה"

msgid "List Blogs"
msgstr "רשימת בלוגים"

msgid "HTTPS URL prefix"
msgstr "קידומת HTTPS"

msgid "Mutual"
msgstr "@Mutual@"

msgid "layout options"
msgstr "אפשרויות סידור"

msgid "JoinCapitalizedWords or use"
msgstr "באנגלית אפשר EnglishLikeThis או "

msgid "framed"
msgstr "בתוך מסגרת"

msgid "Image Description"
msgstr "תאור תמונה"

msgid "Msg"
msgstr "הודעה"

msgid "Filters"
msgstr "מסננים"

msgid "Edit succesful!"
msgstr "עריכה הצליחה"

msgid "Articles (subs)"
msgstr "מאמרים (הצעות)"

msgid "rows"
msgstr "שורות"

msgid "Coms"
msgstr "הודעות"

msgid "question"
msgstr "שאלה"

msgid "Lists"
msgstr "רשימות"

msgid "Show the banner only between these dates"
msgstr "הצגת הבאנר רק בין התאריכים הללו"

msgid "User"
msgstr "משתמש"

msgid "forward"
msgstr "העברה"

msgid "sections"
msgstr "נושאים"

msgid "files"
msgstr "קבצים"

msgid "No image uploaded"
msgstr "לא נטענה תמונה"

msgid "Filter"
msgstr "סינון"

msgid "like pages"
msgstr "עמודים דומים"

msgid "Password must contain both letters and numbers"
msgstr "הסיסמה צריכה להכיל גם תווים וגם ספרות"

msgid "Pick your avatar"
msgstr "בחירת דמות מייצגת"

msgid "Average questions per quiz"
msgstr "ממוצע שאלות לחידון"

msgid "Activity="
msgstr "פעילות="

msgid "up"
msgstr "למעלה"

msgid "ul"
msgstr "קת"

msgid "Permission denied you cannot remove this gallery"
msgstr "אין הרשאות למחיקת ספריה זאת."

msgid "categorize this object"
msgstr "קישור עצם זה לקטגוריות"

msgid "Admin Forums"
msgstr "ניהול פורומים"

msgid "similar"
msgstr "עמודים דומים"

msgid "List Quizzes"
msgstr "רשימת חידונים"

msgid "drawing not found"
msgstr "התרשים לא נמצא"

msgid "To"
msgstr "עבור"

msgid "save the banner"
msgstr "שמירת הבאנר"

msgid "chat"
msgstr "צ'אט"

msgid "Sticky"
msgstr "דביקה"

msgid "Directory Administration"
msgstr "@Directory Administration@"

msgid "Publishing Date"
msgstr "תאריך פרסום"

msgid "Image galleries Stats"
msgstr "סטטיסטיקה על ספריות התמונות"

msgid "Hide suggested questions"
msgstr "הסתרת שאלות מוצעות"

msgid "users"
msgstr "משתמשים"

msgid "Hide Post Form"
msgstr "הסתרת טופס הודעה"

msgid "User Bookmarks"
msgstr "סימניות"

msgid "visits"
msgstr "כניסות"

msgid "Reg users can change theme"
msgstr "משתמשים רגילים יכולים לשנות ערכת תצוגה"

msgid "We have"
msgstr "יש"

msgid "Channel Information"
msgstr "נתוני הערוץ"

msgid "Invalid old password"
msgstr "סיסמה ישנה לא תקינה."

msgid "rss feed"
msgstr "הזנה חיצונית"

msgid "Remove page"
msgstr "מחיקת עמוד"

msgid "Rate (1..5)"
msgstr "דירוג (1-5)"

msgid "age"
msgstr "ימים"

msgid "Group doesnt exist"
msgstr "קבוצה לא קיימת"

msgid "Webmail"
msgstr "דואר רשת"

msgid "List menus"
msgstr "רשימת תפריטים"

msgid "last changes"
msgstr "שינויים אחרונים"

msgid "Yes"
msgstr "כן"

msgid "Newsletter"
msgstr "חדשון"

msgid "Forums settings"
msgstr "העדפות פורומים"

msgid "Cannot get file from URL"
msgstr "טעינת קובץ מכתובת URL לא הצליחה"

msgid "results"
msgstr "תוצאות"

msgid "Now enter the file URL"
msgstr "יש להזין כתובת URL של הקובץ"

msgid "go"
msgstr "ביצוע"

msgid "Search in"
msgstr "חיפוש בתוך"

msgid "compose"
msgstr "חיבור הודעה"

msgid "Feed for forums"
msgstr "הזנה לפורומים"

msgid "Image:"
msgstr "תמונה:"

msgid "Group already exists"
msgstr "הקבוצה כבר קיימת"

msgid "Blog comments settings"
msgstr "העדפות הערות בלוגים"

msgid "send"
msgstr "שליחה"

msgid "Mass update"
msgstr "עדכון כולל"

msgid "Maximum number of children to show"
msgstr "@Maximum number of children to show@"

msgid "filegal_ranking_top_files"
msgstr "קבצים מובילים בספריות הקבצים"

msgid "sent"
msgstr "נשלח בתאריך"

msgid "Quick edit a Wiki page"
msgstr "עריכה מהירה של עמוד ויקי"

msgid "uploaded"
msgstr "נטען"

msgid "rollback"
msgstr "גלגול לאחור"

msgid "Stats for survey"
msgstr "סטטיסטיקות עבור סקר"

msgid "account"
msgstr ""

msgid "external link"
msgstr "קישור חיצוני"

msgid "categories"
msgstr "קטגוריות"

msgid "The following file was succesfully uploaded"
msgstr "הקובץ נטען בהצלחה"

msgid "File Galleries"
msgstr "ספריות קבצים"

msgid "Last Modified"
msgstr "שונה לאחרונה"

msgid "Galleries"
msgstr "ספריות"

msgid "Add a subscription newsletters"
msgstr "הוספת מנויים לחדשון"

msgid "to group"
msgstr "לקבוצה"

msgid "From date"
msgstr "מתאריך"

msgid "Visits to wiki pages"
msgstr "מספר כניסות לעמודי הויקי"

msgid "No backlinks to this page"
msgstr "אין קישורים אחורה עבור עמוד זה."

msgid "Topics per page"
msgstr "מספר הודעות בעמוד"

msgid "Stats"
msgstr "סטטיסטיקות"

msgid "Send email notifications when this page changes to"
msgstr "שליחת תזכורת לדואר אלקטרוני כאשר עמוד זה משתנה"

msgid "Last modification date (desc)"
msgstr "תאריך שינוי אחרון (יורד)"

msgid "no description"
msgstr "ללא תיאור"

msgid "Pick user Avatar"
msgstr "בחירת דמות מייצגת"

msgid "displays an image"
msgstr "מציג את התמונה בתוך העמוד."

msgid "Use Dynamic Content"
msgstr "שימוש בתוכן דינמי"

msgid "date and time"
msgstr "תאריך ושעה"

msgid "Trackers"
msgstr "עוקבים"

msgid "Tracker was modified at "
msgstr "עוקב השתנה בתאריך "

msgid "Default ordering for threads"
msgstr "מיון ברירת מחדל עבור תגובות"

msgid "to groups"
msgstr " "

msgid "Change your password"
msgstr "שינוי סיסמה"

msgid "Restore the wiki"
msgstr "שחזור ויקי"

msgid "Feed for individual weblogs"
msgstr "הזנה לבלוגים מסוימים"

msgid "Locked"
msgstr "נעולה"

msgid "group selector"
msgstr "בחירת קבוצה"

msgid "Created"
msgstr "נוצר בתאריך"

msgid "Modified"
msgstr "תאריך שינוי"

msgid "Some useful URLs"
msgstr "מספר כתובות URL שימושיות"

msgid "normal headers"
msgstr "כותרות רגילות"

msgid "Block description: "
msgstr "תאור בלוק: "

msgid "return to gallery"
msgstr "בחזרה לספריה"

msgid "Non cacheable images"
msgstr "תמונות שאינן נשמרות במטמון"

msgid "Permission denied you cannot remove the post"
msgstr "אין הרשאות למחיקת הודעה זאת."

msgid "Send objects"
msgstr "שליחת עצמים"

msgid "Other users can upload files to this gallery"
msgstr "משתמשים אחרים יכולים לטעון קבצים לספריה"

msgid "Back"
msgstr "אחורה"

msgid "Admin Hotwords"
msgstr "ניהול מילות קישור"

msgid "your account information for "
msgstr "[Unicode UTF-8 Message] פרטי החשבון שלך באתר "

msgid "RSS modules"
msgstr "מודולי הזנה חיצונית"

msgid "Show page title"
msgstr "הצגת כותרת עמוד"

msgid "Category"
msgstr "קטגוריה"

msgid "Upload Image"
msgstr "טעינת תמונה"

msgid "Backlinks"
msgstr "קישורים אחורה"

msgid "webmail"
msgstr "דואר רשת"

msgid "Save the Banner"
msgstr "שמירת הבאנר"

msgid "browse gallery"
msgstr "שיטוט בספריה"

msgid "dynamic colapsed"
msgstr "דינמי סגור"

msgid "Dynamic zones"
msgstr "איזורים דינמיים"

msgid "Answer"
msgstr "תשובה"

msgid "Status"
msgstr "סטטוס"

msgid "use"
msgstr "בחירה"

msgid "from"
msgstr "החל מ"

msgid "next"
msgstr "הבא"

msgid "Assign Module"
msgstr "הקצאת מודול"

msgid "User_versions_for"
msgstr "גרסאות משתמש עבור"

msgid "Create new banner"
msgstr "יצירת באנר חדש"

msgid "Creates a box with the data"
msgstr "יוצר תיבה עם הנתונים."

msgid "Create/Edit Blog"
msgstr "יצירת/עריכת בלוג"

msgid "ok"
msgstr "אישור"

msgid "Usage chart"
msgstr "גרף שימוש"

msgid "Edit this Survey"
msgstr "עריכת סקר זה"

msgid "Admin topics"
msgstr "ניהול נושאים"

msgid "Visits to file galleries"
msgstr "מספר כניסות לספריות הקבצים"

msgid "Most active blogs"
msgstr "בלוגים פעילים ביותר"

msgid "Vote"
msgstr "ציון"

msgid "Impressions"
msgstr "חשיפות"

msgid "Reuse question"
msgstr "מיחזור שאלות"

msgid "list quizzes"
msgstr "רשימת חידונים"

msgid "Attach a file to this item"
msgstr "צירוף קובץ לפריט זה"

msgid "perms"
msgstr "הרשאות"

msgid "lock"
msgstr "נעילה"

msgid "TOP"
msgstr "התחלה"

msgid "Weekdays"
msgstr "ימי השבוע"

msgid "User Modules"
msgstr "מודולים מקומיים"

msgid "The passwords dont match"
msgstr "הסיסמאות אינן תואמות."

msgid "cType"
msgstr "@cType@"

msgid "Use cache for external pages"
msgstr "השתמש במטמון לעמודים חיצוניים"

msgid "List of existing groups"
msgstr "רשימת קבוצות"

msgid "make_headings"
msgstr "יוצרים כותרות"

msgid "backlinks to"
msgstr "קישורים אחורה לעמוד"

msgid "Current category"
msgstr "קטגוריה נוכחית"

msgid "Blogs last posts"
msgstr "הודעות בלוג אחרונות"

msgid "Days online"
msgstr "מספר הימים בהם היה זמין"

msgid "MultiPrint"
msgstr "הדפסת מספר דפים"

msgid "Feed for Articles"
msgstr "הזנה למאמרים"

msgid "wikis"
msgstr "עמודי ויקי"

msgid "Admin cookies"
msgstr "ניהול אימרות"

msgid "Please select a chat channel"
msgstr "נא לבחור ערוץ צ'אט"

msgid "Activate"
msgstr "פתיחה"

msgid "italics"
msgstr "נטוי"

msgid "Results"
msgstr "תוצאות"

msgid "Number of posts (desc)"
msgstr "מספר ההודעות (יורד)"

msgid "Unlock"
msgstr "שחרור"

msgid "Email:"
msgstr "דואר אלקטרוני:"

msgid "allow"
msgstr "@allow@"

msgid "Return to home page"
msgstr "חזרה לעמוד הבית"

msgid "move"
msgstr "הזזה"

msgid "New Images"
msgstr "תמונות חדשות"

msgid "Post date"
msgstr "תאריך שינוי"

msgid "unchecked"
msgstr "לא לחוץ"

msgid "Body"
msgstr "תוכן"

msgid "Last forum topics"
msgstr "הודעות אחרונות בפורומים"

msgid "admin surveys"
msgstr "ניהול סקרים"

msgid "Contacts"
msgstr "אנשי קשר"

msgid "Must enter a url to add a site"
msgstr "יש להזין כתובת URL כדי להוסיף אתר"

msgid "HTTP URL prefix"
msgstr "קידומת HTTP"

msgid " at "
msgstr " באתר "

msgid "User Information"
msgstr "מידע על המשתמש"

msgid "File galleries"
msgstr "ספריות קבצים"

msgid "Register"
msgstr "רישום"

msgid "Return to Gallery"
msgstr "בחזרה לספריה"

msgid "User accounts"
msgstr "חשבונות משתמש"

msgid "Permission denied you cannot remove files from this gallery"
msgstr "אין הרשאות למחיקת קבצים מספריה זאת."

msgid "Top File Galleries"
msgstr "ספריות קבצים מובילות"

msgid "day"
msgstr "יום"

msgid "articles"
msgstr "מאמרים"

msgid "Permission denied you cannot edit images"
msgstr "אין הרשאות לעריכת תמונות."

msgid "edit"
msgstr "עריכה"

msgid "Options (sepparated by commas used in dropdowns only)"
msgstr "אפשרויות (מופרדות בפסיק - עבור רשימת אפשרויות בלבד)"

msgid "Current ver"
msgstr "גרסה נוכחית"

msgid "Wiki top authors"
msgstr "כותבים מובילים"

msgid "Name (asc)"
msgstr "שם (עולה)"

msgid "Prune old messages after"
msgstr "מחיקת הודעות ישנות לאחר"

msgid "Subject"
msgstr "נושא"

msgid "Statistics"
msgstr "סטטיסטיקות"

msgid "From"
msgstr "מאת"

msgid "create/edit"
msgstr "יצירה/עריכה"

msgid "related"
msgstr "קשורים"

msgid "FAQs"
msgstr "שאלות נפוצות"

msgid "Subscribe to newsletter"
msgstr "הרשמה לחדשון"

msgid "Create Zone"
msgstr "יצירת איזור"

msgid "Print"
msgstr "הדפסה"

msgid "No attachments for this page"
msgstr "אין קבצים מצורפים לעמוד זה."

msgid "Structures"
msgstr "מבנים"

msgid "category"
msgstr "קטגוריה"

msgid "Vers"
msgstr "גרסאות"

msgid "Permission"
msgstr "הרשאה"

msgid "Box content"
msgstr "תוכן התיבה"

msgid "Received articles"
msgstr "קבלת מאמרים"

msgid "Tue"
msgstr "שלישי"

msgid "Admin posts"
msgstr "ניהול הודעות"

msgid "Maximum time"
msgstr "זמן מרבי"

msgid "assign module"
msgstr "הקצאת מודול"

msgid "Max Impressions"
msgstr "מספר חשיפות מרבי"

msgid "undo"
msgstr "ביטול שינוי אחרון"

msgid "Permission denied you cannot approve submissions"
msgstr "אין הרשאות לאישור הצעות"

msgid "Create/edit newsletters"
msgstr "יצירת/עריכת חדשונים"

msgid "Topics"
msgstr "נושאים"

msgid "times"
msgstr "פעמים"

msgid "Use Image"
msgstr "שימוש בתמונה"

msgid "Create new backup"
msgstr "יצירת גיבוי חדש"

msgid "Create a new topic"
msgstr "יצירת נושא חדש"

msgid "Set home forum"
msgstr "קביעת פורום ראשי"

msgid "Last submissions"
msgstr "הצעות אחרונות"

msgid "Review"
msgstr "סקירה"

msgid "Administration"
msgstr "ניהול"

msgid "makes a horizontal rule"
msgstr "יוצר קו מפריד אופקי,"

msgid "Left column"
msgstr "טור שמאלי (ימני בתצוגה מימין לשמאל)"

msgid "Program"
msgstr "קביעת תוכן"

msgid "Upload backup"
msgstr "טעינת גיבוי"

msgid "Sort Images by"
msgstr "מיון תמונות לפי"

msgid "Permission denied you cannot remove articles"
msgstr "אין הרשאות למחיקת מאמרים."

msgid "The page cannot be found"
msgstr "העמוד המבוקש לא נמצא."

msgid "Messages per page"
msgstr "מספר הודעות בעמוד"

msgid "HTTP port"
msgstr "פורט HTTP"

msgid "attach"
msgstr "מצורף"

msgid "FAQs settings"
msgstr "העדפות שאלות נפוצות (FAQ)"

msgid "Nickname"
msgstr "כינוי"

msgid "Clear Cache"
msgstr "ניקוי המטמון"

msgid "slides"
msgstr "שיקופיות"

msgid "Current Image"
msgstr "תמונה נוכחית"

msgid "List Gallery"
msgstr "רשימת ספריות"

msgid "rss"
msgstr "הזנה חיצונית"

msgid "Top Pages"
msgstr "עמודים מובילים"

msgid "Current permissions for this object"
msgstr "הרשאות נוכחיות"

msgid "Permission denied you cannot upload images"
msgstr "אין הרשאות לטעינת תמונות."

msgid "Post new comment"
msgstr "הוספת הערת חדשה"

msgid "References"
msgstr "קישורי"

msgid "Drawings"
msgstr "תרשימים"

msgid "Rows"
msgstr "שורות"

msgid "Add new mail account"
msgstr "הוספת חשבון דואר חדש"

msgid "Stats for this survey Questions "
msgstr "סטטיסטיקות עבור שאלות סקר זה "

msgid "You can include the file in an HTML/Tiki page using"
msgstr "ניתן לכלול את הקובץ בעמוד תיקי או HTML באמצעות הקוד"

msgid "First Name"
msgstr "שם פרטי"

msgid "You cannot admin blogs"
msgstr "אין הרשאות לנהל בלוגים."

msgid "Editions"
msgstr "מהדורות"

msgid "List Trackers"
msgstr "רשימת עוקבים"

msgid "Full Text Search"
msgstr "חיפוש טקסט מלא"

msgid "Use HTML mail"
msgstr "שימוש בדואר HTML"

msgid "min"
msgstr "דקה"

msgid "Permission denied you cannot view this section"
msgstr "אין הרשאות לצפות בחלק זה."

msgid "Pick avatar from the library"
msgstr "בחירת דמות מייצגת מספרית הדמויות"

msgid "creates a table"
msgstr "יוצר טבלה."

msgid "Chat channels"
msgstr "ערוצי צ'אט"

msgid "orphan pages"
msgstr "עמודים יתומים"

msgid "Feed for Weblogs"
msgstr "הזנה לבלוגים"

msgid "Upload from disk:"
msgstr "טעינה מהדיסק:"

msgid "Blogs"
msgstr "בלוגים"

msgid "list articles"
msgstr "רשימת המאמרים"

msgid "Wiki settings"
msgstr "העדפות ויקי"

msgid "I forgot my password"
msgstr "שכחתי את הסיסמה שלי"

msgid "admin quizzes"
msgstr "ניהול חידונים"

msgid "Games"
msgstr "משחקים"

msgid "Wiki"
msgstr "ויקי"

msgid "Create/edit cookies"
msgstr "יצירת/עריכת אימרות"

msgid "url"
msgstr "כתובת URL"

msgid "Lock"
msgstr "נעילה"

msgid "Export"
msgstr "יצוא"

msgid "Home page"
msgstr "עמוד הבית"

msgid "objs"
msgstr "עצמים"

msgid "text"
msgstr "טקסט"

msgid "Banner raw data"
msgstr "נתוני באנר גולמיים"

msgid "feat"
msgstr "תכונות"

msgid "Unexistant user"
msgstr "משתמש לא קיים"

msgid "cache"
msgstr "מטמון"

msgid "Update"
msgstr "@update@"

msgid "Undo"
msgstr "ביטול שינוי אחרון"

msgid "Mon"
msgstr "שני"

msgid "Account name"
msgstr "שם חשבון"

msgid "count"
msgstr "@count@"

msgid "HTML code"
msgstr "קוד HTML"

msgid "No thread indicated"
msgstr "לא נבחרה הודעה"

msgid "Admin related categories"
msgstr "ניהול קטגוריות קשורות"

msgid "tbl"
msgstr "טבלה"

msgid "Entire Site"
msgstr "כל האתר"

msgid "Objects that can be included"
msgstr "עצמים שניתן לכלול"

msgid "Rating"
msgstr "דירוג"

msgid "Subcategories"
msgstr "קטגוריות משנה"

msgid "Articles home"
msgstr "מאמרים ראשיים"

msgid "Count admin pageviews"
msgstr "ספירת כניסות מנהל"

msgid "Last blog posts"
msgstr "הודעות בלוג אחרונות"

msgid "gral"
msgstr "כללי"

msgid "fixed"
msgstr "קבוע"

msgid "view"
msgstr "הצגה"

msgid "Last modification date"
msgstr "תאריך שינוי אחרון"

msgid "Question"
msgstr "שאלה"

msgid "Send"
msgstr "שליחה"

msgid "Permission denied you cannot remove this blog"
msgstr "אין הרשאות למחיקת בלוג זה"

msgid "Add a comment"
msgstr "הוספת הערה"

msgid "Short date format"
msgstr "מבנה תאריך קצר"

msgid "Sort posts by:"
msgstr "מיון ההודעות לפי:"

msgid " by email to our registered email address"
msgstr " לתיבת הדואר האלקטרוני הרשומה באתר\n"

msgid "stats"
msgstr "סטטיסטיקות"

msgid "View item"
msgstr "צפיה בפריט"

msgid "There are inddividual permissions set for this gallery"
msgstr "יש הרשאות ספציפיות לספריה זאת"

msgid "dls"
msgstr "הורדות"

msgid "Someone from "
msgstr "This is a Unicode UTF-8 message. If you cannot see it change View->Encoding to UTF-8.\n\nבאתר "

msgid "Blog title (asc)"
msgstr "כותרת בלוג (עולה)"

msgid "email"
msgstr "דואר אלקטרוני"

msgid "Add Contacts"
msgstr "הוספת אנשי קשר"

msgid "Unexistant gallery"
msgstr "ספריה לא קיימת"

msgid "You will receive an email with information to login for the first time into this site"
msgstr "מידע לגבי התחברות ראשונית לאתר נשלח אליך בדואר אלקטרוני"

msgid "User preferences"
msgstr "העדפות משתמש"

msgid "Forum"
msgstr "פורום"

msgid "survey stats"
msgstr "סטטיסטיקות סקרים"

msgid "Enjoy the site!"
msgstr "אנו מאחלים לך הנאה מהשימוש באתר."

msgid "mailbox"
msgstr "תיבת הדואר"

msgid "Display modules to all groups always"
msgstr "הצג מודולים תמיד לכל הקבוצות"

msgid "No page indicated"
msgstr "לא נבחר עמוד"

msgid "hits"
msgstr "כניסות"

msgid "admin"
msgstr "ניהול"

msgid "create new block"
msgstr "יצירת בלוק חדש"

msgid "file gls"
msgstr "קבצים"

msgid "Result"
msgstr "תוצאות"

msgid "Last Changes"
msgstr "שינויים אחרונים"

msgid "Top bar"
msgstr "רצועה עליונה"

msgid "User doesnt exist"
msgstr "משתמש לא קיים"

msgid "comment"
msgstr "הערה"

msgid "There are individual permissions set for this newsletter"
msgstr "יש הרשאות ספציפיות לחדשון זה"

msgid "Show the banner only in this hours"
msgstr "הצגת הבאנר רק בשעות אלו"

msgid "New Users"
msgstr "משתמשים חדשים"

msgid "cc"
msgstr "העתק"

msgid "Long time format"
msgstr "מבנה זמן ארוך"

msgid "Last changes"
msgstr "שינויים אחרונים"

msgid "right modules"
msgstr "מודולים ימניים"

msgid "Prev Image"
msgstr "תמונה קודמת"

msgid "colored text"
msgstr "טקסט צבעוני"

msgid "table"
msgstr "טבלה"

msgid "Generate positions by hits"
msgstr "סידור מיקומים לפי מספר הכניסות"

msgid "filegal_ranking_last_files"
msgstr "קבצים אחרונים בספריות הקבצים"

msgid "Survey stats"
msgstr "סטטיסטיקות סקר"

msgid "Group Information"
msgstr "מידע על הקבוצה"

msgid "quiz"
msgstr "חידון"

msgid "Active"
msgstr "פעיל"

msgid "username"
msgstr "שם משתמש"

msgid "Top topics"
msgstr "הודעות מדורגות ביותר"

msgid "Assign permissions to this object"
msgstr "הקצאת הרשאות"

msgid "Cannot get image from URL"
msgstr "טעינת תמונה מכתובת URL לא הצליחה"

msgid "Center"
msgstr "מירכוז"

msgid "deep"
msgstr "עמוק"

msgid "disables the link"
msgstr "כיבוי הקישור"

msgid "Heading"
msgstr "כותרת"

msgid "rebuild thumbnails"
msgstr "בנית תמונות מוקטנות מחדש"

msgid "Parent category"
msgstr "@Parent category@"

msgid "Edit or add category"
msgstr "הוספת או עריכת קטגוריה"

msgid "General"
msgstr "כללי"

msgid "Pages like"
msgstr "עמודים דומים לעמוד"

msgid "New Question"
msgstr "שאלה חדשה"

msgid "Edit Post"
msgstr "עריכת הודעה"

msgid "Assign permissions to "
msgstr "הקצאת הרשאות עבור "

msgid "You must be ﻿logged in to subscribe to newsletters"
msgstr "יש להתחבר על מנת להרשם לחדשונים"

msgid "Submit article"
msgstr "הצעת מאמר"

msgid "Wiki top articles"
msgstr "מאמרים מובילים"

msgid "site"
msgstr "אתר"

msgid "Image Gals"
msgstr "ספרית תמונות"

msgid "list newsletters"
msgstr "רשימת חדשונים"

msgid "Sort"
msgstr "מיון"

msgid "PPD"
msgstr "הודעות ליום"

msgid "FAQ Answers"
msgstr "תשובות"

msgid "DATE-of"
msgstr "של"

msgid "Rate (1..10)"
msgstr "דירוג (1-10)"

msgid "Send Newsletters"
msgstr "שליחת חדשונים"

msgid "Show number of sites in this category"
msgstr "הצגת מספר האתרים בקטגוריה זאת"

msgid "Forums best topics"
msgstr "הודעות מדורגות ביותר"

msgid "Diff to version"
msgstr "הצגת שינויים ביחס לגרסה"

msgid "Sandbox"
msgstr "ארגז החול"

msgid "Versions are identical"
msgstr "הגרסאות זהות"

msgid "add page"
msgstr "הוספת עמוד"

msgid "List blogs"
msgstr "רשימת בלוגים"

msgid "You have to provide a name to the image"
msgstr "יש לבחור שם לתמונה"

msgid "Home File Gal"
msgstr "ספרית קבצים ראשית"

msgid "center"
msgstr "מירכוז"

msgid "Use gzipped output"
msgstr "השתמש בפלט דחוס"

msgid "i"
msgstr "נ"

msgid "Create or edit a gallery using this form"
msgstr "יצירת/עריכת ספרית תמונות"

msgid "Colored text"
msgstr "טקסט צבעוני"

msgid "Threshold"
msgstr "סף נוכחי"

msgid "position"
msgstr "מיקום"

msgid "Total"
msgstr "סך הכל"

msgid "underlines text"
msgstr "יוצר קו תחתון"

msgid "restore"
msgstr "שחזור"

msgid "CMS settings"
msgstr "העדפות מאמרים"

msgid "View Comments"
msgstr "הצגת הערות"

msgid "Available Galleries"
msgstr "ספריות תמונות זמינות"

msgid "Filename"
msgstr "שם קובץ"

msgid "Emphasis"
msgstr "הדגשות"

msgid "Weeks"
msgstr "שבועות"

msgid "search category"
msgstr "חיפוש קטגוריה"

msgid "wed"
msgstr "רביעי"

msgid "Last updated"
msgstr "עידכון אחרון"

msgid "add"
msgstr "הוספה"

msgid "trckrs"
msgstr "עוקבים"

msgid "export all versions"
msgstr "יצוא כל הגרסאות"

msgid "Last Name"
msgstr "שם משפחה"

msgid "User already exists"
msgstr "שם המשתמש שנבחר כבר קיים."

msgid "Hits"
msgstr "כניסות"

msgid "creates the editable drawing foo"
msgstr "יוצר תרשים ניתן לעריכה בשם foo."

msgid "file gal"
msgstr "ספרית קבצים"

msgid "password"
msgstr "סיסמה"

msgid "You are about to remove the page"
msgstr "עמוד"

msgid "page imported"
msgstr "העמוד יובא"

msgid "desc"
msgstr "תיאור"

msgid "to_version"
msgstr "לגרסה"

msgid "Cookies"
msgstr "אימרות"

msgid "Active Channels"
msgstr "ערוצים פעילים"

msgid "Last galleries"
msgstr "תמונות אחרונות"

msgid "Add or edit a site"
msgstr "הוספת/עריכת אתר"

msgid "Available drawings"
msgstr "תרשימים זמינים"

msgid "Permission denied you cannot post"
msgstr "אין הרשאות לשליחת הודעה."

msgid "page"
msgstr "שם עמוד"

msgid "Clear Stats"
msgstr "ניקוי סטטיסטיקות"

msgid "Parameters"
msgstr "פרמטרים"

msgid "Sun"
msgstr "ראשון"

msgid "Section"
msgstr "תחום"

msgid "Quiz"
msgstr "חידון"

msgid "Restoring a backup destoys all the data in your Tiki database. All your tables will be replaced with the information in the backup."
msgstr "שחזור מגיבוי מוחק את כל הנתונים הקיימים בבסיס הנתונים. כל הטבלאות ישתנו על פי המידע שבגיבוי"

msgid "export"
msgstr "יצוא"

msgid "home"
msgstr "עמוד הבית"

msgid "You must log in to use this feature"
msgstr "יש להתחבר על מנת להשתמש בתכונה זאת."

msgid "Long date format"
msgstr "מבנה תאריך ארוך"

msgid "Option"
msgstr "אפשרות"

msgid "Home Blog (main blog)"
msgstr "בלוג ראשי"

msgid "phpinfo"
msgstr "מידע על phpinfo - PHP"

msgid "Average images per gallery"
msgstr "ממוצע תמונות בספריה"

msgid "use in wiki"
msgstr "זמין בויקי"

msgid "Tag not found"
msgstr "התגית לא נמצאה"

msgid "Cannot write to this file:"
msgstr "אין אפשרות לכתוב לקובץ:"

msgid "Description:"
msgstr "תאור:"

msgid "upload image"
msgstr "טעינת תמונה"

msgid "No records found"
msgstr "לא נמצאו רשומות"

msgid "Up"
msgstr "למעלה"

msgid "Score (desc)"
msgstr "ניקוד (יורד)"

msgid "Admin FAQs"
msgstr "ניהול שאלות נפוצות"

msgid "dcs"
msgstr "תד"

msgid "user preferences"
msgstr "העדפות אישיות"

msgid "column"
msgstr "טור"

msgid "left modules"
msgstr "מודולים שמאליים"

msgid "Article not found"
msgstr "המאמר לא נמצא"

msgid "Questions"
msgstr "שאלות"

msgid "Sat"
msgstr "שבת"

msgid "h2"
msgstr "כ2"

msgid "h3"
msgstr "כ3"

msgid "h1"
msgstr "כ1"

msgid "current_version"
msgstr "גרסה נוכחית"

msgid "Last update"
msgstr "עדכון אחרון"

msgid "Show chart for the last "
msgstr "הצגת תרשים עבור "

msgid "Your email address was removed from the list of subscriptors."
msgstr "כתובת הדואר האלקטרוני שלך הוסרה מרשימת המנויים."

msgid "Change password enforced"
msgstr "שינוי סיסמה"

msgid "Index page"
msgstr "עמוד פותח"

msgid "No user indicated"
msgstr "לא נבחר משתמש"

msgid "hr"
msgstr "מפריד"

msgid "Gallery is visible to non-admin users?"
msgstr "הספריה ניתנת לצפיה על ידי משתמשים ללא הרשאת מנהל"

msgid "Editing tracker item"
msgstr "עריכת פריט"

msgid "Will be replaced by the actual value of the dynamic content block with id=n"
msgstr "יוחלף בערך של תוכן דינמי עם זיהוי n."

msgid "Next"
msgstr "הבא"

msgid "Topic Name"
msgstr "שם נושא"

msgid "The SandBox is disabled"
msgstr "ארגז החול אינו פעיל"

msgid "Total threads"
msgstr "מספר שיחות"

msgid "You can include the image in an HTML/Tiki page using"
msgstr "ניתן לכלול את התמונה בעמוד תיקי או HTML באמצעות הקוד"

msgid "Set feeds"
msgstr "קביעת הזנות"

msgid "minutes"
msgstr "דקות"

msgid " or upload a local file from your disk"
msgstr " או לטעון אותו מהדיסק המקומי"

msgid "Wiki_Tiki_Title"
msgstr "כותרת תיקי"

msgid "SomeName"
msgstr "SomeEnglishName"

msgid "No url indicated"
msgstr "לא נבחרה כתובת URL"

msgid "SMTP server"
msgstr "שם שרת SMTP"

msgid "Remove images in the system gallery not being used in Wiki pages, articles or blog posts"
msgstr "הסרת תמונות שאינן בשימוש בויקי, מאמרים או בלוגים מספרית התמונות"

msgid "Publish Date"
msgstr "תאריך פרסום"

msgid "Remove Page"
msgstr "מחיקת העמוד"

msgid "to insert a random tagline"
msgstr "להוספת אימרה אקראית"

msgid "Edit this poll"
msgstr "עריכת משאל"

msgid "Last post (desc)"
msgstr "תאריך תגובה אחרונה (יורד)"

msgid "details"
msgstr "פרטים"

msgid "New Files"
msgstr "קבצים חדשים"

msgid "Structure"
msgstr "מבנה"

msgid "Desc"
msgstr "תיאור"

msgid "add contacts"
msgstr "הוספת אנשי קשר"

msgid "Polls"
msgstr "משאלים"

msgid "in:"
msgstr "בתוך"

msgid "There are inddividual permissions set for this forum"
msgstr "הרשאות ספציפיות בתוקף עבור פורום זה"

msgid "Remove"
msgstr "מחיקה"

msgid "Click ratio"
msgstr "יחס הקלקה"

msgid "new images"
msgstr "תמונות חדשות"

msgid "Page"
msgstr "עמוד"

msgid "Image Name"
msgstr "שם תמונה"

msgid "User bookmarks"
msgstr "סימניות משתמש"

msgid "blogs"
msgstr "בלוגים"

msgid "Site"
msgstr "אתר"

msgid "bcc"
msgstr "העתק נסתר"

msgid "No banner indicated"
msgstr "לא נבחר באנר"

msgid "searched"
msgstr "מספר חיפושים"

msgid "Blog features"
msgstr "תכונות בלוגים"

