#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "1) Search Firefox Help"
msgstr "1) Pretraživanje Firefox pomoći"

msgid "What do you need help with?"
msgstr "Trebate pomoć s"

msgid "3) Other Firefox Support"
msgstr "3) Ostala Firefox podrška"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Da li znate da je većina sadržaja na Firefox podršci kreirana od strane volontera?"

msgid "Or try the following:"
msgstr "Ili probajte sljedeće:"

msgid "More"
msgstr "Više"

msgid "Toggle interface translation on"
msgstr "Uključi prijevod sučelja"

msgid "My Account"
msgstr "Moj korisnički račun"

msgid "Toggle interface translation off"
msgstr "Isključi prijevod sučelja"

msgid "Visit Mozilla.com"
msgstr "Posjetite Mozilla.com"

msgid "See all"
msgstr "Pregledajte sve"

msgid "Need help with Firefox? Start by searching our site below, or browse our list of popular support articles."
msgstr "Trebate pomoć s Firefox? Započnite s pretraživanjem našeg portala ili pregledajte naš popis najčešće korištenih članaka iz podrške. "

msgid "{maketoc}"
msgstr "{sadržaj}"

msgid "2) Get Personal Help"
msgstr "2) Zatražite osobnu pomoć"

msgid "table of content"
msgstr "sadržaj"

msgid "Dynamic Content"
msgstr "Dinamički sadržaj"

msgid "Log In"
msgstr "Prijavi se"

msgid "Search Firefox Help"
msgstr "Pretražite Firefox pomoć"

msgid "maketoc"
msgstr "sadržaj"

msgid "My Personal Dashboard"
msgstr "Moja kontrolna ploča"

msgid "Want to get involved?"
msgstr "Želite se uključiti?"

msgid "Firefox Support"
msgstr "Firefox Podrška"

msgid ", or"
msgstr ", ili"

msgid "Ask a Question"
msgstr "Pitajte nas"

msgid "Creating content for different operating systems and versions of Firefox"
msgstr "Kreiranje sadržaja za različite Operativne sustave i verzije Firefox"

msgid "Search"
msgstr "Traži"

msgid "If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Ako nemožete naći odgovor koji tražite naši volonteri u zajednici su spremni pomoći Vam da nađete rješenje."

msgid "Need help with Firefox?"
msgstr "Trebate pomoć s Firefox?"

msgid "Find out how to contribute"
msgstr "Saznajte kako možete sudjelovati"

msgid "Support Forum"
msgstr "Forum podrške"

msgid "Edited articles ready for review"
msgstr "Editirani članci spremni za reviziju"

msgid "Products"
msgstr "Proizvodi"

msgid "Contributor Tools"
msgstr "Alati suradnika"

msgid "Localization Dashboard"
msgstr "Nadzorna ploča lokalizacije"

msgid "Welcome to Firefox Help!"
msgstr "Dobrodošli na Firefox pomoć!"

msgid "Knowledge Base"
msgstr "Baza  znanja"

msgid "Log Out"
msgstr "Odjavi se"

msgid "Contributors forum"
msgstr "Forum suradnika"

msgid "Table of Contents"
msgstr "Sadržaj"

msgid "Contributor Home Page"
msgstr "Početna stranica suradnika"

msgid "log in"
msgstr "prijavite se"

msgid "Other Firefox Support"
msgstr "Ostala Firefox Podrška"

msgid "Ways to get help"
msgstr "Mogućnosti za traženje pomoći"

msgid "ADVANCED SEARCH"
msgstr "NAPREDNA PRETRAGA"

msgid "How to Contribute"
msgstr "Kako doprinijeti kao suradnik"

