#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Title"
msgstr "Judul"

msgid "Search Firefox Support"
msgstr "Cari di Layanan Dukungan Firefox"

msgid "Edit translations"
msgstr "Sunting alih bahasa"

msgid "Was this article easy to understand?"
msgstr "Apakah artikel ini mudah dimengerti?"

msgid "Today"
msgstr "Hari ini"

msgid "Object"
msgstr "Objek"

msgid "Interface translation"
msgstr "Antarmuka alih bahasa"

msgid "Search Firefox Help"
msgstr "Cari dalam Situs Bantuan Firefox"

msgid "Nov"
msgstr "Nov."

msgid "Remember me"
msgstr "Ingat saya"

msgid "Tags in This Article"
msgstr "Tag untuk Artikel Ini"

msgid "Support Forum"
msgstr "Forum Layanan Dukungan"

msgid "Briefly (in one short sentence), describe your problem."
msgstr "Tulis judul sesingkat dan sejelas-jelasnya tentang masalah anda"

msgid "print"
msgstr "cetak"

msgid "Table Of Contents"
msgstr "Daftar Isi"

msgid "Your current avatar"
msgstr "Avatar saat ini"

msgid "Go to the &amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;amp;gt;log out&amp;amp;amp;amp;lt;/a&amp;amp;amp;"
msgstr "Buka  &amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;gt;laman beranda kontributor&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;, atau &amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;amp;gt;log-keluar&amp;amp;amp;amp;lt;/a&amp;amp"

msgid "posts"
msgstr "posting"

msgid "Add another image"
msgstr "Tambahkan gambar"

msgid "Name of article"
msgstr "Judul Artikel"

msgid "Upload picture"
msgstr "Unggah gambar"

msgid "My email notifications"
msgstr "Notifikasi email"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Apakah artikel ini membantu menyelesaikan masalah anda pada Firefox?"

msgid "Version"
msgstr "Versi"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Punya pertanyaan tentang Firefox? Cari jawabannya di Pundi Pengetahuan yang didukung oleh komunitas kami"

msgid "Pick user Avatar"
msgstr "Pilih Avatar saya"

msgid "Email address"
msgstr "Alamat email"

msgid "Generate a password"
msgstr "Otomatis membuat kata sandi"

msgid "reply"
msgstr "balas"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Permintaan akun anda telah disimpan dan akan diaktifkan oleh admin secepatnya."

msgid "Editing reply"
msgstr "Sunting balasan"

msgid "Vote"
msgstr "Beri peringkat"

msgid "(Only .gif images, and approximately 45px x 45px)"
msgstr "(Hanya gambar format gif, berukuran kira-kira 45px x 45px)"

msgid "Can read more languages?"
msgstr "Dapatkah saya membaca dalam bahasa lainnya?"

msgid "Use double-click to edit pages"
msgstr "Klik ganda untuk menyunting halaman"

msgid "Translate this page"
msgstr "Alih bahasakan halaman ini"

msgid "Link to an external web site:"
msgstr "Tautan ke luar situs web ini"

msgid "Number of visited pages to remember"
msgstr "Jumlah halaman yang dikunjungi yang akan diingat"

msgid "Does your mail reader need a special charset"
msgstr "Apakah program email anda membutuhkan karakter khusus"

msgid "Screencasts and images I have contributed"
msgstr "Tangkapan layar (screencast) dan gambar kontribusi saya"

msgid "Home"
msgstr "Beranda"

msgid "Go to the &lt;a href=\"Contributor Home Page\"&gt;contributor home page&lt;/a&gt;, or &lt;a href=\"/tiki-logout.php\"&gt;log out&lt;/a&gt;."
msgstr "Buka  &lt;a href=\"Contributor Home Page\"&gt;laman beranda kontributor&lt;/a&gt;, atau &lt;a href=\"/tiki-logout.php\"&gt;log-keluar&lt;/a&gt;."

msgid "Category"
msgstr "Kategori"

msgid "Style"
msgstr "Gaya"

msgid "Group"
msgstr "Grup"

msgid "Last modification"
msgstr "Perubahan terakhir"

msgid "Aug"
msgstr "Agu."

msgid "Top"
msgstr "Atas"

msgid "Interactive translator"
msgstr "Alih bahasa interaktif"

msgid "Last mod"
msgstr "Perubahan Terakhir"

msgid "Search previous"
msgstr "Cari dalam jangka waktu"

msgid "Required"
msgstr "Wajib"

msgid "Legend:"
msgstr "Legenda"

msgid "Ask a New Question"
msgstr "Kirim Pertanyaan Baru"

msgid "User information"
msgstr "Informasi pengguna"

msgid "Translations with new content"
msgstr "Alih bahasa dengan isi baru"

msgid "Ways to get help"
msgstr "Cara mendapatkan bantuan"

msgid "history"
msgstr "riwayat"

msgid "I have the &lt;b&gt;same problem&lt;/b&gt;"
msgstr "Masalah saya &lt;b&gt;sama&lt;/b&gt;"

msgid "perms"
msgstr "hak akses"

msgid "lock"
msgstr "kunci"

msgid "Repeat password:"
msgstr "Ulangi kata sandi:"

msgid "Click here!"
msgstr "Klik di sini"

msgid "Score"
msgstr "Skor"

msgid "View changes and update translation"
msgstr "Tampilkan perubahan dan perbarui alih bahasa"

msgid "Last editor"
msgstr "Penyunting terakhir?"

msgid "Toggle interface translation off"
msgstr "Matikan antarmuka alih bahasa"

msgid "Create an article"
msgstr "Buat artikel"

msgid "Select language"
msgstr "Pilih bahasa"

msgid "Ask a Question"
msgstr "Ingin Bertanya?"

msgid "Log Out"
msgstr "Keluar log"

msgid "I want to &lt;b&gt;suggest a solution&lt;/b&gt; to this problem"
msgstr "Saya punya &lt;b&gt;saran untuk mengatasi masalah&lt;/b&gt; ini"

msgid "Attach screenshot"
msgstr "Lampirkan tangkapan layar"

msgid "Contributor Tools"
msgstr "Perangkat Kontributor"

msgid "View changes and update currently viewed language version"
msgstr "Tampilkan perubahan dan perbarui alih bahasa yang sedang ditampilkan"

msgid "View"
msgstr "Tampilkan"

msgid "All"
msgstr "Semua"

msgid "Password:"
msgstr "Kata sandi:"

msgid "Contributors forum"
msgstr "Forum untuk kontributor"

msgid "File"
msgstr "Berkas"

msgid "What do you need help with?"
msgstr "Apa masalah Anda?"

msgid "Author"
msgstr "Penyusun"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Anda kini berada di situs yang tepat! Silakan mulai mencari pada situs ini atau jelajahi daftar artikel layanan dukungan terpopuler. Jika Anda tidak menemukan apa yang Anda cari, sukarelawan kami siap membantu Anda menemukan jawaban atas masalah Anda."

msgid "Jan"
msgstr "Jan."

msgid "Folksonomy Tags"
msgstr "Tag Folksonomi"

msgid "Oct"
msgstr "Okt."

msgid "Stop monitoring this page"
msgstr "Berhenti memonitor halaman ini"

msgid "Log In"
msgstr "Masuk log"

msgid "Related Articles"
msgstr "Artikel Terkait"

msgid "My Personal Dashboard"
msgstr "Panel Pribadi Saya"

msgid "User Information"
msgstr "Informasi Pengguna"

msgid "for Knowledge Base links"
msgstr "untuk tautan ke Pundi Pengetahuan"

msgid "Register"
msgstr "Daftar"

msgid "Go Back"
msgstr "Kembali"

msgid "Last login"
msgstr "Log-masuk terakhir"

msgid "Firefox Help &amp;amp; Tutorials"
msgstr "Tutorial dan Bantuan untuk Firefox"

msgid "Show translation history"
msgstr "Tampilkan riwayat alih bahasa"

msgid "Closing the window will reload your main browser"
msgstr "Menutup jendela ini akan membuat jendela utama browser dimuat ulang"

msgid "edit"
msgstr "sunting"

msgid "Product Help"
msgstr "Bantuan untuk Produk"

msgid "Watches"
msgstr "Item yang Dimonitor"

msgid "Edit language table"
msgstr "Sunting tabel alih bahasa"

msgid "Reads"
msgstr "Dibaca"

msgid "1) Search Firefox Help"
msgstr "1) Cari dalam Situs Bantuan Firefox"

msgid "Preferences"
msgstr "Pengaturan"

msgid "Put tags separated by spaces. For tags with more than one word, use no spaces and put words together."
msgstr "Tambahkan tag, dengan spasi pemisah antar tag. Untuk tag yang terdiri lebih dari satu kata, gabungkan kata tanpa spasi"

msgid "log out"
msgstr "keluar log"

msgid "Next"
msgstr "Lanjut"

msgid "Questions I have posted to the forum"
msgstr "Pertanyaan yang saya kirim ke forum"

msgid "Print"
msgstr "Cetak"

msgid "Type"
msgstr "Jenis"

msgid "More"
msgstr "Lainnya"

msgid "Username"
msgstr "Nama pengguna"

msgid "Help and Tutorials"
msgstr "Bantuan dan Tutorial"

msgid "start a new thread"
msgstr "mulai topik baru"

msgid "Set email notifications for this category"
msgstr "Buat notifikasi email untuk kategori ini"

msgid "HTML tags are not allowed inside posts"
msgstr "Tag HTML tidak diizinkan dalam tulisan"

msgid "Enter this number:"
msgstr "Masukkan angka berikut di kotak sebelah:"

msgid "Edit Summary"
msgstr "Keterangan tentang proses penyuntingan"

msgid "Log in"
msgstr "Log-masuk"

msgid "Number of displayed rows"
msgstr "Jumlah baris tampilan"

msgid "Apr"
msgstr "April"

msgid "Search:"
msgstr "Cari:"

msgid "Displayed time zone"
msgstr "Tampilan zona waktu"

msgid "Administration"
msgstr "Administrasi"

msgid "Date"
msgstr "Tanggal"

msgid "Ask a support question instead!"
msgstr "Ajukan pertanyaan!"

msgid "Search"
msgstr "Cari"

msgid "Language"
msgstr "Bahasa"

msgid "wiki help"
msgstr "bantuan wiki"

msgid "translation"
msgstr "terjemahan"

msgid "History"
msgstr "Riwayat"

msgid "No pages matched the search criteria"
msgstr "Tidak ada halaman yang cocok dengan kriteria pencarian"

msgid "add comment"
msgstr "tambah komentar"

msgid "Creator"
msgstr "Pencipta"

msgid "This is an significant edit of this article that should mark other\ntranslations as outdated."
msgstr "Penyuntingan ini sangat penting dan berbeda sehingga alih bahasa pada bahasa lain harus ikut ditandai untuk diubah."

msgid "Post new comment"
msgstr "Tambah komentar baru"

msgid "Keywords"
msgstr "Kata Kunci"

msgid "Personal Information"
msgstr "Informasi Pribadi"

msgid "and"
msgstr "dan"

msgid "Registration code:"
msgstr "Kode pendaftaran:"

msgid "Rankings"
msgstr "Peringkat"

msgid "Search the forums for an answer to your question:"
msgstr "Cari jawaban di forum atas pertanyaan anda:"

msgid "Your feedback will visible to contributors to this site and will be used to improve this article."
msgstr "Saran dan kritik anda akan ditampilkan untuk para kontributor situs ini dan akan digunakan untuk memperbaiki artikel ini. "

msgid "posted by"
msgstr "dikirim oleh"

msgid "Page Hits"
msgstr "Tohokan Laman"

msgid "edit this page"
msgstr "sunting halaman ini"

msgid "Articles I have been contributing to"
msgstr "Artikel kontribusi saya"

msgid "Register as a new user"
msgstr "Pendaftaran pengguna baru"

msgid "monitor this page"
msgstr "monitor halaman ini"

msgid "%A %d of %B, %Y %H:%M:%S %Z"
msgstr "%A %d %B %Y %H:%M:%S %Z"

msgid "Want to get involved?"
msgstr "Mari ikut berperan!"

msgid "Gallery"
msgstr "Galeri"

msgid "Ask a support question."
msgstr "Kirimkan pertanyaan."

msgid ". This will help you get help faster."
msgstr ". Dengan demikian, anda bisa mendapatkan bantuan dengan lebih cepat."

msgid "I forgot my password"
msgstr "Saya lupa kata sandi"

msgid "Logged in as"
msgstr "Log-masuk sebagai"

msgid "Sandbox/Internal Testing Area"
msgstr "Sandbox/Area Testing Internal"

msgid "Login"
msgstr "Log-masuk"

msgid "wiki page"
msgstr "halaman wiki"

msgid "Article Requests"
msgstr "Permintaan Artikel"

msgid "Show posts"
msgstr "Tampilkan posting"

msgid "Legal Notices"
msgstr "Pernyataan Hukum"

msgid "Log out"
msgstr "Log-keluar"

msgid "Perhaps you could help us with that?"
msgstr "Apakah anda bisa ikut membantu?"

msgid "Actions"
msgstr "Tindakan"

msgid "Search Firefox Support:"
msgstr "Cari di Layanan Dukungan Firefox"

msgid "Posting comments"
msgstr "Aturan isi komentar"

msgid "Search previous questions in the forum"
msgstr "Cari di pertanyaan pada Forum"

msgid "Type your message"
msgstr "Ketikkan isi pesan"

msgid "Note:"
msgstr "Catatan:"

msgid "Monitor this page"
msgstr "Monitor halaman ini"

msgid "List threads I have posted to"
msgstr "Buat daftar diskusi (thread) yang saya kirimkan"

msgid "Contributors to this page"
msgstr "Kontributor halaman ini"

msgid "keywords"
msgstr "kata kunci"

msgid "Threads I have posted to"
msgstr "Topik diskusi yang saya kirimkan"

msgid "Advanced search"
msgstr "Pencarian canggih"

msgid "Registration code"
msgstr "Kode pendaftaran"

msgid "More articles..."
msgstr "Artikel lainnya..."

msgid "Dec"
msgstr "Des."

msgid "This article has not yet been translated to"
msgstr "Artikel ini belum dialihbahasakan ke dalam bahasa"

msgid "Post new message"
msgstr "Kirim pesan baru"

msgid "Translations not yet updated with changes in the currently viewed language version"
msgstr "Alih bahasa yang belum diperbarui dalam bahasa yang sedang ditampilkan"

msgid "Translation"
msgstr "Alih bahasa"

msgid "Screenshot:"
msgstr "Tangkapan layar"

msgid "Back to Forum List"
msgstr "Kembali ke Daftar Forum"

msgid "Waiting for review"
msgstr "Menunggu ditinjau"

msgid "Only post in this thread if you started it or you intend to help the person who started it. If you're looking for help, even if it's on the same subject, please "
msgstr "Kirim posting ke topik (thread) ini jika anda yang memulainya atau anda bermaksud membantu orang yang memulainya. Jika anda ingin bertanya, walau dengan judul dan isi pertanyaan yang mirip, mohon"

msgid "Last Post"
msgstr "Posting terakhir"

msgid "Go to the &amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;gt;contributor home page&amp;amp;amp;lt;/a&amp;amp;amp;gt;, or &amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;gt;log out&amp;amp;amp;lt;/a&amp;amp;amp;gt;."
msgstr "Buka  &amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;gt;laman beranda kontributor&amp;amp;amp;lt;/a&amp;amp;amp;gt;, atau &amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;gt;log-keluar&amp;amp;amp;lt;/a&amp;amp;amp;gt;."

msgid "Help"
msgstr "Bantuan"

msgid "Sep"
msgstr "Sep."

msgid "remove"
msgstr "hapus"

msgid "Categorize"
msgstr "Kategorikan sebagai"

msgid "Advanced Search"
msgstr "Pencarian Khusus"

msgid "Edit this page"
msgstr "Sunting halaman ini"

msgid "Article contains"
msgstr "Artikel berisi"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%a %d %b %Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Menggunakan SHOWFOR"

msgid "Last ver"
msgstr "Versi Terakhir"

msgid "Source"
msgstr "Kode sumber"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "Jangan isi isian \"Kata sandi baru\" dan \"Konfirmasi kata sandi baru\" supaya kata sandi anda tidak berubah "

msgid "Toggle interface translation on"
msgstr "Aktifkan mode alih bahasa interaktif"

msgid "2) Get Personal Help"
msgstr "2) Ajukan Pertanyaan"

msgid "Go back"
msgstr "Kembali"

msgid "Suggest new article"
msgstr "Mencalonkan artikel baru"

msgid "I forgot my pass"
msgstr "Lupa kata sandi?"

msgid "Ask a new question."
msgstr "Ajukan pertanyaan baru"

msgid "User Watches"
msgstr "Item yang Dimonitor Pengguna"

msgid "New password"
msgstr "Kata sandi baru"

msgid "List questions I have posted to the forum"
msgstr "Buat daftar pertanyaan yang dikirimkan ke forum"

msgid "Privacy Policy"
msgstr "Kebijakan Privasi"

msgid "Replies"
msgstr "Balasan"

msgid "Yes"
msgstr "Ya"

msgid "Have a different problem?"
msgstr "Masalahnya beda?"

msgid "Preview"
msgstr "Pratinjau"

msgid "My Account"
msgstr "Akun Saya"

msgid "Tags"
msgstr "Tag"

msgid "Jun"
msgstr "Juni"

msgid "Jul"
msgstr "Juli"

msgid "Logout"
msgstr "Log-keluar"

msgid "Return to HomePage"
msgstr "Kembali ke Beranda"

msgid "Firefox Support"
msgstr "Layanan Dukungan Firefox"

msgid "Search the Knowledge Base"
msgstr "Cari di Pundi Pengetahuan"

msgid "View page"
msgstr "Tampilkan halaman"

msgid "Watch a video of these instructions"
msgstr "Tampilkan video untuk langkah-langkahnya"

msgid "Submit"
msgstr "Kirim"

msgid "Action"
msgstr "Tindakan"

msgid "Knowledge Base"
msgstr "Pundi Pengetahuan"

msgid "Add a translation"
msgstr "Tambahkan item baru"

msgid "List articles I have contributed to"
msgstr "Buat daftar kontribusi artikel saya"

msgid "Support Website Forums"
msgstr "Forum Situs Layanan Dukungan"

msgid "Adding links:"
msgstr "Tambahkan tautan"

msgid "Forums"
msgstr "Forum"

msgid "Size"
msgstr "Besar"

msgid "rename"
msgstr "ganti nama"

msgid "Find the answers you need in our support forum (you can also try searching our &amp;lt;a href='/kb/'&amp;gt;Knowledge Base&amp;lt;/a&amp;gt; for more help)."
msgstr "Temukan jawaban atas pertanyaan anda (Anda juga dapat mencari pada &amp;lt;a href=\"/kb/\"&amp;gt;Pundi Pengetahuan&amp;lt;/a&amp;gt; untuk bantuan lebih lanjut)."

msgid "3) Other Firefox Support"
msgstr "3) Layanan Bantuan Lainnya"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "Halaman {$mail_page} telah diubah oleh {$mail_user} pada {$mail_date|tiki_short_datetime}"

msgid "Sort"
msgstr "Urut"

msgid "Need Help with Firefox?"
msgstr "Butuh bantuan tentang Firefox?"

msgid "See all"
msgstr "Daftar Lengkap"

msgid "Other Firefox Support"
msgstr "Layanan Dukungan Firefox Lainnya"

msgid "DATE-of"
msgstr " "

msgid "Upload your own avatar"
msgstr "Unggah avatar anda sendiri"

msgid "List screencasts and images I have contributed"
msgstr "Buat daftar screencast dan gambar kontribusi saya"

msgid "None of the above"
msgstr "Lainnya"

msgid "About"
msgstr "Tentang"

msgid "Current password (required)"
msgstr "Kata sandi sekarang (wajib)"

msgid "Select the language to edit"
msgstr "Pilih bahasa yang akan disunting"

msgid "User Preferences"
msgstr "Pengaturan Pengguna"

msgid "Com"
msgstr "Komponen"

msgid "Except where otherwise &lt;a href=\"http://www.mozilla.com/en-US/about/legal.html#site\"&gt;noted&lt;/a&gt;, content on this site is licensed under the&lt;br&gt;&lt;strong&gt;&lt;a href=\"http://creativecommons.org/licenses/by-sa/3.0/\"&gt;Creative Commons At"
msgstr "Kecuali &lt;a href=\"http://www.mozilla.com/en-US/about/legal.html#site\"&gt;dinyatakan&lt;/a&gt;, isi pada situs ini dilisensikan dengan lisensi &lt;br&gt;&lt;strong&gt;&lt;a href=\"http://creativecommons.org/licenses/by-sa/3.0/\"&gt;Creative Commons Attribu"

msgid "Ip"
msgstr "IP"

msgid "Repeat password"
msgstr "Ulangi kata sandi"

msgid "Contributor Home Page"
msgstr "Beranda Kontributor"

msgid "Other Languages"
msgstr "Bahasa Lainnya"

msgid "Your registration code:"
msgstr "Kode pendaftaran anda:"

msgid "objects in category"
msgstr "item pada kategori"

msgid "Articles I Monitor for Changes"
msgstr "Perubahan Artikel yang Saya Monitor"

msgid "More..."
msgstr "Lebih lanjut..."

msgid "Link to a Knowledge Base Article"
msgstr "Tautan ke Artikel Pundi Pengetahuan"

msgid "Close this window"
msgstr "Tutup jendela ini"

msgid "Account Information"
msgstr "Informasi Akun"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "Tampilkan email? (dengan menggunakan metode pengacakan untuk mencegah spam)"

msgid "Tags in this Article"
msgstr "Tag artikel ini"

msgid "source"
msgstr "kode sumber"

msgid "Language of newly translated page"
msgstr "Bahasa yang dituju"

msgid "has been updated"
msgstr "telah diperbarui"

msgid "Hits"
msgstr "Jumlah akses"

msgid "You are editing the staging copy of the approved version of this page. Changes will be merged in after approval."
msgstr "Anda sedang menyunting dokumen dalam tahap pracetak bukan dalam tahap cetak. Perubahan yang ada akan digabungkan setelah disetujui."

msgid "Messages"
msgstr "Jumlah pesan"

msgid "Use rating"
msgstr "Gunakan pemeringkatan"

msgid "for external links"
msgstr "untuk tautan eksternal"

msgid "Use [http://......|Description] for external links."
msgstr "Gunakan [http://......|Deskripsi] untuk tautan eksternal"

msgid "save_to"
msgstr "ke"

msgid "Select a post subject:"
msgstr "Pilih subjek posting"

msgid "Ask a question"
msgstr "Kirim pertanyaan Anda"

msgid "Select your group"
msgstr "Pilih grup yang diinginkan"

msgid "Translate the tags on this page"
msgstr "Alihbahasakan tag untuk halaman ini"

msgid "Links"
msgstr "Tautan"

msgid "search results for"
msgstr "hasil pencarian untuk"

msgid "Firefox Knowledge Base"
msgstr "Pundi Pengetahuan Firefox"

msgid "Find"
msgstr "Cari"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Tambahkan item baru (jika anda tidak dapat menemukan item yang sudah ada untuk disunting)"

msgid "Translate:"
msgstr "Alih Bahasa"

msgid "Confirm new password"
msgstr "Konfirmasi kata sandi baru"

msgid "Questions I asked"
msgstr "Pertanyaan saya"

msgid "Or try the following:"
msgstr "Atau coba klik:"

msgid "and follow the instructions"
msgstr "kemudian ikuti petunjuknya"

msgid "comments"
msgstr "komentar"

msgid "A user edited a wiki page"
msgstr "Seorang pengguna telah menyunting sebuah halaman wiki"

msgid "Toggle interactive translation mode off"
msgstr "Matikan mode alih bahasa interaktif"

msgid "contributor home page"
msgstr "beranda kontributor"

msgid "Comment"
msgstr "Komentar"

msgid "1 comment"
msgstr "1 komentar"

msgid "Just click"
msgstr "Cukup klik"

msgid "Want to help out?"
msgstr "Ikutan bantu yuk!"

msgid "Forum thread"
msgstr "Judul diskusi (thread) forum"

msgid "Message"
msgstr "Pesan"

msgid "Need More Help?"
msgstr "Butuh Bantuan Lainnya?"

msgid "or"
msgstr "atau"

msgid "Advanced forum search"
msgstr "Pencarian khusus forum"

msgid "Use"
msgstr "Gunakan"

msgid "Feb"
msgstr "Feb."

msgid "No"
msgstr "Tidak"

msgid "Last author"
msgstr "Penyusun Terakhir"

msgid "Post a reply"
msgstr "Kirim balasan"

msgid "translate this page"
msgstr "alih bahasakan halaman ini"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Tahukah Anda, banyak sekali artikel Layanan Dukungan Firefox yang ditulis oleh para sukarelawan?"

msgid "Wiki top pages"
msgstr "Halaman paling populer"

msgid "User Tools"
msgstr "Perangkat Pengguna"

msgid "Show content customized for:"
msgstr "Tampilkan isi yang sesuai untuk:"

msgid "Have more feedback about this article?"
msgstr "Punya saran untuk artikel ini?"

msgid "Firefox Support Forum"
msgstr "Forum Layanan Dukungan Firefox"

msgid "User"
msgstr "Nama Pengguna"

msgid "For more information, please see &lt;a href=\"http://doc.tikiwiki.org/tiki-index.php?best_lang&amp;amp;page=Wiki Page Editor\"&gt;Wiki Page Editor&lt;/a&gt;"
msgstr "Untuk informasi lebih lanjut, baca Wiki Page Editor"

msgid "Posting replies"
msgstr "Balasan posting"

msgid ", or"
msgstr "atau"

msgid "complete"
msgstr "selesai"

msgid "Edited articles ready for review"
msgstr "Artikel yang telah disunting yang siap tinjau"

msgid "HTML tags are not allowed."
msgstr "Tag HTML tidak diizinkan"

msgid "Show Plugins Help"
msgstr "Tampilkan Bantuan Plugin"

msgid "Pick your avatar"
msgstr "Pilih avatar anda"

msgid "Original"
msgstr "Teks asli"

msgid "Go to the &amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;gt;contributor home page&amp;amp;lt;/a&amp;amp;gt;, or &amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;gt;log out&amp;amp;lt;/a&amp;amp;gt;."
msgstr "Buka  &amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;gt;laman beranda kontributor&amp;amp;lt;/a&amp;amp;gt;, atau &amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;gt;log-keluar&amp;amp;lt;/a&amp;amp;gt;."

msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href='/kb/'&gt;Knowledge Base&lt;/a&gt; for more help)."
msgstr "Temukan jawaban atas pertanyaan anda (Anda juga dapat mencari pada &lt;a href=\"http://support.mozilla.com/id/kb/\"&gt;Knowledge Base&lt;/a&gt; untuk bantuan lebih lanjut)."

msgid "HTML is not allowed."
msgstr "Kode HTML tidak diizinkan"

msgid "Go to the &amp;lt;a href=\"Contributor Home Page\"&amp;gt;contributor home page&amp;lt;/a&amp;gt;, or &amp;lt;a href=\"/tiki-logout.php\"&amp;gt;log out&amp;lt;/a&amp;gt;."
msgstr "Buka  &amp;lt;a href=\"Contributor Home Page\"&amp;gt;laman beranda kontributor&amp;lt;/a&amp;gt;, atau &amp;lt;a href=\"/tiki-logout.php\"&amp;gt;log-keluar&amp;lt;/a&amp;gt;."

msgid "Modify existing articles"
msgstr "Menyunting artikel yang ada"

msgid "Select purpose of your response:"
msgstr "Pilih maksud balasan Anda"

msgid "Mar"
msgstr "Maret"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Sunting tabel alih bahasa (tanpa menggunakan mode interaktif langsung dari layar)"

msgid "Description"
msgstr "Deskripsi"

msgid "Watch this topic"
msgstr "Monitor topik ini"

msgid "NOTE: Make sure to whitelist this domain to prevent&lt;br /&gt;registration emails being canned by your spam filter!"
msgstr "CATATAN: Pastikan domain situs ini tidak masuk daftar filter spam untuk mencegah email pendaftaran terdaftar sebagai email spam"

msgid "Still need help?"
msgstr "Masih butuh bantuan?"

msgid "Dynamic Content"
msgstr "Konten Dinamis"

msgid "maximum size:"
msgstr "ukuran maksimum"

msgid "Password"
msgstr "Kata sandi"

msgid "Real Name"
msgstr "Nama Asli"

msgid "Pages"
msgstr "Halaman"

msgid "Edit"
msgstr "Sunting"

msgid "Country"
msgstr "Negara"

msgid "Page last modified on"
msgstr "Halaman terakhir diubah pada"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Gunakan ((Judul Artikel)) untuk tautan ke Pundi Pengetahuan"

msgid "Can't find what you're looking for?"
msgstr "Tidak ketemu?"

msgid "Page"
msgstr "Halaman"

msgid "Alert translators"
msgstr "Alert untuk penerjemah"

msgid "Date of post"
msgstr "Tanggal kirim"

msgid "Go to the"
msgstr "Kunjungi"

msgid "Currently off"
msgstr "Status sekarang dimatikan"

msgid "Name of newly translated page"
msgstr "Judul halaman yang dialihbahasakan"

msgid "How to Contribute"
msgstr "Bagaimana Cara Berkontribusi?"

