#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "rename"
msgstr "Pervardyti"

msgid "Feb"
msgstr "Feb."

msgid "Aug"
msgstr "Aug."

msgid "perms"
msgstr "Teisės"

msgid "edit"
msgstr "Taisyti"

msgid "Jan"
msgstr "Jan."

msgid "Firefox Help"
msgstr "„Firefox“ žinynas"

msgid "comments"
msgstr "komentarai"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Turite klausimą apie „Firefox“? Bandykite rasti atsakymą žinių bazėje."

msgid "Oct"
msgstr "Oct."

msgid "Help and Tutorials"
msgstr "Žinynas ir pagalba"

msgid "Mar"
msgstr "March"

msgid "Visit Mozilla.com"
msgstr "Aplankyti „Mozilla.com“"

msgid "Show content customized for:"
msgstr "Rodyti medžiagą, pritaikytą:"

msgid "Other Firefox Support"
msgstr "Kita „Firefox“ pagalba"

msgid "Lithuanian"
msgstr "lietuvių"

msgid "Jun"
msgstr "June"

msgid "DATE-of"
msgstr "of"

msgid "Jul"
msgstr "July"

msgid "lock"
msgstr "Blokuoti"

msgid "Select language"
msgstr "Kalba:"

msgid "Nov"
msgstr "Nov."

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Firefox Support"
msgstr "„Firefox“ žinynas ir pagalba"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Turite klausimą apie „Firefox“? Ieškokite atsakymo žinių bazėje arba peržiūrėkite žemiau pateiktus žinyno straipsnius."

msgid "Ask a Question"
msgstr "Klausimo pateikimas"

msgid "Firefox Knowledge Base"
msgstr "„Firefox“ žinių bazė"

msgid "My Account"
msgstr "Mano paskyra"

msgid "Log Out"
msgstr "Atsijungti"

msgid "Support Forum"
msgstr "Pagalbos forumas"

msgid "Search the Knowledge Base"
msgstr "Paieška žinių bazėje"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Saitų į žinių bazės straipsnius įterpimas: ((Straipsnio pavadinimas))"

msgid "HTML tags are not allowed."
msgstr "HTML gairių neleidžiama naudoti."

msgid "Table Of Contents"
msgstr "Turinys"

msgid "translation"
msgstr "Vertimas"

msgid "Dec"
msgstr "Dec."

msgid "Knowledge Base"
msgstr "Žinių bazė"

msgid "save_to"
msgstr "to"

msgid "Use [http://......|Description] for external links."
msgstr "Išorinių saitų įterpimas: [http://......|Pavadinimas] "

msgid "Sep"
msgstr "Sept."

msgid "Apr"
msgstr "April"

msgid "Log out"
msgstr "Atsijungti"

msgid "remove"
msgstr "Pašalinti"

msgid "Post new comment"
msgstr "Rašyti komentarą"

msgid "Search:"
msgstr "Ieškoti:"

msgid "Firefox Help &amp; Tutorials"
msgstr "„Firefox“ žinynas ir pagalba"

msgid "Search Firefox Support:"
msgstr "Ieškoti „Firefox“ žinyno svetainėje:"

msgid "Other Languages"
msgstr "Kitos kalbos"

msgid "history"
msgstr "Praeitis"

msgid "Posting comments"
msgstr "Komentarų rašymas"

msgid "How to Contribute"
msgstr "Kaip prisidėti"

