#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "rename"
msgstr "Pervardyti"

msgid "Feb"
msgstr "Feb."

msgid "Aug"
msgstr "Aug."

msgid "perms"
msgstr "Teisės"

msgid "edit"
msgstr "Taisyti"

msgid "Jan"
msgstr "Jan."

msgid "Firefox Help"
msgstr "&bdquo;Firefox&ldquo; žinynas"

msgid "comments"
msgstr "komentarai"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Turite klausimą apie &bdquo;Firefox&ldquo;? Bandykite rasti atsakymą žinių bazėje."

msgid "Oct"
msgstr "Oct."

msgid "Help and Tutorials"
msgstr "Žinynas ir pagalba"

msgid "Mar"
msgstr "March"

msgid "Visit Mozilla.com"
msgstr "Aplankyti &bdquo;Mozilla.com&ldquo;"

msgid "Show content customized for:"
msgstr "Rodyti medžiagą, pritaikytą:"

msgid "Other Firefox Support"
msgstr "Kita &bdquo;Firefox&ldquo; pagalba"

msgid "Lithuanian"
msgstr "lietuvių"

msgid "Jun"
msgstr "June"

msgid "DATE-of"
msgstr "of"

msgid "Jul"
msgstr "July"

msgid "lock"
msgstr "Blokuoti"

msgid "Select language"
msgstr "Kalba:"

msgid "Nov"
msgstr "Nov."

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Firefox Support"
msgstr "&bdquo;Firefox&ldquo; žinynas ir pagalba"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Turite klausimą apie &bdquo;Firefox&ldquo;? Ie&scaron;kokite atsakymo žinių bazėje arba peržiūrėkite žemiau pateiktus žinyno straipsnius."

msgid "Ask a Question"
msgstr "Klausimo pateikimas"

msgid "Firefox Knowledge Base"
msgstr "&bdquo;Firefox&ldquo; žinių bazė"

msgid "My Account"
msgstr "Mano paskyra"

msgid "Log Out"
msgstr "Atsijungti"

msgid "Support Forum"
msgstr "Pagalbos forumas"

msgid "Search the Knowledge Base"
msgstr "Paie&scaron;ka žinių bazėje"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Saitų į žinių bazės straipsnius įterpimas: ((Straipsnio pavadinimas))"

msgid "HTML tags are not allowed."
msgstr "HTML gairių neleidžiama naudoti."

msgid "Table Of Contents"
msgstr "Turinys"

msgid "Firefox Help &amp;amp; Tutorials"
msgstr "&bdquo;Firefox&ldquo; žinynas ir pagalba"

msgid "translation"
msgstr "Vertimas"

msgid "Dec"
msgstr "Dec."

msgid "Knowledge Base"
msgstr "Žinių bazė"

msgid "save_to"
msgstr "to"

msgid "Use [http://......|Description] for external links."
msgstr "I&scaron;orinių saitų įterpimas: [http://......|Pavadinimas] "

msgid "Sep"
msgstr "Sept."

msgid "Apr"
msgstr "April"

msgid "Log out"
msgstr "Atsijungti"

msgid "remove"
msgstr "Pa&scaron;alinti"

msgid "Post new comment"
msgstr "Ra&scaron;yti komentarą"

msgid "Search:"
msgstr "Ie&scaron;koti:"

msgid "Search Firefox Support:"
msgstr "Ie&scaron;koti &bdquo;Firefox&ldquo; žinyno svetainėje:"

msgid "Other Languages"
msgstr "Kitos kalbos"

msgid "history"
msgstr "Praeitis"

msgid "Posting comments"
msgstr "Komentarų ra&scaron;ymas"

msgid "How to Contribute"
msgstr "Kaip prisidėti"

