#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "1) Search Firefox Help"
msgstr "1) Cari dalam Bantuan Firefox"

msgid "What do you need help with?"
msgstr "Apakah jenis bantuan yang diperlukan?"

msgid "Need Help with Firefox?"
msgstr "Perlukan bantuan untuk Firefox?"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Anda berada di tempat yang betul! Anda boleh mula dengan melakukan pencarian dalam laman web kami di bawah, atau dengan membaca senarai artikel-artikel sokongan yang polular. Jika anda tidak dapat mencari jawapan, sukarelawan komuniti kami sedia membantu."

msgid "2) Get Personal Help"
msgstr "2) Dapatkan Bantuan Peribadi"

msgid "Table Of Contents"
msgstr "Senarai Kandungan"

msgid "Get Personal Help"
msgstr "Dapatkan Bantuan Peribadi"

msgid "Ways to get help"
msgstr "Cara-cara mendapatkan bantuan"

msgid "3) Other Firefox Support"
msgstr "3) Sokongan Firefox Lain"

msgid "Or try the following:"
msgstr "Cubalah pilihan berikut: "

msgid "Advanced search"
msgstr "Pencarian terperinci"

