#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Author"
msgstr "Forfatter"

msgid "objects in category"
msgstr "objekter i kategorien"

msgid "More..."
msgstr "Mer ..."

msgid "View changes since last approval."
msgstr "Vis endringer siden forrige godkjenning."

msgid "Close this window"
msgstr "Lukk dette vinduet"

msgid "current"
msgstr "n&aring;v&aelig;rende"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "Grensesnittoversetting"

msgid "source"
msgstr "kildekode"

msgid "Related Articles"
msgstr "Relaterte artikler"

msgid "the approved version of this page."
msgstr "den godkjente utgaven av siden"

msgid "Translation"
msgstr "Oversetting"

msgid "My Personal Dashboard"
msgstr "Mitt personlige instrumentbord"

msgid "has been updated"
msgstr "er oppdatert"

msgid "Waiting for review"
msgstr "Venter p&aring; gjennomgang"

msgid "Tags in This Article"
msgstr "Merkelapper p&amp;aring; artikkelen"

msgid "Set email notifications for this category"
msgstr "Sett e-postvarsling p&aring; denne kategorien"

msgid "Go Back"
msgstr "G&aring; tilbake"

msgid "Last login"
msgstr "Sist innlogget"

msgid "Closing the window will reload your main browser"
msgstr "Lukking av dette vinduet vil oppdatere hovedvinduet"

msgid "Use [http://......|Description] for external links."
msgstr "Bruk [http://......|Beskrivelse] for eksterne lenker."

msgid "Watches"
msgstr "Overv&aring;kninger"

msgid "translate this page"
msgstr "oversett siden"

msgid "Advanced Search"
msgstr "Avansert s&oslash;k"

msgid "Approve changes."
msgstr "Godkjenn endringer"

msgid "Preferences"
msgstr "Innstillinger"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%d.%m.%Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Bruk av SHOWFOR"

msgid "Version:"
msgstr "Versjon:"

msgid "Next"
msgstr "Neste"

msgid "My email notifications"
msgstr "Mine e-postvarslinger"

msgid "Questions I have posted to the forum"
msgstr "Sp&oslash;rsm&aring;l jeg har postet p&aring; forumet"

msgid "Questions I asked"
msgstr "Sp&oslash;rsm&aring;l jeg har stilt"

msgid "Articles I have been contributing to"
msgstr "Artikler jeg har bidratt til"

msgid "Help and Tutorials"
msgstr "Hjelp og oppl&aelig;ring"

msgid "and follow the instructions"
msgstr "og f&oslash;lg instruksjonene"

msgid "A user edited a wiki page"
msgstr "En bruker redigerte en wiki-side"

msgid "This is the staging copy of"
msgstr "Dette er en pr&oslash;veversjon av"

msgid "Suggest new article"
msgstr "Foresl&aring; ny artikkel"

msgid "Questions I Asked"
msgstr "Sp&oslash;rsm&aring;l jeg har stilt"

msgid "print"
msgstr "skriv ut"

msgid "User Watches"
msgstr "Overv&aring;kninger"

msgid "Vote"
msgstr "Stem"

msgid "stop monitoring this page"
msgstr "ikke overv&aring;k siden"

msgid "English"
msgstr "Engelsk"

msgid "Comment"
msgstr "Kommentar"

msgid "Just click"
msgstr "Bare trykk p&aring;"

msgid "Account Information"
msgstr "Kontoinformasjon"

msgid "Forum thread"
msgstr "Forumtr&aring;d"

msgid "Event"
msgstr "Handling"

msgid "Search:"
msgstr "S&oslash;k:"

msgid "Pick user Avatar"
msgstr "Velg en avatar"

msgid "Home"
msgstr "Hjem"

msgid "Need More Help?"
msgstr "Trenger mer hjelp?"

msgid "Articles I Monitor for Changes"
msgstr "Artikler jeg overv&aring;ker for forandringer"

msgid "Group"
msgstr "Gruppe"

msgid "Last modification"
msgstr "Sist endret"

msgid "Top"
msgstr "Topp"

msgid "Administration"
msgstr "Administrasjon"

msgid "This article has not yet been translated to"
msgstr "Denne artikkelen er ikke enn&aring; oversatt til"

msgid "My Email Notifications"
msgstr "E-postvarsling"

msgid "My Account"
msgstr "Min konto"

msgid "User Tools"
msgstr "Brukerverkt&oslash;y"

msgid "Show content customized for:"
msgstr "Vis innhold tilpasset:"

msgid "Logout"
msgstr "Logg ut"

msgid "User"
msgstr "Bruker"

msgid "Search previous"
msgstr "S&oslash;k forrige"

msgid "Firefox Support"
msgstr "Firefox-brukerst&oslash;tte"

msgid "Search"
msgstr "S&oslash;k"

msgid "Search the forums for an answer to your question:"
msgstr "S&oslash;k i forumene for svar p&aring; sp&oslash;rsm&aring;let ditt:"

msgid "Edited articles ready for review"
msgstr "Redigerte artikler klare for gjennomgang"

msgid "HTML tags are not allowed."
msgstr "HTML-merkelapper er ikke tillatt."

msgid "Modify existing articles"
msgstr "Endre eksisterende artikler"

msgid "Action"
msgstr "Handling"

msgid "Contributors to this page"
msgstr "Bidragsytere til denne siden"

msgid "History"
msgstr "Historikk"

msgid "Post new comment"
msgstr "Skriv ny kommentar"

msgid "Keywords"
msgstr "N&oslash;kkelord"

msgid "Personal Information"
msgstr "Personlig informasjon"

msgid "history"
msgstr "historikk"

msgid "rename"
msgstr "endre navn"

msgid "Interactive translator"
msgstr "Interaktiv oversetter"

msgid "Want to help out?"
msgstr "&Oslash;nsker du &aring; hjelpe til?"

msgid "Submit"
msgstr "Send"

msgid "Score"
msgstr "Poengsum"

msgid "Last editor"
msgstr "Siste forfatter"

msgid "edit this page"
msgstr "rediger siden"

msgid "User Preferences"
msgstr "Brukerinnstillinger"

msgid "Language"
msgstr "Spr&aring;k"

msgid "DATE-of"
msgstr "of"

msgid "monitor this page"
msgstr "overv&aring;k siden"

msgid "%A %d of %B, %Y %H:%M:%S %Z"
msgstr "%d.%m.%Y %H:%M:%S %Z	 "

msgid "Dynamic Content"
msgstr "Dynamisk innhold"

msgid "Create an article"
msgstr "Opprett artikkel"

msgid "Select language"
msgstr "Velg spr&aring;k"

msgid "Real Name"
msgstr "Virkelig navn"

msgid "Country"
msgstr "Land"

msgid "Page last modified on"
msgstr "Siden er sist endret"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Bruk ((Artikkelnavn)) for lenker i kunnskapsdatabasen."

msgid "Toggle interface translation off"
msgstr "Grensesnittoversetting av"

msgid "Logged in as"
msgstr "Innlogget som"

msgid "Contributor Tools"
msgstr "Bidragsyterverkt&oslash;y"

msgid "View changes and update currently viewed language version"
msgstr "Vis endringer og oppdater denne spr&aring;kutgaven"

msgid "wiki page"
msgstr "wiki-side"

msgid "Page"
msgstr "Side"

msgid "View page"
msgstr "Vis siden"

msgid "Log out"
msgstr "Logg ut"

msgid "Perhaps you could help us with that?"
msgstr "Kanskje kan du hjelpe oss med det?"

msgid "Actions"
msgstr "Handlinger"

msgid "Date of post"
msgstr "Dato"

msgid "Contributor Home Page"
msgstr "Info for bidragsytere"

msgid "Search Firefox Support:"
msgstr "S&oslash;k i Firefox-brukerst&oslash;tte:"

msgid "Currently off"
msgstr "Er n&aring; avsl&aring;tt"

msgid "Posting comments"
msgstr "Skriving av kommentarer"

msgid "Knowledge base"
msgstr "Kunnskapsdatabase"

