#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Title"
msgstr "Tittel"

msgid "If you get an error message, the text of the message"
msgstr "Dersom du f&aring;r en feilmelding, ta med teksten til feilmeldingen."

msgid "asked on"
msgstr "postet den"

msgid "Edit translations"
msgstr "Rediger oversettinger"

msgid "Was this article easy to understand?"
msgstr "Var denne artikkelen enkel &aring; forst&aring;?"

msgid "Today"
msgstr "I dag"

msgid "You are editing the &lt;strong&gt;staging copy&lt;/strong&gt; of the article. Changes will be applied after a review to make sure they are accurate and follow the &lt;a href=\"http://support.mozilla.com/kb/Knowledge Base policies\"&gt;Knowledge Base policie"
msgstr "Du endrer &lt;strong&gt;pr&oslash;veversjonen&lt;/strong&gt; av artikkelen. Endringer vil taes i bruk etter en gjennomgang for &aring; kontrollere at endringene er n&oslash;yaktige, og f&oslash;lger &lt;a href=\"http://support.mozilla.com/kb/Knowledge Base"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "Grensesnittoversetting"

msgid "Last pages"
msgstr "Minst bes&oslash;kt"

msgid "Search Firefox Help"
msgstr "S&oslash;k i Firefox Hjelp"

msgid "Ask a New Question"
msgstr "Still et nytt sp&oslash;rsm&aring;l (p&aring; engelsk)"

msgid "advanced search"
msgstr "avansert s&oslash;k"

msgid "Remember me"
msgstr "Husk meg neste gang"

msgid "Tags in This Article"
msgstr "Etiketter p&aring; artikkelen"

msgid "Support Forum"
msgstr "Brukerst&oslash;tteforum"

msgid "Briefly (in one short sentence), describe your problem."
msgstr "Kort (p&aring; en kort setning) forklar problemet ditt (p&aring; engelsk)"

msgid "print"
msgstr "skriv ut"

msgid "Table Of Contents"
msgstr "Emneliste"

msgid "Most relevant pages"
msgstr "Mest relevante sider"

msgid "Unsolved"
msgstr "Ul&oslash;st"

msgid "posts"
msgstr "poster"

msgid "Staging Area"
msgstr "Pr&oslash;veversjonsomr&aring;det"

msgid "Name of article"
msgstr "Artikkelnavn"

msgid "Add existing page as a translation of this page"
msgstr "Legg til en eksisterende side som en oversetting av denne siden"

msgid "Upload picture"
msgstr "Last opp bilde"

msgid "My email notifications"
msgstr "Mine e-postvarslinger"

msgid "keywords"
msgstr "n&oslash;kkelord"

msgid "Version"
msgstr "Versjon"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Har du et sp&oslash;rsm&aring;l om Firefox? S&oslash;k i kunnskapsbasen som drives av Mozilla-milj&oslash;et etter svarene du trenger."

msgid "Articles I have been contributing to"
msgstr "Artikler jeg har bidratt til"

msgid "Norway"
msgstr "Norge"

msgid "Newest first"
msgstr "Nyeste &oslash;verst"

msgid "An important change has been made on the English version of this page. Until this page is updated, you can instead view the following updated version:"
msgstr "En viktig endring er blitt utf&oslash;rt p&aring; den engelske versjonen av denne siden. Inntil denne siden er oppdatert kan du isteden se de f&oslash;lgende oppdaterte versjonene:"

msgid "Email address"
msgstr "E-postadresse"

msgid "for links"
msgstr "for lenker"

msgid "Generate a password"
msgstr "Generer et passord"

msgid "Markup chart"
msgstr "Tekstoppmerking"

msgid "This is the staging copy of"
msgstr "Dette er en pr&oslash;veversjon av"

msgid "Looking for Thunderbird support?"
msgstr "Ser du etter hjelp til Thunderbird?"

msgid "reply"
msgstr "svar"

msgid "public"
msgstr "offentlig"

msgid "Me"
msgstr "Meg"

msgid "After you've started"
msgstr "Etter du har kommet i gang"

msgid "Toggle interactive translation mode on"
msgstr "Sl&aring; p&aring; grensesnittoversetting"

msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href="
msgstr "Finn svarene du trenger i v&aring;rt brukerst&oslash;tteforum (du kan ogs&aring; fors&oslash;ke s&oslash;ke i &lt;a href='/kb/'&gt;kunnskapsbasen&lt;/a&gt; for mer hjelp)."

msgid "Ways to get help"
msgstr "M&aring;ter &aring; f&aring; hjelp p&aring;"

msgid "Can read more languages?"
msgstr "Kan lese flere spr&aring;k?"

msgid "English"
msgstr "Engelsk"

msgid "Use double-click to edit pages"
msgstr "Dobbeltklikk for &aring; redigere sider"

msgid "Translate this page"
msgstr "Oversett denne siden"

msgid "Link to an external web site:"
msgstr "Lenke til et eksternt nettsted:"

msgid "Number of visited pages to remember"
msgstr "Antall bes&oslash;kte sider som huskes"

msgid "The steps you took to get the problem"
msgstr "Hvilke steg du m&aring; ta for at problemet skal oppst&aring;."

msgid "Does your mail reader need a special charset"
msgstr "Krever e-postprogrammet ditt et spesielt tegnsett?"

msgid "Firefox Help &amp; Tutorials"
msgstr "Firefox hjelp og oppl&aelig;ring"

msgid "Home"
msgstr "Hjem"

msgid "Category"
msgstr "Kategori"

msgid "Articles I Monitor for Changes"
msgstr "Artikler jeg overv&aring;ker"

msgid "Group"
msgstr "Gruppe"

msgid "Last modification"
msgstr "Sist endret"

msgid "Information requested"
msgstr "Informasjon etterspurt"

msgid "Top"
msgstr "Topp"

msgid "private"
msgstr "privat"

msgid "Add tags"
msgstr "Legg til etiketter"

msgid "I Forgot My Password"
msgstr "Jeg har glemt passordet"

msgid "Interactive translator"
msgstr "Interaktiv oversetter"

msgid "Have a question about Firefox? Search the Knowledge Base or check out the tutorials and reference articles below."
msgstr "Har du et sp&oslash;rsm&aring;l om Firefox? S&oslash;k i kunnskapsbasen eller se referanseartiklene nedenfor."

msgid "Search previous"
msgstr "S&oslash;k forrige"

msgid "Required"
msgstr "P&aring;krevd"

msgid "Legend:"
msgstr "Forklaring:"

msgid "User information"
msgstr "Brukerinformasjon"

msgid "Translations with new content"
msgstr "Oversettinger med nytt innhold"

msgid "Search in content"
msgstr "S&oslash;k i innhold"

msgid "Vote"
msgstr "Stem"

msgid "history"
msgstr "historikk"

msgid "I have the &lt;b&gt;same problem&lt;/b&gt;"
msgstr "Jeg har det &lt;b&gt;samme problemet&lt;/b&gt;"

msgid "perms"
msgstr "tilgang"

msgid "lock"
msgstr "l&aring;s"

msgid "Repeat password:"
msgstr "Gjenta passord:"

msgid "Click here!"
msgstr "Trykk her!"

msgid "This is a new staging page that has not been approved before. Edit and manually move it to the category for approved pages to approve it for the first time."
msgstr "Dette er en pr&oslash;veversjon som ikke er godkjent tidligere. Rediger den og manuelt flytt den til kategorien for godkjente sider for &aring; godkjenne den for f&oslash;rste gang."

msgid "Score"
msgstr "Poengsum"

msgid "View changes and update translation"
msgstr "Vis endringer og oppdater oversettelsen"

msgid "Telling us about your system will help us solve your problem more quickly. If you're unsure of any questions, it's OK to leave them blank."
msgstr "Dersom du forteller oss om systemet ditt, kan det hjelpe oss &aring; l&oslash;se problemet raskere. Dersom du er usikker p&aring; noen av sp&oslash;rsm&aring;lene er det OK &aring; la dem v&aelig;re tomme."

msgid "Last editor"
msgstr "Siste forfatter"

msgid "None match your"
msgstr "Ingen passer dine"

msgid "support?"
msgstr "Thunderbird?"

msgid "Toggle interface translation off"
msgstr "Grensesnittoversetting av"

msgid "Choose additional languages you can read from the list"
msgstr "Velg andre spr&aring;k du kan lese fra listen"

msgid "View changes since last approval."
msgstr "Vis endringer siden forrige godkjenning."

msgid "Create an article"
msgstr "Om oppretting av artikler"

msgid "Select language"
msgstr "Velg spr&aring;k"

msgid "Ask a Question"
msgstr "Still et sp&oslash;rsm&aring;l"

msgid "Click here to translate or set the language of tags on this page"
msgstr "Trykk her for &aring; oversette eller sette spr&aring;ket p&aring; merkelappene p&aring; denne siden"

msgid "Log Out"
msgstr "Logg ut"

msgid "Username:"
msgstr "Brukernavn:"

msgid "I want to &lt;b&gt;suggest a solution&lt;/b&gt; to this problem"
msgstr "Jeg &lt;b&gt;foresl&aring;r en l&oslash;sning&lt;/b&gt; p&aring; dette problemet"

msgid "Attach screenshot"
msgstr "Legg ved skjermbilde"

msgid "Find out how you can help"
msgstr "Finn ut hvordan du kan hjelpe"

msgid "Contributor Tools"
msgstr "Bidragsyterverkt&oslash;y"

msgid "View changes and update currently viewed language version"
msgstr "Vis endringer og oppdater denne spr&aring;kutgaven"

msgid "Watch language wiki page creations"
msgstr "Overv&aring;k sideopprettinger for spr&aring;k"

msgid "Top authors"
msgstr "Mest aktive forfattere"

msgid "Password:"
msgstr "Passord:"

msgid "Contributors forum"
msgstr "Bidragsyterforum"

msgid "Improve the Knowledge Base"
msgstr "Forbedre kunnskapsbasen"

msgid "Email:"
msgstr "E-postadresse:"

msgid "What do you need help with?"
msgstr "Hva trenger du hjelp med?"

msgid "Author"
msgstr "Forfatter"

msgid "Return to home page"
msgstr "G&aring; til hovedsiden"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Du har kommet til rett sted! Begynn med &aring; s&oslash;ke p&aring; nettstedet v&aring;rt nedenfor, eller bla gjennom listen av popul&aelig;re artikler. Dersom du ikke finner svarene du trenger, kan v&aring;rt samfunn av frivillige eksperter hjelpe deg m"

msgid "All posts"
msgstr "Alle innlegg"

msgid "Stop monitoring this page"
msgstr "Slutt &aring; overv&aring;ke siden"

msgid "Log In"
msgstr "Logg inn"

msgid "Related Articles"
msgstr "Relaterte artikler"

msgid "Looking for Thunderbird"
msgstr "Ser du etter hjelp for"

msgid "My Personal Dashboard"
msgstr "Instrumentbord"

msgid "Creating content for different operating systems and versions of Firefox"
msgstr "Opprette innhold for forskjellige operativsystemer og versjoner av Firefox"

msgid "for Knowledge Base links"
msgstr "for Kunnskapsbase-lenker"

msgid "Register"
msgstr "Registrer"

msgid "Go Back"
msgstr "G&aring; tilbake"

msgid "Last login"
msgstr "Sist innlogget"

msgid "Firefox Help &amp;amp; Tutorials"
msgstr "Firefox hjelp og oppl&aelig;ring"

msgid "Show translation history"
msgstr "Vis oversettingshistorikk"

msgid "Closing the window will reload your main browser"
msgstr "Lukking av dette vinduet vil oppdatere hovedvinduet"

msgid "Page translation"
msgstr "Oversetting"

msgid "edit"
msgstr "rediger"

msgid "Watches"
msgstr "Overv&aring;kninger"

msgid "Content may be out of date"
msgstr "Innholdet kan v&aelig;re utdatert"

msgid "Edit language table"
msgstr "Rediger spr&aring;ktabell"

msgid "Wiki top authors"
msgstr "Mest aktive wiki-forfattere"

msgid "Event"
msgstr "Handling"

msgid "Previous"
msgstr "Forrige"

msgid "preferred languages"
msgstr "foretrukne spr&aring;k"

msgid "1) Search Firefox Help"
msgstr "1) S&amp;oslash;k i Firefox Hjelp"

msgid "Preferences"
msgstr "Innstillinger"

msgid "Updated!"
msgstr "Oppdatert!"

msgid "Next"
msgstr "Neste"

msgid "Questions I have posted to the forum"
msgstr "Sp&oslash;rsm&aring;l jeg har postet p&aring; forumet"

msgid "this reply posted on"
msgstr "svaret ble skrevet"

msgid "More"
msgstr "Mer"

msgid "Username"
msgstr "Brukernavn"

msgid "Help and Tutorials"
msgstr "Hjelp og oppl&aelig;ring"

msgid "Norwegian"
msgstr "Norsk"

msgid "Set email notifications for this category"
msgstr "Sett e-postvarsling p&aring; denne kategorien"

msgid "Click below to chat"
msgstr "Trykk nedenfor for &aring; prate"

msgid "Containing posts by"
msgstr "Inneholder meldinger av"

msgid "A user posts a forum topic"
msgstr "En bruker startet en ny forumtr&aring;d"

msgid "HTML tags are not allowed inside posts"
msgstr "HTML-merkelapper er ikke tillatt i kommentarer"

msgid "Edit Summary"
msgstr "Oppsummering av endring"

msgid "Log in"
msgstr "Logg inn"

msgid "Delete"
msgstr "Slett"

msgid "Which extensions (for example Adblock Plus, VideoDownloader, NoScript) do you use?"
msgstr "Hvilke utvidelser (for eksempel Adblock Plus, VideoDownloader, NoScript) bruker du?"

msgid "Topics"
msgstr "Emner"

msgid "times"
msgstr "ganger"

msgid "Enter this number"
msgstr "Skriv inn dette tallet"

msgid "Search:"
msgstr "S&oslash;k:"

msgid "Add another image"
msgstr "Legg til enda et bilde"

msgid "Displayed time zone"
msgstr "Tidssone"

msgid "Administration"
msgstr "Administrasjon"

msgid "Visits"
msgstr "Bes&oslash;k"

msgid "Localization"
msgstr "Oversetting"

msgid "Last 48 hours"
msgstr "Siste 48 timene"

msgid "Ask a support question instead!"
msgstr "Still et brukerst&oslash;ttesp&oslash;rsm&aring;l isteden! (engelsk)"

msgid "Just click"
msgstr "Bare trykk p&aring;"

msgid "Search"
msgstr "S&oslash;k"

msgid "Language"
msgstr "Spr&aring;k"

msgid "wiki help"
msgstr "wiki-hjelp"

msgid "translation"
msgstr "oversetting"

msgid "History"
msgstr "Historikk"

msgid "add comment"
msgstr "legg til kommentar"

msgid "Post new comment"
msgstr "Skriv ny kommentar"

msgid "Keywords"
msgstr "N&oslash;kkelord"

msgid "Personal Information"
msgstr "Personlig informasjon"

msgid "and"
msgstr "og"

msgid "Registration code:"
msgstr "Registreringskode:"

msgid "Rankings"
msgstr "Rangering"

msgid "Submit"
msgstr "Send"

msgid "posted by"
msgstr "postet av"

msgid "edit this page"
msgstr "rediger siden"

msgid "Pick user Avatar"
msgstr "Velg en avatar"

msgid "Register as a new user"
msgstr "Registrer som ny bruker"

msgid "Languages you can read"
msgstr "Spr&aring;k som du kan lese"

msgid "monitor this page"
msgstr "overv&aring;k siden"

msgid "%A %d of %B, %Y %H:%M:%S %Z"
msgstr "%d.%m.%Y %H:%M:%S %Z	 "

msgid "Want to get involved?"
msgstr "Interessert i &aring; delta?"

msgid "Ask a support question."
msgstr "Still et brukerst&oslash;tte-sp&oslash;rsm&aring;l."

msgid "Toggle interface translation on"
msgstr "Sl&aring; p&aring; grensesnittoversetting"

msgid "Name"
msgstr "Navn"

msgid "I forgot my password"
msgstr "Jeg har glemt passordet"

msgid "Logged in as"
msgstr "Innlogget som"

msgid "Post a reply"
msgstr "Skriv et svar"

msgid "% of page hits"
msgstr "% av sidetreffene"

msgid "wiki page"
msgstr "wiki-side"

msgid "Show posts"
msgstr "Vis poster"

msgid "Log out"
msgstr "Logg ut"

msgid "Contributors - people looking to help others"
msgstr "Bidragsytere - brukere som &oslash;nsker &aring; hjelpe andre"

msgid "Actions"
msgstr "Handlinger"

msgid "Search Firefox Support:"
msgstr "S&oslash;k i Firefox brukerst&oslash;tte:"

msgid "Posting comments"
msgstr "Skriving av kommentarer"

msgid "Knowledge base"
msgstr "Kunnskapsdatabase"

msgid "Type your message"
msgstr "Skriv meldingen din"

msgid "Note:"
msgstr "Merk:"

msgid "Monitor this page"
msgstr "Overv&aring;k denne siden"

msgid "List threads I have posted to"
msgstr "Vis meldingstr&aring;der jeg har skrevet i"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "L&oslash;ste dette et problem du hadde med Firefox?"

msgid "You are editing the &amp;lt;strong&amp;gt;staging copy&amp;lt;/strong&amp;gt; of the article. Changes will be applied after a review to make sure they are accurate and follow the &amp;lt;a href=\"http://support.mozilla.com/kb/Knowledge Base policies\"&amp;g"
msgstr "Du endrer &amp;lt;strong&amp;gt;pr&amp;oslash;veversjonen&amp;lt;/strong&amp;gt; av artikkelen. Endringer vil taes i bruk etter en gjennomgang for &amp;aring; kontrollere at endringene er n&amp;oslash;yaktige, og f&amp;oslash;lger &amp;lt;a href=\"http://s"

msgid "Advanced search"
msgstr "Avansert s&oslash;k"

msgid "Registration code"
msgstr "Registreringskode"

msgid "current"
msgstr "n&aring;v&aelig;rende"

msgid "This article has not yet been translated to"
msgstr "Denne artikkelen er ikke enn&aring; oversatt til"

msgid "Translations not yet updated with changes in the currently viewed language version"
msgstr "Oversettinger som enn&aring; ikke er oppdatert med endringer i denne spr&aring;kversjonen"

msgid "Translation"
msgstr "Oversetting"

msgid "Suggest new article"
msgstr "Foresl&aring; ny artikkel"

msgid "Note that tags that were created on pages with no language set will remain\n	universal (i.e. is the same tag in all languages) until a language has been set for the tag."
msgstr "Merk at merkelapper som er opprettet p&aring; sider uten spr&aring;k vil v&aelig;re universelle (samme merkelapp brukes for alle spr&aring;k) frem til at et spr&aring;k settes p&aring; merkelappen."

msgid "Back to Forum List"
msgstr "Tilbake til forumlisten"

msgid "Waiting for review"
msgstr "Venter p&aring; gjennomgang"

msgid "Last hour"
msgstr "Siste timen"

msgid "Last Post"
msgstr "Siste posting"

msgid "Save Changes"
msgstr "Lagre endringer"

msgid "remove"
msgstr "slett"

msgid "Categorize"
msgstr "Kategoriser"

msgid "Advanced Search"
msgstr "Avansert s&oslash;k"

msgid "Edit this page"
msgstr "Rediger denne siden"

msgid "Article contains"
msgstr "Artikkel inneholder"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%d.%m.%Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Bruk av SHOWFOR"

msgid "Source"
msgstr "Kildekode"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "La &laquo;Nytt passord&raquo; og &laquo;Bekreft nytt passord&raquo;-feltene v&aelig;re tomme for &aring; beholde gammelt passord"

msgid "Reply"
msgstr "Svar"

msgid "Getting started"
msgstr "Komme i gang"

msgid "2) Get Personal Help"
msgstr "2) F&aring; personlig hjelp"

msgid "Go back"
msgstr "G&aring; tilbake"

msgid "Screenshot:"
msgstr "Skjermbilde:"

msgid "I forgot my pass"
msgstr "Jeg har glemt passordet"

msgid "I want to &lt;b&gt;ask for more information from the original poster&lt;/b&gt; about this problem"
msgstr "Jeg vil &lt;b&gt;sp&oslash;rre om mer info fra den opprinnelige forfatteren&lt;/b&gt; om dette problemet"

msgid "Ask a new question."
msgstr "Still et nytt sp&oslash;rsm&aring;l"

msgid "User Watches"
msgstr "Overv&aring;kninger"

msgid "New password"
msgstr "Nytt passord"

msgid "An important change has been made on another language version of this page. Until this page is updated, you can view the following updated versions:"
msgstr "En viktig endring er utf&oslash;rt p&aring; en annen spr&aring;kutgave av denne siden. Inntil denne siden er oppdatert kan du se f&oslash;lgende oppdaterte versjoner:"

msgid "A user posts a forum thread"
msgstr "En bruker skrev et foruminnlegg"

msgid "List questions I have posted to the forum"
msgstr "Vis sp&oslash;rsm&aring;l jeg har stilt i forumet"

msgid "Edit an article"
msgstr "Redigere en artikkel"

msgid "Update Translation"
msgstr "Oppdater oversetting"

msgid "Powered by"
msgstr "Bruker"

msgid "Replies"
msgstr "Svar"

msgid "Searching for tag1 tag2 returns articles tagged with both tag1 and tag2"
msgstr "S&oslash;k etter etikett1 etikett2 gir artikler som er merket med b&aring;de etikett1 og etikett2"

msgid "Yes"
msgstr "Ja"

msgid "Detect user timezone if browser allows, otherwise site default"
msgstr "Oppdag brukerens tidssone hvis nettleseren tillater, ellers nettstedets standard"

msgid "Have a different problem?"
msgstr "Har du et annet problem?"

msgid "My Email Notifications"
msgstr "E-postvarsling"

msgid "Or try the following:"
msgstr "Eller pr&oslash;v en av disse:"

msgid "My Account"
msgstr "Min konto"

msgid "Tags"
msgstr "Etiketter"

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Visste du at det meste av innholdet  p&aring; support.mozilla.com er skrevet av frivillige?"

msgid "Logout"
msgstr "Logg ut"

msgid "Your registration code"
msgstr "Din registreringskode"

msgid "Firefox Support"
msgstr "Firefox hjelp"

msgid "question viewed"
msgstr "sp&oslash;rsm&aring;let er vist"

msgid "My items"
msgstr "Mine elementer"

msgid "Top pages"
msgstr "Mest bes&oslash;kt"

msgid "Posts"
msgstr "Meldinger"

msgid "Search the Knowledge Base"
msgstr "S&oslash;k i kunnskapsbasen"

msgid "Solved status"
msgstr "L&oslash;sningsstatus"

msgid "Language of newly translated page"
msgstr "Spr&aring;ket p&aring; den nye siden"

msgid "Search the forums for an answer to your question:"
msgstr "S&oslash;k i forumene for svar p&aring; sp&oslash;rsm&aring;let ditt:"

msgid "Oldest first"
msgstr "Eldste &oslash;verst"

msgid "Action"
msgstr "Handling"

msgid "Knowledge Base"
msgstr "Kunnskapsbase"

msgid "Want to help out?"
msgstr "&Oslash;nsker du &aring; hjelpe til?"

msgid "Add a translation"
msgstr "Legg til oversetting"

msgid "List articles I have contributed to"
msgstr "Vis artikler jeg har bidratt til"

msgid "Support Website Forums"
msgstr "Brukerst&oslash;tteforum"

msgid "Adding links:"
msgstr "Legge til lenker:"

msgid "Forums"
msgstr "Forum"

msgid "Go to the &lt;a href=\"Contributor Home Page\"&gt;contributor home page&lt;/a&gt;, or &lt;a href=\"/tiki-logout.php\"&gt;log out&lt;/a&gt;."
msgstr "G&aring; til &lt;a href=\"Contributor Home Page\"&gt;bidragsyter-hjemmesiden&lt;/a&gt; eller &lt;a href=\"/tiki-logout.php\"&gt;logg ut&lt;/a&gt;."

msgid "rename"
msgstr "endre navn"

msgid "Find the answers you need in our support forum (you can also try searching our &amp;lt;a href='/kb/'&amp;gt;Knowledge Base&amp;lt;/a&amp;gt; for more help)."
msgstr "Finn svarene du trenger i v&aring;rt brukerst&oslash;tteforum (du kan ogs&aring; pr&oslash;ve &aring; s&oslash;ke i kunnskapsbasen for mer hjelp)"

msgid "3) Other Firefox Support"
msgstr "3) Annen Firefox-st&oslash;tte"

msgid "in"
msgstr "p&aring;"

msgid "Sort"
msgstr "Sorter"

msgid "Need Help with Firefox?"
msgstr "Trenger du hjelp med Firefox?"

msgid "MyWatches"
msgstr "Overv&aring;kning"

msgid "See all"
msgstr "Se alle"

msgid "Other Firefox Support"
msgstr "Annen Firefox-st&oslash;tte"

msgid "DATE-of"
msgstr "of"

msgid "List screencasts and images I have contributed"
msgstr "Vis screencasts og bilder jeg har bidratt med"

msgid "None of the above"
msgstr "Ingen av de over"

msgid "About"
msgstr "Omtrent"

msgid "If you think it would be useful, you can post a screenshot."
msgstr "Dersom du tror det kan v&aelig;re nyttig kan du legge ved et skjermbilde."

msgid "Current password (required)"
msgstr "N&aring;v&aelig;rende passord (p&aring;krevd)"

msgid "Select the language to edit"
msgstr "Velg spr&aring;ket du vil endre"

msgid "Solution proposed"
msgstr "L&oslash;sning foresl&aring;tt"

msgid "Looking for help with Firefox on your mobile device?"
msgstr "Ser du etter hjelp til Firefox p&aring; din mobile enhet?"

msgid "Repeat password"
msgstr "Gjenta passord"

msgid "Contributor Home Page"
msgstr "Info for bidragsytere"

msgid "Threshold"
msgstr "Terskel"

msgid "Can"
msgstr "Finner du ikke det du leter etter?"

msgid "Your registration code:"
msgstr "Din registreringskode:"

msgid "objects in category"
msgstr "objekter i kategorien"

msgid "Style"
msgstr "Stil"

msgid "More..."
msgstr "Mer ..."

msgid "Send me my Password"
msgstr "Send passordet til meg"

msgid "Link to a Knowledge Base Article"
msgstr "Lenke til en artikkel i kunnskapsbasen"

msgid "Last 24 hours"
msgstr "Siste 24 timene"

msgid "Close this window"
msgstr "Lukk dette vinduet"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "Vis e-postadressen offentlig? (adressen skjules for spam-roboter)"

msgid "Tags in this Article"
msgstr "Etiketter i artikkelen"

msgid "source"
msgstr "kildekode"

msgid "the approved version of this page."
msgstr "den godkjente utgaven av siden"

msgid "What Firefox version are you having a problem with?"
msgstr "Hvilken versjon av Firefox har du problem med?"

msgid "has been updated"
msgstr "er oppdatert"

msgid "Hits"
msgstr "Antall treff"

msgid "Messages"
msgstr "Meldinger"

msgid "Translate the tags on this page"
msgstr "Oversett merkelappene p&aring; denne siden"

msgid "Site default"
msgstr "Nettstedets standard"

msgid "password"
msgstr "passord"

msgid "Select a post subject:"
msgstr "Velg et emne:"

msgid "Select your group"
msgstr "Velg brukergruppen din"

msgid "Use [http://......|Description] for external links."
msgstr "Bruk [http://......|Beskrivelse] for eksterne lenker."

msgid "forgot my pass"
msgstr "glemt passord"

msgid "Topic"
msgstr "Emne"

msgid "search results for"
msgstr "s&oslash;keresultater for"

msgid "Enter tags separated by spaces."
msgstr "Skriv inn etiketter atskilt med mellomrom."

msgid "Firefox Knowledge Base"
msgstr "Firefox kunnskapsbase"

msgid "Find"
msgstr "Finn"

msgid "Approve changes."
msgstr "Godkjenn endringer"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Legg til ny oversetting (dersom du ikke kan finne en eksisterende &aring; redigere)"

msgid "If it happens on a particular website, the address of the site"
msgstr "Hvis det oppst&aring;r p&aring; et bestemt nettsted, oppgi adressen til nettstedet"

msgid "Translate:"
msgstr "Oversett:"

msgid "What operating system is it running on?"
msgstr "Hvilket operativsystem bruker du?"

msgid "Confirm new password"
msgstr "Bekreft nytt passord"

msgid "Version:"
msgstr "Versjon:"

msgid "Questions I asked"
msgstr "Sp&oslash;rsm&aring;l jeg har stilt"

msgid "Email"
msgstr "E-postadresse"

msgid "Preview"
msgstr "Forh&aring;ndsvis"

msgid "and follow the instructions"
msgstr "og f&oslash;lg instruksjonene"

msgid "comments"
msgstr "kommentarer"

msgid "A user edited a wiki page"
msgstr "En bruker redigerte en wiki-side"

msgid "Questions I Asked"
msgstr "Sp&oslash;rsm&aring;l jeg har stilt"

msgid "Toggle interactive translation mode off"
msgstr "Sl&aring; av interaktiv oversettingmodus"

msgid "Solved"
msgstr "L&oslash;st"

msgid "stop monitoring this page"
msgstr "ikke overv&aring;k siden"

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Visste du at det meste av innholdet  p&aring; support.mozilla.com er skrevet av frivillige?"

msgid "Translated"
msgstr "Oversatt"

msgid "by"
msgstr "av"

msgid "Users - people looking for help"
msgstr "Brukere - personer som ser etter hjelp"

msgid "Comment"
msgstr "Kommentar"

msgid "on"
msgstr "den"

msgid "1 comment"
msgstr "1 kommentar"

msgid "translate this page"
msgstr "oversett siden"

msgid "Account Information"
msgstr "Kontoinformasjon"

msgid "Forum thread"
msgstr "Forumtr&aring;d"

msgid "Learn More"
msgstr "Les mer"

msgid "Message"
msgstr "Melding"

msgid "Need More Help?"
msgstr "Trenger mer hjelp?"

msgid "or"
msgstr "eller"

msgid "Advanced forum search"
msgstr "Avansert forums&oslash;k"

msgid "Use"
msgstr "Bruk"

msgid "No"
msgstr "Nei"

msgid "Perhaps you could help us with that?"
msgstr "Kanskje kan du hjelpe oss med det?"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Visste du at mesteparten av innholdet p&aring; Firefox Hjelp er skrevet av frivillige?"

msgid "(not registered)"
msgstr "(uregistrert)"

msgid "&lt;br/&gt;For guidelines, please read our &lt;a href=\"http://support.mozilla.com/kb/Best Practices for Support Documents\"&gt;Best Practices for Support Documents page&lt;/a&gt; and &lt;a href=\"http://support.mozilla.com/kb/Style Guide\"&gt;Manual of Style"
msgstr "&lt;br/&gt;For retningslinjer, se v&aring;r &lt;a href=\"http://support.mozilla.com/kb/Best Practices for Support Documents\"&gt;anbefalte retningslinjer -dokument&lt;/a&gt; og &lt;a href=\"http://support.mozilla.com/kb/Style Guide\"&gt;Stil-manual&lt;/a&gt;."

msgid "Wiki top pages"
msgstr "Mest popul&aelig;re Wiki-sider"

msgid "User Tools"
msgstr "Brukerverkt&oslash;y"

msgid "Show content customized for:"
msgstr "Vis innhold tilpasset:"

msgid "Have more feedback about this article?"
msgstr "Har du tilbakemeldinger p&aring; artikkelen?"

msgid "Hours of operation"
msgstr "N&aring;r er vi &aring;pne"

msgid "Firefox Support Forum"
msgstr "Firefox brukerst&oslash;tteforum (engelsk)"

msgid "User"
msgstr "Bruker"

msgid "Firefox for Mobile"
msgstr "Firefox for Mobil"

msgid "translate"
msgstr "oversett"

msgid "Users logged into the system"
msgstr "Brukere som er logget inn i systemet"

msgid "Now, give us more detail. Some things you can include:"
msgstr "Gi oss flere detaljer. Noe av det du kan ta med:"

msgid "Edited articles ready for review"
msgstr "Endringer klare for gjennomgang"

msgid "HTML tags are not allowed."
msgstr "HTML-merkelapper er ikke tillatt."

msgid "Contributors to this page"
msgstr "Bidragsytere til denne siden"

msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href='/kb/'&gt;Knowledge Base&lt;/a&gt; for more help)."
msgstr "Finn svarene du trenger i v&aring;rt brukerst&oslash;tteforum (du kan ogs&aring; pr&oslash;ve &aring; s&oslash;ke i &lt;a href='/kb/'&gt;kunnskapsbasen&lt;/a&gt; for mer hjelp)"

msgid "Did you know that most of the content on support.mozilla.com was written by volunteers?"
msgstr "Visste du at det meste av innholdet  p&aring; support.mozilla.com er skrevet av frivillige?"

msgid "Select your group:"
msgstr "Velg brukergruppen din:"

msgid "Knowledge&amp;nbsp;Base"
msgstr "Kunnskapsdatabase"

msgid "Search previous questions in the forum"
msgstr "S&oslash;k etter emner i forumene (p&aring; engelsk)"

msgid "HTML is not allowed."
msgstr "HTML er ikke tillatt"

msgid "Modify existing articles"
msgstr "Om endring av artikler"

msgid "Print"
msgstr "Skriv ut"

msgid "Article list"
msgstr "Artikkelliste"

msgid "User Preferences"
msgstr "Brukerinnstillinger"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Rediger spr&aring;ktabeller (uten &aring; bruke interaktiv modus fra skjermen)"

msgid "Description"
msgstr "Beskrivelse"

msgid "Watch this topic"
msgstr "Overv&aring;k dette emnet"

msgid "no"
msgstr "nei"

msgid "Still need help?"
msgstr "Trenger du fortsatt hjelp?"

msgid "Dynamic Content"
msgstr "Dynamisk innhold"

msgid "maximum size:"
msgstr "maksimum st&oslash;rrelse:"

msgid "Visit Firefox Help for Mobile"
msgstr "Bes&oslash;k Firefox Hjelp for Mobil"

msgid "Password"
msgstr "Passord"

msgid "Real Name"
msgstr "Virkelig navn"

msgid "Pages"
msgstr "Antall sider"

msgid "Edit"
msgstr "Rediger"

msgid "Country"
msgstr "Land"

msgid "Page last modified on"
msgstr "Siden er sist endret"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Bruk ((Artikkelnavn)) for lenker i kunnskapsbasen."

msgid "Needs translation"
msgstr "Trenger oversetting"

msgid "Can't find what you're looking for?"
msgstr "Finner du ikke det du leter etter?"

msgid "Page"
msgstr "Side"

msgid "View page"
msgstr "Vis siden"

msgid "Date of post"
msgstr "Dato"

msgid "%a %d of %b, %Y"
msgstr "%d.%m.%Y"

msgid "Currently off"
msgstr "Er n&aring; avsl&aring;tt"

msgid "Name of newly translated page"
msgstr "Navn p&aring; den nye siden"

msgid "How to Contribute"
msgstr "Hvordan bidra"

