#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Ask a Question"
msgstr "Tschentar ina dumonda"

msgid "1) Search Firefox Help"
msgstr "1) Tschertgar en l'agid da Firefox"

msgid "What do you need help with?"
msgstr "Cun tge dovras agid?"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Ti &egrave;s al dretg lieu. Cumenza sutvart cun tschertgar sin nossa pagina d'agid u tscherna ina da nossas paginas d'agid popularas. Sche ti n'has betg chatt&agrave; ina soluziun per tes problem &egrave;n ils commembers dal team d'agid da Firefox gugent "

msgid "Add"
msgstr "agiuntar"

msgid "3) Other Firefox Support"
msgstr "3) Auter agid davart Firefox"

msgid "Edit translations"
msgstr "Editar translaziuns"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Has ina dumonda? Tschertga en nossa banca da datas da savida e chatta ina soluziun."

msgid "Print"
msgstr "Stampar"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Agiuntar ina nova translaziun (sche ti na chattas betg in'existenta per editar)"

msgid "Or try the following:"
msgstr "U emprova quests:"

msgid "My Account"
msgstr "Mes conto"

msgid "Need Help with Firefox?"
msgstr "Dovras agid cun Firefox?"

msgid "Other Firefox Support"
msgstr "Auter agid da Firefox"

msgid "Interface translation"
msgstr "Translaziun da la surfatscha"

msgid "2) Get Personal Help"
msgstr "2) Dumandar per agid persunal"

msgid "Log In"
msgstr "S'annunziar"

msgid "Looking for Thunderbird support?"
msgstr "Tschertgas agid per Thunderbird?"

msgid "Translation"
msgstr "Translaziun"

msgid "Firefox Support"
msgstr "Agid da Firefox"

msgid "Firefox-Support-Startseite"
msgstr "Pagina principala da l'agid da Firefox"

msgid "Log Out"
msgstr "Partir"

msgid "Select the language to edit"
msgstr "Tscherna la lingua per editar"

msgid "Search the Knowledge Base"
msgstr "Tschertgar en la banca da datas da savida"

msgid "Support Forum"
msgstr "Forum d'agid"

msgid "Ways to get help"
msgstr "Agid en trais pass"

msgid "Improve the Knowledge Base"
msgstr "Meglierar la banca da datas da savida"

msgid "Watch a video of these instructions"
msgstr "Guardar in video cun questas instrucziuns"

msgid "Find out how you can help"
msgstr "Guardar sco che ti pos gidar"

msgid "Contributor Tools"
msgstr "Utensils per gidanters"

msgid "Translate this page"
msgstr "Translatar questa pagina"

msgid "Knowledge Base"
msgstr "Banca da datas da savida"

msgid "Add a translation"
msgstr "Agiuntar ina translaziun"

msgid "edit"
msgstr "editar"

msgid "remove"
msgstr "allontanar"

msgid "Create translation"
msgstr "Crear translaziun"

msgid "Edit language table"
msgstr "Editar la tabella da linguas"

msgid "Learn More"
msgstr "Emprenda dapli"

msgid "Contributor Home Page"
msgstr "Pagina da partenza da gidanter"

msgid "Did you know that most of the content on support.mozilla.com was written by volunteers?"
msgstr "Has ti sav&igrave; che la pli gronda part dals cuntegns da la banca da datas da savida da Firefox vegn scritta da voluntaris?"

msgid "Firefox Help &amp; Tutorials"
msgstr "Agid &amp; instrucziuns da Firefox"

msgid "Other Languages"
msgstr "Autras linguas"

msgid "How to Contribute"
msgstr "Sco che ti pos gidar"

msgid "Mozilla Support"
msgstr "Agid da Mozilla"

msgid "Edit this page"
msgstr "Editar questa pagina"

