#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Firefox Help & Tutorials"
msgstr "Ajutor şi ghiduri Firefox"

msgid "Your registration code:"
msgstr "Codul tău de înregistrare:"

msgid "Search Firefox Support"
msgstr "Caută ajutor pentru Firefox"

msgid "Jan"
msgstr "ian"

msgid "Edit translations"
msgstr "Modifică traduceri"

msgid "Group"
msgstr "Grup"

msgid "Oct"
msgstr "oct"

msgid "Registration code"
msgstr "Cod de înregistrare"

msgid "Enter the article title"
msgstr "Introdu titlul articolului"

msgid "###end###"
msgstr "###sfârşit###"

msgid "This article has not yet been translated to"
msgstr "Acest articol nu a fost încă tradus în"

msgid "Knowledge Base"
msgstr "Baza de cunoștințe"

msgid "source"
msgstr "sursă"

msgid "Log In"
msgstr "Autentificare"

msgid "Click here if you've forgotten your password"
msgstr "Clic aici dacă v-aţi uitat parola"

msgid "Nov"
msgstr "noi"

msgid "My Personal Dashboard"
msgstr "Tabloul de bord"

msgid "Firefox Knowledge Base"
msgstr "Baza de cunoștințe"

msgid "Select language to translate to"
msgstr "Alege limba în care vrei să traduci"

msgid "Remember me"
msgstr "Ţine-mă minte"

msgid "Register"
msgstr "Înregistrare"

msgid "Support Forum"
msgstr "Ajutor pe forum"

msgid "Table Of Contents"
msgstr "Cuprins"

msgid "Last login"
msgstr "Ultima autentificare"

msgid "save_to"
msgstr "to"

msgid "Page translation"
msgstr "Traducerea paginii"

msgid "Select your group"
msgstr "Alege grupul de lucru"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Cererea de cont a fost înregistrată şi va fi aprobată de administrator în cel mai scurt timp. "

msgid "Content may be out of date"
msgstr "S-ar putea să fie nevoie de o actualizare a conţinutului"

msgid "Click here to register"
msgstr "Clic aici pentru a vă înregistra"

msgid "translate this page"
msgstr "tradu pagina"

msgid "Staging Area"
msgstr "Zona de testare"

msgid "Forums Beta"
msgstr "Forumurile (Beta)"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Adaugă o traducere nouă (dacă nu găsiţi una existentă de modificat)"

msgid "Preferences"
msgstr "Preferinţe"

msgid "Translate:"
msgstr "Traducere:"

msgid "Using SHOWFOR"
msgstr "Folosirea lui SHOWFOR"

msgid "My email notifications"
msgstr "Notificările mele pe email"

msgid "Questions I asked"
msgstr "Întrebările puse de mine"

msgid "Print"
msgstr "Tipărește"

msgid "Other Mozilla Products"
msgstr "Alte produse Mozilla"

msgid "User Preferences"
msgstr "Preferinţe utilizator"

msgid "Username"
msgstr "Utilizator"

msgid "Help and Tutorials"
msgstr "Ghiduri şi ajutor"

msgid "and follow the instructions"
msgstr "şi urmaţi instrucţiunile"

msgid "Generate a password"
msgstr "Generează o parolă"

msgid "Suggest new article"
msgstr "Sugerează un articol nou"

msgid "Country"
msgstr "Ţară"

msgid "print"
msgstr "tipăreşte"

msgid "Ask a question"
msgstr "Pune o întrebare"

msgid "I forgot my pass"
msgstr "Am uitat parola"

msgid "Show content customized for"
msgstr "Arată conţinutul pentru"

msgid "Log in"
msgstr "Autentificare"

msgid "Translate this page"
msgstr "Tradu această pagină"

msgid "Just click"
msgstr "Faceţi clic pe"

msgid "Want to help out?"
msgstr "Vrei să ajuţi?"

msgid "Create translation"
msgstr "Creează traducerea"

msgid "Search:"
msgstr "Căutare:"

msgid "Home"
msgstr "Acasă"

msgid "Need More Help?"
msgstr "Mai mult ajutor"

msgid "Advanced forum search"
msgstr "Căutare avansată pe forum"

msgid "Articles I Monitor for Changes"
msgstr "Articole | Urmăreşte schimbările"

msgid "Feb"
msgstr "feb"

msgid "Aug"
msgstr "aug"

msgid "Interface translation"
msgstr "Traducere interfaţă"

msgid "Add"
msgstr "Adaugă"

msgid "My Account"
msgstr "Contul meu"

msgid "User Tools"
msgstr "Unelte pentru utilizatori"

msgid "Show content customized for:"
msgstr "Arată conţinutul adaptat pentru:"

msgid "Jun"
msgstr "iun"

msgid "Jul"
msgstr "iul"

msgid "User"
msgstr "Utilizator"

msgid "Firefox Support"
msgstr "Ajutor pentru Firefox"

msgid "Search the Knowledge Base"
msgstr "Caută soluții"

msgid "Edited articles ready for review"
msgstr "Articole editate gata de recenzie"

msgid "Dec"
msgstr "dec"

msgid "Translation"
msgstr "Traducere"

msgid "History"
msgstr "Istoric"

msgid "Translations with new content"
msgstr "Traduceri cu conţinut nou"

msgid "Sep"
msgstr "sep"

msgid "Add a translation"
msgstr "Adaugă o traducere"

msgid "Personal Information"
msgstr "Informaţii personale"

msgid "history"
msgstr "istoric"

msgid "rename"
msgstr "redenumeşte"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Ai o întrebare despre Firefox? Caută răspunsurile în articolele scrise de colaboratorii noştri."

msgid "Modify existing articles"
msgstr "Modifică articole existente"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "Pagina {$mail_page} a fost modificată de {$mail_user} la {$mail_date|tiki_short_datetime}"

msgid "edit this page"
msgstr "editează pagina"

msgid "Mar"
msgstr "mar"

msgid "Register as a new user"
msgstr "Înregistrare ca utilizator nou"

msgid "no"
msgstr "nu"

msgid "Other Firefox Support"
msgstr "Alte feluri de ajutor"

msgid "DATE-of"
msgstr "of"

msgid "monitor this page"
msgstr "urmăreşte pagina"

msgid "Dynamic Content"
msgstr "Conţinut dinamic"

msgid "Create an article"
msgstr "Creează un articol"

msgid "Password"
msgstr "Parolă"

msgid "Real Name"
msgstr "Nume real"

msgid "Ask a Question"
msgstr "Pune o întrebare"

msgid "Toggle interface translation on"
msgstr "Activează traducerea interfeţei"

msgid "About"
msgstr "Despre"

msgid "Log Out"
msgstr "Ieşire din cont"

msgid "Toggle interface translation off"
msgstr "Gata cu traducerea interfeţei"

msgid "More..."
msgstr "Mai mult..."

msgid "Contributor Tools"
msgstr "Unelte pentru contribuitori"

msgid "Login"
msgstr "Autentificare"

msgid "View changes and update currently viewed language version"
msgstr "Vedeţi schimbările şi actualizaţi articolul în limba curentă"

msgid "Article Requests"
msgstr "Articole de aprobat"

msgid "Log out"
msgstr "Ieşire"

msgid "Password:"
msgstr "Parolă:"

msgid "Contributors forum"
msgstr "Forumul contribuitorilor"

msgid "Perhaps you could help us with that?"
msgstr "Ne-ai putea ajuta traducându-l."

msgid "forgot my password"
msgstr "mi-am uitat parola"

msgid "Actions"
msgstr "Acţiuni"

msgid "Repeat password"
msgstr "Repetă parola"

msgid "Contributor Home Page"
msgstr "Pagina de start"

msgid "Search Firefox Support:"
msgstr "Căutaţi ajutor pentru Firefox:"

msgid "How to Contribute"
msgstr "Cum poţi contribui"

