#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Type your message"
msgstr "Vtipkajte svoje sporočilo"

msgid "What do you need help with?"
msgstr "S čim imate težave?"

msgid "Title"
msgstr "Naslov"

msgid "Return to home page"
msgstr "Nazaj na domačo stran"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Prišli ste na pravo mesto! Začnete lahko z uporabo spodnjega iskalnika ali brskanjem po seznamu priljubljenih člankov. Če ne najdete želenega odgovora, vam bodo naši prostovoljci z veseljem pomagali odpraviti težave."

msgid "Monitor this page"
msgstr "Pazi na to stran"

msgid "DATE-of"
msgstr "of"

msgid "More..."
msgstr "dalje..."

msgid "Link to a Knowledge Base Article"
msgstr "Povezava s člankom v Bazi znanja"

msgid "Edit translations"
msgstr "Urejanje prevodov"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Ali vam je članek pomagal rešiti problem s Firefoxom?"

msgid "Ogg video (optional)"
msgstr "Ogg video (po želji)"

msgid "Was this article easy to understand?"
msgstr "Je bilo članek lahko razumeti?"

msgid "Threads I have posted to"
msgstr "Teme z mojimi prispevki"

msgid "Close this window"
msgstr "Zapri to okno"

msgid "Describe the changes you made:"
msgstr "Opišite spremembe, ki ste jih opravili"

msgid "Go to the &amp;amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;amp;a"
msgstr "Obi&amp;amp;amp;amp;amp;scaron;čite &amp;amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;amp;lt;a href=\"/tiki-lo"

msgid "This article has not yet been translated to"
msgstr "Ta članek še ni preveden v "

msgid "Tags in this Article"
msgstr "Ključne besede v tem članku"

msgid "Stop monitoring this page"
msgstr "Nehaj nadzorovati to stran"

msgid "Translations with less up-to-date content"
msgstr "prevodi z zastarelo vsebino"

msgid "Related Articles"
msgstr "Sorodni članki"

msgid "Translation"
msgstr "Prevod"

msgid "Translations with more up-to-date content"
msgstr "prevodi z novejšo vsebino"

msgid "Creating content for different operating systems and versions of Firefox"
msgstr "Priprava vsebine za razne operacijske sisteme in verzije Firefox"

msgid "Waiting for review"
msgstr "na čakanju za pregled"

msgid "Go to the <a href=\"Contributor Home Page\">contributor home page</a>, or <a href=\"/tiki-logout.php\">log out</a>."
msgstr "Pojdite na <a href=\"Contributor Home Page\">domačo stran sodelavcev</a>, ali pa <a href=\"/tiki-logout.php\">se odjavite</a>"

msgid "Support Forum"
msgstr "Forum za podporo"

msgid "Table Of Contents"
msgstr "Kazalo vsebine"

msgid "save_to"
msgstr "to"

msgid "Jul"
msgstr "Jul."

msgid "Jan"
msgstr "Jan."

msgid "edit"
msgstr "Uredi"

msgid "remove"
msgstr "Odstrani"

msgid "Enter tags separated by spaces."
msgstr "Ključne besede ločite s presledki"

msgid "translate this page"
msgstr "prevedi to stran"

msgid "Name of article"
msgstr "ime članka"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Dodaj nov prevod (če ne najdeš že obstoječega prevoda) "

msgid "Go to the &amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;gt;contributor home page&amp;amp;amp;lt;/a&amp;amp;amp;gt;, or &amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;gt;log out&amp;amp;amp;lt;/a&amp;amp;"
msgstr "Obi&amp;amp;amp;scaron;čite &amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;gt;contributor home page&amp;amp;amp;lt;/a&amp;amp;amp;gt;, or &amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;gt;log out&amp;amp"

msgid "Updated!"
msgstr "Posodobljeno!"

msgid "Upload picture"
msgstr "Prenesite sliko"

msgid "Go to the &amp;lt;a href=\"Contributor Home Page\"&amp;gt;contributor home page&amp;lt;/a&amp;gt;, or &amp;lt;a href=\"/tiki-logout.php\"&amp;gt;log out&amp;lt;/a&amp;gt;."
msgstr "Pojdite na &amp;lt;a href=\"Contributor Home Page\"&amp;gt;domačo stran sodelavcev&amp;lt;/a&amp;gt;, ali pa &amp;lt;a href=\"/tiki-logout.php\"&amp;gt;se odjavite&amp;lt;/a&amp;gt;"

msgid "keywords"
msgstr "Ključne besede"

msgid "Questions I have posted to the forum"
msgstr "Moja vprašanja v forumu"

msgid "Nov"
msgstr "Nov."

msgid "Articles I have been contributing to"
msgstr "Članki, pripravljeni z mojo pomočjo"

msgid "Toggle interface translation on"
msgstr "Vklopi prevajanje vmesnika"

msgid "Please go back and enter a search query."
msgstr "Vrnite se nazaj in vnesite iskalni niz."

msgid "and follow the instructions"
msgstr "in upoštevajte navodila"

msgid "2) Get Personal Help"
msgstr "Osebna pomoč"

msgid "Oct"
msgstr "Oct."

msgid "Go back"
msgstr "Nazaj"

msgid "Toggle interactive translation mode off"
msgstr "izklopi način za interaktivno prevajanje"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Your account request has been stored and will be activated by the admin as soon as possible."

msgid "Upload"
msgstr "Prenesi"

msgid "contributor home page"
msgstr "domačo stran sodelavca"

msgid "Translated"
msgstr "prevedeno"

msgid "Translate this page"
msgstr "Prevedi to stran"

msgid "Link to an external web site:"
msgstr "Povezava za zunanjo spletno stran"

msgid "Apr"
msgstr "apr"

msgid "Just click"
msgstr "Enostavno kliknite na"

msgid "Forum thread"
msgstr "Tema na forumu"

msgid "Screencasts and images I have contributed"
msgstr "Posnetki zaslona in slike iz moje roke"

msgid "browsing"
msgstr "Brskanje"

msgid "Yes"
msgstr "Da"

msgid "Edit this page"
msgstr "Uredi to stran"

msgid "or"
msgstr "ali"

msgid "Feb"
msgstr "Feb."

msgid "Last modification"
msgstr "Zadnja sprememba"

msgid "Aug"
msgstr "avg"

msgid "No"
msgstr "Ne"

msgid "Interface translation"
msgstr "prevajanje vmesnika"

msgid "Add"
msgstr "Dodaj"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Ali ste vedeli, da so veliko večino vsebine na straneh s podporo za Firefox ustvarili prostovoljci?"

msgid "update from it"
msgstr "obnovi"

msgid "Or try the following:"
msgstr "Ali poskusite naslednje:"

msgid "1) Search Firefox Help"
msgstr "1) Iskanje pomoči za Firefox"

msgid "Preview"
msgstr "Predogled"

msgid "Preferences"
msgstr "Nastavitve"

msgid "My Account"
msgstr "Moj račun"

msgid "Show content customized for:"
msgstr "Vsebino pokaži prirejeno za:"

msgid "Go to the &amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;gt;contributor home page&amp;amp;lt;/a&amp;amp;gt;, or &amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;gt;log out&amp;amp;lt;/a&amp;amp;gt;."
msgstr "Pojdite na &amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;gt;domačo stran sodelavcev&amp;amp;lt;/a&amp;amp;gt;, ali pa &amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;gt;se odjavite&amp;amp;lt;/a&amp;amp;gt;"

msgid "Jun"
msgstr "Jun."

msgid "Did this article solve a problem you had with Firefox"
msgstr "Ali vam je ta članek pomagal rešiti problem s Firefoxom?"

msgid "Firefox for Mobile"
msgstr "Firefox za mobije"

msgid "log out"
msgstr "odjava"

msgid "Firefox Support"
msgstr "Pomoč Firefox"

msgid ", or"
msgstr ", ali"

msgid "complete"
msgstr "gotovo"

msgid "Language"
msgstr "Jezik"

msgid "Go to the &amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;amp;amp;gt;log out&amp;am"
msgstr "Obi&amp;amp;amp;amp;scaron;čite &amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&amp;amp;am"

msgid "Customizing Firefox with add-ons"
msgstr "Kako lahko razširite svoj Firefox"

msgid "Edited articles ready for review"
msgstr "Obdelani članki, ki jih je treba pregledati"

msgid "Watch a video of these instructions"
msgstr "Glejte video na to temo"

msgid "wiki help"
msgstr "wiki pomoč"

msgid "Dec"
msgstr "Dec."

msgid "Knowledge Base"
msgstr "Baza znanja"

msgid "History"
msgstr "Zgodovina"

msgid "My Personal Dashboard"
msgstr "Moja zasebna kontrolna tabla"

msgid "My items"
msgstr "moje postavke"

msgid "add comment"
msgstr "Dodaj komentar"

msgid "Sep"
msgstr "Sept."

msgid "Add a translation"
msgstr "Dodaj prevod"

msgid "Post new comment"
msgstr "Objavite nov komentar"

msgid "Go to the &amp;amp;amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;amp;amp;lt;a href=\"/tiki-logout.php\"&a"
msgstr "Obi&amp;amp;amp;amp;amp;amp;scaron;čite &amp;amp;amp;amp;amp;amp;lt;a href=\"Contributor Home Page\"&amp;amp;amp;amp;amp;amp;gt;contributor home page&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt;, or &amp;amp;amp;amp;amp"

msgid "Ways to get help"
msgstr "Načini pridobivanja pomoči"

msgid "3) Other Firefox Support"
msgstr "Drugi viri pomoči"

msgid "history"
msgstr "Zgodovina"

msgid "rename"
msgstr "Preimenuj"

msgid "Flash video (required)"
msgstr "Flash video (obvezen)"

msgid "Interactive translator"
msgstr "Interaktivni prevajalnik"

msgid "lock"
msgstr "Zakleni"

msgid "HTML is not allowed."
msgstr "HTML ni dovoljen"

msgid "The current staging copy may contain changes that have yet to be approved."
msgstr "Delovna kopija trenutno vsebuje spremembe, ki jih je še treba odobriti."

msgid "Last editor"
msgstr "Zadnji urednik"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "Stran {$mail_page} je spremenil {$mail_user}  {$mail_date|tiki_short_datetime}"

msgid "Upload Screencast"
msgstr "prenesite posnetek zaslona"

msgid "Toggle interface translation off"
msgstr "Odklopi prevajanje uporabniškega vmesnika"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Urejanje jezikovnih tabel (brez uporabe interaktivne metode neposredno na zaslonu)"

msgid "Description"
msgstr "opis"

msgid "MyWatches"
msgstr "Moje straže"

msgid "Other Firefox Support"
msgstr "Drugi viri pomoči"

msgid "Needs updating"
msgstr "treba posodobiti"

msgid "View changes since last approval."
msgstr "Oglejte si spremembe po zadnji odobritvi"

msgid "Dynamic Content"
msgstr "Dinamična vsebina"

msgid "Visit Firefox Help for Mobile"
msgstr "Obiščite Pomoč za Firefox na mobijih"

msgid "Want to get involved?"
msgstr "Želite sodelovati?"

msgid "Gallery"
msgstr "galerija"

msgid "Ask a Question"
msgstr "Zastavite vprašanje"

msgid "Log Out"
msgstr "Odjava"

msgid "Select the language to edit"
msgstr "Izberite jezik za urejevanje"

msgid "Close window"
msgstr "Zapri okno"

msgid "Search the Knowledge Base"
msgstr "Iskanje pomoči"

msgid "Item"
msgstr "postavka"

msgid "Needs translation"
msgstr "še neprevedeno"

msgid "Looking for help with Firefox on your mobile device?"
msgstr "Iščete pomoč za Firefox na svojem mobiju?"

msgid "Contributor Tools"
msgstr "Orodja za sodelavce"

msgid "Need Help with Firefox?"
msgstr "Potrebujete pomoč za Firefox?"

msgid "% of page hits"
msgstr "% zadetih strani"

msgid "Mar"
msgstr "March"

msgid "Go to the &lt;a href=\"Contributor Home Page\"&gt;contributor home page&lt;/a&gt;, or &lt;a href=\"/tiki-logout.php\"&gt;log out&lt;/a&gt;."
msgstr "Pojdite na &lt;a href=\"Contributor Home Page\"&gt;domačo stran sodelavcev&lt;/a&gt;, ali pa &lt;a href=\"/tiki-logout.php\"&gt;se odjavite&lt;/a&gt;"

msgid "Source"
msgstr "Izvirna koda"

msgid "Contributors forum"
msgstr "Forum sodelavcev"

msgid "Perhaps you could help us with that?"
msgstr "Bi bili pripravljeni, priskočiti nam na pomoč?"

msgid "Actions"
msgstr "Ukrepi"

msgid "Date of post"
msgstr "Objavljeno dne"

msgid "Contributor Home Page"
msgstr "Domača stran sodelavca"

msgid "Go to the"
msgstr "Skok na"

msgid "Posting comments"
msgstr "Kako objavljati komentarje"

msgid "How to Contribute"
msgstr "Kako prispevati"

