#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Find the answers you need in our support forum (you can also try searching our &lt;a href='/kb/'&gt;Knowledge Base&lt;/a&gt; for more help)."
msgstr "Gjeni te forumi yn&euml; i asistenc&euml;s p&euml;rgjigjet e duhura (p&euml;r m&euml; tep&euml;r ndihm&euml; mund t&euml; provoni edhe k&euml;rkimin te Baza jon&euml; e Dijes)"

msgid "Checking Live Chat Status..."
msgstr "Po kontrollohet Gjendja e Fjalosjes Live..."

msgid "Return to home page"
msgstr "Kthehuni te faqja hyr&euml;se"

msgid "Tag translation"
msgstr "P&euml;rkthim etiketash"

msgid "Style"
msgstr "Stil"

msgid "Monitor this page"
msgstr "Mbik&euml;qyre k&euml;t&euml; faqe"

msgid "Jan"
msgstr "Jan."

msgid "List threads I have posted to"
msgstr "Radhit rrjedha ku ka postuar"

msgid "Edit translations"
msgstr "P&euml;rpunoni p&euml;rkthime"

msgid "Show Plugins Help"
msgstr "Shfaq Ndihm&euml; p&euml;r Shtojcat"

msgid "Did this article solve a problem you had with Firefox?"
msgstr "Ali Vam je ta &ouml;lanek pomagal re&uuml;iti problem s Firefoxom?"

msgid "Folksonomy Tags"
msgstr "Etiketa Folksonomie"

msgid "Oct"
msgstr "Oct."

msgid "Displayed time zone"
msgstr "Zon&euml; kohore e shfaqur"

msgid "Click here to translate or set the language of tags on this page"
msgstr "P&euml;r p&euml;rkthimin apo caktimin e gjuh&euml;s s&euml; etiketave n&euml; k&euml;t&euml; faqe, klikoni k&euml;tu"

msgid "Object"
msgstr "Objekt"

msgid "Interface translation"
msgstr "P&euml;rkthim nd&euml;rfaqeje"

msgid "Original"
msgstr "Origjinali"

msgid "source"
msgstr "burimi"

msgid "Language of newly translated page"
msgstr "Gjuha e faqes s&euml; p&euml;rkthyer rishtazi"

msgid "Nov"
msgstr "Nov."

msgid "My Personal Dashboard"
msgstr "Pulti Im Vetjak"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Keni pyetje rreth Firefox-it? K&euml;rkoni p&euml;rgjigjet e nevojshme te Baza jon&euml; e Dijes e bazuar te n&euml; p&euml;rvoj&euml;n e bashk&euml;sis&euml;."

msgid "(current)"
msgstr "(i tanishmi)"

msgid "has been updated"
msgstr "u p&euml;rdit&euml;sua"

msgid "Firefox Knowledge Base"
msgstr "Baz&euml; Dijesh mbi Firefox-in"

msgid "Note that tags that were created on pages with no language set will remain\n	universal (i.e. is the same tag in all languages) until a language has been set for the tag."
msgstr "Kujdes: Etiketat e krijuara n&euml; faqe pa gjuh&euml; t&euml; p&euml;rcaktuar, do t&euml; mbesin universale (d.m.th. e nj&euml;jta etiket&euml; n&euml; t&euml;r&euml; gjuh&euml;t) deri ku t&euml; caktohet nj&euml; gjuh&euml; p&euml;r etiket&euml;n."

msgid "Waiting for review"
msgstr "N&euml; pritje t&euml; shqyrtimit"

msgid "Search: "
msgstr "K&euml;rkim:"

msgid "Import in-product help file (e.g. shortcuts.xhtml)"
msgstr "Importo kartel&euml; ndihme in-product (p.sh. shortcuts.xhtml)"

msgid "Tags in This Article"
msgstr "Etiketa n&euml; K&euml;t&euml; Artikull"

msgid "Support Forum"
msgstr "Forum asistence"

msgid "Set email notifications for this category"
msgstr "Rregulloni njoftimet email p&euml;r k&euml;t&euml; kategori"

msgid "Table Of Contents"
msgstr "Tryeza e L&euml;nd&euml;s"

msgid "Translate the tags on this page"
msgstr "P&euml;rktheni etiketat n&euml; k&euml;t&euml; faqe"

msgid "Last login"
msgstr "Hyrja e fundit"

msgid "Firefox Help &amp;amp; Tutorials"
msgstr "Ndihm&euml; &amp; P&euml;rkujdesore p&euml;r Firefox-in"

msgid "Translations with new content"
msgstr "P&euml;rkthimi"

msgid "Show translation history"
msgstr "Shfaq historik p&euml;rkthimi"

msgid "Show Text Formatting Rules"
msgstr "Shfaq Rregulla Formatimi Teksti"

msgid "save_to"
msgstr "to"

msgid "Closing the window will reload your main browser"
msgstr "Mbyllja e dritares do t&euml; b&euml;j&euml; t&euml; ringarkohet shfletuesi juaj kryesor"

msgid "More..."
msgstr "M&euml; tep&euml;r..."

msgid "Use [http://......|Description] for external links."
msgstr "P&euml;r lidhje t&euml; jashtme p&euml;rdorni [http://......|P&euml;rshkrim]."

msgid "Welcome to Live Chat!"
msgstr "Mir&euml;sevini te Fjalosja Live"

msgid "My Account "
msgstr "Llogaria Ime"

msgid "posts"
msgstr "postime"

msgid "Watches"
msgstr "V&euml;zhgime"

msgid "Edit language table"
msgstr "Urejanje jezikovnega seznama"

msgid "New name"
msgstr "Em&euml;r i ri"

msgid "Categorize"
msgstr "Kategori"

msgid "Manage existing translations of this page"
msgstr "Administroni p&euml;rkthime ekzistuese t&euml; k&euml;saj faqeje"

msgid "Just click"
msgstr "Thjesht klikoni"

msgid "Event"
msgstr "P&euml;r &ccedil;far&euml;"

msgid "Add another image"
msgstr "Shtoni pamje tjet&euml;r"

msgid "preferred languages"
msgstr "gjuh&euml;t e parap&euml;lqyera"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Shtoni p&euml;rkthim t&euml; ri (po qe se nuk gjeni dot nj&euml; p&euml;rkthim ekzistues p&euml;r ta p&euml;rpunuar)"

msgid "Preferences"
msgstr "Parap&euml;lqime"

msgid "Translate:"
msgstr "P&euml;rktheni:"

msgid "Upload picture"
msgstr "Ngarkoni pamje"

msgid "Confirm new password"
msgstr "Ripohoni fjal&euml;kalimin e ri"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%a, %d %b, %Y %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "Si t&euml; p&euml;rdoret SHOWFOR"

msgid "Next"
msgstr "Pasuesja"

msgid "My email notifications"
msgstr "Njoftime me email p&euml;r mua"

msgid "Source"
msgstr "Burim"

msgid "Questions I have posted to the forum"
msgstr "Pyetje q&euml; kam postuar n&euml; forum"

msgid "Leave \"New password\" and \"Confirm new password\" fields blank to keep current password"
msgstr "P&euml;r t&euml; mbajtur fjal&euml;kalimin e vjet&euml;r, l&euml;rini bosh fushat \"Fjal&euml;kalim i ri\" dhe \"Ripohoni fjal&euml;kalimin e ri\""

msgid "Until then, they cannot be translated."
msgstr "Deri at&euml;her&euml;, nuk mund t&euml; p&euml;rkthehen."

msgid "Print"
msgstr "Shtype"

msgid "Articles I have been contributing to"
msgstr "Artikuj ku kam dh&euml;n&euml; ndihmes&euml;"

msgid "Type"
msgstr "Lloj"

msgid "User Preferences"
msgstr "Parap&euml;lqime P&euml;rdoruesi"

msgid "Help and Tutorials"
msgstr "Ndihm&euml; dhe P&euml;rkujdesore"

msgid "Email address"
msgstr "Vendndodhje email"

msgid "and follow the instructions"
msgstr "dhe ndiqni udh&euml;zimet"

msgid "Go back"
msgstr "Kthehuni mbrapsht"

msgid "Suggest new article"
msgstr "K&euml;shilloni artikull t&euml; ri"

msgid "Questions I Asked"
msgstr "Pyetje T&euml; B&euml;ra Prej Meje"

msgid "print"
msgstr "shtype"

msgid "reply"
msgstr "p&euml;rgjigju"

msgid "Toggle interactive translation mode off"
msgstr "Dilni nga m&euml;nyra p&euml;rkthim"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "K&euml;rkesa juaj p&euml;r llogari u depozitua dhe do t&euml; aktivizohet nga p&euml;rgjegj&euml;si sa m&euml; shpejt q&euml; mundet"

msgid "Toogle interactive translation mode on"
msgstr "Kaloni n&euml; m&euml;nyr&euml;n p&euml;rkthim"

msgid "Toggle interactive translation mode on"
msgstr "Увімкнути інтерактивний режим перекладу"

msgid "User Watches"
msgstr "V&euml;zhgimet e p&euml;rdoruesit"

msgid "Edit Summary"
msgstr "P&euml;rmbledhje P&euml;rpunimi"

msgid "New password"
msgstr "Fjal&euml;kalim i ri"

msgid "stop monitoring this page"
msgstr "ndal mbikqyrjen e k&euml;saj faqeje"

msgid "Can read more languages?"
msgstr "A mund t&euml; lexoj m&euml; shum&euml; shum&euml; gjuh&euml;?"

msgid "Rename page"
msgstr "Riem&euml;rtoni faqen"

msgid "Use double-click to edit pages"
msgstr "P&euml;r p&euml;rpunimin e faqeve p&euml;rdorni dyklikimin"

msgid "Live Chat provides real time text support right in your browser. If Foxkeh says we're open, click on him to begin a one-on-one chat with one of our volunteers."
msgstr "Fjalosja Live ofron asistenc&euml; n&euml; koh&euml; reale (n&euml; trajt&euml; teksti) drejt e nga shfletuesi juaj. Po qe se Foxkeh thot&euml; se jemi hapur, klikoni mbi t&euml; q&euml; t&euml; filloni nj&euml; fjalosje kok&euml; m&euml; kok&euml; me nj&"

msgid "Comment"
msgstr "Koment"

msgid "Set language"
msgstr "Caktoni gjuh&euml;"

msgid "List questions I have posted to the forum"
msgstr "Radhit pyetje q&euml; kam b&euml;r&euml; n&euml; forum"

msgid "Apr"
msgstr "April"

msgid "translate this page"
msgstr "p&euml;rktheni k&euml;t&euml; faqe"

msgid "Does your mail reader need a special charset"
msgstr "Zgjidhni kodim g&euml;rmash p&euml;r lexuesin e post&euml;s"

msgid "Account Information"
msgstr "T&euml; Dh&euml;na Llogarie"

msgid "Forum thread"
msgstr "Rrjedh&euml; forumi"

msgid "Search:"
msgstr "K&euml;rkim"

msgid "disable"
msgstr "&ccedil;aktivizoje"

msgid "Pick user Avatar"
msgstr "Zgjidhni nj&euml; Avatar p&euml;rdoruesi"

msgid "Staging Area"
msgstr "Prova Paraprake"

msgid "Home"
msgstr "Hyrje"

msgid "Show the following languages"
msgstr "Shfaq gjuh&euml;t vijuese"

msgid "Need More Help?"
msgstr "Ju duhet M&euml; Tep&euml;r Ndihm&euml;? "

msgid "Advanced forum search"
msgstr "K&euml;rkim i thelluar n&euml; forum"

msgid "and"
msgstr "dhe"

msgid "Articles I Monitor for Changes"
msgstr "Artikuj | Mbik&euml;qyr p&euml;r Ndryshime"

msgid "Feb"
msgstr "Feb."

msgid "Last modification"
msgstr "Ndryshimi i fundit"

msgid "Aug"
msgstr "Aug."

msgid "Hide translation history"
msgstr "Fshihe historikun e p&euml;rkthimit"

msgid "Top"
msgstr "Kryet"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "A &euml;sht&euml; email publik? (p&euml;r t&euml; parandaluar mesazhet hedhurina p&euml;rdoret maskim)"

msgid "My Email Notifications"
msgstr "Njoftime Me Email P&euml;r Mua"

msgid "Add existing page as a translation of this page"
msgstr "Shtoni nj&euml; faqe ekzistuese si p&euml;rkthim t&euml; k&euml;saj faqeje"

msgid "Content IDs"
msgstr "ID-ra L&euml;nde"

msgid "My Account"
msgstr "Llogaria Ime"

msgid "User Tools"
msgstr "Mjete P&euml;rdoruesi"

msgid "Put tags separated by spaces. For tags with more than one word, use no spaces and put words together."
msgstr "Etiketat vendosini t&euml; ndara me hap&euml;sir&euml;. P&euml;r etiketa me m&euml; shum&euml; se nj&euml; fjal&euml;, mos p&euml;rdorni hap&euml;sira, por v&euml;rini fjal&euml;t bashk&euml;."

msgid "Show content customized for:"
msgstr "Shfaq l&euml;nd&euml; t&euml; p&euml;rshtatur p&euml;r:"

msgid "Locale for import"
msgstr "Vendore p&euml;r importim"

msgid "Jun"
msgstr "June"

msgid "Jul"
msgstr "July"

msgid "Hours of operation"
msgstr "Orari"

msgid "Logout"
msgstr "Dilni"

msgid "User"
msgstr "P&euml;rdorues"

msgid "Date"
msgstr "Dat&euml;"

msgid "Firefox Support Forum"
msgstr "Forum Asistence p&euml;r Firefox-in"

msgid "This is an significant edit of this article that should mark other\ntranslations as outdated."
msgstr "B&euml;het fjal&euml; p&euml;r nj&euml; p&euml;rpunim t&euml; r&euml;nd&euml;sish&euml;m t&euml; k&euml;tij artikulli, pas t&euml; cilit p&euml;rkthimet e tjera do t&euml; duheshin sh&euml;nuar si t&euml; vjet&euml;ruara."

msgid "Firefox Support"
msgstr "Asistenc&euml; p&euml;r Firefox-in"

msgid "Search"
msgstr "K&euml;rkim"

msgid "Language"
msgstr "Gjuh&euml;"

msgid "Legend:"
msgstr "Legjend&euml;:"

msgid "Search the Knowledge Base"
msgstr "K&euml;rkoni n&euml; Baz&euml;n e Dijeve"

msgid "Edited articles ready for review"
msgstr "Artikuj t&euml; p&euml;rpunuar gati p&euml;r shqyrtim"

msgid "HTML tags are not allowed."
msgstr "Shenjat HTML nuk lejohen."

msgid "Did you know?"
msgstr "A e dinit se?"

msgid "wiki help"
msgstr "ndihm&euml; p&euml;r wiki-n"

msgid "Search the forums for an answer to your question:"
msgstr "K&euml;rkoni n&euml; forume nj&euml; p&euml;rgjigje p&euml;r pyetjen tuaj:"

msgid "Action"
msgstr "Veprim"

msgid "Contributors to this page"
msgstr "Pjes&euml;marr&euml;s n&euml; k&euml;t&euml; faqe"

msgid "Dec"
msgstr "Dec."

msgid "Use rating"
msgstr "P&euml;rdor vler&euml;sim"

msgid "Knowledge Base"
msgstr "Baz&euml; Dijesh"

msgid "History"
msgstr "Historik"

msgid "Log Out"
msgstr "Dilni"

msgid "User information"
msgstr "T&euml; dh&euml;na p&euml;rdoruesi"

msgid "Toggle translation interface on"
msgstr "Kalo n&euml; m&euml;nryr&euml;n p&euml;rkthim"

msgid "Sep"
msgstr "Sept."

msgid "Add a translation"
msgstr "Shtoni nj&euml; p&euml;rkthim"

msgid "For more information, please see &lt;a href=\"http://doc.tikiwiki.org/tiki-index.php?best_lang&amp;amp;page=Wiki Page Editor\"&gt;Wiki Page Editor&lt;/a&gt;"
msgstr "P&euml;r m&euml; tep&euml;r t&euml; dh&euml;na, ju lutem shihni Wiki Page Editor	   "

msgid "List articles I have contributed to"
msgstr "Radhit artikujt ku kam dh&euml;n&euml; ndihmes&euml;"

msgid "Post new comment"
msgstr "Postoni koment t&euml; ri"

msgid "Changes that need to be translated"
msgstr "Ndryshime q&euml; duhen p&euml;rkthyer"

msgid "Support Website Forums"
msgstr "Forumet e Site-it Web t&euml; Asistenc&euml;s"

msgid "Vote"
msgstr "Vot&euml;"

msgid "Forums"
msgstr "Forume"

msgid "Personal Information"
msgstr "T&euml; dh&euml;na personale"

msgid "history"
msgstr "historiku"

msgid "rename"
msgstr "Riem&euml;rtojeni"

msgid "Click below to chat"
msgstr "P&euml;r fjalosje klikoni m&euml; posht&euml; "

msgid "Interactive translator"
msgstr "P&euml;rkthim nd&euml;rveprues"

msgid "Want to help out?"
msgstr "Doni t&euml; jepni ndihmes&euml;?"

msgid "Questions I asked"
msgstr "Pyetjet q&euml; kam b&euml;r&euml;"

msgid "Modify existing articles"
msgstr "Ndryshoni artikuj ekzistues"

msgid "Score"
msgstr "Pik&euml;"

msgid "View changes and update translation"
msgstr "Shihni ndryshimet dhe p&euml;rdit&euml;soni p&euml;rkthimin"

msgid "Alert translators"
msgstr "Sinjalizoni p&euml;rkthyesit"

msgid "Last editor"
msgstr "P&euml;rpunuesi i fundit"

msgid "None match your"
msgstr "Nuk u gjet asnj&euml; p&euml;rputhje me"

msgid "Prev"
msgstr "M&euml;pa"

msgid "Number of visited pages to remember"
msgstr "Num&euml;r faqesh t&euml; vizituara q&euml; do t&euml; mbahen mend"

msgid "Sort"
msgstr "Rend"

msgid "Show checkboxes to clear language information on tags"
msgstr "Shfaq kutiza shenje p&euml;r fshirje t&euml; dh&euml;nash gjuhe mbi etiketat"

msgid "Mar"
msgstr "March"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Tabela p&euml;rpunimi gjuhe (duke mos p&euml;rdorur m&euml;nyr&euml; nd&euml;rvepruese drejtp&euml;rs&euml;drejti nga ekrani)"

msgid "Choose additional languages you can read from the list"
msgstr "Zgjidhni prej list&euml;s gjuh&euml;t shtes&euml; t&euml; cilat mund t'i lexoni"

msgid "Watch this topic"
msgstr "V&euml;zhgoni k&euml;t&euml; tem&euml;"

msgid "Other Firefox Support"
msgstr "Asistenc&euml; e M&euml;tejshme p&euml;r Firefox-in"

msgid "DATE-of"
msgstr "of"

msgid "monitor this page"
msgstr "mbik&euml;qyr k&euml;t&euml; faqe"

msgid "Toogle interactive translation mode off"
msgstr "Dilni nga m&euml;nyra p&euml;rkthim"

msgid "Dynamic Content"
msgstr "P&euml;rmbajtje Dinamike"

msgid "Create an article"
msgstr "Krijoni artikull"

msgid "Select language"
msgstr "P&euml;rzgjidhni gjuh&euml;"

msgid "edit this page"
msgstr "p&euml;rpunoni k&euml;t&euml; faqe"

msgid "Real Name"
msgstr "Emri i V&euml;rtet&euml;"

msgid "List screencasts and images I have contributed"
msgstr "Radhit ilustrime dhe pamje t&euml; sjella nga un&euml;"

msgid "Ask a Question"
msgstr "B&euml;ni nj&euml; Pyetje"

msgid "This page and all its translations are up to date."
msgstr "Kjo faqe dhe t&euml;r&euml; p&euml;rkthimet p&euml;r t&euml; jan&euml; t&euml; p&euml;rdit&euml;suar."

msgid "Current password (required)"
msgstr "Fjal&euml;kalimi n&euml; fuqi (e domosdoshme)"

msgid "Edit"
msgstr "P&euml;rpunoni"

msgid "Country"
msgstr "Vend"

msgid "Page last modified on"
msgstr "Faqja u ndryshua s&euml; fundmi m&euml;"

msgid "Select the language to edit"
msgstr "P&euml;rzgjidhni gjuh&euml;n p&euml;r p&euml;rpunim"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "P&euml;r lidhje te Baza e Dijes p&euml;rdorni ((Em&euml;r artikulli))"

msgid "Currently off"
msgstr "E &ccedil;aktivizuar"

msgid "Toggle interface translation off"
msgstr "Dilni nga m&euml;nyra p&euml;rkthim"

msgid "Logged in as"
msgstr "Futur si"

msgid "Show:"
msgstr "Mostra:"

msgid "Contributor Tools"
msgstr "Mjete Pjes&euml;marr&euml;si"

msgid "Localization Dashboard"
msgstr "Pult p&euml;rkthimesh"

msgid "View changes and update currently viewed language version"
msgstr "Shihni ndryshimet dhe p&euml;rdit&euml;soni versionin e tanish&euml;m p&euml;r gjuh&euml;n e p&euml;rzgjedhur"

msgid "Page"
msgstr "Faqe"

msgid "Source of version"
msgstr "Burimi i versionit"

msgid "Show posts"
msgstr "Shfaq postimet"

msgid "v=view"
msgstr "v=shiheni"

msgid "View page"
msgstr "Shihni faqen"

msgid "Log out"
msgstr "Dilni"

msgid "Contributors forum"
msgstr "Forumi i pjes&euml;marr&euml;sve"

msgid "Perhaps you could help us with that?"
msgstr "Ndoshta mund t&euml; na ndihmonit p&euml;r k&euml;t&euml;?"

msgid "This article has not yet been translated to"
msgstr "Ky artikull nuk &euml;sht&euml; p&euml;rkthyer ende n&euml;"

msgid "Actions"
msgstr "Veprime"

msgid "Date of post"
msgstr "Dat&euml; postimi"

msgid "Contributor Home Page"
msgstr "Faqe Hyr&euml;se e Pjes&euml;marr&euml;sit"

msgid "Search Firefox Support:"
msgstr "K&euml;rkoni n&euml; Asistenc&euml;n p&euml;r Firefox-in:"

msgid "Threshold"
msgstr "Prag"

msgid "Name of newly translated page"
msgstr "Emri i faqes s&euml; p&euml;rkthyer rishtazi"

msgid "s=source"
msgstr "s=burimi"

msgid "Posting comments"
msgstr "Postim komentesh"

msgid "Search previous questions in the forum"
msgstr "K&euml;rkoni n&euml;p&euml;r pyetjet e m&euml;parshme n&euml; forum"

msgid "How to Contribute"
msgstr "Si t&euml; Merrni Pjes&euml;"

