#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "1) Search Firefox Help"
msgstr "1) Претражите базу знања"

msgid "What do you need help with?"
msgstr "Око чега Вам је потребна помоћ?"

msgid "Updated!"
msgstr "Ажурирано!"

msgid "for external links"
msgstr "за спољне везе"

msgid "Interactive translator"
msgstr "Интерактивни преводилац"

msgid "You've come to the right place! Start by searching our site below, or browse our list of popular support articles. If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "Дошли сте на право место! Почните са претраживањем нашег сајта користећи поље испод, или прегледајте листу популарних чланака. У колико не"

msgid "This article has not yet been translated to"
msgstr "Oвај чланак још увек није преведен на"

msgid "3) Other Firefox Support"
msgstr "3) Остала подршка за фајерфокс"

msgid "Did you know that most of the content on Firefox Support was written by volunteers?"
msgstr "Да ли сте знали да су већину чланака на овом сајту написали волонтери?"

msgid "Have a question about Firefox? Search our community-powered Knowledge Base for the answers you need."
msgstr "Имате питање у вези фајерфокса? Претражите нашу базу знања да би сте добили одговоре које тражите."

msgid "keywords"
msgstr "ознаке"

msgid "and follow the instructions"
msgstr "и пратите упутства."

msgid "Or try the following:"
msgstr "Или пробајте:"

msgid "Advanced search"
msgstr "Напредна претрага"

msgid "More"
msgstr "више"

msgid "My Account"
msgstr "Мој профил"

msgid "Need Help with Firefox?"
msgstr "Потребна Вам је помоћ за фајефокс?"

msgid "Visit Mozilla.com"
msgstr "Посетите Mozilla.com"

msgid "Show content customized for:"
msgstr "Прикажи садржај намењен за:"

msgid "Need help with Firefox? Start by searching our site below, or browse our list of popular support articles."
msgstr "Треба Вам помоћ у вези фајерфокса? Почните са претраживањем нашег сајта користећи поље испод, или прегледајте листу популарних чланака."

msgid "translation"
msgstr "превод"

msgid "DATE-of"
msgstr "of"

msgid "2) Get Personal Help"
msgstr "2) Поставите питање оператеру"

msgid "Using SHOWFOR"
msgstr "Употреба SHOWFOR"

msgid "Log Out"
msgstr "Одјава"

msgid "Looking for Thunderbird"
msgstr "Тражите подршку за"

msgid "Want to get involved?"
msgstr "Желите да помогнете?"

msgid "Firefox Support"
msgstr "Фајерфокс помоћ"

msgid ", or"
msgstr ", или"

msgid "Ask a Question"
msgstr "Поставите питање"

msgid "If you can't find the answer you need, our community volunteers are ready to help you find a solution."
msgstr "У колико не пронађете одговор, наша заједница волонтера је спремна да Вам у томе помогне."

msgid "Find out how to contribute"
msgstr "Сазнајте како можете помоћи"

msgid "Search the Knowledge Base"
msgstr "Претражите базу знања"

msgid "Support Forum"
msgstr "Форум подршке"

msgid "Edited articles ready for review"
msgstr "Чланци који чекају одобрење"

msgid "Other Languages"
msgstr "Остали језици"

msgid "Improve the Knowledge Base"
msgstr "Унапредите базу знања"

msgid "Find out how you can help"
msgstr "Сазнајте како можете помоћи"

msgid "Contributor Tools"
msgstr "Алати за сараднике"

msgid "Welcome to Firefox Help!"
msgstr "Добродошли на фајерфокс подршку!"

msgid "Tags in this Article"
msgstr "Oзнаке"

msgid "Knowledge Base"
msgstr "База знања"

msgid "Closing the window will reload your main browser"
msgstr "Затварањем овог прозора, страна у Вашем прегледачу ће поново бити учитана."

msgid "translate this page"
msgstr "преведи ову страну"

msgid "Contributors forum"
msgstr "Форум за сараднике"

msgid "Perhaps you could help us with that?"
msgstr "Можда би сте могли да помогнете?"

msgid "support?"
msgstr " тандерберд?"

msgid "Learn More"
msgstr "Сазнајте виш"

msgid "Contributor Home Page"
msgstr "Почетна страна за сараднике"

msgid "log in"
msgstr "пријавите се"

msgid "Firefox Help &amp; Tutorials"
msgstr "Фајерфокс помоћ и упутства"

msgid "Other Firefox Support"
msgstr "Остала фајерфокс подршка"

msgid "Ways to get help"
msgstr "Како наћи одговоре"

msgid "Did you know that most of the content on support.mozilla.com was written by\nvolunteers?"
msgstr "Да ли сте знали да су велики дао садржаја на сајту подршке написали волонтери?"

msgid "Just click"
msgstr "Само кликните на"

msgid "How to Contribute"
msgstr "Како нам можете помоћи"

