#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "objects in category"
msgstr "nesne. Kategori: "

msgid "Jan"
msgstr "Oca"

msgid "List threads I have posted to"
msgstr "Yazdığım başlıkları diz"

msgid "Edit translations"
msgstr "&Ccedil;evirileri d&uuml;zenle"

msgid "Group"
msgstr "Grup"

msgid "Oct"
msgstr "Eki"

msgid "found this article useful"
msgstr "bu maddeyi yararlı buldu"

msgid "Interface translation"
msgstr "Aray&uuml;z &ccedil;evirisi"

msgid "Original"
msgstr "Asıl"

msgid "source"
msgstr "sayfa kaynağı"

msgid "Translation"
msgstr "&Ccedil;eviri"

msgid "My Personal Dashboard"
msgstr "Kişisel Panom"

msgid "has been updated"
msgstr "g&uuml;ncellendi"

msgid "Remember me"
msgstr "Beni hatırla"

msgid "Register"
msgstr "Kayıt"

msgid "Tags in This Article"
msgstr "Maddedeki Etiketler"

msgid "Set email notifications for this category"
msgstr "Bu kategoriyle ilgili e-posta uyarıları g&ouml;nder"

msgid "Table Of Contents"
msgstr "İ&ccedil;indekiler"

msgid "No pages matched the search criteria"
msgstr "Aradığınızla eşleşen herhangi bir sayfa bulunamadı."

msgid "Last login"
msgstr "Son oturum"

msgid "save_to"
msgstr "to"

msgid "Closing the window will reload your main browser"
msgstr "Pencereyi kapatmanız ana tarayıcı penceresini tazeleyecek"

msgid "More..."
msgstr "Devamı..."

msgid "I forgot my pass"
msgstr "Parolamı unuttum"

msgid "search results for"
msgstr "sonu&ccedil; bulundu. Aranan: "

msgid "Categorize"
msgstr "Sınıflandır"

msgid "translate this page"
msgstr "bu sayfayı &ccedil;evir"

msgid "Add another image"
msgstr "Başka resim ekle"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Yeni &ccedil;eviri ekle (mevcut &ccedil;eviriyi d&uuml;zenlemek &uuml;zere bulamazsanız)"

msgid "people"
msgstr "kişi"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%d %b %Y %a %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "SHOWFOR kullanımı"

msgid "My email notifications"
msgstr "E-posta habercilerim"

msgid "Questions I asked"
msgstr "Sorduğum sorular"

msgid "Type"
msgstr "T&uuml;r"

msgid "Toggle interface translation on"
msgstr "Aray&uuml;z &ccedil;eviri kipine ge&ccedil;"

msgid "Help and Tutorials"
msgstr "Yardım ve &Ouml;ğreticiler"

msgid "Suggest new article"
msgstr "Yeni madde &ouml;ner"

msgid "print"
msgstr "yazdır"

msgid "Toggle interactive translation mode off"
msgstr "Aray&uuml;z &ccedil;eviri kipinden &ccedil;ık"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Hesap isteğiniz kayda alındı ve y&ouml;netici tarafından m&uuml;mk&uuml;n olan en kısa s&uuml;rede etkinleştirilecek."

msgid "User Watches"
msgstr "Kullanıcının Takip Ettikleri"

msgid "Edit Summary"
msgstr "D&uuml;zenleme &ouml;zeti"

msgid "Log in"
msgstr "Oturum A&ccedil;"

msgid "Use double-click to edit pages"
msgstr "Sayfaları d&uuml;zenlemek i&ccedil;in &ccedil;ift tıkla"

msgid "List articles I have contributed to"
msgstr "Katkıda bulunduğum maddeleri diz"

msgid "Apr"
msgstr "Nis"

msgid "Does your mail reader need a special charset"
msgstr "E-posta okuyucunuz &ouml;zel karakter k&uuml;mesine ihtiya&ccedil; duyar mı?"

msgid "Want to help out?"
msgstr "Yardım etmek ister misiniz?"

msgid "times"
msgstr "kez"

msgid "Search:"
msgstr "Arama:"

msgid "Home"
msgstr "Ana Sayfa"

msgid "Need More Help?"
msgstr "Daha Fazla Yardım mı Gerek?"

msgid "Articles I Monitor for Changes"
msgstr "Değişikliklerini İzlediğim Maddeler"

msgid "Feb"
msgstr "Şub"

msgid "Displayed time zone"
msgstr "G&ouml;sterilen saat dilimi"

msgid "Aug"
msgstr "Ağu"

msgid "Top"
msgstr "Tepe"

msgid "Administration"
msgstr "Y&ouml;netim"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "E-posta adresi herkese a&ccedil;ık mı? "

msgid "My Account"
msgstr "Hesabım"

msgid "User Tools"
msgstr "Kullanıcı Ara&ccedil;ları"

msgid "Show content customized for:"
msgstr "&Ouml;zelleştirilmiş olarak g&ouml;ster:"

msgid "Upload picture"
msgstr "Resim y&uuml;kle"

msgid "Jun"
msgstr "Haz"

msgid "Jul"
msgstr "Tem"

msgid "Logout"
msgstr "Oturum Kapat"

msgid "User"
msgstr "Kullanıcı adı"

msgid "Firefox Support"
msgstr "Firefox Desteği"

msgid "Ask a support question instead!"
msgstr "O zaman yardım almak i&ccedil;in soru sorun!"

msgid "Language"
msgstr "Dil"

msgid "Edited articles ready for review"
msgstr "G&ouml;zden ge&ccedil;irilmeye hazır maddeler"

msgid "HTML tags are not allowed."
msgstr "HTML etiketlerine izin verilmiyor."

msgid "wiki help"
msgstr "viki yardımı"

msgid "Contributors to this page"
msgstr "Sayfaya katkıda bulunanlar"

msgid "Dec"
msgstr "Ara"

msgid "Use rating"
msgstr "Oylama kullan"

msgid "Nov"
msgstr "Kas"

msgid "User information"
msgstr "Kullanıcı bilgisi"

msgid "Translations with new content"
msgstr "Yeni i&ccedil;eriğe sahip &ccedil;eviriler"

msgid "Sep"
msgstr "Eyl"

msgid "Number of visited pages to remember"
msgstr "Hatırlanacak ziyaret edilen sayfa sayısı"

msgid "Post new comment"
msgstr "Yeni yorum ekleyin"

msgid "Changes that need to be translated"
msgstr "&Ccedil;evrilmesi gereken değişiklikler"

msgid "Personal Information"
msgstr "Kişisel Bilgi"

msgid "history"
msgstr "sayfa ge&ccedil;mişi"

msgid "rename"
msgstr "adını değiştir"

msgid "Interactive translator"
msgstr "Etkileşimli &ccedil;evirici"

msgid "Modify existing articles"
msgstr "Mevcut maddeleri değiştir"

msgid "Use [http://......|Description] for external links."
msgstr "Harici bağlantılar i&ccedil;in [http://......|Tanım] kodunu kullanın."

msgid "Choose a category"
msgstr "Kategori se&ccedil;in"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "{$mail_page} sayfası {$mail_date|tiki_short_datetime} tarih ve saatinde {$mail_user} tarafından değiştirildi"

msgid "edit this page"
msgstr "bu sayfayı d&uuml;zenle"

msgid "User Preferences"
msgstr "Kullanıcı Tercihleri"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Dil tablolarını d&uuml;zenle (ekrandan doğrudan etkileşimli kipe ge&ccedil;meden)"

msgid "Choose additional languages you can read from the list"
msgstr "Listeden okuyabildiğiniz ek dilleri se&ccedil;in"

msgid "Languages you can read"
msgstr "Okuyabildiğiniz diller"

msgid "DATE-of"
msgstr "/"

msgid "monitor this page"
msgstr "bu sayfayı izle"

msgid "Dynamic Content"
msgstr "Devingen İ&ccedil;erik"

msgid "viewed"
msgstr "Bakış: "

msgid "Create an article"
msgstr "Yeni Madde Yaz"

msgid "Select language"
msgstr "Dil se&ccedil;in"

msgid "Password"
msgstr "Parola"

msgid "Real Name"
msgstr "Ger&ccedil;ek Ad"

msgid "List screencasts and images I have contributed"
msgstr "Katkıda bulunduğum sunumları ve g&ouml;r&uuml;nt&uuml;leri diz"

msgid "List questions I have posted to the forum"
msgstr "Foruma yazdığım soruları diz"

msgid "Edit"
msgstr "D&uuml;zenle"

msgid "Country"
msgstr "&Uuml;lke"

msgid "Page last modified on"
msgstr "Son değiştirilme:"

msgid "Select the language to edit"
msgstr "D&uuml;zenlenecek dili se&ccedil;in"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Bilgi Tabanı bağlantıları i&ccedil;in ((Madde Adı)) kodunu kullanın."

msgid "Toggle interface translation off"
msgstr "Aray&uuml;z &ccedil;eviri kipinden &ccedil;ık"

msgid "Logged in as"
msgstr "Oturum a&ccedil;ılan hesap"

msgid "Contributor Tools"
msgstr "Yardımcı Ara&ccedil;ları"

msgid "Can't find what you're looking for?"
msgstr "Aradığınızı bulamadınız mı?"

msgid "Login"
msgstr "Oturum A&ccedil;"

msgid "View changes and update currently viewed language version"
msgstr "Değişikliklere bakın ve şu an baktığınız dildeki s&uuml;r&uuml;m&uuml; g&uuml;ncelleyin"

msgid "Log out"
msgstr "Oturum Kapat"

msgid "Selection adds to the list below"
msgstr "Se&ccedil;ilenler aşağıdaki listeye eklenir"

msgid "Actions"
msgstr "Eylemler"

msgid "Contributor Home Page"
msgstr "Yardımcı Ana Sayfası"

msgid "Search Firefox Support:"
msgstr "Firefox Destek Sitesinde Arayın"

msgid "Currently off"
msgstr "H&acirc;lihazırda devre dışı"

msgid "Posting comments"
msgstr "Yorum g&ouml;nderimi"

msgid "How to Contribute"
msgstr "Katkıda Bulunma Yolları"

