#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: support.mozilla.com\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-26 18:00-0700\n"
"PO-Revision-Date: 2010-04-26 18:10-0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "objects in category"
msgstr "nesne. Kategori: "

msgid "Jan"
msgstr "Oca"

msgid "List threads I have posted to"
msgstr "Yazdığım başlıkları diz"

msgid "Edit translations"
msgstr "Çevirileri düzenle"

msgid "Group"
msgstr "Grup"

msgid "Oct"
msgstr "Eki"

msgid "found this article useful"
msgstr "bu maddeyi yararlı buldu"

msgid "Interface translation"
msgstr "Arayüz çevirisi"

msgid "Original"
msgstr "Asıl"

msgid "source"
msgstr "sayfa kaynağı"

msgid "Translation"
msgstr "Çeviri"

msgid "My Personal Dashboard"
msgstr "Kişisel Panom"

msgid "has been updated"
msgstr "güncellendi"

msgid "Remember me"
msgstr "Beni hatırla"

msgid "Register"
msgstr "Kayıt"

msgid "Tags in This Article"
msgstr "Maddedeki Etiketler"

msgid "Set email notifications for this category"
msgstr "Bu kategoriyle ilgili e-posta uyarıları gönder"

msgid "Table Of Contents"
msgstr "İçindekiler"

msgid "No pages matched the search criteria"
msgstr "Aradığınızla eşleşen herhangi bir sayfa bulunamadı."

msgid "Last login"
msgstr "Son oturum"

msgid "save_to"
msgstr "to"

msgid "Closing the window will reload your main browser"
msgstr "Pencereyi kapatmanız ana tarayıcı penceresini tazeleyecek"

msgid "More..."
msgstr "Devamı..."

msgid "I forgot my pass"
msgstr "Parolamı unuttum"

msgid "search results for"
msgstr "sonuç bulundu. Aranan: "

msgid "Categorize"
msgstr "Sınıflandır"

msgid "translate this page"
msgstr "bu sayfayı çevir"

msgid "Add another image"
msgstr "Başka resim ekle"

msgid "Add a new translation (if you cannot find an existing translation to edit)"
msgstr "Yeni çeviri ekle (mevcut çeviriyi düzenlemek üzere bulamazsanız)"

msgid "people"
msgstr "kişi"

msgid "%a %d of %b, %Y %H:%M %Z"
msgstr "%d %b %Y %a %H:%M %Z"

msgid "Using SHOWFOR"
msgstr "SHOWFOR kullanımı"

msgid "My email notifications"
msgstr "E-posta habercilerim"

msgid "Questions I asked"
msgstr "Sorduğum sorular"

msgid "Type"
msgstr "Tür"

msgid "Toggle interface translation on"
msgstr "Arayüz çeviri kipine geç"

msgid "Help and Tutorials"
msgstr "Yardım ve Öğreticiler"

msgid "Suggest new article"
msgstr "Yeni madde öner"

msgid "print"
msgstr "yazdır"

msgid "Toggle interactive translation mode off"
msgstr "Arayüz çeviri kipinden çık"

msgid "Your account request have been stored and will be activated by the admin as soon as possible."
msgstr "Hesap isteğiniz kayda alındı ve yönetici tarafından mümkün olan en kısa sürede etkinleştirilecek."

msgid "User Watches"
msgstr "Kullanıcının Takip Ettikleri"

msgid "Edit Summary"
msgstr "Düzenleme özeti"

msgid "Log in"
msgstr "Oturum Aç"

msgid "Use double-click to edit pages"
msgstr "Sayfaları düzenlemek için çift tıkla"

msgid "List articles I have contributed to"
msgstr "Katkıda bulunduğum maddeleri diz"

msgid "Apr"
msgstr "Nis"

msgid "Does your mail reader need a special charset"
msgstr "E-posta okuyucunuz özel karakter kümesine ihtiyaç duyar mı?"

msgid "Want to help out?"
msgstr "Yardım etmek ister misiniz?"

msgid "times"
msgstr "kez"

msgid "Search:"
msgstr "Arama:"

msgid "Home"
msgstr "Ana Sayfa"

msgid "Need More Help?"
msgstr "Daha Fazla Yardım mı Gerek?"

msgid "Articles I Monitor for Changes"
msgstr "Değişikliklerini İzlediğim Maddeler"

msgid "Feb"
msgstr "Şub"

msgid "Displayed time zone"
msgstr "Gösterilen saat dilimi"

msgid "Aug"
msgstr "Ağu"

msgid "Top"
msgstr "Tepe"

msgid "Administration"
msgstr "Yönetim"

msgid "Is email public? (uses scrambling to prevent spam)"
msgstr "E-posta adresi herkese açık mı? "

msgid "My Account"
msgstr "Hesabım"

msgid "User Tools"
msgstr "Kullanıcı Araçları"

msgid "Show content customized for:"
msgstr "Özelleştirilmiş olarak göster:"

msgid "Upload picture"
msgstr "Resim yükle"

msgid "Jun"
msgstr "Haz"

msgid "Jul"
msgstr "Tem"

msgid "Logout"
msgstr "Oturum Kapat"

msgid "User"
msgstr "Kullanıcı adı"

msgid "Firefox Support"
msgstr "Firefox Desteği"

msgid "Ask a support question instead!"
msgstr "O zaman yardım almak için soru sorun!"

msgid "Language"
msgstr "Dil"

msgid "Edited articles ready for review"
msgstr "Gözden geçirilmeye hazır maddeler"

msgid "HTML tags are not allowed."
msgstr "HTML etiketlerine izin verilmiyor."

msgid "wiki help"
msgstr "viki yardımı"

msgid "Contributors to this page"
msgstr "Sayfaya katkıda bulunanlar"

msgid "Dec"
msgstr "Ara"

msgid "Use rating"
msgstr "Oylama kullan"

msgid "Nov"
msgstr "Kas"

msgid "User information"
msgstr "Kullanıcı bilgisi"

msgid "Translations with new content"
msgstr "Yeni içeriğe sahip çeviriler"

msgid "Sep"
msgstr "Eyl"

msgid "Number of visited pages to remember"
msgstr "Hatırlanacak ziyaret edilen sayfa sayısı"

msgid "Post new comment"
msgstr "Yeni yorum ekleyin"

msgid "Changes that need to be translated"
msgstr "Çevrilmesi gereken değişiklikler"

msgid "Personal Information"
msgstr "Kişisel Bilgi"

msgid "history"
msgstr "sayfa geçmişi"

msgid "rename"
msgstr "adını değiştir"

msgid "Interactive translator"
msgstr "Etkileşimli çevirici"

msgid "Modify existing articles"
msgstr "Mevcut maddeleri değiştir"

msgid "Use [http://......|Description] for external links."
msgstr "Harici bağlantılar için [http://......|Tanım] kodunu kullanın."

msgid "Choose a category"
msgstr "Kategori seçin"

msgid "The page {$mail_page} was changed by {$mail_user} at {$mail_date|tiki_short_datetime}"
msgstr "{$mail_page} sayfası {$mail_date|tiki_short_datetime} tarih ve saatinde {$mail_user} tarafından değiştirildi"

msgid "edit this page"
msgstr "bu sayfayı düzenle"

msgid "User Preferences"
msgstr "Kullanıcı Tercihleri"

msgid "Edit language tables (not using interactive mode directly from screen)"
msgstr "Dil tablolarını düzenle (ekrandan doğrudan etkileşimli kipe geçmeden)"

msgid "Choose additional languages you can read from the list"
msgstr "Listeden okuyabildiğiniz ek dilleri seçin"

msgid "Languages you can read"
msgstr "Okuyabildiğiniz diller"

msgid "DATE-of"
msgstr "/"

msgid "monitor this page"
msgstr "bu sayfayı izle"

msgid "Dynamic Content"
msgstr "Devingen İçerik"

msgid "viewed"
msgstr "Bakış: "

msgid "Create an article"
msgstr "Yeni Madde Yaz"

msgid "Select language"
msgstr "Dil seçin"

msgid "Password"
msgstr "Parola"

msgid "Real Name"
msgstr "Gerçek Ad"

msgid "List screencasts and images I have contributed"
msgstr "Katkıda bulunduğum sunumları ve görüntüleri diz"

msgid "List questions I have posted to the forum"
msgstr "Foruma yazdığım soruları diz"

msgid "Edit"
msgstr "Düzenle"

msgid "Country"
msgstr "Ülke"

msgid "Page last modified on"
msgstr "Son değiştirilme:"

msgid "Select the language to edit"
msgstr "Düzenlenecek dili seçin"

msgid "Use ((Name of article)) for Knowledge Base links."
msgstr "Bilgi Tabanı bağlantıları için ((Madde Adı)) kodunu kullanın."

msgid "Toggle interface translation off"
msgstr "Arayüz çeviri kipinden çık"

msgid "Logged in as"
msgstr "Oturum açılan hesap"

msgid "Contributor Tools"
msgstr "Yardımcı Araçları"

msgid "Can't find what you're looking for?"
msgstr "Aradığınızı bulamadınız mı?"

msgid "Login"
msgstr "Oturum Aç"

msgid "View changes and update currently viewed language version"
msgstr "Değişikliklere bakın ve şu an baktığınız dildeki sürümü güncelleyin"

msgid "Log out"
msgstr "Oturum Kapat"

msgid "Selection adds to the list below"
msgstr "Seçilenler aşağıdaki listeye eklenir"

msgid "Actions"
msgstr "Eylemler"

msgid "Contributor Home Page"
msgstr "Yardımcı Ana Sayfası"

msgid "Search Firefox Support:"
msgstr "Firefox Destek Sitesinde Arayın"

msgid "Currently off"
msgstr "Hâlihazırda devre dışı"

msgid "Posting comments"
msgstr "Yorum gönderimi"

msgid "How to Contribute"
msgstr "Katkıda Bulunma Yolları"

